S Altearás los caracoles , como está dicho; 
en agua caliente , y luego los lavarás con 
sal , y después con muchas aguas ; y luego 
ponlos á cocer con agua , y sal , hasta que 
estén bien cocidos; luego sácalos de las casca- 
ras, y quítales todo lo blando, que son las tri- 
pas , y vé guardando las conchas mejores, 
mas blancas : después que estén todos saca- 
dos , freirás un poco de cebolla muy menu- 
da con buena manteca de vacas , luego pon 
alli los caracoles , que se ahoguen bien ; 
luego maja unas verduras con un poco de 
pan bien majadas , y sazona con todas espe- 
cias, y un poco de hinojo, y esta salsa pondrás 
sobre lós caracoles , que se están ahogando 
con la cebolla , de manera , que sea la salsa 
corta , y cueza con los caracoles un poco: 
sazo- 
sazónalo de sal, y zumo de limón: luego irás 
tomando las conchas ., y metiendo dos , o"tres 
caracoles en cada una , y los irás componien- 
do en la tortera por su orden , arrimados 
unos h otros, que queden llenos de la salsa, y 
ponles lumbre abaxo , y arriba , y tuéstense 
un poco : luego sácalos, y asiéntalos en el pla- 
to , arrimando unos á otros sin revanada nin- 
guna. Y ponles de la salsa por encimar Y ad- 
vierte , que á esta salsa se le puede poner 
ajos , y comino , si gustaren de él. 
