T Omarás las perdices , y las descarnarás 
las pechugas , y picarás la carne con 
buen tocino : y- luego tomarás la tercia parte 
de esta carne , y la freirás con un poquito do 
tocino , de la manera que se hace para los po- 
llos rellenos , y les pondrás huevos crudos » y 
rebuelvelos sobre ia lumbre , .hasta que esté 
bien seco ; luego sacalo al tablero , y pícalo 
bien , luego mézclalo son laotra carne, y méz- 
clese todo , y ponle yemas de huevos , hasta 
que ené un poco blando , y sazónalo con todas ' 
especias , sal , y zumo de limón , y buel ve á po- 
ner esta carne con las pechugas de las perdizes; 
luego unas broquetas para que se tengan en el 
asador , y empapélalas con medios pliegos de 
papel untados con manteca , y atalas con hilo 
bien atadas , luego espétalas en el asador , y 
ponías h asar ;y qtrando estén asadas , córtales 
todos los hilos , y quítales el papel , y tendrás 
aparejadas yemas de huevos batidos , y las re- 
bozarás con un manojo de pítimas ¡ de manera 
que estén bien cubiertas j y luego ponles un 
poco de manteca caliente por encima , y sirve*, 
las con ruedas de limón. 
