Ocerás las borrajas, y luego las esprimi- 
rás muy bien del agua , y pícalas ea 
el tablero , y échales un poco de pan ralla- 
do , y un poco de yervabuena picada , y ye- 
mas de huevos , hasta que esté el batido un 
poco blando , y sazona con todas especias , y 
tendrás en un cacillo 6 cazuela, caldo de gar- 
vanzos sazonado con buena manteca de va* 
cas, y cebólla frita, y harás las albondiguillas, 
cpmo si fuesen de carne , y cuezan dos her- 
vores , y qaxales con yemas de huevos , y 
agrio , y sírvelas sobre revanadillas de pan. 
