Q Uajarás una azumbre de leche con yer- 
ra de quajar , y ponía á calentar un 
poco;luego la irás juntando que se ven- 
ga á hacer una pella ; y si no se quisiere jun- 
tar bien , caliéntala un poco mas, y se junta- 
rá : exprímela muy bien , y ponía sobre el ta- 
blero , y sóbala con un poco de harina , de 
manera , que no le quede burujón ninguno; 
luego metele yemas de huevos , hasta que 
esté blanda , que se puedan hacer las almoja- 
vanas sobre el tablero con harina , y frielas 
poco á poco ; y quando lo saques de la sar- 
tén , tendrás aparejado un poco de almívar 
hecho , y cocido , y tendrás un poco de 
sue- 
suero en otea vasija , é irás pasando las al mo- 
ja van as por el suero , y luego por el almivar, 
y veles echando $u canela molida , y suelen 
salir muy buenas. 
De queso fresco también podrás hacer alí 
mojí vanas , sobando el queso con un poco de 
harina ; luego rnetele huevos , como está di- 
cho. A estas echarás un poco de yervabuena 
picada , ó seca molida , y la beneficiarás ,cp- 
mo está dicho en las de atrás. 
