A Donde traté de los arteletes , no puse 
de los que se pueden asar en el asa- 
dor. Para esto harás unas chulletas de ter- 
nera muy delgadas , y un poco mas largas 
que las de los otros , y bátelas con la buelta 
del cuchillo , y porües un peco de sal , y pica 
un poco de tocino gordo muy picado , y pon 
en cana una un poquito , quanto se unte to- 
tía u chulleta ; y pica un doco de riñonada 
de ternera, ó carnero, que esté granujada , y 
pica un poco de verdura , y mídalo todo 
coa docena , y media de yemas de huevos du- 
ros. ; y de que esté todo mezclado , sazónalo 
con todas especias , sal , y zumo de naranja ; y 
vé echando por encima de las chufletas , que 
no sea mucha cantidad : luego velas arrollan- 
do como ojaldrado , y tendrás un poco de re- 
lleno á la una parte ; y en acabando de arrollar 
el artelere, pon los cabos en el relleno , y 
aprieta un poco , y se pegará parte de ello , y 
velos espetando en un filete , que es un asa- 
dorcillo delgado , sinoen una broqueta de 
inerro , ó de cáña ; y pondrás los arteletes ‘en 
dos de éstas , y las atarás i un asador gordo, 
una de una parte , y otra de otra, y los asarás- 
y harás una sopa , la que te paraciere y as- 
sieutalos en cima , y adórnalos con algunas 
ruedas de limón mondado, porque la cascara 
en calentándose amarga. 
