Os besugos de ninguna manera son tan 
H j buenos como cocidos con pimienta , y 
naranja ; con todo se comen asados , en ca- 
zuela , y empanados. Una manera de escabe- 
char besugos pondré aquí , que quizá no la 
habrás visto. Has de escamar los besugos , y 
hacerlos trozos, si no los quieres freír ente- 
ros, tomarás el zumo de úna docena de naran- 
jas agria$,que sean buenas, y le echarás encima 
media azumbre de vinagre, y un quartiilo de 
agua, y un poco de sal , pimienta , clavo , y 
gengibre, y un poco de azafran ; pon este es- 
cabeche en una cazuela de barro, ó una pieza 
de plata donde esté caliente , y no cueza , y 
ponte á freír los besugos ; y en estando fritos, 
velos sacando del aceyte : y asi como salen de 
la sartén , caygan en el escabeche, que se cu- 
bran todos, y luego sácalos presto en un pla- 
to , y tápales con otro , de manera ¡que estén 
bien ajustados , y dexalo estar ¿si hasta que 
tengas otra sartenada frita, y entonces desem- 
baraza los platos para echar los otros , y ha- 
rás, otro tanto con ellos , como con los prime- 
ros.Estos besugos , si los sirves calientes , con 
un poco .del mismo escabeche , son muy bue- 
nos : y si los quisieres tener asi secos, con solo 
aquel poco que estubieron en el escabeche, les 
hallarás tanto gusto , como si huviera un mes 
que estaban en él, y los puedes llevar muchas 
leguas en una banasta, o cesta , entre unas pa- 
jas de centeno, y está mucho mas tierno,. que 
el otro escabeche ordinario. 
