L As cocerás partidas por medio : luego 
las «sprímirás , y luego las sacarás lo 
que tiene dentro , de .manera , que quede 
cada una hueca , como media nuez , y picarás 
unas pocas de her engen as cocidas , y freirás 
,un poco de cebolla con un poco de manteca 
, de vacas ,. b con buen aceyte ; luego echa 
allí las berengenas , y un poco de yervabue- 
na, y cilantro verde, y huevos crudos, y pon- 
los sobre el fuego , y rebuelvelos hasta que 
esté bien seco : luego sacalo al tablero y pí- 
calo todo muy bien, y me tele huevos crudos, 
y un poco de pan rallado , y un poco de que- 
so , y sazona con -todas especias , y canela; 
y un poquito de alcaravea , y un poco de 
azúcar : luego hinche las medias berenge- 
ñas , y rebózalas con huevos , y frielas , y 
sírvelas con azúcar , y canela por encima. 
A estas berengenas les puedes hacer el re- 
lleno en dia de carne con carne , y de las 
mismas berengenas, y en. dia de Sábado coa 
livianos de carnero , y de ternera muy bien 
picados , y con berengenas ; y en lo demás 
guardarás la orden que está dicho en las de 
pescado. 
