H As de tomar los duraznos , y ponerlos. 
á cocer en agua , con su cascara , y to- 
do hasta que estén blandos , y después mon- 
darlos , y machacarlos , y pasarlos por un 
harnero después de machacados , y tomar 
para cada libra de durazno , una libra y dos 
onzas de azúcar , y clarificarlo , y ponerlo en 
punto , hasta que haga unas bexigas , y en 
viendo que está bien cocido el azúcar , echar- 
le dentro la paita del durazno , y cueza has- 
ta que tome un punto, que no se escurra & 
una parte , ni á otra , ni se pegue al dedo 
después de frió , y echarlo después en sus vi- 
drios , 6 en sus tablas , á donde hubie e de es-?' 
tar : y si fuere para caxas, se ha de tornar dos 
onzas mas de azúcar en cada- libra , que ven* 
drá i ser una libra , y un quarteron á cada li- 
bra de duraznos. 
