H As de cocer treinta y seis huevos du- 
ros , y sácales las yemas , y deshazlas 
con . un cucharon muy bien , de manera que 
parezcan hormigos , y tendrás libra y media 
de almendras muy bien majadas , de mane- 
ra que no se enaceiten ; y mezclarlas con las 
yemas de huevos , y le echarás canela moli- 
da hasta que vengan á quedar pardos. Lue- 
go tendrás dos libras de azúcar en punto , y 
harás masa como para bollo de vacia; y 
echarás tres hojas debaxo como al otro , y 
ten- 
tendrás dos libras de manteca de vacas fres- 
ca, cocida, y espumada. Luego harás un le- 
cho de aquellas yemas , y las rociarás con un 
poco de manteca, y otro poco de almivar, de 
manera que lleve mas azúcar que manteca. 
Luego echarás otra hoja de masa encima muy 
delgada , y otro lecho de yemas de huevos , y 
almendras, y rocíala con manteca, y azúcar, 
y de esta manera irás haciendo lechos , hasta 
que se acaben los huevos, y almendras, y 
cierra tu bollo con otra hoja muy delgada, y 
corta los bordes , y hazlos ondeados , y ro- 
cíalo con manteca, y cuécelo en un horno: 
y quando te pareciere que está bien cocido, si 
tuvieres almivar de sobra , echasele por enci- 
ma de todos los bordes , y si no tuvieres , no 
le hará falta porque lo tendrá dentro. 
