T Omarás masa de lavadura , de los pane- 
cillos candeales , que esté un poco du- 
ra, y la sobarás mny bien, hasta que esté mas 
blanda , y haga empollas. Luego tendrás una 
hoja como ojaldrado , de masa delgada, y la 
rociarás con una poca de manteca de vacas, 
y arróllala en un pedazo de caña ; luego cor- 
ta la massa, y saca este ojaldrado de la caña; 
de manera que quando salga de la caña , se 
puede hacer como cubierta de pastel ojal- 
drado , salvo que ha de estár mas gordo , y 
ha de tener agujero en medio : y lo echa- 
rás á freír en manteca de vacas ; y quando 
esté frío , tendrás yemas de huevos batidas, 
y échalas por encima del bollo con una cu- 
chara muy poco á poco por todo el bollo , y 
ellas se irán metiendo por todas las hojas , y 
esto ha de ser en la misma sartén ; luego 
buel- 
buelvelo , y frielo un poco , y torne á echar 
de lasyemxs de huevos por la otra parte , y 
acabalo de freír : Tendrás almivar en punto, 
y pásalos por ella , de quatro bollos harás un 
plato. 
Advierte , que en esta masa podrás echar 
yemas de huevos, aunque se haya de ojaldrar; 
la manteca ha de ser de vacas, porque se pue- 
da comer en día de pescado. Estos bollos se 
podrán hacer , sin poner yemas de huevos al 
freír , que sin esso serán muy buenos. 
