H Arás una masa de agua, y sal, y huevos 
encerada , y la sobarás ún poco , y la 
tenderás que quede un poco gorda ; y ten- 
drás manteca de vacas fresca , y que esté 
muy bien labada , y sobada , y pondrás en la 
mitad de la hoja ,de la masa muchos boca- 
dillos de manteca , y la polvorearás con , un 
poco de harina , y echarás la media hoja 
que no tiene manteca , sobre la que la tiene, 
y bolverás á tender la hoja , qtie quede un 
poco gorda } y pondrás bocadillos de man-- 
teca en la mitad , y bolverás á doblarla co- 
mo la primera vez , y tenderás otra vez la 
hoja , y echarás manteca por toda ella , y la 
arrollarás , apretándola muy bien. 
Luego cortarás esté rollo de masa en 
trozos , y á cada trozó recogerás las puntas# 
y harás una tortilla redonda dé cada una, 
éendido con las manos , de manera que de 
seis destos boIIitOs se haga un buen plato : y 
si quisieres hacer dé cada bollo un plato# 
harás un rollo gordo , y cortarás los pedazo* 
tm poco grandes, y harás las tortas gordas, y 
anchas , del górdor de un dedo. Hará cada 
bollo un plato, y los dorarás coa unas yemas 
de huevos , desatadas con una gota de agua, 
y las pondrás sobre papeles untados con 
ínantecá. Cuécelos en el horno , y sírvelos 
éort buena miel por encima , y azúcar ras- 
pado. 
Desta masa de bollos podrás hacer mu- 
tilas suertes de frutas : y yá está dicho , que 
puedes haeer de cada bolló un plato , y dé 
Seis bollitos ün plato ; y podrás hacer destos 
bollitós pequeños mas delgados , rellenos dé 
nazalas con süs yemas de huevos, y azúcar# 
o de peros conservados , ó del relleno de 
fruta de cañas , 6 dé otra qualquiera cosa# 
has de hacer dos bóllitos , y poner el relleno 
sobre el humo , y luego poner el otro enci- 
ma , y cerrarlo como pastel dé /ios ojas sirü 
Repulgo. 
K 2 Otras 
Otras veces les podrás dár unos cortes por 
encima , que lleguen hasta el medio , y abri- 
rán muchas ojas , aunque no levantaran tan- 
to. Y también podrás . hacer finita de masa, 
haciendo bollos un poco mas delgados ; y 
luego cortados de .la manera que te parecie- 
re , unas eses como rosquillas , otras corta- 
rlas al sesgo : y otras frutillas las pondrás so* 
bre medios pliegos de papel , y cueceles en 
el horno.; dorándolas 'primero ; y sírvelas por 
fruta de postre con su miel , y azúcar raspa- 
do por encima si es muy buena fruta. 
Esta masa es muy buena para hacer todo 
genero de tortas , porque deshoja muy bien, 
y es masa muy suave: y si quisieres hacer al- 
gunas empanadillas de pescado , ó de otras) 
tosas tiernas , son muy buenas. 
