Ornará un poco de harina floreada 
cosa de media libra , y desatala con 
agua fría , y un poquito de sal , y, hará tu» 
batido , como para hacer hostias s luego ca- 
lentarás un poquito de manteca en una sar- 
tén , como para hacer una tortilla de hue- 
vos : y cuando esté caliente echa el batido 
den- 
dentro en la sartén , y menéalo con un cu- 
charon sobre unas brasas, y vendrase ¡k hacer 
tina masita encerada , y cuécela muy bien, 
meneándola siempre , porque no se pegue, a 
la sartén , ni haga cortezas , porque todo 
el toque de esta masa está en que salga muy 
bien cocida de la sartén , porque si sale bien 
cocida, en ninguna manera pueden salir ma- 
los los buñuelos. En estando cocida la masa, 
échala en el almirez , y majala muy bien , y 
vele metiendo huevos poco á poco ; y ma- 
jándola mucho hasta que esté blanda , y los 
huevos no han de ser todos con claras, sino la 
mitad , porque ne esponjen demasiado , y se 
hagan resquebrajados. Estos buñuelos , si los 
pasares por almivar , y les echares un po- 
co de canela molida por encima > haciendo 
los buñuelos un poco grandes , entiendo que 
es la mejor suerte de buñuelos que se ha- 
cen. 
