Reirás unas revanadillas de tocino gordo. 
y le pondrás un poco de cebolla corta» 
da á la larga , y delgada , y la freirás con el 
tocino , quanto esté el tocino , y la cebolla 
medio frito ; luego tendrás el hígado del ca- 
brito perdigado en agua , y los livianos co- 
cidos , y los cortarás en revanadillas muy 
delgadas , y las ahogarás con la cebolla , y el 
tocino de la sartén , y le pondrás un poco de 
verdura entera , y lo ahogarás todo , y bati- 
rás seis huevos con claras , y ponlos dentro 
en la sartén , y ponía sobre la lumbre , hasta 
que esté bien seco ; luego sacalo al tablero, y 
pícalo muy bien , y sazónalo con todas espe- 
cias , sal , y zumo de limón , y ponle otros 
dos , ó tres huevos crudos , y una migaja de 
azafran ; luego rellena el cabrito , tomando 
medio cabrito , y cortándole el pescuezo h 
cercen ; y por entre las espaldillas , y el s pes-! : 
cue* 
cuezo has de hacer un agujero entre la tez 
del cabrito , y las costillas , de manera que 
venga á quedar todo hueco hasta la pierna : y 
luego vé metiendo el relleno , que se hincha 
todo aquel hueco hasta la pierna ; luego cose* 
rás la boca del agujero, perdígalo en agua, y 
méchale la pierna , y la espalda muy bien 
frisada, y lo de enmedio rebózalo con un plie- 
go de pape} untado Con manteca , asalo , y 
sírvelo con sus revanadillas de pan blanco^ y 
unas ruedas de limón. 
