S E han de rellenar los gubiletes de la ca- 
labaza con carne cruda , picada con toci- 
no gordo , y sasonada con todas especias , y 
huevos , como si fuera para hacer albondigui- 
llas , mezcla dentro de la carne algunas ca- 
ñas de vaca , y un poco de agraz en grano, 
o del agraz sacado , y hinche tus pastelillos, 
y asiéntalos en un cazo > que estén muy jun- 
tos unos con otros ; luego ponles caldo hasta 
que se cubran , y echa allí verdura picada: 
y si no tuvieres harta grasa , freirás un poco 
de tocino en dados muy menudos , y ponle 
un poco de cebolla cortada muy menuda, 
y échalo sobre el platillo de los gubiletes 
de la calabaza , y ponle un poco de verdura 
picada , y Razónalo de especias.Y quando qui- 
sieres servir el plato , quajalo con unas yemas 
de huevos , y un poco de acedo : y si le qui- 
sieres echar un poco de azúcar , y canela 
por encima , podrás ; y aparta primero 
la flor , y después ponsela por 
encima. 
