H Ase de tomar la calabaza , y quitarle 
la corteza , y lo que tiene dentro , y 
echarla en sal , y de que esté salada , sacarla 
de la sal ,.y echarla en agua clara, hasta que 
esté desalada , y ponerla á cocer , hasta que 
esté bien cocida , y tomar un alfiler , é hin- 
carlo en la calabaza , y si se cayere del alfiler 
echarla fuera de la lumbre , y ponerla h es- 
currir , y luego ponerla en su vasija , y tomar. 
Azúcar clarificado , y echárselo hirviendo, 
como 
47 6 ilrtff íte Cocina. 
como sale de la lumbre , y luego darle nueve 
cocimientos , hasta que haga el azúcar un 
punto que haga hilos entre los dedos. Cúbra- 
