T Omarás un capón que esté cocido , y 
pondrailo en un cazo con caldo, y ten-, 
drás cosa delibra y media de ternera de pier- 
na medio cocida ; y picarláhas sobre el ta- 
blero , y ccharlahas en una pieza , y échale 
doce yemas de huevos crudas , y un poco 
de vinagre , y sazonarás con todas sus espe- 
cias , y echalé donde estuviere el capón, 
de manera que el capón esté bien cubierto. 
f advierte , que el caldo donde estuviere 
el capón, ha de tener buena grasa. Demás 
da.esto , le echarás dos , ó tres canas de vaca 
hechas trozos , y ha de coger el capón con 
la ternera poco á poco , cosa de una hora. 
Luego sacarás el capón sobre revanadas de 
pan.,. componiéndole aquella ternera al der- 
redor , y por encima , y pondrasle yemas de 
huevos duras por encima , para adornar el 
plato con las cañas. 
