S E ha de tomar el membrillo , el mejor que 
hubiere , y ponerlo á cocer en agua fría, 
y cocerlo muy bien, hasta que esté muy blan- 
do : y después de cocido, tomar , -y mondarlo, 
y cortarlo , de manera que no se llegue al co- 
razón , y machacarlo , y pasarlo por un ceda- 
zo muy espeso de cerdas : y ¿ cada libra de 
membrillo que se pasare una libra y un quar- 
teron de azúcar clarificado con huevos , y co- 
lado por un paño , y luego ponerlo á cocer, 
hasta que haga unos ojos grandes el azúcar : y 
de que haya hecho estos ojos , sacarlo de la 
lumbre , y menearlo con un remo de manjar 
blanco , é con un cucharon de palo ¡ y de que 
esté un poco meneado , echar el azúcar fuera 
de la lumbre , y echarle el membrillo , y po- 
nerlo •á cocer todo junto en la lumbre , hasta 
que cueza , y está un poquito espeso , y es- 
tando espeso , sacarle fuera del perol , y coq 
eso está acabado de hacer. 
