Y A se sabe , que la lamprea en cazuela, b 
empanada , es lo mejor ; y asi tomarás 
la lamprea después de bien lavada , y quita- 
dala hiel , que la tiene en la boca. Y la cor- 
tarás en tarazones, y asiéntala en una cazue- 
la , echando allí un poco de cebolla frita coa 
buena manteca fresca , o un poco de buen 
aceyte , y un poco de vino , y un poquito de 
vinagre , y sazona con todas especias , y sal, y 
echale un poco de agua caliente quanto se ba- 
ñe, y cueza mas de media hora:y no será me- 
nester otra cosa, que ella echará de sí una sal- 
silla un poco espesa, porque la lamprea no ha 
menester mas salsa que la que echare de sí: el 
vino ha de ser tinto , si fuere posible. Si qui- 
sieres hacer esta cazuela dulce bien podrás* 
mas yo tengo por mejor que no le lleve. 
