D E este arroz podrás apartar un plato , y 
ponerle media dozena de yemas de 
huevos , y dos con claras » y un poco de pan 
rallado, y un poco de canela molida;y rebuel- 
velo todo , y pon una poca de manteca de 
vacas en ( una cazuela , y echa el arroz den- 
tro , y ráspale un poco de azúcar por encima 
y cuécelo en un horno , y de que esté bien 
cocido , sírvelo en la misma cazuela. En lu- 
gar del pan rallado podrás poner requesones 
si quisier*s.De este mismo arroz de la cazuela 
podrás hacer una torta , y podrás hacer tam- 
bién irnos picatostes sobre revanadas de pan, 
y ráspales azúcar por encima , y cuécelos en 
lina tortera con lumbre abaxo , y arriba. 
