L As berengenas se aderezan en platillos 
y se sirven con queso rallado por en- 
cima, y de otras muchas maneras; mas yo no 
quiero poner aquí mas de dos , 6 tres mane- 
ras. Para una cazuela mogi son menester dos, 
b tres docenas de berengenas , si fuesen pe* 
quenas , que son las mejores. Tomarás tres 
docenas , y quítales los platillos délos pezo- 
nes , y ábrelas por medio , y ponías á cocer 
en una olla con agua , y sal , y ponles en la 
boca de la olla unas hojas de parra , o le- 
chugas , porque no estén descubiertas. Des- 
pués que estén cocidas sacalas en un colador, 
y escúrrelas del agua una á una , y aparta la 
mitad de ellas para picar ; luego tomarás una 
libra da queso de yerva , que sea bueno , y 
rállalo , y mézclalo con otro tanto, ó poco 
menos de pan rallado , y échalo todo en . 
una pieza , y sazónalo con todas especias , y 
canela , y alcaravea , y ponle media libra de 
azúcar , y un poco de miel , porque el dulce 
#e esta cazuela no es bueno todo azúcar, 
ni todo miel , sino con miel , y azúcar ; lue- 
go échale dos docenas de huevos batidos, 
y bátelo todo muy bien con un cucharon; 
y luego echarás dentro la* berengenns pi- 
cadas , y lasque están en medias, y rnbuel- 
velo muy bien sazona de sal , y un poco 
de azafran , y con esto harás dos cazolitas 
medianas , b una buena; echa un poco de 
aceyte , no mas de quanto se unte la cazuela, 
porque estas no han de llevar mas nceyte 
de lo que fuere menester para untarían , que 
será menos de dos onzas , que echándole mas 
recíudo , las echarás á perder : luego echa 
el batido en las cazuelas que estén bien lle- 
nas , y ponle encima una yema de huevo 
cruda , ó las que quisieres , y mételas en un 
hohio , y quezase á fuego manso ; y quando 
estén medio cocidas , úntalas con un poco 
de aceyte , les echarás un poco de queso 
rallado por encima , y harán una costra. Es- 
tas cazuelas se hacen sin genero de dulce , y 
en lo demás han de llevar todo lo que llevan 
.estas , y mas han de llevar unos pocos de co- 
minos. Quando tubieres muchos platos que 
hacer , y no tubieres cazuela , echa el batido 
de estas cazuelas dulces en unas torteras gran- 
des , y sírvelas en revanadas, con su azú- 
car , y canela por encima; y para diferenciar 
platos , harás las revanadas , y las rebozarás 
con huevos , y Tríelas , y sírvelas con torrijas 
de pan mescladas con las revanadas , y ten- 
drás azúcar , y canela , y un poquito de queso 
rallado , echárselo por encima. Estas casuelas 
se hacen también de -carne con cañas de vaca, 
y verengenas. Jo alcachofas. 
