Occrás las acenorias con agua , y sal» 
luego las harás raxitas , dexando el co- 
razón ; y cocerás pescado cecial en tarazo- 
nes , y los enharinarás» y frielo : y luego en- 
harina las acenorias » y frielas también , y a- 
sienta el pescado » y acenoria en una cazue- 
la , y pica un poco de verdura , peregil, yer- 
vabuena , y cilantro verde , y majalo en el 
almirez con un pedacito de pan tostado , y 
remojado en vinagre, y echa allí de todas 
especias ; y canela , y desata esta salsa con 
agua caliente , y echale miel, i> azúcar, y vi- 
nagre , que esté bien dulce , y agria. Luego 
echa esta salsa en un caso, y dale un hervor, 
y échala en la cazuela del pescado , y cueza 
un poco. , y pruébala de sal , y suvela en la 
misma cazuela : y si quieres echar huevos 
estrellados duros en esta cazuela con el pes- 
cado , y acenorias , no será malo. 
Esta suerte de acenorias, y pescado se lla- 
ma sobrehúsa , y si huviere muchos plato» 
que hacer , se puede hacer en una pieza 
grande : y de allí ir haciendo los platos. Y 
advierte , que quando tuvieres las aceno- 
rias , y el pescado frió , has de freír un 
poco de sebolla muy menuda en el mismo 
acey- 
. aceyte , y echarla en la salsa de la cazuela. 
