E Stos pies de puerco los podrís hacer 
en cazuela , untándola con manteca de 
vacas , 6 tocino gordo picado , y sazona los 
pies con todas especias ; luego tomarás qua- 
tro , ó seis huevos , y bátelos muy bien , y 
ponles leche , lo que fuere menester para 
henchir la cazuela , y poníe quatro y 6 seis 
onzas de azúcar , y Un poco de canela , y 
asienta los pies 1 rebozados en la cazuela y y 
ponle los huevos y la leche sobre los pies 
de puerco ,. de manera que esté bien mezcla- 
do , y échales su manteca fresca por encima, 
y metela en el homo i quaxar. Y advierte, 
que en esta cazuela de pies de puerco 1 , y en 
el pastel atrás estenio , podrás echar unos 
pocos de piñones majados , y rebtteltos con 
la leche , y los huevos le dán muy buen 
gusto ; y esto que digo de echarle quatro , 6 
seis onzas de azúcar , se entiende para un 
pastel mediano , que si fuese para un paste- 
Ion grande , seria menester media libra. Esto 
se queda ai alvedno del Oficial. 
