C Ocerás , y rebozarás los pies de puer- 
co , como está dicho en los servicios» 
de acras , y los asentarás en la cazuela : luego 
picaras verdura , y la majarás en el almiréz 
con un nngajon de pan muy majado , como 
para salsa de peregii , y fo desatarás con un 
poco de vinagre , y agua caliente ; luego 
freirás un poco de tocino en dados muy 
menudo , y un poco de cebolla , y sazona 
con todas especias , y canela , y echale cua- 
tro , o seis onzas d« azúcar , de manera que 
este bien agridulce : luego ponle á cocer 
trayendolo á una mano con el cucharon , y 
dando dos hervores , échalo á la cazuela , y 
cueza otro poco , y sírvela caliente. Las ca- 
zuelas de pies de puerco , y pasteles de le- 
che , que llevan leche de cabras , los podrás 
hacer con leche de los pifiones ; y quando sa- 
cares la leche de los piñones ( s ¡ f uer e posi- 
ble ) s acala con otra leche de cabras , y si no 
sea con agua ; y en sacando la leche , aquel 
rugo que queda de los piñones , la mitad 
ae ello tomaras á echar con la leche , v los 
X* híe- 
huevos para quajar el pastel , ó cazuela , por- 
que el orugo de los piñones , no es seque- 
rbn, como el de las almendras, antes es muy 
blando , y dá muy buen gusto y y con esto 
quedará el pastel muy bien quaxado , y sa- 
brá á los piñones* 
