T Omarás un par de colas de carnero , y 
las perdigarás en las parrillas , de ma- 
nera > que estén medio asadas : luego écha- 
las k cocer con agua , y sal , y tocino gordo, 
y quando estén cocidas , tomarás dos libras 
de agraz , y desgránalo , y échalo á cocer con 
?gua , y quando estén cocidos , échalos en el 
colador , y dexalos escurrir: luego pásalos por 
un cedacillo, de manera , que no quede por 
pasar m. de los granos , yendole echando del 
caldo de las colas , y sacarás las colas de la 
olla , y ponías en una cazuela , y echale el 
agraz pasado , y sazona con todas especias , y 
un poquito de azafran , y cuezan un poco , con 
la salsa , y sírvelo sobre revanadas tostadas. 
