P Ara guisar este alcuzcuz , has de moler 
azúcar , y poner una poca de canda , y 
tomarás el alcuzcuz, y lo irás echando en una 
almofía, o cazuda de barro, 6 en alguna pie* 
za de plata , írásle echando azúcar, y canela 
entre lecho , y lecho , y no has de hinchir la 
pieza , porque crecerá la tercia parte; y quan- 
do lo tengas en este punto , tendrás una olla 
de caldo, donde se haya cocido Un pedazo de 
yaca , y una gallina , un poco de carnero , y 
tocino de pemil, porque lo gordo no vale na- 
da para esto ; y ha de tener esta olla sus ver- 
duras ordinarias , peregil , cilantro , y yerva- 
buena : y con la grasa de este caldo mojarás 
el alcuzcuz, y él empapará luego el caldo, y 
lo bolverás á mojar , y también 'se bolverá 
á empapar : y esta elmofia , ó porcelana ha 
de estar sobre una olla , que este cociendo 
poco á poco , y taparás el alcuzcuz con un 
plato ; y quando el alcuzcuz este remojado, 
y granijudo , le podrás poner alguna cosa en- 
cima , como es , una cola de carnero cocida, 
y tostada , 6 una ave enterrada en el alcuz- 
cuz , y sus yemas de huevos duras por enci- 
ma j 6 unos cogotes de carnero cocidos , y 
costa- 
tostados : la gallina si la hubieres de servir 
con el alcuzcuz , es necesario que esté coci- 
da quanáo asentares el alcuzcuz , y poner- 
la en el almofía , é ir echando el alcuzcuz 
por encima hasta que se cubra, y luego remo- 
jarlo con caldo , y adornarlo con yemas de 
huevos.Este alcuzcuz se puede hacer sin dul- 
ce , no mas de remojado con su caldo : y si 
no Fuere dia de carne , lo remojarás con cal- 
do de garvanzos , sazonado con buena man-* 
teca de vacas fresca. 
