t /Uiero poner aquí , como h as debenefi* 
ciar un jayali , y un venaa 0 ., y lo que 
se puede hacer de .todos estos despojos de 
estas reses El javali , sino está abierto , lo 
.chamuscarás , .© lo pelaras con agua caliente} 
y si estuviere abierto , sacale u n a correa por 
la una parte de la abertura , desde la cola 
hasta la degolladura , y cóselo con ella, que 
parezca que no está .abierta ¿ porque de otra 
manera se ahumaría * y chamúscalo : y des- 
pués que esté chamuscado, córtale toda aque- 
lia correa , y dexalé enfriar : luego córtale 
jla cabeza , con todo el pescuezo , de manera 
ique llegue á la punta de las espaldas : luego 
sacale, la lengua , y lávala , muy bien, y em- 
buelve la cabeza en un angeo , y la lengua 
vaya dentro., y échala á cocer en un caldero 
que se pueda cubrir : y echale tres quartillos 
de sal , antes mas que menos : porque quan- 
do salga del cocimiento , ha de amargar de 
salada , y echale salvia , y mejorana , y hiso- 
pólo, y una azumbre de vino, y media de vi- 
na S re > y cueza hasta que esté bien cocida, y 
sacala , y desembuelvela: y tendrás dos onza* 
de canela molida , y mezclada con un poco 
de pimienta , nuez , y échaselo por encima, 
que esté como salpimentada, y tapala con un' 
paño por media hora. Sirvela entera rrmy en- 
ramada.Si quisieren carbonadas del pescuezo, 
corta unas. revanadas, y cuécelas en las parri- 
lias , y sírvelas con un poco de vino tinto, y 
zumo de limón, y un poco de canela, y nuez 
de especia: sírvelas calientes. De lo que que* 
dáre podrá hacer un queso. 
