T Omarás medio celemín de harina florea- 
da , y le echarás medio quartillo de ce- 
mite cernido , que sea de tahona si fuere posi- 
ble , y lo mezclarás todo junto ; y esta hari- 
na la has de echar en una pieza dé cobre an- 
cha , y llana , 6 en una artesilla de palé , ó 
en una serrilla redonda de las de Valencia, 
que también se puede hazer allí , como en 
el cobre , y aun mejor : luego tendrás en una 
pieza agua tibia , y tendrás un hisopillo , y 
esta agua ha de estar salada , como para ejál- 
<3 re , y vé echando con el hisopillo de aquel 
agua sobre la harina , de manera que las go- 
tas del agua caygan muy menudas sobre la 
harina , que en esto está el toque de torcer 
bien el alcuzcuz , é irás trayendo la mano es- 
tendida por encima la harina , y siempre á 
una mano ; luego bolverás á echar mas agua 
con el hisopillo , y andar con la mano esten- 
dida sobre la harina ; y de quando en quan- 
do meterás la mano , y revolverás la harina lo 
de arriba abaxo ; y de esta manera irás hacien- 
do , hasta que la harina ande haciéndose 
muchos granillos , y que no tenga polvo ; lue- 
go tendrás dos harnerillos , el uno ha de te- 
ner los agujeros que no pase por ellos ma- 
yor grano que de mijo : y el otro ha de ser 
que pase por él , del tamaño de un grano de 
ravano , 6 un poquito mayor ; luego cerne- 
rás este alcuzcuz con el harnerillo chico 
sobre una pieza , y todo lo que quedare ar- 
riba , échalo sobre el harnerillo grande , y 
cíemelo sobre unos manteles limpios , de ma- 
nera que no haga monton : y de esta manera 
irás cerniendo todo el alcuzcuz, y todo lo me- 
nudo que hubiere pasado por el harnecillo 
pequeño : y lo que no hubiere pasado por 
el harnero grande lo juntarás otra vez todo 
junto en la pieza donde se tuerce el alcuzcuz, 
y lo estregarás entre las manos , y bojyerás í 
torcer , llevando la mano escendida por en- 
sima : y si vieres que tiene polvo , ponle 
unas gotas de agua con el hisopillo , y tuerce 
con fuerza: y quando el alcuzcuz se empieza 
a torcer , ha de andar la mano muy liviana: 
. y quando no tiene ya polvo ha de andar con 
mucha fuerza ; y de esta manera lo irás tor- 
ciendo , y cerniendo sobre los manteles , y 
dexalo secar : luego échalo en su alcuzcuce- 
ro, que es una pieza de barro, o de cobre con 
muchos agujerillos en el suelo un poco an- 
gosto. 
gosto , y romo de abaxo ,-y ancho , y abierto 
de arriba : y luego tomarás una olla un po- 
co grande media de agua , y ponle un borde 
de masa mezclada con unas estopas , y mó- 
jalo con un poquito de agua , y asentarás el 
alcuzcurero sobre esta olla con su alcuzcuz: 
luego ponle masa k la redonda , y mas es- 
topas ; porque en ninguna manera ha de re- 
sollar la olla , sino es por dentro del alcuz- 
cucero , y pon la olla sobre la lumbre que 
cueza amorosamente ; y luego comenzará á 
salir el baho de la olla por el alcuzcuz : y si 
sintieres que no sale bien , mete un cuchillo 
por el alcuzcuz abaxo hasta llegar al suelo» 
y menea la punta del cuchillo en el suelo 
del alcuzcucero , y luego saldrá bien , y cue- 
za por espacio de mas de una hora ; luego sá- 
calo , y porilo sobre un tablero ; y toma un 
poco de manteca, 6 aceyte , y mójate las ma- 
nos, y'estrega el alcuzcuz, porque de esta ma- 
nera se desgranará muy bien : y si acaso tu- 
viere algunos' buru]oncillos será menester cer- 
nerlo por otro harnerilio un poco mas ancho 
que ninguno de los dos con que se cernió» 
Ahora resta decir , como se ha de 
guizar este alcuzcuz. 
Com9 
