L As calabazas son muy buena potageria, 
demás de ser muy buena para enfer- 
mos , y para platillos de pollos , 6 pichones, 
¿> aves , y para qaalquiera de esta volatería. 
Las perdigarás que estén medio cocidas , y la 
calabaza también ha de estar perdigada , y 
cortada , y menuda : armarás el platilla en 
un cacito , 6 cazuela poniendo la volatería 
defoaxo : luego freirás un poco de cebolla con 
tocino ., y echa alli la calabaza , y ahogúese 
un poco , y échalo todo en un cacillo sobre 
los pollos , 6 pichones , y echale un poco 
de caldo , quanto se bañe, y sazona con todas 
.especias , y un poco de verdura picada , y 
situbieres alguna caña de vaca , échasela den- 
tro en trozos , y echale un poco de agraz en 
grano ; porque las calabazas , y el agras to- 
do viene en un tiempo , dexalo apurar ; y 
luego quajalos con yemas de huevos, y un po- 
co de agrio. Son los mejores platillos de todo 
el año. Ahora pondré aquí otros tres , 6 
quatro platos de la calabaza 
diferentes. 
Pota- 
