Os cangrejos grandes, que algunas veces 
son mayores que langostas , también se 
aderezan, echándoles dentro un poco de vino, 
pimienta , nuez , y un poco de manteca fres- 
ca , y zumo de limón ; se pone sobre las par- 
rillas á estofar : y entiéndese que ha de estar 
cocido primero. Este cangrejo se puede relle- 
nar como langosta , y poner las piernas al re- 
dedor: los cangrejos, pequeños se han de estofar 
vivos , con agua , sal , vino , y un poquito de 
▼inagre , y pimienta ; y los señores gustan de 
partirlos con los dientes,y chupar los tuétanos. 
