L As criadillas de tierra se guisan de mu- 
chas maneras en platillos. Cocerás las 
criadillas con agua, y sal, y bien mondadas de 
las cascaras; y luego las ahogarás con buen 
aceyte , y un poco de cebolla bien menuda ; 
luego les pondrás caldo de garvanzos , y sa- 
zónalo con todas especias , y un poquito dé 
azafran , y un piquito de verdura muy pica- 
da , y ponsela dentro , y cueza un poco : lo 
razonarás de sal : y luego quajarás con unas 
yemas de huevos , y zumo de limón., 6 vina- 
gre ; y sírvelas sobre revanadillas , 6 en una 
cazuela. 
