T Ornarás un capón , acabándolo de sacar 
del asador , y buelvelo la pechuga aba- 
ato , y le meterás el tenedor por medio del lo- 
mo , de manera que lleguen las puntas del 
tenedor á tocar en el hueso de la pechu- 
ga ; luego buelve el tenedor ázía arriba , y 
dale un corte en la pierna derecha , por la 
parte de adentro : luego .dale otro por la par- 
te de afuera , de mauera que venga á juntar 
el uno con el «tro r y que nC> quede la pier- 
na asida mas de en la junta del hueso dé la ca- 
dera : luego le da otro cortedllo , apartan- 
do la carne del muslo también hasta la junta 
de la cadera : luego le da otro en el artejo de 
la pierna : luego le dá otro corte por la junta 
del alón , que vaya por la pechuga abaxo, 
de manera que la junta quede bien desasida: 
luego bolverás la mano con el tenedor , y 
harás otro tanto del otro lado , luego le da- 
rás otro corte en la cabeza de la pechuga; 
de manera que no atraviese ninguno de los 
otros cortes , y apartarás un huésczuelo 
que tiene allí : luego le darás otro corte, 
apartando la punta de la pechuga de las ca- 
deras , luego le darás otros dos cortes por 
los lados de la ravadilla , que lleguen has- 
ta las caderas : estos cortes todos se han de 
dar en el ayre , sin que el capón llegue al 
plato , y ha de haber en el plato unas revana- 
dillas de pan v en que cayga la sustancia del 
capón : luego bolverás el tenedor las pun- 
cas ázia abaxo , y le darás una cachillada 
en medio de los lomos , y con esta cu- 
chillada cortarás el lomo al capón , y lo 
harás soltar del tenedor , y luego buelve la 
pechuga arriba f y échale sal por los cor- 
tes , y de aquellas revanadíllas de pan, 
cambien metidas por entre los cortes: tápa- 
Arte ele Cocinó. 4 £ 5 
Í6 cóh otro plato : y ponto sobré un poco dé 
lumbre un poquito , y sírvelo asi caliente. 
Las perdices se han de aparar de la misma 
manera , que los capones. . 
Las palomas , y las gangas , y pluvias , y 
Otros pájaros pequeño? , se han de aparar de$- 
ta manera , tomándolo con el tenedor por 
él lomo , y darle dos cortecillos en las pier- 
nas , hastd la cadéra , y luego un corte por 
el encuentro del alón "derecho , que baxe 
por toda la pechuga abaxo y luego otro 
por Ja otra parte de la misma manera , y lue- 
go otro corte , que cruce estos dos : luego 
bólver el tenedor las puntas abaxo * y darlo 
una cuchüladita en el lomo , y con eso se sol-» 
tará él tenedor : ltlego bólver las pechugas ar- 
riba : y echarles sal , 6 la salsa que le tocare*. 
