E Stos pescadillos de conchas , que se lla- 
man markeos, como son los cangrejos, 
pesebres , gámbaros , almejas , y otros mu- 
chos, todos son buenos cocidos con agua, sal, 
y pimienta , porque es mucho gusto descas- 
carlos , y comer los tuétanos ; y descascando 
Jos gámbaros , y langostines , y los xnexillo- 
nes , y otros muchos que hay , son buenos 
ahogados con su manteca , y cebolla , y sazo- 
nando con todas especias , y aderezándolos 
en sU cazuela, echarás su verdura picada, y su 
agrio de limón, y agráz, sazonándolo de sal, 
son muy buenas cazuelas, y fritos con naran- 
ja , y pimienta son buenos. 
