P Orque voy tratando de rellenos , digo, 
que todos los que han de ser asados, 
han de ser friendo tocino , y cebolla , luego 
echarle la carné picada , y huevos crudos, 
y freirlo hasta que esté seco , como huevos 
rebueltos , y luego echarlo en el tablero , y 
picarlo , metiendo mas huevos crudos , y 
sazonar , y rellenar : y en lo que se dice de 
cebollas , yerbas , ajo ú otras cosas , te has 
de conformar con el gusto de tu señor, 
por- 
jjorque aunque quites .algún material , de 
10 que ya escrito , no por eso dexará de es- 
jtar bueno ; y todos ios rellenos que han de 
.ser cocidos , han de ser de carne sazonada 
,en crudo y procurar que lleven buen ro- 
,cino , y algunas cañas de vaca , y un poquito 
de riñonada de camero fresco , y un poco 
4e agrio de limón. 
