cabras, 
T Omarás la leche , que sea acabada de 
ordenar , y asi caliente como e 9 tá la 
echarás en un barquito de cuero r do manera 
que esté la mitad del vacío \ y luego hí nchele 
de ayre que esté casi Heno , y atalo muy bien, 
y luego tomalo por los dos cabos, y bátelo mu- 
cho , que ande la leche de una parte á otra, 
y sejjendrá á hacer una pella de manteca; y 
luego vacía la leche , y echa esta manteca en 
agua fría , y lavala , y luego harás las man- 
tequillas : unas rosquillas , ó de la manera que 
te pareciere. 
