do veinte , ó treinta leguas , sin que se 
eche a perder en los grandes 
calores. 
Aras las piezas del tamaño que quisie- 
res , y haz un cocimiento de agua , y 
sai , vino, vinagre-, y yeryas del jardín, salvia, 
mejorana , y hisopillo , y cuece las piezas del 
venado en este cocimiento , hasta que ten- 
gan muerta la sangre, y luego sacalas,y dexa- 
las enfriar : y luego embanástalas en una ba- 
nasta , poniendo un lecho de pajas de cente- 
no , luego otro lecho de las piezas del vena- 
do, o gamo : y de esta manera irás poniendo 
lechos 3 hasta que se hincha la banasta, de ma- 
nera que la carne no llegue la una con la 
otra, sino que cargue todo sobre, las Pajas del 
centeno : y de esta manera puede ir , aunque 
sea camino de treinta leguas , con buena 
diligencia. lluego se puede ir cociendo, co- 
mo si se acabara de matar : la carne de las 
empanadas perdígalas en las parrillas , y mé- 
chalas muy bien con las inechas salpimen- 
tadas , y échales en vinagre por espacio de 
quatro , 6 seis horas : y luego sacalas , y de- 
salas escurrir del vinagre , y embanástalas» 
poniendo un lecho de pajas de centeno ♦ y 
luego otro de empanadas , y luego otro de 
pajas de centeno ; y de esta manera se pue- 
den Jleyar ; y en llegando adonde se han de 
comer , se podrán empanar , y durarán des- 
pués tanto , como $i se acabara de matar. 
