As chorchas se sirven de la manera que? 
tengo dicho en las palomas , y los siso 
nes , y otras aves salvages ,• añadiéndoles ua 
poco de vino » yerbas , como es mejorana, 
y salvia , y hisopillo. Estas chorchas , dicen* 
que lo que tienen en las tripas , na es cosa 
sucia : y así los estrangeros las suelen sacar 
las tripas con el higadillo , quitando la hiel, 
y picanlo asi crudo y echanlo en una cazue- 
la, sazonándolas de especia, y sal, y un 
poco de vino.., y un poco de vinagre , y un 
poquito de caldo , y ponenla 'debaxo las chor- 
chas quando se están asando, y con la subs- 
tancia que cae de ellas , y de otros asados, 
hacen una salsa, sirven las chorchas sobre, 
unasrevanadas de pan tostado muy bien apar- 
radas ; y echante salsa por encima , añadién- 
dolas un poco de zumo de limón; Muchos Se- 
ñores gustan de ello , mas yo no he usado de 
esta salsa, porque llévala suciedad de las tripas. 
L As grullas asadas se suelen servir ha- 
ciendo gigote de la mitad de la gru- 
lla , y la otra media mechada , y asada: as- 
