E L atún fresco es muy buen pescado , y 
lo mejor es tomar las hijadas , y poner- 
las en adovo de sollo , y asarlas en las parri- 
llas. Es un pescado muy regalado, sirviéndolo 
con su narai-ja , y pimienta , y un poco del 
adovo : y tomando de la otra parte magra del 
atún en pedazos , mezclados con pedazos de 
la hijada , y empanarles con salpimienta , son 
muy buenas empanadas. 
Este pescado fresco es. muy bueno en ca- 
zuela , haciendo pedazos de él , y ahogar un 
poco de cebolla con buen aceyte , y echar 
allí de el atún , los pedazos que te pareciere 
que son menester , y ahógalos muy bien , y 
sazónalo con todas especias , y sal , y ponles 
uti poco de agua caliente, quanto se bañen, y 
échale un poco de verdura picada, y su agrio, 
y dexalo cocer un poco tapada la cazuela, 
que sea medio estofado. 
Este pescado , aunque después de salado 
tiene un poco de rancio , que algunas per- 
so- i 
«onas no lo comen de buena gana.quando es- 
tá fresco acabado de sacar del agua, tiene buen 
gusto , y se pueden hacer rpuchas cosas dél, 
como son pasteles , costradas , y pastelones 
de salsa negra : y esto se ha de mezclar de el 
atún de la hijada con lo demás , porque fuera 
de las hijadas , no tiene genero de gordura. 
