L As carpas para ser buenas , han de ve- 
nir vivas a la cocina Estas no se han 
de escamar , sino abrirlas por un lado como 
lechen. 
Iechou , y sacarles las tripas , y la hiel : y si 
.tuvieren muchas huevas , sacalas , y echa 
estas carpas en vinagre , que se mojen bien, 
y velas bol viendo , que se. mojen por todo; 
cabos, y sé pondrán muy azules , y pon el ca- 
zo al fuego con agua, sal , y alguna cebolla, 
y peregil en rama : y quando esté cociendo, 
echa las carpas , y el vinagre todo junto en el 
cazo en que estaba, y tapa el cazo , y quando 
estén cocidas, sírvelas con vinagre , ramas de 
peregil , y pimienta. Estas carpas han de salir, 
muy azules , porque parecen asi muy bien. 
Scamarás las carpas, y Iabarás muy bien. 
ábrelas por la barriga , y sacarás las 
tripas , y la hiel , guarda las huevas , el híga- 
do , y la sangre que -tuvieren dentro : luego 
partirás- estas carpas por medio , desde la cola 
i la cabeza , y harasla pedazos , que estarán 
corriendo sangre , y asiéntalas en un cacillo 
asi sin lavar , porque se aproveche la sangre : 
luego corta cantidad de cebolla larga, y echa- 
la por encima de los pedazos de la carpa asi 
cruda sin freír , sazona de sal , y especias', 
y échale un poco *de vino tinto , y vina* 
gre, que estén un poco agrias t y un poco 
