E N las perdizes no hay que decir para 
ellas , porque lo mas ordinario se co- 
men asadas. La salsa de estas se suele hacer 
señalándolas por las junturas , echando un 
poco de limón , y un poco de vino, y pimien- 
ta , y nuez.de especia, y estofarlas un poqui- 
to de manera , que no cuezan , y si les qui- 
sieres, echar un poco, de manteca , de vaca 
fresca, será bueno. Otra salsa de limones se 
suele servir con las perdizes , tomando limo, 
nes , y mondarlos , y cortarlos menudos , y 
echar un poquito de vinagre , pimienta , sal, 
y una gota de vino blanco, y echarlo por en- 
cima de las perdizes , asi como salen del asa- 
dor : y no se ha de calentar mas porque amar- 
garía; y si le quisieres echar alguna vez azú- 
car , de manera que vaya agridulce no será 
malo. 
