L A ubre de la javalina , quando está crian- 
do, ó está preñada ,1a cocerás; y de 
que esté cocida , ponía en adovo de sal, y 
orégano , y un poco de vino , y de todas es- 
pecias, 
pecias , y un poco de hisopillo , y mejorana; 
se ha de poner la ubre en el adovo , en sa- 
cándola de la olla asi caliente porgue lo 
tomará en dos , ó tres horas ; y luego la me- 
charás, y la asarás en el asador , y sino la abri- 
rás por medio, y tuéstala en las parrillas , y la 
servirás con un poquito del adovo , y un - po- 
co de agrio de limón. También podrás ser- 
vir esta ubre, tostada , y asentada sobre unas 
revanadas de pan tostadas ; y luego harás 
una pebrada con vino tinto , y un poco de 
vinagre , azúcar, pimienta ; canela, gen gibre' , 
y unos clavos enteros , y un . poquito .de cal-¡ 
do , y, cueza hasta que empiece á tomar pun- 
to el azúcar, y ponlo por encima la ubre , y, 
las revanadasde pan , de manera que se ba- 
ñen bien , y > ponlo á estofar un poquito , y sír- 
vela caliente. " ■ 
También podrás servir esta ubre con sal- 
sa de -guindas tomando dos libras de guin - 
das , quitados los huesos , y los pezones ; y 
ponerle media libra de azúcar , y un poco 
de vino tinto , y dos pares de clavos ente- 
ros , y unas raxí tas de canela ; y desalas co- 
cer hasta que estén. conservadas: y podrás po- 
ner las guindas sobre las revanadas , y as en- 
tar la ubre encima de todo. 
Esta ubre podrás servir , como está di- 
cho. 
cho , sobre revanadas de pan testadas , y salsa 
de agrá?, por encima y otras veces con salsa 
de granadas. Es fas. salsas de 'agraz , y de gra- 
nadas, hallarás escritos adonde se trata de ca- 
pones , y pollos asacos ; y en lugar de ubre de 
javalina , podrás hacer todas las cosas que están 
dichas con ubre de vaca, y de lechonas mansas. 
