E L relleno , lo mas ordinario es guisado 
pon buena grasa, y cón un poco de que? 
so , y alcaravea por encima. Para rellenar es- 
te relleno , buscarás los repollos que sean pe- 
queños- , y muy apretados , y los agujerarás 
por el pezón , y les quitarás todo lo que tie- , 
nen dentro , que queden huecos como cali- 
bea; luego picarás un poco de carne con 
tocino, y I® pondrás huevos , y sazonarás de 
especias , sai , y un poquito de alcaravea , y 
pondrás en está cárne unos pedazos de ca- 
ñas de vaca , y una» yemas de huevos duros 
en qarterones , y rellenarás los repollos con 
esta carne , y buelve h tapar los pezones , y 
ponlos á cocer en buen caldo con buena gra- 
sa, y sazonado con un poco de alcaravea, sin 
otra cosa ninguna; ó quando los quisieres ser- 
vir sacalo , y harás de cada repollo quatro 
quartos ., y los asentarás en el plato , la carne 
acia arriba ; y pondrat encima de este repollo 
algún tocino magro cocido : .6 algunos sal- 
chichones , u otras cecinas , y en dia de pes- 
cado el relleno de las lechugas. 
,s arbejas,es mujr buena potageria quan- 
do ton tiernas. Estas las mondarás , y 
ahogarás con manteca de vacas , ó tocino , si 
fuere dia , y pondrás á cocer las cascaras : y 
¡quando estén cocidas , que será muy presto, 
velas poniendo en una estameña , y las irás 
estregando allí, y poniendo del agua con qua 
se cocieron, y pasará mucha verdina de ellas; 
y quando las arbejas estén bien ahogadas, 
ponlcs désta agua , y sazónalas con todas es- 
pacias, y un poco de verdura picada ; y quan- 
do estén bien cocidas , frierás nn poco de ha- 
rina en manteca, de manera que se fría , y 
