L As. enguilas es un pescado , que se tiene 
alguna sospecha de que no es muy sa- 
no , y asi siempre se acostumbra echarle un 
poco de ajo, éso queda al alvedrio del Oficial, 
6 al gusto del señor ; lo mas ordinario es co- 
merlas asadas : y para esto es necesario ha- 
cerlas trozos después de desolladas , y abier- 
tas, y échalas en adovo de agua , sal , y oré- 
gano molido , y un poco de vinagre; y digo 
el orégano molido, porque á los adovos siem- 
pre se ha de moler el orégano con la sal gor- 
da , que de otra manera no tomarán bien el 
gusto. Estarán las enguilas en adovo un par 
de horas ; luego las asarás en las parrillas, y 
sírvelas con un poco de adovo , zumo de li- 
món , y un poco de pimienta. También las 
podrás servir con un poco de ajopollo. Y si 
las hubieres de freír , las has de echar tam- 
bién en adovo , como está dicho , y ha de ser 
el adevo un poco mas fuerte, porque después 
no ha de llevar mas de un poco de zumo de 
naranja por encima , y un poco de pimienta. 
