E L mejor plato de la ternera es de frasias. 
Esta se hace de esta manera. Harás 
apartar las piezas gordas á una parte , y l a $ 
pequeñas á otra parte , asi como están pe- 
gadas al entresijo , y ponías en una vacía 
grande llena de agua , 6 en un arroyo; y to- 
marás un palillo como un uso , que esté un 
poquito romo de la punta , y lo meterás por 
una punta de la tripa , y la irás llamando con 
el cuchillo , y como se vaya hinchiendo el 
platillo , lo irás cortando á lo largo , hasta 
que halles el otro cabo de la tripa , de ma- 
nera que han de quedar todas las tripas 
abiertas , y pegadas en su lugar en el entre- 
fijo ; y luego las lavarás muy bien en agua, 
luego en sal , y quedarán muy blancas. Es- 
tas las echarás á cocer con un poco de agua, 
y sal , y quando -estén perdigadas , sacalas , y 
córtalas á pedazos , y ponías a cocer con un 
poco de tocino gordo , y una cebolla , con 
su sazón de sal , y quando estén cocidas; saca 
el tocino , y la cebolla , y picalo sobre el ta- 
blero , y buelvelo á echar en la olla , y sazó- 
nalo con pimienta , nuez , y gengibre , y 
cueza otro poco ; y quajalo con yemas de 
huevos , y vinagre , y saldrá un platillo muy 
blanco , y muy gustoso : y si á esta í'rasia qui- 
sieres echar un poco de peregil picado por 
encima , después de servido en el plato , bien 
podrás , porque parece muy bien : y también 
podrás picar verdura con el tocino cocido, 
y la cebolla cocida , echárselo dentro ; y 
quandolo quajares aparta un poco de la flor, y' 
quando este en el plato échaselo por encima. 
De las tripas gordas harás morcillas de ca- 
mara ; las quales dexo para adelante 1 , porque 
pienso escrivir otras dos t 6 tre9 suertes de 
morcillas de puerco. 
