do todo en un tiempo , sin 
partirlo. 
N O soy amigo de escrivir platos fantás- 
ticos , mas con todo eso quiero po- 
ner aqui como se puede cocer, freir,y asar un 
pescado entero todo en un tiempo. Tomaras 
la carpa , 6 tenca , ó barbo , u otro qualquiera 
pescado , que sea un poco largo , y lo espeta- 
rás en un asador , después de bien limpio , y 
escamado , y harás la abertura muy pequeña: 
y el asador ha de entrar por la cola , y ha de 
salir por la cabeza ; luego tomarás unas sede- 
ñas , ó lino rastrliado , y le pondrás sal en un 
pedazo de la cola; luego embuelve aquel pe- 
dazo con las sedeñas , y mójalas por encima 
con aceyte,que queden bien empanadas ; lue- 
go tomarás otras sedeñas , y las pondrás an- 
chas , pon allí peregil en rama , y cebolla 
cortada , y sal , y embuelve la cabeza hasta 
las alas con aquellas sedeñas, de manera, que 
las cebollas , y el peregil queden arrimadas á 
la cabeza ,.y moja estas sedeñas con agua , y 
harás un cocimiento de agua, sal , y vinagre; 
moja las sedeñas muy bien , y acomódalas, 
porque no es menester atarlas con ningún hi- 
lo , que ellas se pegan muy bien ; luego has 
de poner este cocimiento sobre un poco de 
lumbre , de manera , que este cociendo, y en 
otra cazuela un poco de aceyte,que esté tam- 
bién muy caliente al lado del asador : has de 
poner á asar el pescado , y has de ir echando 
de aquel cocimiento por encima de las sede- 
ñas , que están en la cabeza , de manera, que 
nunca se venga á secar , y el . pedazo de en- 
medio ha de estar descubierto , y has. de te- 
ner un poco de aceyte en otra basija con un 
poco de sal , y un poquito de ajo , y una go- 
V 2 U 
ta de agua ♦ y un poco dé orégano molido,' 
y una gota de vinagre , y haslo de ir untando 
con unas plumas j y el tarazón de enmedio 
viene á ser asado ; la otra vasiga de la cola has 
de tener solo con aceyte bien caliente ; y de 
quando en quando le has de ir echando de 
este aceyte caliente por encima de las sede- 
ñas de la cola ; porque de esta manera se 
freirá como si se freiera en la sartén ; y la 
parte de la cabeza se cocerá , como si se co- 
ciera en un cazo , y vendrá á ¿star frito., co- 
cido , y asado , todo en un tiempo. Aho- 
ra sacarás el pez del asador en una pieza lla- 
na , ó en un plato grande, y cortarás las sede- 
ñas con las tijeras muy sutilmente , porque no 
se desaga la cabeza , que lo otro bien tieso 
estará , y después de quitadas todas las sede- 
ñas , asiéntalo en un plato grande, y quedará 
la cabeza tan naturalmente cocida , y azul, 
como si se cociera en su cocimiento, y lo de- 
más quedará asado, y frito.Ahora pondrás tres 
salserillas en el plato con tres salsas : á la par- 
te de la cabeza pondrás peregil , que tenga 
yervabuena , pimienta , y un poco de acéy- 
te , y en la de enmedio pondrás una salserilla 
con una salsa , al modo He ajopollo , mezcla- 
do con un poquito del adovo con que se asá 
el pescado, y en la de la cola pondrás un po- 
co de escabeche muy bien hecho ; y con esto 
será el pescado frito , cocido, y asado con sus 
salsas. 
