L OS conejos rellenos se han de pelar, 
como ¡echones en agua caliente , y 
luego hacer su relleno , déla manera que es, 
tá escrito atrás para cabrito relleno asado , y 
se ha de rellenar por dentro del hueco , y 
coserlo , y ponerle una broouetilla en las 
piernas , y meter el asador por debaxo desta 
broqueta f y vaya por de fuera de la barriga 
hasta los pechos , y buelva á entrar por los 
pechos , y salga por la cabeza , y asese , yen- 
dolo lardeando á la redonda con manteca, 
que haga sus cueros como lechon : y si el 
conejo fuere muy gordo , y tuviere grasa en 
les riñones , en lugar del relleno le pondrás 
uros granos de agrázcon un poco de sal , y 
pimienta jy luego cose tu conejo , y ponle su 
broqueta , y una Jongita de tocino ancha , y 
muy delgada encima del lomo, y asese; y des- 
pués 
pues sacalo , y descóselo , cortándole todas 
las bijadas , y sírvelo barriga arriba , descu- 
bierta la grasa del conejo , y los agraces : y 
si quisieres servir el conejo gordo , y que no 
se derrita la grasa de los riñones , sino que 
salga entera , y blanca , como quando está 
cruda , desuéllalo , y lávalo de manera que no 
se desperdicie la grasa , y ponlo barriga arri- 
ba , y echale un poco de sal y una longita de 
tocino gordo , que cubra los riñones , y espé- 
talo , y coselo , de manera que el asador no 
entre por el hueco de la barriga, y ponle 
otra looja de tocino en el lomo , ó la mecha, 
y asese , y descóselo , cortando la cosedura, y 
parte de las hijadas , y quita la lonja de toci- 
no , y hallarás el conejo con sus riñones cu- 
biertos de grasa , como quando estaba crudo. 
