L Os conejos , lo- mas. ordinario e& servir- 
los con azeyte , y vinagre. Si los qui- 
sieres servir con salsa de alcaparras , toma- 
rás un poco de buen azeyte, y freirás cebolla 
picada muy menuda, y tendrás, las alcaparras 
bien desaladas , y cocidas , y échalas- en- una: 
sarte'n con la, cebolla- y el azeyte, y echa pi- 
mienta, y un poco de vinagre, y- denle un her- 
vor , y señalarás los conejos ,. y los asentarás 
en el plato,. y echarás la- salsa.de las alcapar- 
ras por encima , y si le quisieres echar dulce 
alguna vez bien podrás- 
