S I quisieres salar éste javali , sáfelo luegoV 
antes que esté manido : descárgalo bien 
de los huesos gordos , como son el espina- 
zo , y fes espaldas , y las cañas, y hazlo pie- 
zas pequeñas. Si estuviere muerto de algún 
dia , irás mojando estas piezas en vinagre , y 
«alándolas : y esténse con fe sal dos dias , y 
cuélgalas adonde fes de el ayre. Es muy 
~ bue- 
bueno después de seco , para servir con na- 
vos , y cotí otras verduras. Y con esto dexa- 
ré de tratar' dél javali , y diré algo del vena- 
do. Y esto todo importa mucho saberlo los 
Pasteleros y porque de esto saben mucho me* 
nos que los Cocineros. 
