L Os fugados de venado, y de ternera, son 
muy buenos perdigados en agua cocien- 
do , no mas de quar.to pasen por eila : luego 
los cortarás en unas revanadilias grandes , y 
mny delgadas , y tornar un poco>de manteca 
en una sartén , y calentarla mucho , y echar 
allí las revanadas del {ligado , que no se fría 
mas de quanto esté la sangre muerta , y saca- 
la, y ponle sal , pimienta , y zumo de naran- 
ja. De e?ta manera están tiernos , y sabrosos, 
porque si el hígado se frie mucho, 6 se cuece, 
se pone duro. 
