DOndras el Iechon en el plato boca & ba- 
«*- xo : luego le daras un corte , hincando 
el cuchillo baxo de una oreja : y luego ¡r* 
cortando hasta la cola por un lado del espi- 
nazo , y otro desde junto al degolladero, 
que vaya al rededor de hi espaldilla , y venga 
parar en baxo del codillo , de manera que 
que- 
quede la espaldilla medio desasida , luego le 
darás otro desde la cola , que venga dando 
buelta al rededor del muslo , que venga á 
acabar entre las piernas , de manera que que- 
de la pierna casi coda cortada , y luego dale 
otros tantos cortes del otro cabo : luego hín- 
cale la punca del cuchillo enmedio de la ca- 
beza , y abrirás los cascos á una parte , y ¿t 
otra , de manera que queden los sesos bien 
descubiertos , y échales un poco de' sal , y 
pimienta , y toma el lechon con el tenedor, 
y el cuchillo , y asiéntalo sobre su sopa. 
Como se aparan las liebres . 
P Ondrás la liebre en un plato boca ¿k baa 
xo , y metele el tenedor por medio los 
lomos , y dale un corte desde la cola hasta la 
espaldilla , de manera que se rom^a . bien el 
hueso , y buelve la pierna de la liebre , que. 
venga á tocar en la espaldilla , porque ha 
de venir á parecer flor de lis ; luego dale do* 
cortes en la carne de la prterna ¿ raíz del 
hueso , uno por de dentro , y otro por de* 
fuera : luego dale otro corte por encima la 
espaldilla : de manera que quede casi toda 
desasida , luego le harás otro tanto por el 
otro lado ; luego le dá una cuchillada en el 
pescuezo , de manera que pueda bolver 1* 
cabeza a asentarse sobre las espaldillas ; lue- 
go alza el tenedor las puntas abaxo , y dale 
una cuchillada enmedio del lomo , de mane- 
ra que corte todo el espinazo , y con eso cae- 
rá la liebre en el plato , y parecerá una flor 
de lis , como tengo dicho. Los conejos, se han 
de cortar desta misma manera. 
