vacas en el asador. 
T Omarás una pella de manteca fresca y y 
la espejarás de punta á punta en un asa- 
dor de palo, que sea muy derecho, y quadra- 
do , y en la punta redondo; Este asador le 
atarás en la punta del asador del tornillo muy 
bien , porque no se puede asar en asador 
de hierro , porque se calentaría , y derrui- 
ría la manteca por de dentro , y tampoco 
ae puede asar en asador , que no tenga tor- 
nillo , porque no andaría redondo , y haría 
derretir la manteca;y quando la tengas espe- 
tada , como está dicho , pon los cavallos , y 
has una lumbrecilla de carbón , que no sea 
«aa$ ancha que la manteca > poniendo unos 
ladrillos ¡k los lados , de muñera que quede 
un claro , que no sea mas ancho que la man- 
teca ; Inego tendrás cantidad de pan ral)aado, 
mezclado con azúcar , y pon ü asar la mante> 
ca , y ha de ser el asador muy redondo , y ha 
de estar echando uno siempre pan rallado , y 
azúcar por encima , teniendo una pieza deba- 
xo para recoger el pan rallado que se cayere, 
porque la lumbre que ha ce asar la manteca, 
no ha de estar debaxo , sino adelante : y ha 
de haber buena lumbre clara de tizos de car- 
bón, y de esta manera iras asando la mante- 
ca ; y si te ais buena maña a poner el pan, la 
asarás sin que se derrita gota de manteca, mas 
de la que se empapare en el pan ? y quando 
vieres que se vá abriendo , haciendo unas 
aberturas , ó grietas , le darás buena lumbre, 
paTa que tome color el pan y la podrás sa- 
car. Siempre quedará enmedio un poquito de 
manteca sin derritir.; porque como el asador 
es de palo , nunca se habrá calentado en me* 
-dio de la manteca ,. lo que no se pudiera ha- 
cer con el asador de hierro. 
Y advierte ¿ que quando la manteca está 
mas de medio asada , si abriese muchp seria 
necesario sacarla , y ponerla en u»a barqui- 
lla, 6 en un plato hondo con mucho pan ra- 
llado . y azúcar debaxo , y encima ; y luego 
calen* 
calentar un horno de cobre con mucha lumbre# 
y quando esté muy caliente , ponle la mante- 
ca dentro del plato , y luego tomará color , y 
si se desbaratare algo toma una paleta j y 
acomódala > que esté de la hechura de pella de 
manteca fresca , y ponle mas pan rallado ; y 
desta manera quedará buena. 
Esta manteca asada., no es mas de para ave- 
riguar si se puede asar en asador , 6 no : y es 
verdad ; que se pqede asar de la manera que 
tengo dicho , porque yo lo he hecho algunas 
veces : mas si quisieres hacer esta manteca, 
que venga á estar de la misma manera , como 
si se asase en asador. Tomarás la manteca asi 
cruda , y la mezclarás con mucho pan ralla- 
do , y azúcar, de manera que venga á estar 
como una masa dura , que parezca que es to- 
do pan ; luego échala en una barquilla , y 
ponle sobre unas brasas , y vela acomodando 
con la paleta, que quede la hechura de una pe- 
lla de manteca : y si vieres que se rezuma 
ponle mas pan rallado ; y quando esté tostado 
por un cabo , buelveia con la paleta , y tués- 
tala por la otra parte , y la echarás , que 
parezca á la otra que se asó en 
el asador* 
