T Omarás un pedazo de javali , del tomo, 
ü del pecho fresco sin sal , y échalo á 
cocer con agua , sal , tino f vinagre >• y de 
todas ycrva» del jardín , y quandó la pieza 
estuviere casi cocida , échale unos clavos 
enteros , y un poco de pimienta * y acábese 
de cocer , y sírvelo sobre una sopa blanca, y 
le quitarás á la mitad de la pieza el cuero, y 
la otra mitad vaya con él : y en la parte que 
quitaste el pellejo , darás dos , ó. tres cortes 
al través de la hebra , y le meterás entre las 
cortes unas re vanadas de pan : y en lo demás 
echarás peregil en rama. Sírvelo con mosta- 
za , ó otuga- 
