N Pavo se ha de perdigar sobre las par- 
rillas , después de bien limpio , y se 
ha de embro.quetar con dos broquetas de ca- 
ña, ó de otra madera que no amargue ; lue- 
go espetarlo en su asador , y empapelarlo, 
poniéndole debasco del papel unas lonjas de 
tocino delgadas ; y le echará sal , y se podrán 
hincar algunos clavos en las pechugas , aun- 
que algunos no lo usan. 
Para la salsa de este Pavo , tomarás dos 
onzas de almendras mondadas , y tostadas 
en la sartén, y Jas majarás; y asarás dos higa- 
dillos de gallina , 6 el del Pavo , que estén 
bien secos , y machacarlo codo junto , y le 
echarás dos onzas de azúcar : y de que esté 
todo bien molido, lo desatarás con caldo, 
que no tenga grasa , y lo echarás en un ca- 
cillo , y ponlo á cocer , de manera , que dé 
dos , o tres hervores „ meneándolo siempre 
con un cucharon ; y luego colarlo por un 
cedacillo , 6 estameña » y ponerle una poca. 
<¿e canela molida f y un poco de zumo de 
» • • 
limón. Se ha de servir fría esta salsa. 
Un capón se asa de la misma manera, 
salvo que no se ha de perdigar , ni empape- 
lar , ni meter clavos. La salsa mas ordinaria 
que se sirve para capones es de granadas. 
Esta se hace de esta manera : Tomarás dos 
granadas acedas para cada capón , y desgra- 
narlas has , y poner los granos en una esta* 
mena , ó cedacillo , y estrujarlos con un 
cucharon hasta que suelten toda la tinta , y 
agrio que tiene ; luego echarle dos onzas de 
azúcar, y un poco de vino tinto, y unas 
ragitas de canela , y tres clavos enteros , y 
cueza hasta que esté en punto , y sírvela en 
su platillo , ó escudilla fría con esta salsa se 
puede servir un capón asado , y hecho car- 
bonadas tostadas en las parrillas , y asenta- 
das sobre unas revanadas de pan tostado. Lue- 
go hacer la salsa de granadas ( como está di- 
cho ) añadiendo mas granadas, y mas azúcar, 
y echárselo por encima , y sírvase caliente. 
