H As de coger las aceytunas del árbol, 
quando veas alguna morada , que es 
indicio que tienen el grueso que han de te- 
ner. 
ncr , les darás quatro , ó cinco cuchillada!, 
á cada una , y ponías en agua dulce , mudán- 
dola de dos l dos-días . hasta que todas se hun- 
dan en el agua ; luego ponías en adovo en 
agua | y sal j y pondrás i una hanega un ce.e* 
mío de sal : y quandó hayan toroadu el adóvo 
de agua , y sal , toma una vasija de dos azum- 
bres , y llénala de aceytunas , poniendo rue- 
das de limón , hojas de laurel , de oliva , y hi- 
nojo , y luego hínchela del mismo adovo do 
agua , y sal , y ponle medio quarto de canela, 
y medio de clavos , y la mitad de pimienta, 
y un poquito de azafran ; todo deshecho coa 
el mismo adnvo : y por esta «ueata podrás 
hacer las demás. Este adovo de las especia» 
no dura mucho tiempo , porque te pono 
agrio con los limones , que • por eso se dice, 
que se haga una olla de dos azumbres , y 
porque en acabándose aquella se pueda ha- 
cer otra : y si quisieres tener las aceytuna» 
enteras en el adovo de agua , y sal , quando 
quisieres hacer las del adovo de las espe- 
cia* , acuchillarás no mas de las que fueren 
menester para hinchir la olla de dos azum- 
bres , y estarán mas segura»: las enteras. Ad- 
vierte , que las aceytunas , desde el día que 
entran en agua dulce , nunca mas han de 
estar descubiertas , porque te echan á per*- 
tJer : y si las quisieres machacar eon una pi«r-v 
dra , será lo mismo. 
