Artírbs el javali por medio, y de las pier- 
nas harás quatro empanadas , dos para 
frías , y dos para calientes. Las frías las per- 
digarás en las parrillas ; , luego las mecharás 
<eon tocino gordo , con una machadera gran- 
de, que las mechas sean tan gordas como el 
dedo pequeño de la mano ; y estas mechas 
han de ir derechas con la hebra de la carne; 
y se han de salpimentar con especias , y sal, 
y luego mechar; y las mechas han de atrave- 
sar toda la pieza de parte á parte por enme- 
dio, y muy espesas : luego las echarás en vi- 
nagre, que se cubran, y estarán en él seis ho- 
ras ; y luego las empanarás en masa negra de 
cemite, ó de harina de trigo por cerner, como 
viene del molino. 
Ha de ser de dos hojas cada empanada, 
y muy gordas ; sazonarás con toda especia, 
‘y has de procurar que el repulgo sea muy 
fuerte, y quando estén cocidas,, «chales la sal- 
sa para frías. Esta salsa se hace de esta mane- 
ra. Tomarás revanadas de pan , y ponías en' 
las parrillas sobre la lumbre adonde huviere 
mucha llama , y quemese , de manera que 
quede muy negro : y luego pasaiu por un 
poco de agua fria , porque luego desechará 
el humo que tomo de la llama , y echale cal- 
do quanto se bañe, y echale vino , y vinagre, 
y un manojo de las yervas del jardín , salvia, 
mejorana, hisopillo , y algedrca , y cebollas, 
y yervabuena , y cueza poco á poco hasta 
que el pan se ablande bien : luego todo esto 
se ha de pasar por un cedacillo , 6 estameña, 
y quandolas empanadas estuvieren bien cocí» 
das échales la salsa , y cuezan con ella úna 
hora : luego sacalas , y tapa los agugeros por 
donde entro la salsa , y menealás muy bien, 
porque se mezcle la salsa con la especia, y la 
carne. Estas se sirven frías .La salsa no ha de 
llevar especias , porque en las empanadas se 
ha de echar un poco de mas especias, y ella» 
se mesclarán. dentro con la salsa. De esta ma- 
nera se hacen también estas empanadas.de 
