T Omarás sardinas frescas , escámalas , y 
fríe las , de manera que no se sequen 
mucho , y luego fríe un poco de cebolla 
con un poco de buen aceyte , y échalo so- 
bre las sardinas, y sazónalo con un poquito 
de pimienta , y sal , si no 1 i tuvieren las sar- 
dinas, y echa tres sardinas,' y un poquito de la 
cebolla frita encima , escurrida del aceyte en 
cada 'empanadilla , y cierra tus empanadillas, 
de la manera que está dicho en las otras, y en 
la masa no has de echar aceyte , sino manteca 
de vacas fresca, porque con aceyte no saldrán 
bieiv 
