T? Charás el pemil en remojo , qüe esté 
bien remojado , y cuécelo , y echa en 
el cocimiento una azumbre de vinagre ; y 
quando vieres que el tocino está mas de 
medio cocido , sacálo, y asiéntalo en un cazo, 
y echale del cocimiento en que se coció 
quanto se bañe , y echale media azumbre de 
vino 
vino blanco , salvia , mejorana , y hisopillo 
y ponlo sobre la lumbre, que cueza , y un po 
. co * nt f 5 ( l ue lo fieras sacar, echale unas ho- 
jas de. laurel, y no cueza mas de un hervor con 
ellas , y sacalo ; enfríese , y sazona con todas 
especias , y canela , empanala en masa negra, 
y la empanada sea de dos ojas , y harasle 
su facción en el jarrete , que se eche de ver 
que es pemil } quando salga del cocimiento, 
na de salir entero un poco teniente. Y advier- 
te , que la azumbre de vinagre que se le 
echó., es, porque el vinagre endurece la car- 
. n e , y no se dexa hacer hebras, que si fuera 
para servir de fiambre, no la habrías' de echar 
vinagre ninguno hasta que lo estofaras j mas 
el vino , si le echares una azumbre , ó dos al 
cocer , le hiciera mucho provecho; mas el vi- 
nagre no se le ha de echar hasta el estofado, 
y ha de ser poca no siendo para empanar# 
