Stas engullas son muy buenas empana- 
das, enroscadas como lampreas , y dadas 
unos cortes por los lomos, porque sueleft rom- 
per la masa del pasteLA estas no es menester 
echar mas de sal , y pimienta , y unas raxitas 
de un grano de ajo. Y advierte, que para em- 
panar pescados no es menester otra especia 
que pimienta, y sal, sino es para las lampreas; 
o si quisieres empanar algún pescado que no 
tenga espinas , y le quisieras echar salsa ne- 
gra , ü otra salsa de otra manera : en tal caso 
podrás sazonar con todas especias ; mas para 
empanadas secas , no es menester mas de sal, 
y pimienta* 
Engullas de fon. 
