L As acendrias para ensalada , se han de 
buscar de las negras ,• lavarlas; y mon- 
darlas de las barbillas , y cortarles el pezón,- 
y la colilla , y meterlas eU una olla, las Colas 
por abarto , y que estén muy apretadas; y po- 
ner la olla en el Rescoldo , y echarla lumbre 
al rededor , y por encima , y se asarán muy 
bien. Luego sacarlas , y mondarles Unas cas- 
caritas que tienen muy delgadas , y sazonar- 
las de sal , y sírvelas con acéyte , y vinagre,’ 
y caliente; y si las quisieres echar azúcar, po- 
drás. La olla ha de estar boca abaxo. Hanse 
de poner estas acenorias adonde están las 
borrajas , y hazlas ratitas. 
