E Charás el aceyte en una cazuela, y quan* 
do esté caliente , tendrás las espinacas 
mojadas ,• y lavadas , y quitados todos los 
pezones , y muy esprimidas del agua , y las 
irás echando en el aceyte meneándolas con 
un cucharon , y ellas se irán allí ahogando, 
de manera que vendrán á caber muchas en 
la cazuela , y ellas mismas harán un caldillo, 
y echarás allí mucho cilantro verde ; y des- 
pués que estén bien ahogadas sazónalas de es- 
pecias , y sal , y échales un poco de mas agua 
caliente que se bañen bien , y échales vi- 
n.igre , que estén bien agrias : luego échales* 
allí cuatro , ó seis huevos crudos , que se es- 
calfen en las mismas espinacas, y cubre la ca- 
zuela para que los huevos se popgan duros, y 
sírvelos en la misma cazuela. 
