As fricaseas se hacen de muchas cosas, 
de algunas aves ñambres , pollos, ó pi- 
chones , que estén cocidos , 6 asados , y esto 
ha de ser en la sartén, quando la quisieres ser- 
vir , porque no es bueno estar echo antes. 
Freirás tocino en dados , que esté bien frito, 
luego échale cebolla picada , y los pollos, <5 
pichones , b aves cortadas á pedacitos-, y 
fríalo todo junto en la sartén , y luego écha- 
le vinagre aguado con caldo , y un poco de 
verdura picada. Sazónalo con todas espe- 
cias , y sal , y dexalo cocer dos hervores , y 
échalo en el plato sobre revenadillas de pan: 
y sí quisieres echar un poco de mostaza po- 
drás, 
drás , porque dice muy bien. ; particularmen- 
te, si la fricasea es de cabezuelas de cabrito, ó 
de callos de vaca , 6 de panzas de camero. 
Estas fricaseas son muy buenas quando 
se camina con algún señor, que hay poco espa- 
cio para aderezar de comer , que con llevar 
algunas aves fiambres , entre tanto que se le 
asa otra , cosa se hace la fricasea , pues que 
en un mesón no ha de faltar una sartén. 
