T Omarás dos docenas de huevos , y los 
cocerás duros : luego móndalos de las 
cascaras , y los cortarás por medro a lo lar- 
go ; luego los cortarás en revanadillas del- 
gadas , como quien corta cebolla menuda 
a lo largo : y de que tengas desechos todos 
los huevos ,. freirás una poca de cebolla me- 
nuda , con buena manteca de vacas , y de que 
esté frita , echa dentro los huevos , y un po- 
quito de verdura picada , y sazona con todas 
especias, y ahogarás estos huevos con la man- 
teca , y la cebolla : y quando quisieres servir, 
echale un poquito de caldo de garvanzos, 
y vinagre , que estén un poco agrios , y écha- 
les un poco de mostaza , sírvelos sobre 
unas revana Ailias de pan. 
