H Arás un batido' de huevos , y harina , y 
leche , como está dicho eñ la fruta de 
hierros : y tendrás un hierro á manera de 
hongo , y harás muchas frutas con él , calen- 
tándolo en la manteca, d aceite , adonde se 
ha de freír la fruta. Y tendrás un paño de 
lienzo doblado dos , 6 tres veces , y enxugar 
el hierro con él. Luego mojarlo en el bati- 
do, y meterla en la sartén , y desapegarlo del 
hier- 
hierro , y freírlo: estas frutas de hongos re- 
llénalas de todas conservas , y huevos hila- 
dos; y les pondrás otros hongos encima co- 
mo cobertera: y de estos hongos rellenos ar- 
marás el plato con ojuelas , y huevos hila- 
dos. Luego harás una espuma de claras de 
huevos , leche , y azúcar , y cubrirás con ella 
unas ramitas de romero, y las hincarás en 
un poco de masa , y ponías á enjugar en el 
horno j y las hincarás por entre las frutas re- 
llenas y ráspale un poco de azúcar por en- 
cima ., o échale un poco de maná en lugar de 
azúcar , y parecerá muy bien. Advierte, que 
erí lugar de la fruta podrá reMenar toronja* 
conservadas. Estas en el capitulo de las con- 
servas las hallarás escritas , como se han de 
conservar. 
E&tas toronjas rellenas podrás hacer de 
carne , endulzándolas como para conservar. 1 
Luego hacer un relleno de carne de terne- 
ra , ó carnero , picando la carne niuy bien 
con tocino ; y luego perdigarla en un cacillo 
con una gota de caído , y sacarla , y tornarla 1 
á picar , y sazonarla de especias , y sal, y me- 
terle unos pedacitos de cañas mezclados 
coa la carne, y metele huevos , los que te 
pareciere ser necessarios , y que esté la car- 
ne como para pasteles de tetilla , d pasteles 
G 2 de 
de escudilla ; y echale dulce de azúcar , y 
agrio de limón , y rellena toronjas , y ras- 
pales azúcar por encima, y mételas en el 
horno sobre unas revanadas de pan , y dale 
lumbre por abaxo , y arriba, y dexalas qua- 
jar muy bien., y ráspales azúcar por encima. 
Advierte., que este relleno de las toron- 
jas podrás hacer , como se hace para relle- 
nar pollos , haciéndolo agridulce , y le po- 
drás poner pasas de Corinto , piñones, y ca- 
ñas de vaca. 
También lo podrás hacer con yemas de 
huevos duras, mezclados con otro tanto de 
pasta de mazapan , y cañas de vaca , todo 
majado junto : luego ponerle unas yemas de 
huevos crudas , y sazonarlo de especias, ca- 
nela, y zumo de limón, y las toronjas han dé 
ser conservadas. Estas se podrán endulzar, 
conservar , y rellenar todo en medio dia, 
aunque sean acabadas de cortar del árbol. 
Se ha de hacer una lexía, y adatarla, y dar- 
les un cocimiento en ella : luego darles tres, 
ó quatro cocimientos en agua dulce , y con 
esso se pondrán tiernas , y dulces. Luego re- 
tener almivar, y cocerlas en él : y lue- 
go rellcnárlas de lo que que 
quisieres. 
Cos- 
