ía masa ; luego bolverás una punta de la hoja 
por encima de todos aquellos montoncitoj de 
pasta , y la asentarás muy bien con la mano 
por el borde , y por entremedias de ellas , y 
luego con el sello de la cortadera irás dando 
ál rededor, y vendrán á quedar hechas empa- 
nadillas ; luego tomarás la cortadera , y cór- 
talas , y pícalas Con un alfiler : en cada una 
darás cinco, ó seis picadas, y pondrás la man- 
teca al fuego , y frianse con mucha quenta, 
porque no se rompa, ninguna , que si se rom- 
piese una ,, echaría á perder la manteca; y de 
esta manera podrás freír las demás. A estas 
empanadillas .les podrás echar un poco de al- 
mivar en lugar de miel. 
