E Atirás doce yemas de huevos : luego 
echa allí un poco de harina , quanto 
quede un poco incorporada , y bátelo muy 
bien , que se mezcle bien la harina con las 
yemas de huevos : luego echale un poquito 
de leche , y sazona de sal , y pon la sartén 
O al 
al fuego con mucha manteca : y quando 
esté bien caliente , echarás un poquito del 
batido para probar: si el batido se quajare 
como buñuelos, echarás algunas yemas mas, 
y un poquito de feche , y quando ello se hi- 
ciere como una espoitgita , que esté un po- 
quito quajado enmedio , y la redonda esté 
como urta esponja , entonces está bueno: 
y harás estas frutillas dos , ó tres en cada 
sartenada , y han de salir morenas , y se han 
de pasar por almivar , y echarles su canela 
por encima , y aunque no es muy galana,, 
es de muy buen gusto. Lo que tiene es, que 
gasta mucha manteca. Y si quando pro vares 
el batido en la sartén se esparciere todo- 
por la manteca , con echar’ un poquito de 
mas harina despolvoreada , y batirlo muy 
bien , se emendará , y hará la esponjita 
