H Arás un batido , como el de la fruta de 
las borrajas , atrás escrito , con leche, 
b un poco de vino blanco; el batido ha de es- 
tar pn poco mas incorporado. Tomarás una 
sartén con manteca, ponía al fiiego , y calién- 
tese bien : y tomarás una cuchara cerrada , y 
hínchela de este batido , lo iris echando en 
la sartén, colando por otra cuchara espu- 
madera , que tenga los agujeros un poco 
grandes ,y esto ha de ser andando por toda 
la sartén , hasta que parezca que está la sar- 
tén llena , porque ha de hacer unas espumas; 
y quando te pareciere' que está frita por un 
cabo , tonta una paleta , y mira si la puedes 
bolver entera , y si no pudieres , la boiverás 
en pedazos ; y para estar la fruta como ha de 
estár, ha de estar lisa por la una parte, que es 
la parte de arriba, y por la parte de abaxo ha 
de parecer un garvín de snugcr con muchos 
gra- 
granillos redondos , como perdigones de ar- 
ca bar , que parecen muy bien: y si los gra- 
nillos estuvieren muy menudos , y se despar- 
ram asen algunos por lo sartén , tiene poca 
haHna , y se puede remediar , como está di- 
cho en la fruta de borrajas. Esta es muy bue- 
na fruta , sírvela con miel , y azúcar raspado 
