Saras un par de gallinas , y luego harás 
los quartos : y cortarás un poco de 
tocino en dados muy menudos , y ios frei- 
rás muy bien hasta que estén blancos , y 
echale un poco de cebolla picada muy me- 
nuda , y ahogarás las gallinas con este to- 
cino , y cebolla, echalc caldo quanto se cu- 
bran , y echale un poquito de vino , un poco 
de vinagre : y si hubiera un poco de man- 
teca fresca se le puede $char. Sazona con 
todas especias : en este platillo no se echáíi 
huevos. Ha de salir un poco agrio: si le quisie- 
res echar un poco de verdura picada podrás* 
