Charas los garbanzos á cocer , y quan- 
do estén cocidos , tomarás membri- 
llos , tanta cantidad como los garbanzos, 
y móndalos , y córtalos las pepitas , y cor- 
talos por medio : luego del medio cortarás 
revanadillas delgadas á lo largo , y lo ancho 
del membrillo ; luego tomarás mantees de 
vacas fresca , y freirás cebolla , y membri- 
llos hasta que estén bien blandos : luego 
échalos con los garvanzos , y sazona con 
todas especias , y canela , y un poco de vi- 
nagre , y échales dulces de azúcar que estén 
bien dulces , y tengan poco caldo : luego 
harás unos tallarines muy delgados , y frie- 
los , y echarás en un plato un lecho de talla- 
rines 
riñes ( aunque se pueden servir sin ellos, ) y 
otro de garbanzos , y azúcar , y canela : y de 
esta manera hinchirás el plato. Y advierte, 
que este plato ha de ser bien dulce , y bien 
agrio, y si no hubiere buena manteca, bagase 
con buen aeeyte ; si no hubiere membrillos 
hagase con peros agrios» 
