A Sarás la liebre , y después de asada la 
descamarás toda la carne , y la picaras 
sobre el tablero , y^assentarás la cabeza de la 
liebre con los quatro delanteros en el plato, 
sobre unas revanadás de pan toslBdas. Luego 
pondrás lo picado á un lado > de manera que 
esté acomodado con la otra media liebre ; y 
bsrás una pebrada en una sartén, echando me» 
dio quartillo de vino tinto , un poco de vina- 
gre , un poco de caldo , y quatro onzas de 
azúcar , y lo sazonarás con pimienta, un po- 
quito de clavo , gengibre , y canela, y cueza 
un poco hasta que el azúcar comience h tomar 
punto, y échala por encima de la liebre pica- 
da , y pohle un poquito de sal , y pondrás ei 
plato sobre una poca de lumbre, y sírvelo ca- 
liente. Este gigote es muy bueno con aceyte, 
vinagre , pimienta , y un poco de caldo , en 
lugar de la pebrada. 
