L As liebres también son buenas asadas, y 
picadas en gigote , con azeyte , y vi- 
na S re y pimienta. A estas liebres , si quisie- 
res , les echarás una pebrada , en lugar del 
azeyte , y vinagre , echando en la sartén un 
poco de vino timo , y un poco de vinagre ; y, 
azúcar , un quarteron para cada plato ; y un 
poco de caldo , y lo sazonarás con pimienta» 
y £ en gcbrc , y canela, y algunos clayi» cQr\ 
teros , y cueza hasta que el azúcar vaya to* 
mando punto. Luego échala por encima del 
t igote de la liebre, y ponía á estofar un poco. 
,sta pebrada puede servir también para echar 
por encima de las liebres armadas^ y para en* 
cima de gigote de Palomos, <5 sisones, ó aña- 
des , y para encima de gigote de venado» 
