X Oraarás una azumbre de vino blanco, tjud 
sea muy claro , y muy bueno , y ponle tti 
Ee % bra 
bra y media de azúcar , y dos onzas de cane- 
la que sea muy buena medio molida , y un 
grano de gengibre , y quatro maravedís de 
pimienta , todo quebrantado , y mas de me- 
dio quartillo de leche; todo esto junto ha 
de estar en infusión en una olla nueva por 
espacio de ocho , b diez horas, -y lo menea- 
rás después de las ocho horas , y ponto á co- 
lar en la manga : y quando esté la mitad pa- 
sado , buelvelo á echar en la -manga , y esto ha- 
rás hasta que salga claro ; y luego dexalo 
ir pasando poco á poco , y de, -que esté todo 
pasado f pongase junto al fuego , quanto se 
tibie , y esté la olla tapada con un papel: luego 
tomarás dos onzas de colapege , y lo desha- 
rás muy menudo , y lávalo en muchas aguas, 
y ponlo al fuego en una cazolita nueva con 
medio quartillo de vino blanco , y cueza po- 
co á poco , hasta que la colapege esté toda 
deshecha , y luego la colarás por una servi- 
lleta bien limpia , dentro en la olla del vino, 
ponle zumo de medio limón , y ponlo á en*» 
friar , y lo podrás sacar en pellas con una cu- 
chara, de plata. Y si quisieres hacer esta gi- 
lea colorada toma un par de zanahorias ne- 
gras , raspalas , y luego quítales unas raxita; 
de lo ¡negro , y ponías en una cazolilla nueva 
de barro , y derrite la gilea , y pon un poco 
sobre unas brasas , quanto venga á alzar he- 
vor,y saldrá la tinta, y bueivelo á echar en 
la olla , colado por estameña , ó por una ser- 
villeta , y saldrá la güea de color de granada. 
Advierte , que esta gilea nunca se ha de cocer, 
ni se ha de calentar , sino tibia. Si la quisic- 
res hacer colorada sin zanahorias , con poner 
vino tinto bueno , en lugar del blanco , la 
-manga le quitará la mitad del color , y queda- 
rá de la misma color de granadas. Si qui- 
sieres sen/ir esta gilea blanca sobre cosa de car- 
ne , pelarás un lechon , y lo harás quartos , y 
ponlo en agua , que se desangre muy bien; 
luego ponto á cocer en una olla nuera con 
un poco de agua, y un poquito de sal, y un 
grano de gengibre que sea muy blanco, mon- 
dada la cascara , y ponle un poco de pimienta 
longa entera , y un poco de galanga , y 
ttn poco de grano de paraíso , y cuezase el 
lechon con todo esto : y si no hallares estas, 
especias trasordinarias , cuécelo con solo el 
gengibre , y pimienta redonda entera : y quan- 
do esté cocido el lechon , saldrá muy blanco, 
asiéntalo en un plato , la cabeza enmedio, 
y los quartos á la redonda : y luego hinche, 
el plato de la gilea de vino , queje cubra todo 
el lechon , y ponle unas raxitas de almendras 
M» redonda: y &¡ quisieres servir esta gilea 
de vino sin carne , sírvelas en pellas , la mitad 
de ellas blancas , y la mitad coloradas. Se han 
de adornar las pellas con hojas de laurel do- 
radas , y con unas florecillas , que están den- 
tro en los piñones remojados : no se trata de 
otras colores , ni moldes , porque no son bu©- 
ñas. Y si quisieres servir esta gilea en que se 
coció el lechon , con dexar enfriar el caldo , y 
poner el azúcar , y canela , que está dicho en 
la del vino ; y dexarla estar en infusión cinco, 
o seis horas al amor de la lumbre; de manera, 
que no se caliente , ni esté frió ; y les has d© 
poner un poquito de vino , y la leche quo 
está dicho atrás , y ponía á colar en la manga 
junto al fuego; y después de colada , ponlela 
mitad de la colapege , que se echó á la otra, 
y su zumo de limón , y saldrá muy buena. Es- * 
ta se puede hacer dé gallinas , 6 capones, 
echando muchos alones dentro al cocer , y 
puedese dar á enfermos » también se puede 
hacer de manos de cabrito , y de ternera* 
Y advierte , que esta gilea de carne ha de 
salir muy clara , sin ningún genero de grasa, 
y quando se colare por la manga ha de ser 
cerca del fuego ; y si le sintieres algún poco 
de gra>a , con poner unos cascarones de hue- 
vos muy limpios dentro de la manga , se ape- 
gará toda la grasa , y quedará la gilea mujj 
clara. La manga para colar esa gilea ha d« 
«er de medta grana blanca 6 de muy buen 
cordel late blanco , y ha de ser ancha de boca, 
y muy aguzada de abaxo , y la costura ha de 
ser k dos costuras muy fuertemente, Quando 
la gilea de vino se acaba de celar, es hipo- 
eras quitándole la tercia parte de azúcar , y 
añadir especias» 
