Q Uajarás dos azumbres de leche , y las 
pondrás á escurrir , habiéndola recogido 
cu cj suelo caliente , y dexala escurrir bien; 
luego ponía sobre el tablero , y las desharás 
con las manos , de manera , que no le que- 
de ningún burujón ; luego metele una libra, 
poco menos , de harina de trigo muy blanca 
floreada ; y tendrás dos libras de manteca 
fresca derretida , y espumada, y bien clara, y 
ponle la mitad , antes mas que menos , y li- 
bra y media de azúcar molido , y cernido , y 
un poquito de sal , y harás tus vasitcs de me- 
dio talle , de una masa fina , con la misma 
manteca sin azúcar , y metélos en el horno , é 
hinchelos deste batido , habiéndolos primero 
perdigado j y ■ quando estén cocidos uníalos 
con un poco de manteca* 
Advierte , que en estas ginebradas se han 
de echar ocho huevos , quátró con claras, 
y quatro sin ellas : y si las quisiéfes hacer en 
masa dulce , harás una masa duice con la 
misma manteca, y con axucar molido y cer- 
nido ; y en lugar de agua , pendres suero de 
lo de la quajada , y harás lina masa encerada» 
y lo sobarás muy bien , que eAé muy suave^ 
Cea y 
y tendrás una hoja del grueso de un real de 2 
dos , y cortarás unas tortijas redondas , y les 
mojarás las orillas con un poco del suero con 
unas plumas, y les harás unos picos , como h 
las quesadillas de los pasteleros , peco han de 
ser más altas de. borde ; luego harás unos ro- 
Hitos de masa de cemite , y los harinarás y 
ponlos al rededor de la ginebrada , por la 
parte de adentro , arrimándolos á los bordes, 
porque no se caygan , y ponlos á perdigar en 
el -horno ; y en estando perdigados , sácales 
los rollitos de la masa , ¿ hínchelos del. ba- 
lido , y. cuezar.se; y quando estén casi cocidos, 
rocíalos con manteca , y ponles azuoar por 
encima , y acábense de cocer» 
