sentarás la media grulla entera en el pla- 
to , sobre revanadas de pan tostado ; y pon- 
drás el picado al lado ; luego harás pebra- 
da , echando en una sartén un quarteron 
de azúcar molido , medio quartillo de vi- 
no tinto, la mitad de medio quartillo de 
vinagre , uü poco de caldo ; sazonarás con 
todas las especias , y canela, cueza hasta 
que empieze á tomar punto , y la echarás 
por encima de la media grulla, picada y pon- 
la á estofar un poco. 
Si quieres servir esta grulla picada con 
un poco de adovo de ternera , y un poco 
de pimienta , y un poco de zumo de limón 
sin dulce , ni otra cosa ninguna es muy bue- 
na. Las mollejas de las grullas son muy 
grandes, y muy tiernas. Estas limpiándolas, 
y echándolas en adovo , luego abrir las tri- 
pas , y lavarlas, y echarlas también en ado- 
vo. Luego espetar las mollejas en un asa- 
dorcillo , y las tripas revueltas , luego asar- 
las , y servirlas con un poco del mismo ado- 
vo , y un poco de zumo de limón , 6 naran- 
ja ; es cosa muy regalada. 
Tambieu son buenas estas grullas parti- 
das por medio , y perdigadas en las parrillas, 
y mechadas ; y echarlas en adovo ; luego 
empanarlas en masa negra que sea gruesa, 
y quando estén acabadas de cocer , hacerle' 
un agujero, y echarle un poco de adovo den- 
tro , y dexarlas cocer otra media' hora , sue- 
len salir muy buenas de esta manera se sir- 
ven las abortadas , las tripas se han de revol- 
ver á la molleja. 
Todas las aves salvages podrás servir co» 
estas salsas picantes , añadiéndoles alguna» 
yerbas del jardín , como es salvia , y mejo- 
rana , y las podrás servir con salsas negras de 
benazon en potages , ó en pastelones : las 
quales salsas hallarás escritas en el capitulo, 
donde se trata del javalír 
