S E han de tomar las cogollas del hinojo 
dulce , que estén bien granadas , y ver- 
des , y cogerlas con su pezón algo largas: 
y luego atarlas que estén muy recogidas, 
porque no hagan mucho bulto , y tomarás 
azúcar clarificado en alznivar muy subido de 
punto , y pon las dichas cogollas de hinojo 
dentro, y allí se estén todo el tiempo que qui- 
sieres , porque se irá esponjando , y cocien- 
do. en el proprio almivar : y quando lo qui- 
sieres servir á la mesa , saca una , ó das co- 
gollas , ó lo que quisieres ,. y tendrás azúcar 
molido, y cernido , con ambar , 6 almizcle, 
y échaselo por encima á las cogollas que hu- 
bieres de servir , y con la humedad que tie- 
nen , tomarán el azúcar , y quedarán blancas, 
y sírvelas por plato de postre , y comerán el 
hinojo , y servirán los palillos para mondar 
tos dientes. 
Cari 
