Os hongos son muy buenos , cociendo* 
los primero con agua , y sal , y luego 
ahogarlos con buen acéyte , y cebolla , y pon* 
los en una cazuela de barro : Juega picar 
un poco de verdura , y majarla en el almirez, 
con un nugsjon de pan , de manera que es- 
te muy majado como salsa de peregil : lue- 
go sazona con todas especias , y un poco 
de cominos , y un grano de ajo , y desata es- 
fra salsa con un poco de caldo de garvanfeos, 
y cueza con ella ; y quando los sirvieres, 
echa im poco dé zumo de limón por en- 
¿iina. Estos hongos se pueden ahogar con 
manteca de vacas ; y luego ponérles un po- 
co de vino , y una gota de vinagre , y sazó- 
nalo con todas especias , y un poquito de 
azsfran , y con solo eso sin verduras , estará 
bien. También podrás estregar un grano de 
ajo dentro de un plato , y luego echarle un 
poco de aceyte : y quando esté bien caliente, 
echar alli los hongos crudos , y tapar con otro 
plato , y desearlos allí ahogar muy bien ¡ y 
de quando en quando rébolverloá , y sazonar- 
los de sal , y quando estén bien ahogados» 
Sacarlos , y servirlos con naranja ; y pimien* 
ta. Estos perdigados , y escurridos , pues- 
tos en un barril con sal , y hinojo , son bueq 
dos , y duran mucho. 
