T Omarás medio quartlllo de agua ciar*. 
ponía á cocer con solo sal , que e-té 
un poco mas salada del ordinario-: bati- 
rás seis, ú ocho huevos, los pondrás en la 
cazuela donde está el agua cociendo , y re - 
buelvelos con un cucharon muy bien ; hasta 
que se vayan quajando , y harás huevos re- 
butiros, <lc manera que no esten muy quaia- 
dos , y sírvelos asi en su cazuela , si es nue- 
.va , sino en un platillo sobre unas revanadi- 
llas. Y si no quisieres hacer inas de qua- 
tro , se podrán, hacer en una es- 
cudilla de plata. 
X *** X 
Hue- 
