T Omarás docena y media de huevos ,'y 
partirás los cascarones por junto k las 
coronillas cerca de enmedio , y les quitarás 
toda la clara , y quedeme las yemas en los 
cascarones , y echarás un poco de sal , y anís 
en cada uno : luego pondrás la sartén al fue- 
go , con inedia libra de manteca de vacas, 
y menearás las yemas con un palillo * é irás 
echan- 
344 ^ rte fe bocina. 
echando en la sartén estos cascarones boca 
abaxo , y luego veles echando de la man- 
teca caliente por encima , con la paleta , 
y vendrán á hacer una tortilleja en la boca 
de cada cascaron : sácalos de la sartén que 
se escurran , y harás unos pícatostes angostos, 
y sírvelos entre los huevos. Son buenos secos, 
y de buen gusto. 
