P Ara este plato es necesario que sean los 
huevos frescos , porque si no lo son? 
tío salen bien. Temarás una libra de azúcar, 
y harás almivar , que no sea demasiado grue- 
so » y lo apartarás , que este bien frío , ó ffio 
tiel todo : luego echarás en él veinte y quatro 
yemas de huevos crudos , y enteras , y quan- 
do lo quisieres servir , pon el caso sobre bue- 
na lumbre ; y quando el azúcar subiere que 
cubra los huevos , dexale dár un medio her- 
vor , y entonces estarán buenos, porque estén 
quajados,y están tiernos; y si las yemas de los 
huevos dorados , salen duras , no son buenos. 
Estos servirás sobre unas revanadillas de pan 
muy delgadas , y vayan calientes á la mesa, 
y el azúcar que sobráre échaselo por encima; 
las reyanadillas que vayan bañadas en el al- 
mivar. Si no quieres hacer los veinte y quatro 
huevos juntos , podrás hacerlos en dos veces, 
aunque bien se pueden hacer de una vez;, 
y si fuere para algún enfermo que ha menes- 
ter pocos , con tres, ó quatro onzas de azú- 
car , podrás hacer seis huevos. Y porque trato 
de que las yemas doradas vayan enceradas, 
te quiero dár un aviso para hacer los huevos 
en cascara que salgan encerados , que nunca, 
salgan mas duros ni mas blandos : echa los 
huevos frescos en una cacita con agua fria» 
y ponlos sobre buena lumbre , entonces ten 
cuenta quando alzare hervor , que entonces 
están encerados , ni mas , ni menos ; y si los 
quisieres mas que encerados ». con dexarlos 
estar un poquito mas sobre la lumbre , esta- 
rán buenos i y aunque tengas el cacito junto 
al fuego con los huevos , y el agua se enti- 
biare no importa , que quando te pidieren 
la vianda pondrás el cacito al fuego > y co- 
cerá’ mas presto , y sera la misma cosa, 
