T -Ornarás media libra de miel y otra 
media de manteca de vacas , y ponlo 
Codo en un cacito al fuego : entre tanto bati- 
rás docena y media de huevos con claras ; y 
quando esté cociando la miel , y manteca, 
echa los huevos dentro , y ponles una co- 
bertera encima con un poco de lumbre , y 
se quajará que parezcan huevos mexidos , y 
sírvelos sobre revanadíllas He pan. Estos 
huevos mas son para frayles , y gente ordi- 
naria , que para señora, que con ocho ma- 
ravedís de miel , y un poquito de manteca, 
podrá hacer una moza seis , ú -ocho huevos : 
y con esto contentará 1 su amo. A. estos 
huevos se les suele echar un poquito de 
azúcar , y canela por encima. Estos mismos 
huevos podrás hacer rebueltos , echando > 
la miel , y j a manteca en un cazo , ó en una 
cazuela , y batir los huevos , mezclados 
con un poco de pan rallado , y échales so- 
hre la miel , y la manteca , y rebueltos coa 
ton cucharon, y se vendrán á hacer unos huevos 
rebueltos muy buenos, y sírvelos sobre revana- 
dillas de pan, y acucar , y ¡canela por encima. 
