P Ondrás una olla con un poco de agua» 
sal , y un poco de verdura picada : pe- 
regil , y yervabuena , y echale un poco de 
buena manteca de vacas fresca , o buen acey- 
te , y sazonarás con todas especias , y unos 
pocos de cominos , y un jgrano de ajo , y 
batirás otra tanta cantidad de huevos , como 
hay de agua , y bátelos bien., y échalos den- 
tro en la olla , ó en una cazuela de barro que 
esté el agua cociendo , y velo rebolviendo 
con un cucharon hasta que estén los huevos 
quajados que parezcan huevos rebueltos , y 
pondrás en el plato revanadillas de pan , y 
sírvelos encima» Estos huevos de cominos, 
los -podrás hacer batiendo los huevos con unos 
pocos de cominos , y sal , y pondrás la sartén 
al fuego , con un poco de buena manteca , ó 
aceyte , y quando esté bien caliente, freirás 
en ellados , <5 tres granos de ajo , y saca los 
ajos, y echa los huevos , y rebuelvelos con un 
cucharon hasta que estén enjutos , y sírvelos 
cobre unos picatostes. Estos huevos con comí* 
nos son buenos con sesos de temerá , ó de 
carnero , cociendo primero los sesos ; y luego 
freirlos ,y tener los huevos batidos con sal,, y 
cominos , y echar los sesos dentro : y luego 
tomar un poco de manteca limpia , y calen- 
tarla , y freír los ajos en ella , luego echar los 
ajos á- mal, y echar los huevos en la sartén , y 
rebuelvelos con un cucharon , hasta que estén 
cecos todos estos huevos con cominos. Si tu 
eeñor no fuere amigo de ajos , no será mucha 
falta no llevarlos. 
