T Omarás doce] huevos , é irás quitando-; 
les las claras , dexando las yemas en 
los medios cascarones , estas* claras batirás 
con otros quatro huevos , y un poco de ver- 
dura picada, especias , y sal , y un poco 
4e pan rallado , y pondrás una sartén al fue- 
go con manteca : y quando esté caliente* 
echa las yemnas dentro , asi enteras , y frían- 
se r luego sacalas. , rebózalas con las claras, 
tómalas á echar en la sartén , y frielas : lue- 
go sacalas , y tórnalas h rebozar con mas 
claras : y de esta manera irás haciendo , .hasta 
que se acaben las claras , y vendrán a que- 
dar los huevos muy grandes : luego h^ás 
unas torrijas , y una sopa con ellas , y los 
huevos , entremetiendo uno con otro , y to- 
marás caldo de garranzos ,’ sazonando con 
especias , y un poco de agrió , y su manteca 
de vacas , y media docena de yemas de hue- 
vos^, y desátalos con el caldo , e> brodete. Y 
advierte , que esta sopa ha de llevar azúcar, y 
canela entre los huevos , y torrijas. 
