T Ornarás seis onzas de azúcar , y lo pon- 
drás en medio quarfíllo de agua en un 
cacito , y le pondrás la quarta parte de vino, 
y ponlo al fuego : y quando cociere , échale 
doce huevos batidos , y rebuelvelos con un 
cucharon hasta que se quajen , y vengan co- 
mo huevos rebueltos , de manera que no es- 
tén muy quajados , sírvelos sobre unas reva- 
nadillas de pan, y ponles un poco de azúcar, 
y canela por encima 
Estos huevos son hítenos , porque no lle- 
van manteca, ni aceyte , y se pueden hacer 
en una escudilla de plata quatro huevos , con 
dos onzas de azúcar , y una. gota de vino. Es- 
tos huevos se llaman por otra parte los hue- 
vos de Tolosa. • 
