H Arás dos docenas de huevos hilados, 
como está dicho en los de atrás, y 
ha de estár el azúcar bien subido de punto 
que haga hilo : y después que estos huevos 
estén hechos , harás cinco , b seis partes 
de ellos , y harás de cada parte un bollito un 
poco iarguillo á manera de mestachon , y 
los apretarás muy bien, y de esta manera ha- 
rás los demás , y pondráslos sobre el tablero 
á que se enxuguen ; luego los pondrás sobre 
la hoja del horno , sobre un papel polvorea- 
do de harina , y mételos en el horno a fuego 
manso , y dexalos tomar una colorcilla do* 
rada , que parezcan panecillos vizcochados; 
y de esta manera pueden ir en caxas adonde 
quisieren. A estos huevos se les suele echar 
en el : álmivar agua de azar , ó algún otro 
olor. Otros se hacen batiendo las yemas de 
huevos , y echando un poco de almivar en 
una tortera ancha : luego echar las yemas de 
huevos , de manera que • st estiendan por to- 
da la tortera , y que tengan de grueso medid 
dedo, cubre la tortera, y echale lumbre aba-» 
xo , y arriba , y se quajará, y luego la sacará* 
y harás unas tiras de ancho de dos dedos, y la* 
cortarás que queden como tabletas, y dexala* 
enxugar , y ponías sobre la hoja de el homo 
sobre unas cahitas, y le darás un poco de fue- 
go que se sequen bien : luego las vidriarás 
con un poco de azúcar , 6 les darás un baño 
blanco. Este baño , y vidriado hallarás escri- 
to donde se trata de vizcochos. 
