L A $ anades y -zarcetas servirás asadas 
con salsa de membrillos. Tomarás los 
membrillos , y los mondarás, , y pártelos por 
medio , y cortarlos en revanadillas delgadas, 
y tomarás tocino en dados , y los freirás 
hasta que esté blanco : y luego echarás den- 
tro un poco do cebolla picada , y los mem- 
brillos y los ahogarás hasta que estén blan- 
dos» Luego sazonarás con especia negra, y 
c íñela , y echarás .un poco de vino , y vina- 
gre, y azúcar, y un poco de caldo, y tendrás 
las anades asadas , y mechadas , y aparadas, 
y las asentarás sobre unas revanadas de pan 
tostado ; luego echarás la salsa por encima. 
Esta salsa puede servir con sisones , y al» 
carbanes y pluvias , y gangas , y otros pa- 
«aros salvages , y con liebres asadas , si son 
tiernas : y si no son tiernas las picarás , des- 
carnándolas , y juntando la carne de la lie- 
bre con otra poca de ternera , ó carnero ; y 
o sazonarás con todas especias , y su tocino 
picado , y huevos , y tornarás á armar la 
liebre en una cazuela grande , y pondrásla al 
luego con lumbre abaxo, y arriba : y de que 
esté cocida la asentarás sobre revanadas de 
pan tostado , y echarás por encima , y por los 
lados la salsa de membrillos. Y advierte, que 
si no hubiere membrillos podrás hacer esta 
salsa con peros agrio s f 
