A parejaras las lechugas , como está di- 
cho en las de atrás : luego picarás car- 
ne de ternera , ó camero , con su tocino , y 
la sazonarás de sal , y de todas especias , y le 
pondrás huevos , de manera que esté un po- 
co blanda como para albondiguillas , y le 
pondrás algunas pocas de cañas de vacas , y 
un poco de zumo de limón , y rellenarás las 
lechugas en la tortera , poniendo la media 
lechuga debaxo , y asentarás la carne enci- 
ma , y úntala con manteca , y cuezase en la 
tortera á fuego manso porque no se tues- 
ten las lechugas ; y sírvelas sobre una sopa 
con unos pedazos de pechos de ternera. 
Cocidos , y tostados en las parrillas con pan 
rallado , entre lechuga, y lechuga un pedazo 
riel» pecho , ó con palominos cocidos. 
