megidos , y ojuelos. 
F Reirás una hoja de masa delgada redona 
da , y luego asiéntala en un plato unta-» 
do con manteca de vacas : y luego harás 
tin papin con una azumbre de leche f y me- 
dia libra de harina de arroz ,u de trigo , y un 
par de cañas de vaca en trozos , y ocho ye- 
mas de huevos , y un poquito de sal , y 
media libra de azúcar ; luego quajarás este 
papin , V lo pondrás en un plato sobre la ho- 
fa de masa frita, y harás docena y media de 1 
yemas de huevos mexidos , y les pondrás 
por encima del papin , y otras pocas ie ca* 
fias de vaca desmenuzadas , y le pondrás 
azúcar molido por encima , de manera que 
haga costra , y pernio .en un horno a 
-tueste un poco , y sírvelo caliente. Antes de 
poner los huevos megidos , se han de hinchar 
muchas ojudas por el papin. Sobre este plato 
se podrá poner un gigote de capón , si qui-* 
sietes. 
