E Charás en agua el redaño para que se 
desangre bien ; luego lo oprimirás del 
agua , y cortado á pedazos , y ponlo en un 
cazo á derretir , como se derrite la enxun» 
dia de puerco : y quando anden casi fritos 
los chicharrones , tendrás camuesas en quar- 
terones , y las echarás dentro , y ñianse alli: 
y quando estuvieren fritas , sácales , en el 
almirez cosa de medio quartillo de agua , y 
echa alli la grasa del redaño , sobre la agua, 
y dcxalo un poco enfriar , y harás una torta 
muy blanca , y guardala. Luego trataré lo 
que se ha de {íacer de ella. Con la grasa que 
quedare en lo* chicharrones , has de hacer 
una tortilla de huevos muy gorda? y muy 
esponjada , y los chicharrones , se han de se- 
car mucho , y les echarás sal , que estén bien 
salados , y se han de cchat¡ encima de la tor- 
tilla , con las camuesas , todo echo un tnon- 
toncillo , y unos picatostes de pan blanco á 
la redonda : has de embiar la tortilla á la me- 
sa muy caliente , y bien apuntada de sal. 
Tam- 
También se suelen hacer tortijas de esta gra- 
sa de venado, sin dulce , sino bien apuntadas 
de sal. 
