O Uiero poner aquí algunas potagerias de 
legumbres : y esto hago ( como tengo 
dicho ) para los mancebos , y mu- 
gcres , que sirven a algunos señores , y no 
saben estas cosas , aunque parecen muy fáci- 
les. El manjar blanco , para una pechuga , la 
sacarás de una gallina , acabada de matar , y 
tendrás la olla cociendo , y échala dentro r y 
cueza hasta que esté casi acabada de cocer: 
luego deshílala muy menuda , y ponía en un 
cazo , y echale medio quartillo de leche , y 
batela Con el cucharon , de manera que no 
sa corte , luego echale una libra de harina de 
arroz , y hechale otro poquito de leche , y 
bátelo muy bien ; luego vele hechando le- 
che , y trayendolo á una mano hasta que 
tenga cinco quartillos , y echa una libra de 
azúcar , y si le echares cinco quarterone 3 
será mejor : echarle un poco de sal blanca, 
cantidad de un panecillo de los de Madrid, 
y pon el cazo sobre unas . trevedes con bue- 
na lumbre de tizón de carbón , y traelo i 
una mano con mucho cuydadó , porque no 
se queme , ni se ahumé , y quando comen- 
zare a quajar bátelo muy bien : tardará en 
cocerse tres quartos de hora , poco mas , 6 
menos. Para ver si está cocido , toma un po- 
co en la punta de un' cuchillo y dexalo en- 
friar un poco , y llégalo a la mano , sino se 
pegare estará cocido. Advierte , que si ha- 
ces muchas pechugas juntas , como si fues- 
•sen seis , no pueden llevar tanta leche , que 
á seis pechugas bastarán siete azumbres de 
leche , si no fuesen muy buenas las pechu- 
gas , aun sería mucha leche , porque traba- 
jan mas las peohugas , y se deshacen mas , y 
no pueden llevar tanta leche , porque saldría 
el manjar blanco blando. Otro manjar blanco 
se hace con mas leche, y mas azúcar, mas yo 
me atengo a este. 
