T Omarás quatro onzas de almendras , y 
ponías en una poca de agua, que esté 
cociendo , y en soltando ellas el pellejo , las 
sacarás sin echarlas en agua fria , y las mon- 
darás , y ponías en una pieza limpia sin agua: 
y luego tomarás un cedacillo de cerdas , y 
por. lo sobre un plato ; é irás tomando las al- 
mendras una á una , y estcegandolas sobre 
las cerdas del cedacillo un poco recio , é iran- 
se deshaciendo las almendras , y cayendo en 
el plato , y en .deshaciendo aquella toda , to- 
marás otra : y de esta manera las irás gastan- 
do todas una k una » y harás un monton-, 
cilio 
cilio en el plato de una manteca amarilla, 
y no se ha de llegar á ello con cuchillo , ni 
con cuchara , ni con otra cosa , porque se 
apelmazaría , de manera , que no se pudie- 
se hacer , como se pretende , sino tomar otra 
tanta cantidad de azúcar molido , y cerni- 
do , é iráslo echando sobre la manteca , re- 
bebiéndolo muy sutünieBte : y quanéo estu- 
viere bien mezclado , estará todo amarillo, 
y granujado. Esta manteca es buena para al- 
gunas personas que tienen malo el pecho : y 
se . ha de temar fria á cucharadillas. Y ad- 
vierte , que el azúcar ha de ser otra tanta 
cantidad , como las almendras : y asi se ha 
de tener respecto á lo que se desperdicia de 
las almendras , para quitarle del azúcar otro 
tanto. 
