T Omarás las nazúlas , ó requesones , que 
todo es uno , y pruébalos , que no es- 
ten ahumados , y desalo estar dos días , 5 a lo 
menos uno , porque acabados de hacer , no 
Sale bin la manteca , y pon estos requesones 
en una valija re loada , que esté bien limpia, 
y deshazlo con un cucharon ; y tendrás agua 
caliente , é irás echando unas gotas de agua 
caliente sobre los requesones ; y velos ba- 
tiendo muy recio cón el cucharon, é irás 
echando mas gotas de agua caliente , é irás 
batiendo apriesa á una mano ; y esta agua se 
ha de ir echando muy poco a poco , porque 
haya lugar de batir los requesones , y no. has 
de echar isas agua caHecte , ce qusnto los 
requesones estén como puches; y has de es* 
lar batiendo cosa de media' hora , 6 mas , co- 
mo fuere la cantidad de los requesones t y 
«guando vieres que ios requesones hacen mu- 
chos granillos muy blancos , entonces está sa- 
caría h manteca , tendrás agua muy fría , é 
irás echando deiía poco á poco sobre los re- 
quesones , y traiéndolos á una mano con un 
tucharon , y q uando ellos vengan á estar muy 
ralos , podrás echar cantidad de agua fría , y 
Ifl manteca se subirá toda arriba » y se arrima 
al cucharon: luego arrímala á un borde de la 
pieza , y vacia toda aquella agua , y pon otra 
agua clata fría sobre la manteca , y deshazla 
con un cucharon , arrimándola á un borde de 
la pieza , y lavala muy bien , deshaciéndola 
fcmjchas veces : y quando esta agua esté ente- 
chada , buelveU á vaciar ; y esto harás hasta 
que la manteca no eche de sí ninguna cesa de 
leche , cue aunque la laven , quede el agua 
muy clara , y entonces está buena la mante- 
ca t y puedes hacer tus mantequillas , 6 ros- 
quillas , de la manera que te pareciere , que 
aunque parece :que en los requesones no habrá 
manteca , por ser hechos del suero de la le- 
che , con todo eso ha de salir tanta cantidad 
de manteca , como la mitad de los requesones: 
y esto se entiende en el bulto , que en el pe- 
so saldrá la tercia parte. Esta es muy buena 
manteca para comer asi fría. 
