T Omarás la sangre del puerco colada , y 
no se menee quando se cogiere , por- 
que se quaja luego , dexala quajar bien , y 
tendrás un cazo de agua cociendo , y echa- 
rás allí la sangre . y dexala cocer hasta que 
esté dura , luego sacala, y ponía en un paño, 
ó estameña , y ponía sobre un tablero , y 
cargala como queso , y dexala estar asi has- 
ta que se enfrie , y se escurra del agua: luego 
rallala , y échale un poco de pan rallado , y 
azúcar , que este bien dulce. Luego tomarás 
exundia de puerco , y la desvanerks muy 
bien , y majala en el almirez , y mezclaras 
la que te pareciere con sangre , y lo desharás 
todo muy bien , hast3 que esté bien mezclad 
da la grasa con la sangre , y sazona con toda» 
especias , y canela , y un poquito de anís , y 
harás tus morcillas muy chiquitas , y perdí- 
galas. Estas no son para guardar mucho. 
