H A.se de tomar el membrillo , y ponerse 1 
cocer en agua fria , hasta que esté muy 
blando , y luego sacarlo del agua , y mondar- 
lo , y cortarlo hasta el corazón , y machacar- 
lo , ó rallarlo ; y para cada libra de membri- 
llo , se ha de poner libra y quarteron de azú- 
car ; si es para caxas , y si es para bocados , li- 
bra por libra , y se ha de tomar el azúcar , y 
clarificarlo , y ponerlo en un punto , que me- 
tiendo el dedo dentro , mejado primero en 
agua , y luego tornarlo h meter en agua : si se 
hiciere una pelotilla el azúcar , echar luego 
la pasta del membrillo , y darle una buelta , y 
deshacerlo mucho con el cucharon , y ^ornar- 
lo a la lumbre , hasta que hierva , y luego 
echarlo fuera. 
