I As ipigas de gato se hacen de corte- 
j zas de pan , cortadas con cuchillo muy 
delgadas, henchirás el plato deste pan , y ten- 
drás uu poco de agua cociendo , sazonada 
de sal , y pimienta , y nn poquito de ajo, 
y asafrán , y remogarás las rnijas con ello: 
y quando estén bien estofadas , calentarás 
un poco de aceyte bien caliente , o un po- 
co de manteca de vacas , y se lo echarás 
por encima. Sobre estas migas se suelen po- 
ner huevos frescos escalfados , 6 estrella- 
dos blancos , y se le suele echar unas ve- 
ces una poca de alcaravea ; y no te espan- 
tes , porque pongo algunas cosas extraordi- 
narias : esto bien sé' que lo saben hacer los 
Oficiales , mas porque sé , que aunque sean 
muy ordinarias , hay mozos , y mozas que 
no lo saben , ni sus amos les han de dar re- 
cado para los platos regalados , y quisiera 
que todos se aprovechasen. Con esto de- 
xo las migas , aunque faltan otras para su 
tiempo , y trataré de algunas cosas de masa, 
y empezaré por las tortas y bollos ; y luego 
por los pasteles , y frutas , y otras cosas tras- 
ordinarias. 
EMPIEZA LA MASA. 
