T Omarás seis escudillas de natas , y des- 
harás tres panecillos de leche , q Ue 
sean molletes , y harás los bocadillos dd ta- 
maño de media nuez], cortadas con la manos 
porque para ningún guenero de migas no se 
ha de cortar el pan con cuchillo , salvo las 
migas de gato, que han de ser de las cortezas 
del pan. 
Y teniendo estos panecillos cc.tados , co- 
mo digo , ponles las natas , y seis onzas de 
azúcar molida , y revuélvelo todo asi en 
frió , porque se mezclen las natas ? y el azú- 
car con el pan ; luego pon el cacillo sobre las 
brasas , y velas revolviendo con un cucha- 
ron , porque no se peguen , y ha de ser sin 
aporrear mucho el pan , porque se haría una 
pasta. Y quando las natas fueren derrítiení 
dose, harás un bollito, acomodándolo con el 
cucharon , de manera, que no se pegue , n[ 
se aplaste el pan , y quando estuvieren tosía., 
das por abaxo , buelvelas de la otra parte ** 
de panera , que de ambas queden tostadas* 
luego sírvelas calientes. Estas migas las quie 
ren algunos señores , que estén tostadas po- 
la parte de afuera , y que por de dentro ñor 
estén derrteidas las natas , sino que estén 
Ha blan- 
blanqueando ; y para que salgan de esta ma- 
nera, mezclarás en frío muy bien el pan, y el 
azúcar, y las natas ; y. en poniendo el cacillo 
al fuego, nq le rebuelvas,sino empieza luego 
á acomodar el bollito ; y de esta manera lo 
sacarás tostado por de fuera , y por de dentro 
blanco. Estas migas se llaman por otro nom- 
bre heces. 
De esta propia manera podrás hacer heces 
de requesones, salvo que les has de echar un 
poco de manteca fresca por derretir, porque las 
názulas son muy secas,, aunque adelante ense- 
ñaré , como has desacar manteca de nazulas.- 
Esharás tres panecillos molletes de le- 
che , como tengo dicho con la mano, 
y los bocadillos son mayores , con todas sus 
cortezas, y ponía en' un plato ,y echale cer- 
ca de medio panecillo de sal , y luego echa 
]a leche hasta que se dañe , y ponto sobre un 
poquito de fuego , y tapaló con otro plato: y 
en calentándose por fe parte de abaxo, buel- 
ve los platos el de arriba para abaxo, y tór- 
nense i calentar por la otra parte: luego pon 
Ja sartén al fuego con un poco de mante- 
ca de vacas : y quando esté caliente , fríe en 
