C Ocerás las criadillas con agua , y sal, 
luego ahógalas con buen aceyte , y ce- 
bolla , como está dicho en las de atrás , 
y harás una salsa majando de todas verdu- 
ras , y un migajon de pan , que salga la sal- 
sa muy verde , como carnero verde , y sazo- 
na con todas especias , y un poquito de 
cominos , y un granito de ajo , y desátala 
con caldo de garvanzos , o agua caliente, 
y un poquito de agrio de vinagre , y sazó- 
nalo de sal ; luego la pondrás sobre las criadi- 
llas , y ponías al fuego , les echarás dentro 
tres , 6 quatro huevos crudos , que se escalfen 
álli hasta que estén duros, y sírvelas sobre re- 
vanadillas las criadillas , y los huevos todo 
junto , y ponles por encima un poco de agrio 
de limón , o naranja. 
