de sal , y quando empiece á cocer , echa le 
harina de trigo floreada , y menéalo con un 
cucharon , y ha de quedar una maza un poco 
dura , y cuécela muy bien sobre la lumbre, 
y sacala luego al tablero , y ponle media .do- 
cena de huevos. Luego irás sobandola , y 
poniéndole manteca hasta que esté blanda; 
luego ponle media libra de azúcar molido, 
Luego pondrás tinas obleas en una tor- 
tera, y echa la masa dentro, y pon tu ojaldre 
á cocer en un horno ; y quando esté quedada 
harás los picos , como está dicho en los de 
atrás , y acabala dé cocer, y échale nn poco 
de almivar por encima , y buelvela otro po- 
quito al homo, para que se acabe de enxugar, 
son de muy huen gusto estes ojaldres. 
Y advierte , que en qualquier ojaldre 
podrás meter si quisieres , en lugar de tor- 
reznos algunas cosas de conservas , como son 
cascos de membrillos , 6 cermeñas , 6 alber- 
cigos , ó albericoques. 
