Qmarás un par de panecillos de candeal 
JL crudos , y los pondrás sobre el table- 
ro , y los sobarás con un poquito de harina» 
para que se incorporen un poco mas ; y luego 
Ies meterás quatro yemas de huevos 9 y un 
poco de manteca de puerco , u de vacas 9 y 
las sobaras mucho , hasta que haga correa: 
pliego pondrás un poco de azúcar molido 9 y 
cernido » y lo sobarás hasta que tome correa» 
i irás^ haciendo unas ojaldrillas delgadas del 
tamaño de un real de á ocho , y teudrás la 
manteca caliente , y como las vayas haden- 
do , velos echando en la sartén f y en estando 
fritas pasalas por almivar 9 y ponles un poco 
de canela por encima ; y note espantes f por- 
que digo que pongas azúcar en la masa , que 
se ha de freír » porque antes es muy bueno* 
De la masa de las empanadas Inglesas 9 po- 
drás hacer unos tallarines 9 6 unos quadrillos» 
y tríelos. Son muy buenos para componer 
p atos , corno son platos de pastelillos de con- 
servas. Y advierte , que si la masa estuviere 
un poco dura , que de los quatro huevos que 
está dicho , podrás poner los dos con claras. 
