E S te atún después de salado , es muy bue- 
no para hacer una olla , que tenga el 
gusto de la olla podrida de carne. Cocerás el 
atún , y luego lo freirás un poco á pedazos 
grandes , y tendrás caldo de garvanzos , y le 
echarás cogollos de berzas que estén bien per- 
digadas , y de todas las verduras , y sazonarás 
con: todas especias , y alcaravea , y freirás un 
poquito de harina que quede muy blanca , y 
échasela dentro, y sirvelo sobre una. sopa blan- 
ca , y servirás salsa de oruga con ella. 
