T Omarás un panecillo de oruga , y lo mo- 
lerás muy bien; luego tendrás seis on- 
zas de pan tostado , remojado en vinagre blan- 
co , y esprimelo del vinagre , y ponlo en el 
almirez , y majalo todo junto con seis onzas 
de azúcar , antes mas que menos , y desátalo 
con el vinagre en que estuvo el pan en remo- 
jo , hasta que esté ratita como mostaza , y 
ponle un poco de canela molida , y luego pa- 
Bsta oruga se puede guardar ocho' , b 
diez dias h lo mas largo , y no hade llegar al 
fuego , y es la mejor de todas , y la que se 
sirve mas ordinariamente á los grandes seño- 
res s y si la hallares muy fuerte , que podría 
ser que lo estuviese , podrás añadir mas azú- 
car molido , y con eso se remediará. 
