C Oceras una docena de huevos duros , y 
luego bs partirás por medio , y sacarás 
las yemas ; y estas yemas , y un poco dé 
queso rallado , y un poco de pan rallado , pi- 
cado todo ; luego le echarás yemas de hue- 
vos crudas , hasta que esté blando el relleno, 
y sazona con todas especias , y sal ; y buelve- 
a henchir los huecos donde salieron las ye- 
roas > y todo lo que pudiere caber en' el me- 
dio huevo ; luego batirás quatro huevos , y 
rebózalos , y fríelos , luego majar piñones, 
y queso , y un grano de ajo, , y seis yemas da 
hue- 
huevos , y desátalo con caldo de garvanzos» 
y sazónalo cotí todas especias , y cuece la 
zurciga ; luego tendrás torrijas hechas , y ar- 
marás la sopa con ellas , y los huevos relle- 
nos^ queso rallado , luego echar la zurci- 
ga por encima , su queso , y* manteca bien 
caliente ; luego metela en el horno á quajar. 
Esta sopa de huevos relíenos podrás hacer, 
echando en el relleno unos pocos de piñones 
majados * un poco de azúcar , y todo el de- 
más 1 recado , salvo ajos , que no han de eh- 
trar aquí : y para hacerla zurciga majarás 
piñones , y sacarás leche de ellos con un po- 
co de agua tibia ; luego echarás media doce- 
na de huevos los tres con claras , y harás tu 
zurciga con dulce de azúcar , y armarás la 
sopa con torrijas , y huevos rellenos , y en 
lugar de queso azúcar , y canela , rebudio 
con un poquito de ¿queso rallado , que sea 
muy bueno : y luego que tengas la zurciga 
cocida , échasela á la sopa , como está di- 
cho en las de atrás , y échala su manteca 
muy caliente por encima , y ponía á quajar 
en el horno. Y advierte , que los piñones ma- 
jados han de ir embueltos con la leche* 
y saldrá espesa , que es lo que 
se pretende. 
Otras 
