C Ocerás los pies de piferco , y de que 
estén bien cocidos, quítales los huesos 
mayores , y sazónalos con un poco de espe- 
cia , y has tus empanadillas ., echando en ca- 
da una dos medios pies, y sean redondas como 
las del tocino. Estos pies de puerco si los qui- 
sieres sazonar dulces , tendrás un poquito de 
almivar , y pásalos por él. Luego échales un 
poco de especias, y dexalos enfriar , y haz tus 
empanadillas , si las quieres hacer de buen 
solomo de puerco podrás, beneficiándolo co- 
mo las de los torreznos, 
