E Sta me parece que es la fina sopa borra- 
cha , pues no lleva mas de pan , y vino, 
y azucar.Tostarás üna3 revanadas de pan mo- 
llete , que sean un poco gordas , y redondas : 
luego tendrás media libra de azúcar molido, y 
mezclado con canela, y tomarás media azum- 
bre de vino, que sea bueno , y suave , y ha de 
ser blanco * é irás remojando estas revanadas 
de pan , y asentándolas en el plato, y> echarás 
azúcar , y canela por encima , y sea harto ; y 
de esta manera irás haciendo tu sopa, y echan- 
do el azúcar , y canela hasta que se acabe el 
pan , y esté lleno el plato , y echate mucho 
azúcar , y canela por encima. Esta toda ha de 
ser fría , y se puede tomar en las colaciones. 
