A Saris una pierna de carnero , y quando 
esté casi asada , la sacarás en un plato» 
y la picarás con el cuchillo , de manera que la 
pase de parte á parte muchas veces : luego do- 
blarás el jarrete» y apriétala con el tenedor, y 
sacarás medio quartillo de sustancia. La pier- 
na ha de ser de carnero muerto de aquel día» 
Esta sustancia se saca de aves , y de perdices; 
esta es necesario haber prensa para eilas:y si 
no la hubiere » en acabándolo de sacar de el 
asador » se apretarán entre dos platos muy 
apretadas » punzándolas también con el cuchi- 
llo. Estas sustancias se han de poner en un pla- 
to sobre un poco de nieve , y se elará toda la 
-grasa que tuviere : luego la apartarás con unas 
plumas grandes de gallina al borde del plato, 
y echarás la sustancia en otro vaso , y la sa- 
zonarás de sal , y las calentarás , de manera 
que no cueza , y asi se ha de dar al enfermo. 
