C Ocerás las borrajas , y pícalas muy bien, 
y espúmelas mücho , y échalas en el 
almirez, y ma jalas un poco con un poco de 
pan rallado , y un poco de azúcar molido , y 
unas poquitas de especias, pimienta, y canela, 
y unas yemas de huevos crudos. De todo esto 
harás unas tortillas, cada una del tamaño de 
un as de oros , sobre el tablero , que Sean urí 
poco delgadas : luego tendrás la sartén con 
muy poca manteca de yacas , y rebozarás es- 
tas tortillas de borrajas con yemas de hue- 
vos, y frielas que estén bien tostadillas, y sír- 
velas sobre unas torrijuelas de pan, y su azú- 
car , canela , y sumo de limón. Destas bor- 
rajas cocidas, y picadas , puedes hacer buñue- 
los , poniéndoles un poco de pan rallado , y 
sus huevos ; son muy buenos , y baratos. 
También puedes picar las borrajas coci- 
das y mezclarías con huevos ,' y pan rallado, 
y sazónalo de sal., y unas poquitas de espe- 
cia» , y hacer una tortilla , y si le quisiretf 
echar dulce podrás. 
