T Ornarás media libra de almendras , y las 
mondarás en agua caliente , y como fue- 
res mondándolas , las irás echando en agua 
fria , y dexalas estar allí media hora : lue- 
go irás majándolas en el almirez poco á po- 
co , y mojando la mano del mortero en agua 
tibia , y majalas muy bien , é irás echando 
gotas de agua hasta cerca de un quartillo, 
lúe- 
luego la coloras por la estameña , 6 serville- 
ta , y la apretarás muy bien , y luego buel- 
ve a echar las almendras en el almirez , y 
msjalas muy bien , bolviendo ¿ echar la mis- 
ma leche poco á poco en las almendras , y ma- 
jarlo hasta echarla toda ; y luego bu el vela a 
pasar por la estameña apretándola bien ; y á 
esta' leche le echarás seis onzas de azúcar , y 
ponía á cocer , y cueza quatro , ó cinco hervo- 
res , y se vendrá á espesar , que se eche de vdr, 
que está muy gorda ; luego sacala , y ponía 
en alguna vasija de vidrio , ó de plata , y de- 
scaía enfriar, y se quajará, que parezca queja- 
da. Esta manteca blanca , es buena para qual- 
quier persona que tiene malo el pecho , ó la 
garganta , como está dicho atrás , porque es 
muy blanda , y suave. 
