G Ocerás las criadillas con agua , y sa | t 
luego ahógalas con un poco de buen 
aceyte , y sazónalas con un poco de pimien- 
ta /nuez , y gengibre , y una migaja de aza- 
frán , y sal ; y luego vé haciendo tus empana- 
dillas. Y adrierte , que estas empanadillas se 
han de servir calientes. Estas empanadillas es 
mejor tenerlas hechas dos , 6 tres dias antes 
que se hayan de servir, porque estará la masa 
revenida , y calentándose estará muy tierna,, 
y con diferente gusto , y las puedes hacer de 
otras muchas cosas , como son paxarillos gor- 
dos, y gazapillos : todo esto queda al alvedrio 
del Oficial. La masa , se dice , que es de las 
mejores que se hacen.Advierte , que estas em- 
pandillas no han de llevar dentro ningún 
¿enero de caldo , que no es masa que lo pue- 
da sufrir. 
