C Oeerás pierna de vaca , y de la cadera, 
que sea gorda, y harás revanadas de 
elía , luego tostarás unas revenadas de paa , y 
untarás un plato con la grasa déla misma 
olla , y tendrás queso rallado , que sea muy 
bueno , y - poní e de la grasa de la olla , méz- 
clalo todo , que esté como papin un poco 
ralo , y vs mojando las revanadas del pan en 
el queso , y la grasa , y Velo asentando en el 
plato : luego harás otro tanto á las revana- 
das de la vaca , y las asentarás sobre las del 
pan , y ponle mas queso por encima , y de la 
grasa de la olla. En este, queso se ha de po- 
ner un poco de pimienta , y un poco de 
Aa z nuez. 
nuez, y ponlo dentro en el horno : dexald 
quaiar un poquito, y sírvela caliente. 
Esta sopa de vaca la harás- de otra ma- 
nera , picando la vaca después de cocida con 
cuchillo pequeño como quien hace gigo- 
te ; y tomarás queso rallado , y grasa de la 
olla , que tenga pimienta , y nuez como está 
dicho , y mojarás las revanadas en el queso, 
y en la grasa de la olla , y las asentarás en el 
plato : luego tomarás revanadas de vaca , y 
harás otro tanto , poniéndolas junto al bor- 
de del plato ; luego pon queso rallado en la 
vaca picada con su pimienta, y nuez, y cal- 
do con mucha grasa , y una migaja de aza- 
ran , y ponles das yemas de huevos no mas: 
todo esto junto échalo en el plato , y ponle 
por encima unas tevanadillas de queso , y 
una caña de vaca , también echa revanadi- 
llas , y mete el plato en un horno , y tuestese 
allí un poco ,' y entiéndase , que el queso ha 
de ser muy bueno de yerva. 
