t% r 
Sta torta se puede hacer en dia de Sabado, 
con una libra de almendras tostadas con 
su cascara , y una libra de azúcar; y inaptfó to- 
do esto , achale una docena de igadillos de 
gallina cosidos , y 'majálos bien con almen- 
dras , y el azúcar ,y la onza y media de agua 
de azar , y las quatro yemas de huevos crudas, 
y él medio qnartillo de. natas , y un poco de 
canela molida , y üna migaja de clavos , y su 
olor , pasalo por . la estameña , ó cedacillo, 
y harás tu torta descubierta , como está dicho: 
porque todas estas tortas de dama han de ir 
descubiertas , y rocíala con su agua de azúcar, 
o manteca de bacas , y raspa el azúcar por en* 
cima. Y advierte que si lleva natas, no ha me^ 
nester manteca de vacas. 
H Aríis mazapan de media libra de al- 
mendras , y media de azúcar ; y le pon- 
drás tres pellas de manjar blanco ; y májalo 
