M Ondarás las habas , y perdígalas en 
agua; y ahógalas en aceyte con man- 
teca fresca , y su cebolla : y después de bien 
ahogadas ; échales caldo de garbanzos , 6 
agua caliente , quanto se cubran , y sazona 
de sal , y de todas especias, y verdura pica- 
da , y mucho cilantro verde'; y si quisieres 
echar lechugas perdigadas primero , y me- 
dio picadas , échalas dentro , y quajalas 
con huevos , y acedo. , y si quisieres ha- 
cer sin lechugas con sola la verdurá son bue- 
nas. Estas habas son ' buenas con sabalo en 
cazuela- , ‘ 
