P Ara hacer las empanadas , que están 
atrás escritas , harás la masa desta mane- 
ra Echarás harina de trigo floreada sobre el 
tablero., y harás una presa redonda, y dentro 
della echarás yemas de huevos , y sal , y un 
poco de ’vino ; y tomarás la manteca fresca 
bien lavada , y sobada, y harás muchos boca- 
dillos t y los pondrás al rededor de la presa 
«n la propia harina , y luego la amasarás sin 
sobarla no mas de quanto se mezcle la harina 
con los materiales. Luego harás tus em- 
panadillas : y desojarán casi tanto como la 
masa de los bollos , y ha de ir un poco mas 
talada que la otra porque no ha de llevar 
dulce ninguno. 
Quiero dexar ahora los bollos , porque se 
pueden hacer de tantas maneras , que seria 
cosa muy larga . y sabiendo hacer los que 
tengo dichos , siempre el Oficial hace algo 
mas de lo que le enseñan. Ahora pondré aquí 
media, docena de ojalares , de los mejores que 
se hacen. 
