O Tra se hace en día de pescado para per- 
sonas sai as , para esta no es menester 
otra cosa mas de rallar el pan , como está di- 
cho , y poner un poco de agía, sal , y azúcar, 
al fuego , y ponerle un poco de manteca fres- 
ca de vacas , y su pan rallado , de manera, 
que quede rala, y cueza dos hervores ; luego 
bate dos , ó tres yemas de huevos , y desáta- 
los con la misma panetela, y échaselas den- 
tro , y dé un hervor. 
Y advierte , que las cosas que hicieres para 
enfermos , te han de moderar en la 6al ; porque 
siempre se quexan que, está. salada la vianda, 
porque la calentura les hace tener mucha 
sed , y por eso sienten mucho 
la sal. 
Críl 
