^STJajarás la leche , y la apretarás muy 
1/ bien de manera , que no tenga suero 
ninguno ; luego la echarás sobre un table- 
ro y la sobarás -bien , de- manera , que estará 
bien desgran lijada y luego tomarás azúcar 
molido, y sernído, y tendrás -harina de taho- 
na muy floreada , y manteca fresca , que sea 
Éaauy buena , y esprimida , luego tomarás una 
cucharita de hierro , y medirás la quajada 
pon ella , y verás .quantas cucharadas, has 
echa- 
echado , y échala en un cazo, y pondrás otras 
tantas de harina , y lo proprio de azúcar , y 
otras tantas de manteca , y pondrás el cazo 
sobre las brasas , y velo mezclando todo, de 
manera que no cueza ; y quando esté bien 
mezclado aparéalo del fuego , y sazónalo de 
sal , y amasa una masa con suero , de lo de la 
quajada , huevos , y ; manteca , y harás unos 
vasillos h modo de quesadillas con sus pi- 
cos , y dexalas secar : luego perdígalas en el 
horno , y quando estén tiesos hínchelos del 
batido , y ponlos á cocer : y quando se vayan 
acabando de quajar , échales buen rato de 
azqcar por encima , y acábalos de cocer. Es- 
tas ginebradas no llevan huevos en el batido: 
suelen salir muy buenas» 
Ornarás una libra de almendras , y pon- 
las en agua cociendo ; luego peíalas , y 
inajalas , mojando la mano del mortero , por- 
que no se enaceyten : y quando estén bien 
majadas tendrás una pechuga de gallina co- 
cida , y deshilada como para manjar blanco, 
y la pondrás dentro del mortero con las al- 
mendras , y majalo todo junto un poco ; y 
tendrás libra y media de azúcar en elmivar, 
un poco delgada , y pon dentro las almena 
