E Charás á cocer tina pierna de camero* 
y quando esté medio cocida , la qui- 
tarás deí fuego, y dexala enfriar, y la picarás 
como para gigote : y pondrás allí también 
los huesos , y echale un poco de. caldo , y un 
poquito .de vino blanco , y una gota de vi- 
nagre , pimienta, nuez, gengibre, y un poco 
de manteca de vacas fresca , y media cebo- 
lla cruda entera , y un poco de orégano mo- 
lido , y ponía sobre una poca de lumbre eri 
un plato, 6 cazuela de barro, tapala, y dexa- 
la estofar media hora á poca lumbre , y cor- 
ta unas revanadillas de pan muy delgadas, 
y asiéntalas en un plato , y compon los 
huesos de la pierna encima , y luego echa- 
rás el picado con su salsa, y la media cebolla 
echarás á mas , y echále un poco de zumo 
de limón , ó de naranja encima, y sírvela car 
■t P lien- 
lientc. Desta manera puedes estofar carbo-’ 
nadas de cabrito con sus huesos , y carbo- 
nadas de pierna de ternera, añadiéndoles más 
caldo después que este'ir estofadas para que 
