S I quisieres hacer unas empanadillas muy 
chiquitas * harás un. poco de papin con 
harto azúcar , y yemas de huevos , y un po- 
co de manteca de vacas fresca , y su sazón 
de. sal , y leche de cabras , y dexalo enfriar, 
y harás un poco de masa dulce , por cuen- 
ta de las empanadillas de torreznos, y pies de 
puerco, que está escrita atrás, y no sean ma- 
yores que un real de á ocho. Por hacer este 
batido echarás seis onzas de azúcar, y inedia 
azumbre de leche , y seis huevos, y tres on- 
zas de harina. 
