E Stas empanadas puedes hacer , sin nin- 
gún genero de salsa , y serán muy bue- 
nas , tomando carne dé la pierna del javali, 
y perdígalas en las parrillas, y méchalas con 
muchas mechas de tocino salpimentadas , co- 
mo está dicho , derechas con la hebra , y 
por medio de la empanada : y luego échalas 
en vinagre , sal , ajos , orégano , y un poco 
de vino blanco sin agua ninguna , y esten en 
el adovo ocho , ó diez horas , y empánalas 
en masa negra , y las empanadas sean de dos 
hojas , y sazona con todas especias , y sal , y 
cuezanse muy bien : porque todo el toque 
de las empanadas, para que , salgan buenas, es- 
tá en saberlas mechar bien , y que estén bien 
cocidas , que sin estas dos cosas 
ninguna valdrá nada. 
