B Atirás quatro huevos con claras, y me- 
dio qüartillo de leclie , y tomarás una 
libra de natas , y echarás la mitad con los 
huevos , y la leche , y tomarás una libra de 
qti eso fresco , y lo liarás revanadillas muy 
delgadas. Luego harás otras tantas revana- 
dillas 
dillas de pan blanco sin tostar , y tendrás 
media libra de azúcar molido, y untarás un 
plato con un poco de maírteca fresca , y pon- 
drasle un lecho de revanadas de pan en el 
plato , y le echarás un poco de los huevos,' 
y las natas , y azúcar. Luego echarás otro 
lecho de reVanadas de queso, y ponle: y bol- 
verás á echar de los huevos , y las natas por 
encima , y azúcar molido , y unos pedacicos 
de manteca fresca : y de esta manera irás ha- 
ciendo hasta acabar los materiales. El pos- 
trer lecho ha de ser de revanadas de queso: 
ha de quedar la sopa muy bien empapada; 
y luego ponía á cocer en un horno , y quando 
esté medio cocida , echale la otra mitad de 
las natas por encima sin huevos, y ponía 
azúcar , y acabala de cocer. 
Advierte , que si no tuvieres natas, y tu- 
vieres buena manteca fresca , bate los hue- 
vos con leche sola , y harás torrijas de pan, 
y untarás el plato con manteca de vacas. 
Luego irás mojando las torrijas en los hue- 
vos , y leche , assentandolas en el plato por 
la misma orden , con las revanadas de que- 
so, y entre lecho, y lecho echarás azúcar mo- 
lido , y unos pedacitos de manteca fresca ; y 
de esta manera vendrá á salir que parezca 
que es de natas. 
A esta sopa podrás echar canela con el 
azúcar. En las sopas de natas se ha de echar 
poca vianda encima , porque sola 3 la sopa 
hace plato. Has de poner alguna ave de leche, 
ó algunos pollos rellenos’, ó algunas morcillas 
blancas, que adelante diré como se han de ha- 
cer: y si fuere dia de pescado, algunos artaletes 
de algún pescado, 6 huevos estrellados, ó torti- 
llas de dgua , cosa que no manche la sopa. 
i * » 
