T Omarás carbonadillas de pierna de ter- 
nera muy delgadas , y las batirás con 
la buelta del cuchillo , y mecharlas , y écha- 
las en adovo de la misma ternera añadién- 
dole especias, y luego espetarlas en un asa- 
dor delgado, y que vayan muy juntas , y 
aprfc- 
apretadas , y en un asador puedes hacer tres 
empanadas , apartada una de otra dos dedos; 
y quando estén asadas harás una masa fina 
sin azúcar, y la sobarás mucho, que haga cor- 
rea , y la tenderás delgada, y harás levantar 
el asador sobre la mesa y lomarás aquella 
hoja de masa y la untarás con manteca , y 
rebuelvéla, sobre el un tercio délas chulletas, 
que dé tres ó quatro vueltas. Luego le pon- 
drás un papel por 'encima , untado con man- 
teca , atalo .por las puntas , y por el medio; 
•luego has otro tanto álas otras dos empana- 
dillas. Y despnes que esté todo hecho pondrás 
á asar hasta -que esté la masa hien cocida , y 
que tenga color. Luego quítales el papel , y 
rocíalas con -manteca, y échales azúcar raspa- 
