T Omarás las ojuelas de la misma manera 
que está dicho atrás , y cortarlashas 
redondas , unas mayores que otras , antes 
cíe freirse, y tendrás huevos mexidos, c irás 
echando en el plato una hoja de la masa 
frita y y luego huevos mexidos encima , y 
luego otra hoja encima , de los huevos mexi- 
düs,é irás echando ojas /y huevos mexidos, 
hasta que esté bien alto el plato , poniendo 
los mayores debaxo , y luego tendrás nnas 
almendras rajadas muy menudas , y tomarás 
un poco de almivar que esté muy subido 
de punto , lo echarás por encima de todas tas 
cjuelas ; luego echarás las almendras corta- 
das por encima del plato , y las apegarás 
al almivar ; luego tendrás una gallina cocida, 
rellena , y salpimentada , y la pondrás ea 
medio del plato. Este plato se sirve frío. 
