E Scamarás las truchas , y las partirás por 
medio , hendidas de arriba abaxo , que 
se hienda también la cabeza , y harásla peda- 
zos , y ponía en una pieza , y ecnale allí vi- 
nagre que se cubra, y echale vino : luego pon- 
drás agua al fuego con mucha sal, y un poco 
de cebolla ; y quando esté cociendo , echa las 
truchas dentro con el vinagre , y el vino , y 
ponle una cobertera encima del cazo.Estas se 
suelen servir entre unos dobleces de servilleta 
á uso de Alemania, mas los señores de España 
no las quieren sino enteras, un poco mas mo- 
derado el cocimiento de sal , y vinagre. Para 
este plato han de ser las truchas grandes. 
