P icarás carne de ternera con todno goj> 
do , y lo sazonarás con hue vos, y todas 
las especias , como para albondiguillas , y 
tomarás un tablero mojado con vinagre , y 
agua , y tomarás Ja carne picada , y asen- 
tarlahas por el tablero, del anchor de 
seis dedos, y de largo lo que alcanzare. Lúe?» 
go tomarás una docena de yemas de hue- 
vos duras , y picarás con verdura, peregil, y 
yervabuena , y lo hechará por encima de la 
carne .que está también por el tablero , de 
manera que se cubra todo con yemas, y ver- 
dura , y echale algunas cañas de yaca pica- 
das , y un poco de especia. Luego cortarás 
esta carne al través del ancho de tres de- 
dos ; luego los arrollarás , é irás haciendo 
artaletes asentándolos en una tortera : para 
esto- no son menester broquetas , porque no 
se abre. 
Adviértase , que de la ternera se pueden 
hacer artaletes , haciendo carbonadillas muy 
delgadas de la misma ternera , y hacer el 
relleno como está dicho , en los artaletes 
de ave , y cabrito; y adornarlos con unas 
carbonadillas mechadas de la misma teme- 
ra ; han de ser muy delgadas , y golpeadas 
con el cuchillo , y mechadas , y asadas en 
las parrillas ; luego echarle sal , pimienta , y 
pumo de- naranjas , y con esto se han de 
adornar los artaletes de ternera. 
