bien 
bien en el cazo sobre la lumbre meneándola 
mucho, porque no se pegue en el cazo: y aun- 
que se pegue algo, lo pegado se quedará en el 
suelo del cazoduego echarás esta masa en un 
barreño , 6 en el tablero , y la sobarás muy 
bien con las manos, é irás metiendo hueros 
•hasta que esté blanda , y ponía sobre una ta- 
blilla , ó sobre una cobertera ; y de aili irás 
haciendo buúuellos con la buñolera, ó con un 
garavato de cuchara. Esta masa sirve para al- 
mojavanas , y para fruta de geringa. 
