T Omarls un capón , y lo rellenarás en- 
tre cuero , y carné , con ternera , y al- 
gunas cañas dé Vaca dt la manera que está 
dicho en los pollos rellenos , y le déxarás eí 
pescuezo con su pico, y cortarás el medio pi- 
có de la parte de arriba: y déspités de relleno' 
pondrasle de manera , que entre la rabadilla 
por el pico , y el pescuezo vénga por el lo- 
mo , y lo embroqueterás', y pcnlé una lonja 
de tocino en la pechuga , y asalo , y después’ 
de asado toma una docena de yemas de 
huevos , y lo rebocerás con ellas de manera- 
<Jue esté bien cubierto : luego echa ún pocof 
£ i de 
de manteca caliente , y esponjarás el rebov 
zado , y tomarás unos bollos de rodilla, y ar- 
marás el plato con ellos , y con el capón. 
Estos bollos adelante diré esmo se hacen. 
