' l - * 
P On las cabezuelas , y asadurillas de ca- 
brito podrás hacer un platillo , cocién- 
dolo todo , salvo el higado , y después de co- 
cidas las cabezuelas , las asentarás en un 
cacillo en medias. , 'y cortarás los livianos , y 
el hígado en revénadillas delgadas , y frei- 
rás tocinu en dados : y le echarás cebolla 
cortada muy menuda, y frielo un poco, y lue- 
go pon allí las asadurillas ,.qú< se ahoguen, y 
ponlo todo -sobre las cabezuelas, y sazónalo 
con todas especias ,«• y echale caldo hasta que 
se bañen , y cuezan , y échales un poco de 
ver- 
verdura picada , y un poco de agraz en gra- 
no , si fuere tiempo , sino un poco de vina- 
gre : y si lo quisieres quajar bien podrás, mas 
no es menester mucho , antes si le quisieres 
echar un poquito de mostaza , quando se qui- 
siere servir podrás, porque es como fricases, y 
en ellas dice bien la mostaza. 
De esta manera puedes hacer la fricasea 
de las cabesuelas , quitándoles los huesos, y 
mezclando la carne con las asadurillas, y sa- 
zonándola en la sartén. 
