Endirás las cabezuelas de cabrito , y las 
lavarás muy bien; y luego tendrás un po- 
co de peregil , y yervabuena, unas hojas de- 
mejorana.; luego pondrás de esta verdura en- 
cima de la media cabezuela , mesclada con 
unas revenadillas de tocino muy delgadas , y 
un poco de todas especias ; luego ponle otra 
media cabezuela encima , y atala muy bien 
con un hilo : de esta manera puedes hacer 
las demás , y échales á cocer con agua, y sal, 
y uni¡ poco de tocino, y unos garvansos : y los 
livianos de las asadurillas enteros , y sazóna- 
lo con un poco de especias: y de que ésten co- 
cidas sacalas , y desátales los hilos , y sírvelas 
sobre una sopa blanca , abiertas las cabezue- 
las , y la verdura ácia arriba , y echa allí los 
livianos enteros, y unos pocos de garvanzos á 
modo de olla. 
Este es muy buen platillo, y no ha de lle- 
var agrio ninguno, salvo algún poco de agráz 
en grano en el tiempo: y si fuere posible, las ca- 
bezuelas no han de ser desolladas, áno peladas. 
Otro. 
