OI hubieres de andar caminos , y no pudie- 
o res llevar el vinagre de sahuco , lleva utt 
poco de flor seca en una taleguilla , y adon- 
de quisieres hacer vinagre de sahuco , pon á 
calentar el vinagre en una cazuela de barro, 
o en alguna pieza de plata : y quando el vi- 
nagre comenzare á alzar hervor , achale den- 
tro un poco de la flor de sahuco , y apartala, 
y tapala , poniendo encima una servilleta , y 
luego un plato, y dexala estar un quarto de 
hora : luego destápala , y ponía á enfriar , y 
hallarás vinagre de sabuco, con tan buen gus- 
to , cctBO la que se coció al Sol. Y advierte, 
que el mandar que se ponga esta flor del sa- 
huco en una cesta aprestada , y en paite fres- 
ca , es , porque se escalda un poco , y suel- 
ta las iioreciÜas ; 'porque si se secase bien 
con los palillos , son tan tiernos como ¡as flo- 
jees , y se quiebran , y se mezclan con la flor, 
que no hay quien las pueda apartar , y des- 
pués sabe el vinagre á ellos , no tiene buen 
gusto. 
