S I quieres hacer los buñuelos de viento, 
de tortillas harás el batido , como está 
dicho en los de atrás. Tomarás una sartén, 
y calienta un poquito de manteca ; y quan- 
do esté caliente , vaciala , que no quede 
V.l&i 
mas de untada la sartén , y echa un poquito 
del batido dentro , y hazlo correr por toda la 
sartén . de manera que , se haga una tortilla 
muy delgada, y en estando quaxada, buelvela 
de la otra parte para que se quaje ; y luego 
échala en el almirez, y asi irás haciendo todo 
el batido en tortillas, luego inajalas muy bien 
en el almirez, y vele metiendo huevos, como 
está dicho en los de atrás , y viene & ser tina 
misma cosa. Esta suerte de buñuelos , y los 
otros de atrás frielos , y pásalos por alinivar si 
lo tubieres , y sino échales miel por encima, 
y azúcar raspado. 
I turneares de hacer muchos platos de bu* 
nucios de viento , y te pareciere que son 
muy ‘embarazosos los que quedan referidos 
atrás , pon un cazo al fuego con agua , y sal, 
y un poco de manteca, y quando esté cocien- 
do echale harina dentro , sin quitar el cazo 
del luego , y menéala con un cucharon de 
manjar blanco , y harás embever toda la ha- 
rina que pudieres , de manera , que quede la 
inasa encerada , y cuécela muy bien sobre 
el fuego ; porque todo el toque de esta masa 
está en el escaldarse bien la harina, y cocerse 
