Parejarás un capón para relleno , y cor- 
tarlehas el pescuezo , y los pies , este 
relleno ha de ser de ternera ó de cabrito, 
y no ha de ser perdigado en la sartén , si no 
carne picada cruda , con au tocino , y hue- 
vos , y especias , como para albondiguillas; 
echándole algunos trozos de cañas de vaca, 
y yemas de huevos cocidas ; y si quisieres 
echar piñones bien puedes. Rellenarás el 
¡capón entre cuero, y carne , y por lo hueco, 
y echar lohas á cocer : y luego harás artaletes 
de otro capón del relleno que sobráre : aña- 
diendo yemas de huevos cocidas , y picadas, 
y cocerás los artaletes en una tortera : qu an- 
do esté el capón cocido, y los arteletes, harás 
una sopa de pan de leche, ú de lo mas blan- 
co que hubiere , y lo mojarás con solo cal- 
do ; y después que está bien esponjada, asen- 
tarás el capón en ella , de manera , que se 
entierre casi la mitad; luego darás unos 
cortes por la pechuga ; é irás metiendo los 
artaletes por aquellas cuchilladas , y pondrás 
los demás al rededor del capón , y le echa* 
rás un poco de zumo de limón , ú de naran- 
ja por encima , y unos higadillos de aves 
fritos , 6 mollejas de cabrito, ú de ternera. SI 
quisieres echar algunas ruedas de limón 
puedes , quitándole la cascara , porque no 
amargue. Por no gastar dos capones , podrás 
sacar la carne de la pechuga de este capón, 
para hacer los artaletes, 
