C Ocerás las cabezuelas de cabrito para- 
das por medio , y después de cocidas 
pasalas por un poco de manteca , y luego 
echaíes mucho pan rallado , y azúcar , y ca- 
nela , todo rebuelto ,• y asiéntala en una tor- 
tera untada con manteca , y ponías al fuego 
con lumbre abaxo, y arriba J y quando estén 
medio tostadas , tendrás unas yemas de hue- 
vos batidas , y pondrás con un manojo de 
plumas de estas yemas por encima las cabe- 
zuelas; y luego ponle mas pan rallado, y azú- 
car , y canela , y unas gotas de manteca ca- 
liente , y dexalas acabar de tostar : y luego 
sir velas sobre una sopa de leche. Esta la ha- 
rás de esta manera. 
Harás unas torrijas de pan blanco , luego 
batirás quatro huevos con un quartillo de 
leche , y untarás un plato con manteca de 
vacas , é irás mojando las torrijas en la le- 
che , y los huevos , y asentándolas en el pla- 
to , y tendrás seis onzas de azúcar molido, y 
»e lo irás echando por encima , y unos boca- 
dillos de manteca fresca ; y asi acabarás de 
hacer la sopa , y le echarás toda la leche , y 
los huevos, y manteca fresca por encima, y 
pon- 
ponía á cocer en un horno á fuego manso: y 
luego sinre las cabezuelas encima.Es buen pía» 
to para Sabado. 
Advierte , que esta sopa es muy buena 
para los viernes , con huevos estrellados en- 
cima ; y con el recado desta sopa , y unas re- 
vanadas de queso fresco , 6 mas requesones, 
ae puede hacer una cazuela , y poner en el 
postrer lecho unos huevos estrellados ; y se- 
parece mucho ¿ la cazuela de natas. Y si 
quisieres servir las cabezuelas de cabrito 
asadas sobre la sopa , partirás las cabezuelas 
por medio , y después de lavadas les echarás 
un poco de sal en los sesos , y un poco de pi- 
mienta ; luego le pondrás una .longita de to- 
cino delgada encima , y atalas muy bien con 
un hilo, y espétalas en el asador , ó embuelve 
la asadurilla del cabrito con un poco de reda- 
ño , y su sal , y ponías á asar, y sírvela sobre 
la sopa de leche. 
