Ambien podrás hacer estos pastelones dar 
otra manera picando carne como ten- 
go dicho, salvo que el tocino que habia de ir 
en las mechas , ha de ir picado, mezclado,- 
con la carne. Luego tendrás salsa negra sazor 
nada, y en el mismo tablero sazonarás la car- 
ne , é irásle metiendo de aquélla salsa hasta 
que la carne esté blanda. Luego ponía en el 
raso, y cuezase: y quando lo quisieres servir* 
no tienes que hacer mas salsa, que ella echa- 
rá de siv 
Otra suerte ' de pastelones de javalu 
rjp Ornarás los dos pedasos de javali , los- 
1 primeros' de los lomos , junto á la co- 
la y échalos á cocer con’ agua sal , vino, 
vinagre , salvia , y mejorana * y de las otras 
yervas , y quando est'en casi cocidos, sácalos, 
y enfríense. Luego mételos en pastelones de 
masa negra, sazonados con todas especias , y 
tocinb picado por encima ,- y por debaxo , y 
cierra tus pastelones , y cuezanse : y luego 
quemarás pan , . como para las empanadas 
frías, y pásalo por un- poco de agua fría. 
por- 
porque se le quite el humo , que esto» tiene 
ei pan que al punto se le quita , y cocerá es- 
te pan con caldo del cocimiento de las pie- 
zas del javali y pasalo por ún cedacillo , 6 
estameña, y saldrá una salsa urr poco parda, y 
ha de ser agridulce. Y advierte , que en to- 
das estas salsas negras , no digo que sazones, 
con especias , porque las empanadas que han 
de llevar salsa,- han de llevar siempre un poco 
de mas especias ; porque la salsa no la ha 
de llevar , que allá dentro se mezcla ella con 
las especias de la empanada, salvo que á la 
dulce se la ha de echar canela : y digo , que 
quando estuvieren cocidos estos pastelones,, 
se les ha de echar de esta salsa , y se han 
