A parejarás los paíaminos , de la manera 
que está dicho en el capitulo anteceden* 
te, y picarás un poco de verdura , peregil» 
yervabuena , y cilantro verde , ó seco con 
un pedacito de pan duro , y échale medio 
grano de ajo , y unos pocos de cominos , pi- 
mienta, y nuez, y pícalo muy bien, tanto co- 
mo par-a salsa de peregil ; y desátalo con un 
poco de caldo , y un poquito de vinagre , y 
échalo en la cazuela con los palominos , y 
cuezan dos , 6 tres hervores: y sírvelos sobre 
revanadillas , 6 ¿n la misma cazuela. Este 
platillo ha de salir muy verde ; y el Qtro de 
las yema* cocidas , ha de 6er entre verde , y 
amarillo/ 
De esta manera harás el camero verde, 
cociendo primero el camero , hecho peda- 
cito* como nueces : y después que tengas la 
áalsa molida en el almiréz , desatala con el 
cal- 
caldo que se coció el camero , y echarás el 
carnero en una olla, ó cazuela, y echale la 
salsa encima : luego freirás un poco de toci- 
no gordo muy menudo , y un poco- de cebo- 
lla , y échasela dentro , y dé dos, ó tres her- 
vores , y sírvelos sobre revanadillas de pan, 
y quatro yemas de huevos duras encima. Has 
de advertir una cosa, que todas las veces que 
frieres tocino , y cebolla para platillos , que 
ha de ser en dados muy menudos , y el toci- 
no muy frito , antes que eches la cebolla en 
la sartén , porque entrando la cebolla en la 
sartén , ó cazuela no se fríe mas el tocino si 
no asi se queda : y como son platillos que 
no han de cocer mas de dos ,*ó tres hervores, 
quedase el tocino crudo , y siéntase quando 
se come en el platillo. De esta manera son 
buenos los conejos , y el cabrito asándolo 
primero , y haciéndolo pedazos , y ahogan- 
dolo como los palominos. Con esta salsa so 
aderezan. las ranas, y otros pescados. 
