B Atirás doce huevos con ur.a libra de azú- 
car , y quando esté el batido blan- 
co , y espeso , echale harina , que esté bien 
incorporado , y pondrás unas obleas en los 
suelos de las torteras , sin otra cosa ninguna 
echarás allí del batido del grueso de una pul- 
gada , y luego cubrirás las torteras , y dales 
lumbre abaxo , y arriba , que sea fuego man- 
so , y de que esté bien quajado sacalo , y saca- 
rás de cada tortera una torta ,y harás de ellas 
linas revanadillas muy delgadas , y las pondrás 
h vizcochar en el horno sobre unos pasteles, 
.hasta que se pongan un poco tostados. 
Son unos vizcochillos secos, y 
muy buenos. 
