T Omarás' pedazos de cafne de javali con 
huesos, y cuero, y todo de qualquier- 
ía parte , aunque sean d.e costillas , 6 de pe- 
chos ; porque se pueda empanar de todo el 
Javali, aunque lleve el pastelón dos, ó tres pe- 
dazos , que para estas empanadas no impor- 
ta nada echar la carne en pedazos : echa es- 
ta carne en adobo de orejano , sal agua , y 
«jos , y vinagre sin otra cosa. Hase de echa- 
en adobo crudo , y sin perdigar : han de es- 
tar veinte y quatro horas en él : luego perdi- 
garlas en las parrillas , 6 en un asador * como 
si se asase ; y quando estén bien perdigadas, 
si el javali fuere flaco , metales unas mechas 
de tocino, asi sin orden ¿‘porque como tie- 
nen todos sus huesos , no podrás mechar 
con orden : y si el ja y ali fuere gordo , no lo 
ha menester , empánanse en pastelones re- 
dondos , echando dos pedazos , 6 mas en 
cada uno, y sazona con todas especias , y sal: 
y en la cubierta del pastelón harás luego un 
aj tigero que quepa un dedo *, porque no le- 
vante quanto se cueza , porque es necesa- 
rio que quede la cubierta del pastelón asen- 
tada sobre la carne , en este modo de empa- 
nar : échalos á cocer en homo de pan-, y 
quando estén cocidos , tomarás del adovo en 
que han estado , y échales á cada uno un 
par de cucharadas del mismo adovo , y cue- 
zan con él una hora. Este adobo no se ha de 
colar ,sino asi como está con su orégano , y 
ajos ; y quando echares el orégano al ado- 
vo , vnajalo con la sal-, y los ajos , porque no 
se vean las ojas en las empanadas son muy 
buenas , y comense calientes :'y también se 
pueden comer frías ", porque aunque se les 
echa el adobo , no se vea la salsa en ellas, sino 
muy poco. Advierte , que estos pastelones 
han de tener la masa muy gorda , porque de 
otra manera suelen quebrarse , por quanto 
llevan el adovo al cocer 
