A Sarás los conejos , y picarás toda la car- 
ne de los lomos , y piernas , sin de- 
xar mas de las cabezas ; y sazonarás de sal, y 
C a pi- 
pimienta , y luego harás una ensalada de tcM 
das yervas , y compondrás el plato de tu gi- 
gote , y ensalada , haciendo como una rosca 
en el plato , é ir poniendo montoncilios de 
carne , y otros de ensalada , y en el medio 
pondrás un poco de ensalada muy bien puesta* 
con todas las cosas que se suelen echar , sus 
ruedas de limón, y sazonarla de azeyte, y vi- 
nagre; y luego adornarla por la parte de afue- 
ra con algunas rajas de diacitron, y granos 
de granada y confites , y todas las cosas que 
suelen poner en las ensaladas; y en medio pon- 
drás unos cogollos de lechuga enteros en pie, 
y por encima del gigote , ó salpicón azeytu- 
uas , quitados los huesos. Este plato es bueno 
para meriendas , porque se ha de comer frió. 
Algunos les llaman conejos en huerta. 
