C Ocerás los pies de puerco , y luego les 
quitarás los huesos grandes , y los re- 
bozaras con huevos , y frianse , y picarás un 
poco de tocino . gordo , y sazonarás los pies 
con todas especias , y pondrás un poco del 
tocino picado , y asentarás los pies en el 
pastel , y pondrás otro poco de tocino por 
encima , y cierra tu pastel : quando este co- 
cido , batirás quatro huevos con claras , y le 
Jpbndrás leche > lo que fuere menester llenar 
X el 
el pastel , y le pondrás un quarteron de azú- 
car molido , y lo mezclarás todo , y cebarás 
el pastel , dexalo quajat , y sirveto asi calien- 
te: y si tuvieres buena manteca- fresca , bien 
la podrás- poner’ en lugar deí tocino picado. 
