Ara seis docenas de rosquilla?, torearás 
una libra de azúcar molido , y cernido, 
y seis docena de huevos , los seis con claras , y 
os demás no mas de las yemas , y poní© 
dos maravedís de anís , y un quarteron da 
manteca de varas, y tanto vino blanco , co- 
mo quena en un cascaron de huevo , que sea 
bueno.' Torio esto se ha de batir junto , y 
luego ir echando harina floreada , hasta que 
i» mga masa encerada, {rayéndolo siempre 
B litó imano con el cucharon , y no se ha de so- 
bar mucho ; luego guardar la orden , qué está 
escrita en lai de atrás. Y adviértese , que en 
las unas > y en las otras se ha de poner la 
.manteca tibia* 
