T Omarás seis palominos despües de lim- 
pios , y hazlos quartós, ó medios ; lue- 
go freirás un poco de tocino en dados muy 
menudos , y le echarás Un poco de Cebolla 
picada muy menuda , y echa alli los palomi- 
nos , y los ahogarás un poco. Luego échalos 
en una cazuela de barro , y échales caldo 
quanto se cubran. Tomarás seis yemas de hue- 
vos duros , y las majarás en el almiré z con 
tin poco de verdura picada , y con un poqtii- 
to de pimienta , nuez ,• gengibre , y unos po- 
quitos de cominos , y tanto pan como media 
castaña. Todo esto se ha de majar muy bien 
en el almirez , y desatarlo con un poco de 
.Caldo de les palominos , y una gota de vina» 
gre ,- y échalo todo en la cazuela , y cuezan 
dos 6 tres hervores , habiendo sazonado de 
salí y sírvelo sobre revanadillas- de pan, ó en 
(a misma cazuela. 
