P icarás dos libras de carne de ternera , 6 
de cabrito , con media libra de tocino 
gor-. 
gordo , y de que esté bien picada , ponerla 
quatro hueros , y sazona con todas especias, 
y sal , y un poco de zumo de. limón , 5 una 
gota de vinagre. Tomarás los pescuezos de 
quatro palominos con sus picos , y harás de 
la carne picada quatro palominos contrahe- 
chos , poniendo los pies , y pescuezos , y unas 
yemas de huevos duros en quartos por enci- 
ma , y algunos trocitos de cañas : luego de 
la carne que te sobrare , rellenarás quatro le- 
chugas , ó escarolas ,* y pondráslo luego todo 
en una tortera untada con manteca , y ponlo 
con fuego abaxo , y arriba , y pondrás los pa- 
lominos cocidos, y salpimentados con pimien- 
ta, y sal, y pan rallado , y *pon!os en otra 
tortera con lumbre abaxo , y arriba , y se- tos- 
tará el pan : luego pondrás unas revanadas de 
pan en un p ato , y pon palominos armados, 
y palominos salpimentados , y lechugas , <5 
escarolas rellenas , armarás tu plato ¡ y otras 
veces sin palominos , sino con la ternera , y 
lechugas rellenas, y una buena cola de car- 
nero tostada , con pan rallado , y algunas car- 
bonatólas , podrás armar el plato, y ponerle 
zumo de limón , ó de naranjas por encima. 
Con la carne de Us lechugas podrás hacer 
rellenes con redaño de carnero. 
