T Omarás una azumbre de leche , y ponle 
media libra de azúcar molido , y un 
poco de olor , y ponía á calentar , que esté un 
peco mas de tibia ; luego harás un presa de 
harina floreada de tahona, y le pondrás un 
poco de levadura , y la desatarás con un po- 
co de leche : luego echarás toda la leche , y 
amasarás la masa muy sutilmente y harás los 
panecillos , y cuezanse en el horno de pan, 
que -esié uiuy templado. A esta masa se le ha 
de echar media libra de manteca de vacas; y 
si le quisieres echar un poco de olor , podrás. 
Y advierte , que la levadura ha da ser de ha- 
ces de cerbeza , si es posible , y ha de - llevar 
esta mesa ocho huevos. 
