que sea bueno , tibio, y un poco de anís, y salí 
luego tendrás cosa de ün quartillo de vino 
tibio , y pon un peco en la presa de la harina, 
y ve amasando tu masa con el vino , de nia* 
cera que quede encerada : y luego asi ca- 
liente la emboiverás en unos manteles ca- 
lientes ; y la pondrás en una cestilla, ó en otra 
cosa al ardor de la lumbre para que se leude: 
y quando está leuda , vela sacando al table- 
ro poco á poco para hacer los panecillos , y 
lo demás quedará arropado ; y como va- 
yas hiñendo la masa , y haciendo los pa- 
necillos , tendrás una cama hecha adonde 
los has de poner , entre los dobleces de 
unos manteles limpios , y enmedio de quat- 
•quier otra ropa donde están bien abriga- 
dos ; y de esta manera los irás haciendo de 1 
quatro onzas cada uno ; y entre tanto que 
se acaban de leudar , se calentará el horno 
de pan , de manera que está muy bien tem- 
plado , y los cocerás sobre papeles polvo- 
reados de harina , y «i no tuvieres homo 
de pan , bien se podrán cocer en un horno 
de cobre , teniendo cuenta quando entraren 
los panecillos en el horno , no está frió , ni 
muy caliente por abaxo ; porque si se res- 
frian , no crecen : y si tiene mucha lumbre el 
horno , se queman por el suelo con mucha 
faci- 
facilidad. Éstos se paeden comer eh las cola- 
ciones. Y advierte , que quano'o hicieres los 
panecillos f has de heñir muy bien ia tnasa^ 
porque importa raueho. 
