T Omarás tres quarterones de harina florea- 
da de trigo , y una libra de azúcar mo- 
lido , todo junto en un cazo , luego échale 
medio quartillo Je leche , y desata la hari- 
na , y el azúcar , de manera , que no tenga 
burujón ninguno , y está .el batido como pu- 
ches : luego batirás seis huevos con claras , 6 
doce yemas muy bien batidas , y ponías con 
la harina , y bátelo muy bien : luego vé 
echando leohe hasta una azumbre , y un q» ar * 
tillo , antes mas que menos , que sea cerca 
de azumbre y media , y sazónalo de sal : y si 
tuvieres una poca de buena manteca fresca 
de vacas , échasela dentro , y si la manteca 
no fuere muy buena , no eches ninguna , *y 
ponto á cocer sobre las trevedes , y vólo an- 
dando á una mano con un cucharon de manjar 
blanco , y porque no se pegue , ni se ahumé: 
y en dando dos , 6 tres hervores , sacalo , é 
hinche íes platos , y sírvelo caliente con unas 
ojuelas muy peqaeñítcs hinchadas en el papin, 
ó unas revanadas de pan blanco 9 cortadas en 
dados menudcs , y fritos en manteca de va- 
cas , y ponlos por encima del papin. 
