B Atirás once huevos , y luego les pon- 
drás una libra de azúcar molido , y cer- 
nido , y lo batirás hasta que esté blanco, 
y espeso ; luego le pondrás diez onzas de 
almidón , y uu poco de anis , y no lo batas, 
mas de quanto se mezcle el almidón con los 
huevos , y azúcar ; luego harás unas caxítas 
de medios pliegos de papel , y pondrás dén-s 
tro de este batido el grueso de un dedo, y 
cuécelos en homo manco de cobre , porque 
no se pongan colorados , ni empollados , sino 
lisos , y blancos : y en estando cocidos , abri- 
rás los papeles , y cortarás los vizcochos, 
de manera , que de cada caxa sálgan cosa 
de diez vizcochos , y buelvelos á vizcochar, 
y ráspales los suelos , si estuvieren quema* 
dos : y luego tendrás azúcar clarificado en 
punto , qae no sea muy grueso , y ponle un 
poco de agua de azar , y buelva á cocer , has- 
ta que baelva en su punto ; luego tendrás 
' tinos pocos de vizcochos en el horno ca- 
lientes , y tendrás el azúcar sobre un po- 
quito de rescoldo , é irás tomando los vizco- 
chos con un tenedorcillo ¿ y con un mano- 
gito de plumas los irás vedriandó can el 
azúcar, y poniéndolos en un tablero que 
tengan la pnnta sobre unas cañitas , y los 
irás remeciendo, porque no se peguen. Ad- 
vierte , que el vidriado ha de ser muy delga- 
do , que sea trasparente , y se vea la Color del 
vizcocho , que si tiene mucho azúcar no va- 
le nada ; y si los quisieres bañar con el 
baño de rosquillas podrás. Advierte , que 
quaudo vedriares los vizcochos , si el azú- 
car estuviere muy blando , se mojará el viz- 
cocho, 
icocbo , y asi lo podrís subir un poco mas , y 
en todo caso ba de cjtar el vizcocho calien- 
te , para que tome bien el vedriado , y el ta- 
blero donde se ván poniendo , ha de estar a! 
amor de la lumbre , para que se enjugue el fL 
driado. 
