M Ajarás una Lbra de piñones remo- 
jados , é irás echando unas gotas 
de leche de cabras en el almirez , y quan- 
do estuvieren bien majados las piñones , de- 
satarlos con la leche de cabras , cosa de 
inedia azumbre : luego batirás media doce- 
na de huevos , y lo mezclarás todo , luego le 
pondrás cosa de seis onzas de azúcar , y una 
migaja de sal , luego harás gubiletes de masa 
llana un poco anchos, y no muy altos, y per- 
dígalos en el horno , poniéndoles una miga- 
ja de manteca á cada uno , y pícalos con la 
punta del cuchillo en el suelo., porque no 
hagan empollas : y estando tiesos ponles 
del batido , de manera que les falte una pul- 
gada para hinchirse : luego tendrás decena y 
inedia de Huevos hilados , y alguna caña de 
vaca en trozos , y con esto acabarás de hin- 
<fh¡r los gubiletes , que luego subirá bati- 
9o , y se mezclará con los huevos , y las ca- 
ñas pontos á cocer , que ellos subirán una 
pulgada cada uno por encima del borde , y 
no bolverán á baxar. 
Es un plato , que parece muy bien : y si 
quisieres esprimir la leche de los piñones , y 
quitarle la mitad del orugo de los piñones, 
bien podrás, que con el demás recado quaja» 
rá muy bien : y con este recado harás ocho i 
diez pasteles de los que tengo dicho .atrás : p •• 
recen muy bien en las meriendas. &ora quiero 
tratar un poco de algunas maneras de huevón 
