E estos ostiones frescos podrás hacer 
buenos pasteles , ahogándolos con bue- 
na manteca de vacasj, y sazonándolos con to- 
das especias , un poquito de verdura , y sal , y 
de que estén cocidos los pasteles , cebarlos 
con huevos , y agrio. También son buenos 
para rellenar pollos , ó capones , ahogándo- 
los, y sazonándolos con todas especias , y re- 
llenar los pollos sin otra cosa ninguna : y si 
quisieres hacer uu relleno de pollos , 6 capo- 
nes de carne ; después de hecho , pondrás en 
él ostiones enteros, porque estos de qualquier 
ñera que vayan han de ir enteros. En empa- 
nadas Inglesas son muy buenos, ahogándolos, 
y sazonándolos con todas especias , y un poco 
de verdura : y si huviere criadillas de tierra 
que mezclar con ellos, son muy buenos. Estos 
ostiones fritos con naranjas, y pimienta , tam- 
bién son buenos. 
