Stos pasteles podrás hacer como los Flao- 
nes , salvo , que en lugar de las doce ye- 
mas de huevos , puedes echar seis huevos 
con claras : y será lo mismo , añadiendo un 
poquito mas de harina , porque tenga fuer- 
za , porque han de subir mucho , y porque no 
tornen á bazar mucho , que parecen mal. Es- 
tos Flaones , ó pástele* de leche si hubie- 
re alguna muger que no los sepa hacer , po- 
drá- echar este batido en una cazuela unta- 
da con manteca , y meterla en el horno á 
fuego manso , y se quajará como si fuera pas- 
tel : y si quisieres echar este batido en un ca- 
cito , con un peco de manteca de vacas , poti- 
to sobre brasas, y t ráelo á una mano con un 
cucharon , y vendrá á hacerse una carma ; lúe* 
go tómale á meter dos , ó tres huevos crudos, 
d^uatro yemas, y unta la cazuela, y échalo 
dentro, y métela en el hormo, y te saldrá muy 
buena, y muy fácil , y en lugar de la cazuela 
podrás echar esta crema en unas escudilli- 
tas muy chicas , ó cazuelitas de barro , ó 
de plata , y las meterás en un horno , y harás 
que se tuesten un poco por encima : y antes 
que entrenen el horuo poales unas raxitas 
£b 2 
de almendras blancas, que parece muy b'eq 
y se llaman estas tigeladas. 
