T Omarás carne de ternera , y la picarás 
muy bien con su tocino , y luego la 
perdigarás , y sazonarás con pimienta , nuez, 
gengibre , y un poquito de azafran , y sa- 
zónalo de sal ; luego harás unos gubiletillos 
muy pequeños , y hínchelos de esta carne, 
mezclando alguna caña picada con ella.; lue- 
go cúbrelos con ojaldrado , y cuezanse : y 
batirás unas yemas de huevos con un poco 
de zumo de limón , y un poco de caldo , y 
cebarás los pastelillos muy sutilmente , de 
manera que no se eche de ver que se han 
abierto. Y si alguna vez quisieres hacer estos 
que sean agridulces podrás , y raspa un poco 
de azúcar por encima del ojaldrado.Estos han 
de ser muy chiquitos, y no han de ser de car- 
• *\ 
