E cosa de pasteles , no pienso decir, sino 
muy poco , porque quando un hombre 
viene á saber hacer un pastel , yá sabe lo que 
se ha de echar dentro. Ya se sabe , que los 
pasteles ojaldrados , son mejores no cebarlos 
con cosa ninguna , sino que vayan á la mesa 
con solo el caldo que sale dellos. Y para esto, 
es necesario que la carne entre muy jugosa, 
que quando se sazona , le echen un poco de 
mas agua ; y digo agua , porque lo tengo por 
mejor , que echarle caldo , pues se puede sa-, 
sonar con buen todno , y con cañas de vaca, 
y buenas especias. Has de perdigar la mitad 
de la carne , y tornarla á picar muy menuda, 
y mezclarla con la cruda , y sazona, y cierra 
tus pasteles. Y también tengo por mejor, que 
no lleven ojaldrado , mas que en las cubier- 
tas , porque se einbeve mucho el caldo , y la 
grasa en los pasteles que son todos ojaldra- 
dos : y si se huviere de cebar, y quajar, es ne« 
cesario perdigar toda la carne ; y en ral caso 
se pueden cebar con caldo , y yemas 
de huevos , y un poquito 
de agrio. 
