Ornarás dos carpas grandes , porque de 
chicas no se puede hacer este plato , y 
las desollarás, y descarnarás toda la carne que 
pudieres , dexando quedar el espinazo , y las 
costillas , y todas las espinas grandes , y pica- 
rás esta carne muy picada: luego ahogarás un 
poco de cebolla muy menuda , con manteca 
de vacas, echarás allí la carne de las carpas,y 
la perdigarás rebolviendo con un cucharon, y 
vendrá á quedar granijuda , que parecerá 
carne de pechuga de ave , y sazona de todas 
especias , y un poquito de verdura picada , y 
sal, y echale ,un poco de agua caliente quanto 
se bañe, y cueza un poco : y luego quajalo con 
yemas de huevos batidas, y zumo de limón, y 
tendrás las cabezas de las carpas cocidas en un 
cocimiento de agua, sal, y vinagre, y pondrás 
estás cabezas en el plato,sobre revanadillas de 
pan , y echarás el pastel embote al rededor, 
porque se eche de ver que es de carpas, que 
en el gusto parecerá de carne, si la 
manteca es buena. 
X *** X 
Unas 
