E Stas criadillas ahogadas, como esta dicho 
atras , y sazonadas con todas espedís# 
y sal , y un poquito de verdura , y metidas 
en un pastel ; y en estando la masa cocida, 
podrás batir unas yemas de huevos , y un 
poco de caldo de garvanzos , y su agrio, 
y cebado el pastel suele salir muy bueno; 
y si echares la mitad de criadillas, y la mitad 
de ostias frescas, seria muy buen pastel. Em- 
panadas son también buenas: y yá he di- 
cho atras , como se han de hacer en empana- 
dillas , ó empanada Inglesa. Estas criadi- 
llas en platillo de muchos riponces , y qua- 
jadas con sus yemas de huevos , y sumo 
de. limón , es muy buen platillo. Y advierte, 
que si echares riponces con las criadillas , y 
las hostias frescas , que dicen muy bien , y es 
un pastel muy regalado. 
