Stos caracoles podrás cocer,., como está 
dicho ; luego sácalos de las conchas,, 
y quítales lo blando , que son las tripas , y 
ahógalos con un poco de manteca , y sazó- 
nalo con todas especias, y un poquito de 
verdura picada , y un poco de sal } y puedes 
hacer de ellos un pastel , y podrás poner en 
este pastel algunas puntas de espárragos per- 
digadas , o algtmos riponces , cocidos primero 
con agua, y sal ; y quajarás este pastel con 
yemas de huevos , un poco de caldo de gar- 
vanzos , y sujagrio de limón ,6 un poco d« 
vinagre.Suelen ser muy buenos estos pasteles. 
Come 
