Os pasteles de tetilla se hacen con lat 
misma masa de los ojaldres de torrez- 
nos , salvo' que ha de quedar un poco ma- 
dura, y Se ha de sazonar la carne perdigada* 
carnero', y ternera , todo mezclado ; y ha de 
llevar sus yema» de huevos batidas , y sus 
yemas cocidas, y sus cañas de vaca ; y 91 qui-¡ 
sierés hacer la carne agridulce , podrás. Has 
de poner un poco de masa sobre un papel 
untado cón manteca caliente , y luego poner 
un. poco de carne tobre aquella masa , luego 
irás recogiendo todos los bordes de la nid- 
sa ,y vendrás ¿juntarlos sobre la carne, y lat 
arrollarás allí muy bien, de manera , qué 
haga una punta ¿cia arriba : y meteloS en el 
horno con buena lumbre, y vendrán ¿que- 
dar eri la hechura de un pecho de muger* 
que por esto se llaman pasteles' de tetilla. 
