|* Apse de tomar , y sacarse del almivar, 
- y ponerlas h escurrir , y tomar el azu- 
car , y clarificarlo , y ponerlo en punto , como 
para huevos mexidos , y echar las peras den- 
tro , y poner el azúcar á hervir con las peras 
e irlas quitando la espuma que lucieren , é ir- 
las meneando con la espumadera , y quezan, 
y váyales tomando el punto , hasta que hagan 
unas berrugas por la espumadera y luego Ide 
quitarás de la lumbre , y tomar una berguera, 
y sacar lo que quisiere poner: y en estando un 
poquito fuera de la lumbre , tomar , y batir 
poco el azúcar hasta que esté como blanco. 
del color de las propias peras: y luego rebuelvea 
lo , é irlas echando fuera del perol > hasta que 
se enfrie no se han de quitar de la berguera. 
