C Ocerás este pemil en agua sola , y que 
sea la pieza donde se cuece bien gran- 
de , que ande nadando en el agua : y quan- 
do vieres que está medio cocido , hinche una 
vacia de agua fria , y ponía junto al caldero 
donde se está cociendo el pemil , y sacalo 
del caldero , y échalo en el agua fria , asi co- 
ciendo como está , y dexale estar medio quar- 
to de hora , y buelyelo al caldero , y cue- 
za ; y después de media hora buelve a hacer 
lo proprio., se enternece, y se cortá la hebra, 
y después lo podrás acabar de cocer , y lo 
estofarás con mucho vino , y un quartillo de 
vinagre y las yervas del jardin , salvia, 
mejorana , y hisopillo en un cazo , y ponle, 
del cocimiento en que se coció hasta que 
se bañe , y lo taparás con una cobertera , y 
cueza media hora ; y quando lo quisieres sa- 
car , échale unas hojas de laurel , y no cueza 
con ellas mas de un heryor , y sacalo , y le- 
vántale el pellejo , -y arróllaselo al jarrete 
muy bien , y metele unos clavos enteros 
por el pemil , y ponle buena cosa de canela 
por encima , y un poco de pimienta. La car- 
ne de estos pemiles , después de remojados 
los torreznos , es bueno echarlos en leche , í> 
en vino , media hora antes que se hayan de 
asar. 
