D E estps pistos no había para tratar , por-* 
que es cosa que se usa mucho, y me pa- 
rece que lo saben todos. Para una escudilla de 
pisto cocerás media gallina , que sea buena , en 
una ollita nueva , y quando esté bien cocida, 
temarás la media pechuga , y pícala un poqui- 
to , y échala en el mortero., y majala muy bien, 
y tendrás un pedacito de pan remojado en el 
mismo caldo , y roajalo bien con la carne : y 
luego desátalo can el caldo 'de la gallina , de 
manera , que venga á hacerse una escudilla 
del pisto ; y luego cuélalo , y échalo en una 
ollita , y ponlo al . fuego quanto se caliente: 
luego pruébalo de sal , y se puede dár al enfer- 
mo , rebolviendolo con una cucharita , porque 
se suele asentar la mitad , 6 parte de la carne 
en el suelo de la olla , aunque sea cosa pasada 
por la estameña j y “por esto ,-y porque los cal- 
dos , y sustancias has» de ser muy frescas , prin- 
cipalmente en verano , que sé corrompen muy 
presto , lo que se habia de echar á socer de 
una vez , se ha de poner de dos : y quando el 
enfermo está muy desganado , que no come 
cosa mascada, sino cosas liquidas con cuchara, 
es bueno picar alguna pechuga de perdigón 
muy menuda, y mezclarla con el pisto, y dár- 
sela á cucharaditas , y deste manera Ies harán 
comer , lo que no comieran si lo sintiesen. 
Qtras veces se saca una sustancia en el vidrio* 
y luego se hace el pisto con ella ; porque aun- 
que el enfermo tome poco, sea bien sustancial. 
