Ocerás las berengenas en medias , luego 
sacalas , y las exprimirás del agua , y 
ahógalas con un poco de tocino , y cebo- 
lla , y sazona con todas especias , y un poco de 
alcaravea , y échales caldo hasta que se bañen, 
y tendrás un poco de tocino cocido , y pícalo 
con un poco de todas verduras , y échaselo 
dentro, y cursan un poco , y sírvelas sin qua- 
jar , y échales por encima un poco de queso 
mesclado con un poco de alcaravea. 
T Omarás los almendrucos antes que se 
quajen los huesos , y los estragarás 
con un paño para que se les quite el vello, 
y luego ponlos á cocer con agua , sin otra 
cosa: luego échalos en el colador, y frie 
