las tripillas. 
P A.ra este platillo has de pelar las cabe- 
zuelas en agua caliente , y las maneci- 
lla» , y de las tripillas harás una frasia, como 
está dicho en la de la ternera , que aunque 
esta es chiqiiita , es una misma cosa : lrfego 
cocerás todo esto en una olla con un poco 
de tocino , y una cebolla , y quando esté co- 
cido , picarás el tocino , y la cebolla con una 
poca dí verdura , y lo sazonarás con todas 
especias ; y después lo quaxarás con tres, á 
quatro yemas de huevos , y‘ un poco de vi- 
nagre » y apartarás primero un poco de la 
flor ; y sírvelo sobre revanádillas de pan, y 
echale la flor por encima, y un poco de zu- 
mo de limón. En este platillo no has de echar 
las asadurillas de cabrito. 
