As alcachofas se aderezan desta mane- 
ra, Limpiarlas de las hojas mas ver- 
des , y de la cascara del pezón, y córtales las 
puntas hasta cerca del medio : luego perdí- 
galas en agua , que se les quite el amargor; 
luego sacalas, y espúmelas, y mételas en una 
olla , ó asiéntalas en un perol , ó cazuela con 
los pezones hácia abaxo : y si tuvieres mante- 
ca fresca , ponsnla asi cruda , y sazónalas con 
pimienta , nuez , y gengibre , y unos clavos 
enteros , y ponles un poco de vino blanco , y 
un poco de vinagre , y agua caliente, ó caldo 
hasta que se bañen y ponle dentro un ma- 
nojo de peregil , y yervabuena , y cilantro 
Platillo de alcachofas . 
ver-r 
verde , y unas cebollas enteras, y sazónalo de 
sal , y un poco de azafran; y con esto se pue- 
den cocer, y tuesta unas revanadas de pan , y 
sírvelas sobre ellas : pon los pezones acia ar- 
riba , y echarás á mal las yervas todas , y las 
cebollas , que con manteca se hará un cal- 
do espeso que parezca quaxado: si no tuvie- 
res manteca fresca , y fuere dia de carne 
freirás cebolla con tocino , y ponselo, y ver- 
dura picada , y la demás sazón que se pone á 
las de la manteca , y las quajarás con yemas 
de huevos , y un poco de agrio. 
Alcachofa asadas y 
P Erdigarás las alcachofas con agua, y 
sal , cortándolas primero cerca la mi- 
trd ácia las puntas , y esprimelas del agua, y 
ponías á cocer en caldo , que tenga buena 
grasa , ó en agua y sal , y mucha manteca de 
vacas , y ponías en un hornillo , los pezones 
ácia abaxo sobre unos pedacilles de masa } y 
échales dentro por las puntas un poco de 
sal, pimienta, y aceyte que sea buenio, y pon- 
les lumbre que sea moderada abaxo, y arri- 
ba, é iranse calando : y quando estén asadas, 
sacalas , y asiéntalas en el plato, y ponles zu- 
mo de naranja por encima > aunque parez- 
can que están secas , por dentro estarán muy 
tiernas , y muy gustosas. 
Platillo de alcachofas. 
As alcachofas quando están tiernas, todo 
lo tierno de ellas es muy bueno para 
aderezar en platillos. Perdigarás las alcacho- 
fas con agua y sal , de manera que estén ca- 
si cocidas; luego le quitarás todo el tierno , y 
lo ahogarás con un poco de manteca de vacas 
fresca hecha pedacitos : luego le pondrás un 
poquito de vinagre blanco , y el zumo de un 
limón y lo sazonarás con todas especias , y 
un poquito de verdura picada , y un poco de 
azafran , y le pondrás un par de cucharadas 
de agua, y un poco de sal ; luego batirás diez 
y ocho, 6 veinte huevos , y lo echarás den- 
tro en el cacillo sobre alcachofas , y ponle 
un poco de pan rallado por encima. 
Este platillo ha de llevar media libra de 
azúcar , juntamente con las alcachofas ; lue- 
go pondrás el cacillo al fuego , con un poco 
de lumbre abaxo , y otra poca encima de 
una cobertera , y cueza poco á poco hasta 
que este bien quaxado , y dorado por arriba, 
y sírvelas sobre revanadillas de pan tostado, 
y azúcar y canela por encima. Estas alcacho- 
fas son buenas para platillos de pichones, ó de 
pollos , y para pasteles de criadillas de tierra, 
y pollos , y para otros muchos platillos. 
