T Omarás una trucha que sea grande , y 
la escamarás , y la hendirás por me- 
dio de cabo á cabo, y harás pedazos de elh’j 
y la freirás con tocino magro , y gordo : y 
luego tendrás cogollos de berzas , que esten 
blancos , y han de ser cocidos cop su sazón: 
y en acabando de freír la trucha , freirás pi- 
catostos de pan blanco : luego echarás los 
cogollos de berzas en ía sartén , y los freirás 
d« manera que no se sequen , y los sacarás: 
luego irás armando tu plato , pondrás un le- 
cho de picatostes , luego otro de cogollo de 
herzas , y pedazos de truchas , é irás echan- 
do pimienta , y naranja , y antremetjendo 
picatostes, y tocino magro entre inedias de las 
berzas, y truchas. Sirve este. plato caliente. Es 
plato de mucho gusto. Si quisieres hacer este 
plato en dia de pescado, lo que havia de hacer 
con tocino , harás con buena manteca fresca. 
