H Axás unas torrijas de pan blanco , re- 
mojadas en leche , y friólas en man- 
teca de vacas : luego córtalos en dados, 
y toma media libra de azúcar , y ponlo en 
un cacillo , y échale medio quartillo de. agua 
sobre el azúcar , y picarás un poquito de 
verdura , y échalo dentro , y un poquito de 
vino , y zumo de medio limón , sazona con 
todas especias , canela , azafrán , y un po- 
quito 1 de sal , y echa íos dados de las torrijas 
dentro , y media libra de manteca fresca, 
y cueza un quarto de hora , 6 menos : luego : 
batirás diez y ocho huevos con claras , y 
échalos dentro el cacillo , y menéalo , qUe 
se mezclen los huevos con los demás mate- 
riales ; y no lo toques mas , sino echale un 
poco de pan rallado por encima , y ponlo 
con un poco de luTrtbre abaxo , y arriba so- 
bre una cobertera , y váyase quaxando poco 
á poco hasta que esté bien quajado , y esté 
dorado por arriba , y por abaxo : luego pon- 
drás unas revanadillas de pan en un plato: 
luego dexa caer el bollo desde el cacito al 
píato sin que se buelva , sino que cayga co- 
mo está en el cacillo , echale zumo de me- 
dio limón por encima , y un poco de azúcar? 
y canela. Este plato adornarás con quatro, 
o cinco cañutos de huevos encanutados , cor- 
tados en trocitos , y clavados en el bollo : 
y si no las tuvieres con unas revartadilías de 
las torrijas metidas , por el borde del bollo? 
y unas ruedas de limón á la redonda. Este 
plato es para día de pescado ? porque dere- 
chamente es platillo de cañas contrahecho; 
y si hay buena manteca fresca , es tan bueno 
como «1 de las cañas. -Advierte, que este pla- 
to se puede hacer con dinas de cardo, que 
sean tiernas ? con alcarehofas quitadas las ho- 
jas , y se puede hacer con mollejas de cabri- 
to ? beneficiándolo como está dicno. 
