M Ondarás «1 cardo , y lo desvenarás lo 
mas que pudieres, y cuécelo con agua, 
y sal, y luego ahógalo con buena manteca de 
vacas , y su cebolla menuda, y que está bien 
ahogado , sazónalo de pimienta , nuez , y 
gengibre ., y echale un poco de verdura p¡- 
cada , y agua caliente quanto se bañe, y cueza 
en cosa de barro ; y si fuere cobre , zea bien 
estañado : y de que esté el cardo bien cocido, 
echale un poco de leche , y cueza un poco, 
y quajalo con huevos , y si no quisiere* gastar 
huevos , calienta un poco de manteca , y fríe 
en ella un poco de harina de manera, que no 
se queme, sino que salga rala , y blanca ; y 
quando ella hiciere unas empollitas , . trastoí- 
nala con la sartén dentro del platillo ; y yo 
tengo por mejor estos platillos quajados con 
la harina , que con los huevos : y quando 
sirvas el cardo , le podrás echar azúcar, y ca- 
nela por encuna. Y si quisieres Hacer este 
platillo sin leche , sazónalo como está dicho 
en lo demás , y echale un poco de azafrán , y 
échale su dulce , y, zumo de limón para qu* 
salga agridulce ; el agrio sea poco. 
