P Enligarás las lechugas en agua cocien- 
do , porque echándose , estando el agua 
cociendo , quedan las verduras siempre ver- 
des, y después de perdigadas las lechugas, 
las sacrarás en el colador , y las esprimirásj 
luego tendrás tocino frito en dados , ó buo» 
na manteca de vacas, y freirás con ella ce* 
Isolla picada menuda , y ahogarás las yervos* 
«nufl 
muy bien i luego le echarás agua caliente , 8 
caldo quantó se bañen , y las sazonarás de es- 
pecias , y sal , y si las quisieres quajar con 
huevos , y su acedo , podfás : mas yo no las 
querría quejadas sino asi : y si las quisieres pi- 
car , medio picadas son muy buenas, Y ad- 
vierte , eue lio se trata dé otras verduras por 
evitar pe üxidad , porque todas se aderezan 
casi de upa man era , como son lechugas , es- 
carolas', borrajas , achicorias , riponces , y 
otras muchas yerras : y si fuere dia de carne, 
con perdigarlas , y picarlas , medio picadas, y 
ahogarlas , y echarles su caldo , y sazonarlas 
de especias , estarán buenas poniéndoles su 
agrio. Quando las quisieres servir , y las qui- 
sieres qüajar , es bueno ponerles dulce de azú- 
car, canela, y zumo de naranja* 
