T Omarás quatro asadurillas de cabrito, 
y las perdigarás en agua cociendo : lue- 
go mecharás los hígados muy menudos , 5 
los rebotarás con un redaño , y los espetarás 
en un asador, y echará cocer los livianos con 
agua , y sal : y después de cocidos , pícalos 
6obre el tablero muy bien con buen tocino 
gordo , y un poco de redaño , y sazonarás 
de sal , y especias , y echale quatro huevos, 
y un poquito de agrio ,.y tomarás un redaiio, 
« irás haciendo unos rellenos , embolviendo 
un poco de relleno en urt poco de redcño, 
y los asentarás en una tortera , y pon lumbre 
abaxo , y arriba , y cuezanse hasta que estén 
dorados , y sírvelos sobre uaa sopa con los 
hígados asados entre ellos. Advierto , que 
quándo tuviste estos livianos sazonados de 
especiar» ,. sal , huevos , y acedo , podrías 
hacer deitos unos pastelillos de escudtla , aña- 
diéndole un par de huevos mas , y un poco 
de azúcar , y canela. Estos se hacen cortan- 
do unos trocitos de un rollo de ojaldrado, 
y hacer unas como cubiertas de pastelillos, 
y ponerlos dentro en las escudillas , é irlos 
subiendo oon el dedo pulgar , y los igualará* 
con los bordes délas escudillas; luego h¡(ir> 
chirles de los livianos , y ponerle media ye- 
ma de huevo , encima de cada uno , y cue- 
zanse asi descubiertos : y si los quisieres cu- 
brir con una cubierta de ojaldrado , podrás; 
y al servir , ráspales por encima azúcar , y un 
poco de canela : y si los quisieres hacer en 
pastelillos de masa dulce como los de las 
cabezas de carnero , podrás , y son muy bue- 
nos : y si quisieres hacer de -estos livianos 
pastel embote , quando los acabas de picar, 
freirás un poco de cebolla muy menuda con 
manteca de puerco , y echarás allí los livia- 
nos , y los ahogarás , y ponto todo en una 
cazuela , y échales agua caliente quanto se 
bañen , y sazona . de todas especias , y sal, 
y cueza un poco ; luego quajalarcon quatro 
huevos , y un poco de agrio. Y advierte, 
que quando tuviste los' livianos aderezados 
para pastel embote , podrás ponerlo en una 
cazuela ancha de suelo , y échale su cebo- 
lla frita , y un poco de dulce de azúcar , 6 
miel , y sazonarás de todas especias , y canela: 
luego batir seis huevos con claras , y ponlos 
dentro , y darles una buelta , que se mez- 
clen , y poner la ; tortera al fuego , -con lum- 
bre abaxo , y arriba , y se quajará. Luego la 
corta tás como torrijas, y sírvelas con azui 
• car, 
0ar , y canela , y zumo de naranja. Y advier- 
te f que todo lo que se ha dicho de los livianos 
de cabrito , mucho mejor se puede hacer con 
livianos de ternera , 6 carnero , con sus higa* 
dos asados , y mechados. 
