L Os pollos asados pocas veces se sirven 
con salsa, salvo si hay agraz Para esta 
salsa tomarás los 'granos de agraz y tendrás 
en una sartén tocino frito en dados , que es- 
ten bien fritos , y lo sacarás fuera de la sar- 
tén ; echarás los granos del agraz á freír , y 
le darás dos, 6 tres bucltas sobre el fuego, y 
no mas , porque no se cuezan demasiado ; y 
echarás azúcar , y canela , y pimienta , y un 
poco de vinagre , y asentarás los pollos sobre 
revanadas de pan tostado , y echarás la salsa 
