Os pollos rellenos cocidos con lechugas 
rellenas con carne sazonada , como 
para albondiguillas , que no tengan mas de 
carne , tocino , huevos , y de jodas esper 
cias , sjn perdigar , y rellena los pollos entre 
cuero , y carne , y asiéntalos en un cazo , <5 
cazuela: y luego perdiga las .lechugas, y quí- 
tales el cogollo de enmedio , y en su lugar 
se hinchará de la carne del mismo relleno de 
los pollos , y atalas por las puntas , y asién- 
talas con. los pollos rellenos , y échales ce- 
bolla frita con tocino, y. todas especias, y 
echale un poco de verdura picada , y caldo, 
hasta que se cubran las lechugas , y cuezan 
hasta que se apure el caldo , quanto se bañen 
los pollos. 
Luego quaxarás este platillo con quatrp 
yemas de huevos , batidas con un poco de 
vinagre , sacando primero la flor , y podrás 
sacar los pollos, y partirlos por entnedio, é ir 
armando el plato , poniendo entre pollo 
y pollo lechuga rellena. Y después que esté el 
plato .compuesto , % charas la flor por encima, 
porque le dá mucha gracia. 
En este relleno de pollos , y lechugas, 
podrás echar yemas de huevos duros , y ca- 
fat de vaca , al tiempo que se rellenan. Tam- 
bién podrás echar algunas veces á estos plati- 
llos azúcar,, y canela por encima, añadiéndole 
.mas agrio de limones , 6 naranjas. 
Advierte que el dulce no se ha de echar 
quando .cueza , sino quando está ya puesto 
*n el plato , y es muy fauen gusto el agrio, 
y dulce. Quando tuvieres muchos plato? de 
cada cosa , harás ctfos platillos de esta ma- 
nera. Las lechugas rellenas las harás aparte 
en una pieza grande , y los pollos rellenos 
,«n otra, y quaxarás el platillo de los pojlos, 
.<5 el de las lechugas; y quando vayas sirviendo 
mojarás las sopas , ó revanadas con el caldo 
.que está quaxado , é irás componiendo tus 
platos de pollos rellenos; y lechugas, echando 
Esto basta para entender; que lo mismo 
es hacerse de pollos , como pichones , 6 ga- 
lli- 
Hiñas ; porque aunque tengo dicho, que par* 
ten los pollos por medio , parecen bien ente-* 
ros , y las lechugas entremetidas entre pollo, 
y pollo; y luego echarás azúcar, y canela 
por encima y la flor de platillos ; y añadirás 
mas agrio de limón, ó naranja. Y si acaso no 
tuvieres pollos , ni pichones recien muertos, 
y no los pudieres rellenar , rellenarlos por de 
dentro: y si acaso no hubiere lechugas puedes 
rellenar escarolas. 
