comer fresco. 
S I quisieres salvar el venado gordo, 6 vaca 
gorda muerta por el mes de Octubre , y 
que se pueda comer fresca todo el invierno, 
como sino se huviera salado , y la grasa que 
esté fresca , como si se acabara de matar, ha- 
rás de esta manera. Tomarás piezas grandes 
de á quatro , 6 seis libras cada una , y quíta- 
les los huesos grandes , como es el espinazo, 
y las espaldas , y las cañas de las piernas , y 
las salarás , estregándolas mucho con la sal , é 
irás asentando en un dornajo de barro muy 
bien salados , y dexales estar allí cinco, 6 seis 
días hasta que se vayan purgando, y hacien- 
do salmuera : luego sácales de allí , sacudien- 
do muy bien la sal : y luego toma toda aque 
Ha salmuera, y mas sal, y ponía en un barqui- 
llo , 6 caldera , y echale agua tanta cantidad, 
que se puedan cubrir las piezas del venado, 
y echale mas sal, y menéala con un cucharon 
de manjar blanco , hasla que esté bien deshe- 
cha la sal. Luego toma un huevo fresco , y 
eshalo en la salmuera : y si se hundiere echa- 
le mas sal , meneando con el cucharon, hasta 
que esté deshecha , y buelve á poner un hue- 
vo fre'co en la salmuera : y si se tuviere enci- 
ma , que no se hunda , y se descubra la mi- 
tad del huevo , está buena la salmuera ; por- 
que el huevo fresco en agua dulce , se vá al 
suelo como una piedra. 
Esta salmuera has de cocer , y espumar 
muy bien , luego apartala , y dexala enfriar, 
y quedará tan clara como agua de la fuente : 
luego asienta las piezas del venado en el 
dornajo, y hechale la salmuera por encima: y 
entiéndase que ha de estár bien fría , y ha de 
cubrir las piezas muy bien, que tenga un pal- 
mo de salmuera por encima , y dexale estár 
asi otros ocho dias ; luego la mirarás , y si es- 
tuviere algo rebuelta buelve á sacar las pie- 
zas , andando lo menos que pudieres en ellas 
con las manos , y buelve á hacer la prueba 
del huevo fresco , y buelve á cocer la sal- 
mue- 
muera , y dexala enfriar , y buelve 4 met cr 
las piezas, dentro , y las puedes dexar todo 
Invierno, que la salmuera estará siempre muy 
clara , y la carne muy fresca. 
Quando se húvicre de cocer , échala en 
agua dulce , de la noche a la mañana , mu- 
dándole el agua un par de veces., y estará 
como si acabara de venir de la carnicería ; y 
cuécela, sírvela sobre una sopa blanca , con 
peregil en. rama por encima. 
