Ornaras las calabazas largas , que sean 
tiernas , y raspalas de toda la cascara, 
y córtala un poco menuda , y ponía á per- 
digar en agua , y sal , y luego échala en el co- 
lador á que se escurra , y pon en un cazo, 
6 cazuela un poco de manteca de vacas, 
o buen aceyte , y freirás un poco de cebolla, 
y echa allí la calabaza , y ahogad un poco: 
luego echale caldo de garbanzos , 6 agua 
caliente quanto se bañe , y echale verdura 
picada , y sazona con todas especias . y pon- 
le un poco de leche dentro , y toma un po- 
co de manteca , y ponía á calentar en una 
sartén : y quando esté caliente , echale un 
poquito de harina , y friala de manera , que 
no se ponga negra , ni espesa en la sartén, si- 
no que haga unas empollitas blancas , y echa- 
la sobre el platillo de la calabaza , y echale 
un poquito de azafran : y un poco de agrio, 
y con esto no és menester quajarie con hue- 
vos. Si le quisieres echar dulce bien podras , y 
azúcar , y canela por encima. Sírvela sobre 
revanadillas de pan , y adórnala 
con algunas torrijas. 
Calat 
