Cas con agua , y sal , y quando están bien co- 
cidas , tendrás- un poco de pan tostado , y re- 
mojado en vinagre : luego picarás un poco de 
verdura , peregil , yervabueua - , y cilantro 
verde , y echaia en el almirez, y majóla muy 
bien ; luego echa el pan remojado , y unas po- 
cas de castañas , y mójese todo , y sazona con 
todas especias, y canela , y desátalo con un po- 
co de vinagre , y caldo de las castañas, y pon- 
lesdulce de miel , que estén bien dulces, y 
jan poco espesas , y morenas. Con lo qual por 
ahora doy finá este Libro., porque en él., ca- 
si todo lo que hallares es al uso Español : pero 
siendo Dios servido, y teniendo salud, entien- 
do sacar á luz , y ampliar este Libro con al- 
gunas cosas estrangeras : y también pondrá al- 
gunas cosas fantásticas , que sirven para ban- 
quetes : las quales son mas de curiosidad , y 
ostentación , que de necesidad. 
