T Ornarás una libra de almendras: y mója- 
las con otra libra de azúcar , y harás 
pasca de mazapan : y tomarás medí a libra de 
queso asadero r b queso fresnal , que sea man- 
tecoso , y majalo muy bien , y rebuel velo con 
el mazapan , y ponle quatro huevos con cla- 
ras : y luego pon yemas hasta que esté un po- 
co blando ; luego harás las quesadillas , y las 
perdigarás en «1 horno , y le pondrás media li- 
bra degmanteca de vacas al batido ; y llena las 
quesadillas , y no vayan muy llenas ; y quando 
estén á medio cocer , rocíalas con un poco de 
manteca de vacas, y ponle su costra de azúcar. 
