Ste queso harás de esta manera , sa- 
carás toda la carne que pudieres de la 
cabeza, y el pescuezo, después de cocida, de 
manera que no lleve ningún pellejo > y ta- 
ras unas revanadillas delgadas : y cortarás 
también la lengua : y si quisieres echar un 
par de lenguas mas , bien puedes , y , echa- 
rás esto en un cazo , y echale caldo hasta 
que se bañe , y echale un quartillo de vi- 
no blanco , antes mas que menos , y medio 
quartillo de vinagre , antes menos que mas, 
y un manojo de yervas que tenga salvia, y 
me jorana , y hisopillo , y cueza hasta que 
mengue la cantidad del vino , y vinagre, y 
un poco mas ; y luego harás un aro de una 
pleita de esparto , y pondrás una estameña* 
b lienzo sobre un tablero de nogal , y sobre 
esta estameña pondrás el aro, y harás una es- 
pecia que tenga pimienta, y un poco de cla- 
vo * y gengibre , y nuez , y un poco de sal. 
Echarás un poco de esta especia, dentro en el 
aro sobre la estameña.Luego echarás una cu- 
charada de carne con una espumadera, y tor- 
narás á echar por encima de la especia , y 
la apretarás con una paletilla , o cucharon: 
echa otro poco de especia por encima, y tór- 
nala á apretar con la paleta , ó cucharon: 
luego echa otra cucharada de la carne , y 
y de esta manera irás haciendo hasta hen- 
chir el aro de la pleyta : luego echarás la 
otra punta de la estameña por encima , y 
ponle una cobertera , ü otra cosa llana, y 
cargala encima con cosa que pese dos arro- 
bas , y dexale estar asi hasta que se enfrie: 
luego saca el queso , lo servirás frío ; y si 
quisieres servir algunas revanadas de este que- 
so calientes , derrite tocino gordo , y pon en 
una sartén de esta grasa, como para una tor- 
tilla, y. allí podrás tostar las revanadas del que- 
so. Las yervas., que se echaron al cocimiento 
del queso, han de estar atadas, y se han de ar- 
rojar. Si quando hiciste el queso pusieras 
dentro en el aro unas hojas de laurel , y 
quando la acabaste pusieras otras encima, pa- 
rece- 
recen a muy bien,mas toma algunas veces de- 
masiado gusto del laurel , como está caliente: 
y por eso -uso pocas veces del , y de romero 
ninguno , sino.es para enramar, porque son 
cosas muy fuertes, y suelen echar ,á perder U 
vianda. 
