1 P¿ 
D E los sesos podrás hacer picatostos , co- 
ciéndolos primero , y luego picarlos 
y echarles pan rallado * y azúcar , y canela, y 
de todas especias , y ponte algunas yemas de 
huevos ¿-de maneta que esté un poto blando, 
y pondrás de este relleno sobre revanadas de 
pan , y ponías en Una tortera Untada con 
manteca ¿ y cuezanse cotí poca lumbre aba- 
xo , y mucha arriba* Estos picatostos puedes 
hacer picantes sin dulce , y algunas veces Jles 
podrás echar queso , y dulce. 
De estos sesos se pueden hacer buñuel os, 
picándolos como está dicho * y mezclándole 
pan rallado* y sus huevos, y Unas pocas de es- 
pecias , y freirlohas. Estos sesos podrás picar 
muy bien después de cocidos* y luego echar- 
les sal i y pimienta > sin otra cosa ninguna , y 
poner destos sesos sobre una re vanada de 
pan ; y luego poner otra revanada encima de 
ésta , y apretarla un poco, y tener manteca de 
puerco muy caliénte* y freirlós allí, de mane- 
ra qite él pan quedé muy tostado: y e^tas em- 
panadillas de sesos han de ir á la mesa muy 
calientes* Son muy buenas para quien come 
poco dulce. 
