unos 
tinos clavos enteros , y no eches otra especia 
ninguna , y pruébalo de sal , y que este' un 
poco* agrio , y mctelo el sollo en ruedas en 
el adovo , y échale un poco de aceyte en- 
cima 'que sea bueno, Este sollo se ha de asar 
en las parrilla», tintándolo con acevte y 
adovo , ó con manteca fresca : y si quisieres 
hacer gigote del , podrás hacer un gigote 
tan blanco como.de capón , y pondrás en e'l 
plato unas revanadillas de pan muy delga- 
das , y asentarás allí una rueda del sollo , y 
al lado le echarás otra pieza picada en gigo- 
te que no sea muy menudo , y echale por 
encima un poco del adovo , y un poco de 
zumo de limón. Si no lo hubieres de servir 
en gigote , tomarás unos panecillos hendidos 
por medio , y frielos en manteca , y sirve 
el sollo entre ellos , como torreznos con sus 
limones al lado , y pimienta , y sal por los 
bordes del plato. 
