T Omarás una trucha que sea grande , y 
harásla pedazos hendida por medio, y 
la freirás con tocino si fuere aia de carne ,y 
sino con manteca de vacas : luego tomarás 
vino tinto en una. sartén , y un poco de agud, 
y un poco de vinagre , y echale azúcar que 
este bten dulce , y sazona con todas especias, 
y canela , y un poco de sal ; y pondrás á co- 
cer esta pebrada hasta que comience á to- 
mar punto con el azúcar , y echa las truchas 
dentro ; luego harás una sopa con pan tosta- 
do , y asienta las truchas encima , y échales 
la salsa que se moje bien la sopa, y échale un 
poco de manteca fresca por encima ; ó un po. 
co de grasa de tocino , y dexalas estofar un 
poco , y sírvelas calientes. 
