P Ara esta sopa es necesario que los hue- 
vos sean frescos , porque si no lo son 
no salen bien , porque se desparraman las 
claras , y quedan las yemas descubiertas : 
y asi pondrás agua á calentaran una sartén 
grande , ó en otra pieza de cobre ancha , y 
quebrarás doce huevos frescos en un. plato, 
con cuydado que no se quiebre alguna yema, 
y quando la pieza del agua esté cociendo. 
tomarás una cuchara limpia ; y metela en 
el agua , y la traerás el rededor aprisa para 
que mueva el agua : luego saca la cuchara, 
y echa los huevos dentro , y no tornes á me- 
ter la cuchara , sino dá unas puñaditas con 
la mano en el astil de la pieza , y dexa quajar 
los huevos , de manera , que las claras esten 
quajadas , y las yemas blandas ; luego sacarás 
la pieza del fuego , y vé echando agua fria 
por un ladito de la pieza , é irá saliendo la 
caliente por encima del borde , y echarás 
agua fria hasta que esté tibia la en que están 
lo,s huevos escalfados : luego tostarás revana- 
das de pan , y armarás una sopa , y echarás 
en un cacito un poquito de harina floreada, y 
un quarteron de azúcar , y lo desatarás con 
cerca de media azumbre de leche , y un gra- 
nillo de sal, y echale un poquito de buena 
manteca fresca , y ponlo sobre un poco de 
lumbre , y velo trayendo á una mano , hasta 
que dé un hervor : luego sacalo , y moja 
la sopa que esté bien empapada , é irás sa- 
cando de los huevos escalfados con la espu- 
madera , b paleta , é iraslos asentando sobre 
la sopa , y tornarás á echar mas leche de 
la del cacillo sobre la sopa , y los huevos, 
y cúbrelo con otro plato , y estófese un po- 
quito. 
Sopa 
35° .Ate Je Cocina . 
