A Sarás torreznos de las Garrobillas , b 
de otra parte que sean buenas , y no 
tengan sal : luego harás torrijas de pan blan- 
co , y sean un poco grandes ; tendrás hecho 
media libra de azúcar en almivar , y mo- 
jarás Jas torrijas en vino tinto ; luego las pa- 
sarás por el almivar , que den un hervor en 
él ; luego harás otro tanto al tocino ; luego 
untarás un plato con manteca fresca de va- 
cas , y harás un lecho de torrijas , y ephale 
canela por encima. , y asentarás los torrez- 
nos , y le echarás canela , y echarás torrijas 
encima , de manera , que se vean las puntas 
de los torreznos , y mezclarás un poco de vi- 
no con el almivar , lo que. vieres que podrá 
embe ver la sopa ; majála con este vino , y 
almivar , y dexála estofar : es menester para 
cada sopa borracha media libra de azúcar, 
y si el plato fuere un poco grande, serán me- 
nester tres quarterones. 
