H Arás unas poquitas de torrijas , y luego 
córtalas que sean un poco largas, y an- 
gostas , y estrellarás una docena de huevos 
un poco duros i luego batirás cerca, dé media 
azumbre de leche con quatro huevos con 
claras : luego armarás una sopa de los huevos 
estrellados , y torrijas , de manera, que vayan 
mezclados los huevos con las torrijas , y en- 
tre lecho , y lecho un poco de azúcar , y ca- 
nela, y un poco de manteca de vacas.y echale 
de la leche con los huevos , de manera , que 
se empape bien la sopa, y luego echale su azú- 
car , y canela , y ponlo á quajar en el horno. 
