B Atirás una libra de natas con ocho yemas 
•de huevos , y un poquito de leche 
y tendrás armado el plato con las revanadas 
de parí tostado , y untado el plato con un 
poóo dé manteca fresca , y echarás azúcar 
molido encima de las revairadas: luego echa- 
rás las natas con la9 yemas de huévos, y pon- 
drás mas azúcar pof encima,- y meterlo den- 
tro de un horno con fuego manso : y si las 
natas se metieren todas entre el pan , echarás 
mas natas , y pondrás encima de todo unas 
pocas de nafas 9 in huevos , y su azúcar; y core 
esto la puedes quajar en el horno. Esta mis- 
ma sopa de natas se hace muy buena, echando’ 
vizcochos en lugaf de pan. 
