P Ara hacer esta sustancia , si no hubiese 
mas de un quarto de ave , y hubiere po- 
ca lumbre. Tomarás este quarto de ave , que- 
brantado , y hecho pedacitos , y una libra de 
pierna de carnero , que sea recien muerto, 
y lo golpearás muy bien, y haráslo revanaditas» 
y ponlo con el quarto de ave en agua 
por medio quarto de hora , y lo meterás 
en una íllita de barro vidriada , esprimíendo- 
lo primero del agua * y la pondrás 
sobje 
sobre el rescoldo ; y pondrás un borde de mast 
en la boca de la ollita ; y luego le pondrás una 
escudilla liena de agua encima , de manera 
que asiente ^>¡en en la masa ; y quando vieres 
que el agua de la escudilla se calienta , derrá- 
mala , y buélvelaá hinchir ; y en estando ca- 
liente otra vea,, buelve á hacer lo mismo. 
Esta sustancia se ha de estar á la lumbre ho- 
ra y inedia , y hallarás una escudilla de sustan- 
cia : y quando la saques la sazonarás de sal , y 
ha de ser muy poca , porque no hay mas mala 
cosa para los enfermos que hallar mucha ¿al 
en las viandas. 
