P &ara sacar una sustancia en vidrio , has de 
temar una gallina vieja , y gorda acaba- 
da de matar , y peíala , y sacala el menudillo, 
y golpéala muy bien con la buelta del cuchi- 
llo ,de manera que se quiebren les huesos; lue- 
go hazla pedacitos , de manera que quepan en 
la boca de una redomilla, y ponlos en agua por 
espacio de medio quarto de hora , para que se 
desangre; luego lávales, y esprimelos del agua, 
de manera que queden un poco húmedos , y 
mételes de nnoen uno én la redoma, y tapala 
con un corcho , y ponfo un poco de masa por 
encima ; y asiéntala sobre un ladrillo con un 
poco de masa por debaxo , y pondrás esté la- 
drillo en el suelo con su redoma encima , y 
ponleun cerco de brasas al rededor , que por 
ninguna parte llegue al ladrillo con un pie , y 
dexala estar un poco , é irásle acercando un' 
poco mas la lumbre , y verás.que se vá ca- 
lentando el vidrio , y vele llegando un poco 
mas la lumbre , que esté igual por todas par- 
tes : y de esta manera iras llegando la lumbre 
á la redoma , hasta que comience á cocer : y 
sí rieres que cuece coa mucha fjria, vele apar- 
tando la lumbre , de manera ; que no dexe de 
cocer , y que cueza Igualmente por toda» par- 
tes : y ha de estar cociendo cosa de dos horas 
y media; y con esto estará cocida la sustancia: 
luego calentarás un paño , y arroparás con él 
la redoma , y la levantarás sobre la masa coa 
su ladrillo , y la destaparás, y pondrás la sus- 
tancia en una oliita de plata , colándola por 
una estameña, y le pondrás un granito de sal, 
y ponía á calentar ; y de esta manera la darás 
al enfermo. 
Beta sustancia ; como se saca en el vidrio, 
al fuego, se puede sacar en agua , metiéndola 
en la redoma , como se ha dicho , y hinchirás 
un barquito , ó caldero de agua con un poco 
de halago , 6 heno dentro : luego atarás la re* 
doma con un cordel , y atravesarás un palo 
en la boca de uncalderd , y colgarás de allí la 
redoma , que esté metida en el agua hasta él 
collete ¡ y que esté entre el halago , ó heno, 
porque no tope en el caldero : y de esta ma- 
nera estará cociendo tres horas, antes mas que 
menos j y la sustancia estará hecha, y pon- 
drás la estameña sobre una oliita , y echarás 
en ella lá sustancia sin esprimirla , porque 
quanto menos grasa tuviere , será mejor para 
el enfermo ; luego la podrás sazonar de sal,, 
y calentarla : dé esta manera se podrá dar* 
al enfermo. A Svierte , que si no tuvieres re- 
domilla para sacar la sustancia , podrás sacarla 
en un orinal nuevo, 6 en una ventosa gran- 
de , ó en otro vidrio qualquiera que tenga 
la boca angosta. La sustancia ; ;que está dicho 
del vidrio en seco , y de la del vidrio en agua, 
la podrás sacar en un puchero en agua vi- 
driado un poco altillo : pondrás tu gallina co- 
mo está dicho , y taparás el puchero con un 
corcho , y con un poco de masa , y ponlo 
en perol, ó caldero , con unas piedras á la re* 
donda , porque no se trastorne , y luego hín- 
chelo de agua hasta el cuello del puchero ; lue- 
go dale lumbre , y cueza tres horas , y halla- 
rás la sustancia hecha. 
Estas tres suertes de sustancias , que hemos 
dicho , toda es una misma cosa , no se diferen- 
cian , sino es en las vasijas. Una sustancia 
cocida , se hace quebrantando la gallina como 
para sustancia , y metiéndola en una olla que 
lleve una azumbre de agua , y echándole allá 
media docena de garvanzos , y unas ramas 
de peregil., y haciéndola cocer hasta que 
«sté muy cocida , y el caldo muy apurado, 
que no venga á quedar de una gallina , mas 
de escudilla y media de caldo. Colando esta 
sustancia cocida . y ja otra de vidrio , y mez- 
clan- 
dándolas entrambas , es la mejor sustancia 
que se puede hacer , porque la de vidrio , aun- 
que parece clara como agua es mas fuerte, 
y mas recia para desistir que la cocida. Y esto 
digo , porque lo he oido decir á muy grandes 
Médicos. Y asi , lo que bar» de poner dentro 
las .sustancias , lo han de ordenar los Médicos, 
porque en algunas mandan echar oro , y en 
otras raxitas de calabazas , y en otras garvan- 
zos negros , y otras cosas convenientes para la 
enfermedad del enfermo , que no sean de mal 
gusto } y en algunas mandan echar tortugas ,y 
pepitas de calabaza , y en esto no tengo que 
meterme , mas que sacar muy bien la sus tan- 
