B Atirás seis huevos frescos , quitándole 
una clara , y echarás media libra da 
azúcar molido , y cernido , y lo batirás , co- 
mo quien bate vizcochos , hasra que está 
muy blanco , y muy espeso : luego échalo 
un poco de manteca de vacas , cosa de un 
quarteron , y una gota de vino , y un poco 
de anís quebrantado : luego echa harina de 
trigo floreada , toda la que pudiere, embe- 
ver el batido , de manera que quede una 
masa encerada , y sobada muy bien : luego 
harás una hoja de esta masa , teniéndola con 
el palo de masa , y quede del gordor de un 
real de á dos , y corta con la cortadera ti- 
ras tan anchas como quatro dedos , y buel- 
’velas á cruzar , de manera que queden que- 
bradas , y cuécelas sebre papeles polvorea- 
dos de harina en horno de cobre a fuego 
manso : y si quieres bañar alguna; , la me* 
fnoria del baño hallarás escrita en el capitu* 
Jo de las rosquillas. Hanse de secar a 1 
De esta misma masa podrás hacer tableta»» 
con canela , echándolos canela molida en can- 
tidad , hasta que se pongan bien molidas , y 
échales algún poco de olor. También puedes 
hacer unos panecillos redondos , del ^tamaño 
de una cermeña : no se han de bañar. 1 ambien 
podrás tender esta masa muy delgada , como 
ojudas muy delgadas , y estas no se han de ba- 
ilar f y son. muy buenas. 
