T Omarás pan blanco mollete, y que sean 
los panecillos tiernos , y redondos, cor- 
tarás una docena de torrijas redondas que 
sean un poquito gordas , y pasalas por un 
poquito de leche , y luego ráspales un poco 
de sal por encima: luego pondrás la sartén 
al fuego con harta manteca , y harás cada 
torrija de por sí , y batirás docena y media 
de huevos , y mojarás una torrija en ellos, 
y la tomarás con una cuchara cerrada , de 
manera, que vaya la cuchara llena de huevos: 
y echa la torrija , y los huevos , todo junto 
en la sartén , y la harás como una esponja: 
luego carga la torrija cotí la cuchara cerrada, 
y con la paleta vé recogiendo los huevos en- 
cima la torrija , y luego buelvela con la pa- 
leta, y friase bien hasta que esté un poco mo- 
rena ; de esta manera podrás hacer las doce 
torrijas con los diez y ocho huevos , y luego 
pásalos por almivar y sí no lo tuvieres , sír- 
velas con miel, y azúcar raspado por encima. 
