M Ajarás tres quarterones de almendras 
muy bien , y 'le echarás media libra 
de azúcar , y lo mojarás, todo nluy bien; 
luego échale seis huevos con claras, y méz- 
clalo bien , y harás tu torta de dos hojas, 
una abaxo y otra arriba , y úntala .con man- 
teca de vacas por encima , y ráspale un poco 
de azúcar. Y advierte , que las tortas de al- 
mendras* siempre han de llevar los huevos 
con claras y q\ie esté el batido muy blando, 
porque de esta manera salen buenas, y de otra 
manera salen muy apelmazadas* 
