T Omarás ocho , i> diez huevos frescos, 
conforme fuere la sartén , y aparta las 
claras todas , y dexa las yemas en los me- 
dios cascarones , y bate estas claras mucho 
hasta que haga una espuma muy blanca , y 
toda sea espuma , entonces pondrás la sar- 
34 2 -4ríe de Cocina . 
ten al fuego ,.con cosa de medía libra de 
manteca de vacas , que esté bien caliente: 
luego echa las claras dentro > y harás como 
una esponja : luego vé echando las yemas 
sobre las claras , que quede la tortilla emí* 
pedrada , y podrás - cebar algunas yemas mas 
de otros huevos , aunque no sean frescos i 
y con la manteca que anduviere por los bor- 
des de la sartén , irás echando con la paleta 
por encima de la tortilla , hasta que se quajen 
las claras , y las yemas * sírvelas sobre unas 
revanadillas de pan. Ha de ir muy caliente 
a la mesa , y con harta sal» 
