T Omarás una libra de almendras con su 
cascara , y las tostarás , y majarás con 
una libra de azúcar muy majadas : y luego 
tendrás la carne de quatro pichones asados 
descarnados , y quitados los pellejos , y se pi- 
cará 
cari muy bien , y se majará con las almené 
dras , y se ha de pasar por la estameña ; po- 
niendo en el almirez onza , y media de agua 
de axar , yqm¿ro yemas de huecos , y me- 
dio quartillo de natas , y un poco de olor: y 
con esto lo acabarás de mejar , y pasalo por 
la estameña , 6 cedacillo de cerdas de mane- 
ra que pase toda, salvo algunos granillos de 
las almendras , que quecierán en el cedacillo: 
y luego harás una masilla muy fina, y tendrás 
una oja de masa muy delgada , y la asenta- 
rás en una tortera , y pondrás en la pasta un 
poco de canela , y un poco de clavo ; y pon- 
drás esta pasta dentro , que será negra, y cór- 
tala á la redonda por un poco mas arriba de 
la pasta , porque no ha de llevar cubierta , y 
tendrás un poquito de manteca de vacas 
fresca , ó un poco de agua de azar , y la un- 
tarás por encima con un hisopilJo de plumas, 
sin llegar á la pasta, y le rasparás un poco de 
azúcar por encima , y cuezase á fuego muy 
manso , y saldrá morena , mas de muy buen 
gusto. 
Y advierte , que si no tuvieres natas , po- 
drás majar cen las almendras un par de ca- 
ñas de vaca , y poner en el batido mas agua 
de azar , y unas gotas de leche. Esto es para 
desleír el batido : y para que pase por la es-, 
t amena. 
tameña. Esta torta se ha deservir caliente, y la 
canela ha de ser media onza , y el clavo muy 
poquito. 
