T Omarás dos libras de dátiles , y los pica-» 
rás quitándoles los huesos , y consérva- 
los ; y luego harás docena y media de huevos 
mexidos , y harás tu torta poniéndole un po- 
co de agua de olor , y un poca de manteca 
fresca , y harás unas hojas muy delgadas de la 
manera que se hace para el bollo de vacia : y 
echarás un par de hojas debaxo , y luego un 
lecho de dátiles , y huevos mexidos , y rocía- 
la con manteca, y poner otra hoja , y hacer lo 
mismo : y de esta manera irás haciendo , hasta 
que se acaben los materiales, y cierra tu tor- 
ta con otra hoja delgada, y cuecele en un hor- 
no : y después de cocida ponle un poco de al- 
mivar por los bordes , y sírvela caliente. 
Advierte , que estos dátiles los podrás 
conservar enteros , quitándoles los huesos, 
y rellenarlos con los huevos mexidos , y ar- 
<nar un plato sobre unas hojuelas , y adórnalo 
con revanadas de diacitron , ó calabazate. 
