L As tortillas cartujas has de hacer , ni 
mas , ni menos que las de agua , sal- 
vo que no han de llevar agua , sino calen- 
tar la manteca , 6 aceyte ; y qsundo esté 
caliente vaciarlo todo , y echar los quatro 
huevos bien batidos , y rebolverlos eon un 
cucharon , como la tortilla de-agua : y quan- 
do se vayan quajando , irlos recogiendo en 
medio de la sartén ; y luego bolverla con la 
punta del cucharon , y ha de quedar tierna 
por dentro , y gordica. Para estas es menester 
que sea el accyte, ó manteca buena ,y no 
pon- 
pongas mas que quatro huevos en cada una, 
que no saldrán buenas si echas mas. 
