T Omarás albcrchigos conservados , y tien- 
de una hoja de masa muy delgada, 
y ponía en la tortera , ha de ser un del- 
gada , que se transparente por ella la tor- 
tera , y úntala con manteca , y echale otras 
dos encima , untándolas entre hoja , y ho- 
ja ; luego pon los albérchigos , de mane- 
ra que sean muy pocos no mas de quan- 
to cubran el -suelo de la tortera ; luego 
echale otra hoja muy delgada encima , y 
cierra la tortera haciéndole unas ondecillas 
por el borde , y úntala con un poquito de 
manteca ; y quando esté cocida , toma un 
poco de agua rosada , y rociarás la torta, 
y echale azúcar raspado por encima, y vuél- 
vela á la lumbre para que tome color, y eos-, 
tra muy buena. 
