T Omarás las truchas lavadas , y escama- 
das , y las partirás , como está dicho, 
y asiéntalas en una cazuela , é cazo , y echa- 
le allí vino , vinagre , pimienta , gengibre, 
nuez , y una cebolla entera , un inanogrto de 
yervas , mejorana , yervabuena . y un pedazo 
de manteca de vacas fresca por derruir , ó 
manteca salada de Flandes, y sazónala de sal» 
y echa agua quanto se bañen no mas , y pon- 
ió al fuego con su cobertera , y estófese allí, 
y tostarás revanadas de pan , y sírvelas sobre 
ellas , que vaya bien bañado de caldo. Y ad- 
vierte , que los mas de ‘los pescados ,ó todos 
son buenos de esta manera : y asi si dixere de 
algún pescado estofado , se entiende que ha 
de ser de esta manera A estos pescados esto- 
fados se les suelen echar muchas veces peras, 
i> membrillos , o algunas pasas de Corinto. 
