P Ondrls á cocer un capón en. una olla , y 
quando estuviere un poco mas de me- 
dio cocido, sacalo , y dexalo enfriar, y mé- 
chalo por un lado con mechas muy menudas 
que vaya muy frisado ; luego harás una sopa 
de las natas , ó de leche , ^contrahecha k la 
de las natas ; ó una sopa dorada.: y asi cruda 
como está pon encima el capón , del ladq 
que no está mechado ácia abaxo , y apriéta- 
lo que se entierre la mitad en la sopa , y lue- 
go ráspale un poco de sal encima de lo me- 
chado, y metela en un horno con lumbre aba- 
rco, y arriba , y vayase tostando poco á poco, 
y se irá quajando la sopa , y tostando el capón, 
y se acabará de cocer la parte de abaxo , y se 
tostará el tocino , y la parte de arriba : y asi 
parecerá el uno asado , y el <ltto cocido. 
