Ornarás las madrecillas , y las cortarás 
un poquito por la parte de donde son 
mas anchos , que es la overa , y meterás por 
allí el dedo con mucho tiento , é irás rollan- 
do la madrecilla en el dedo , rompiéndole 
unas tetillas que tiene , y volverás h lavar , y 
luego irás mtftiendo el relleno por lo mas 
ancho con mucho tiento , porquq son im\y 
fáciles de romper , y luego con las puntas 
que sobraren darás un nudo , y quedará re- 
dondo como rosquilla , y la echarás á co- 
cer por espacio de una hora. Luego las tos- 
tarás sobre las parrillas , y las asentarás sobre 
una sopa dorada , y adornarás el plato con 
algunas mollejas de cabrito , 6 higadillos , & 
turmas de carnero fritas. 
Este plato es bueno para el dia Sabado, 
haciendo el relleno con higadillos de galli- 
na , ó asadurillas dé cabrito. Ha de ser este 
relleno hecho de la manera que se hace para 
pollos asados , y por tenerlo dicho , no digo 
aquí de la manera que se ha de hacer. 
