T Omarás carnero , que sea de pecho , y 
lo harás pedazos , y luego punió á co- 
cer con agua , sál , y un poco de ■ tocino , y 
quando esté cocido , sacato en el colador , que 
se escurra , y pon un poco de miel al fuego 
en una sartén ; y quando este caliente , pon el 
carnero dentro , y friase en la miel , hasta que 
esté un poco colorado : y luego echale un po- 
quito de vino , y un poco de ealdu, y unas al- 
mendras mondadas , y tostadas : luego sazóna- 
lo de todas especias , y canela, y un poquito 
de azafran , y echale un poco de zumo de li- 
món , ó de naranja , y sírvelo sobre unas reva* 
nadas de pan tostado* 
