E Charás á cocer una pechuga de ave , y 
quando estuviere casi cocida , sacala, y 
pica toda la carne muy menuda sobre un ta- 
blero blanco , porque salga muy blanca , y 
picarás una poca de enxundia fresca de la 
misma gallina , mezclada con la carne , y 
sazónala de sal , y muy poca especia , unas 
gotas de caldo, y harás tu pastelillo, y cuéce- 
lo, y lo cebarás con dos yemas de huevo , y 
un poco de caldo , y agrio de limón. 
Algunas veces le podrás dar agrio , y dul- 
ce , y podrás otras veces echarle crestas , y 
turmas de pollos todo' cocido , y otras veces 
mollejas de cabritos fritas. 
