T Omarás , las aves , 6 pollos , 6 lo que 
quisieres, y cocérlohas» y los asentarás 
en un cacito , ó cazuela, y echarlehas encima 
muchas acederas crudas , y tomarás tocino 
en dados muy chicos, y. frielos mucho hasta 
que estén blancos , y échales cebolla cortada 
muy menuda, y friela, y échalo todo encima 
de las acederas , y sazonarás con todas espe- 
cias , y échale caldo quanto se bañe, y ponlo 
á cocer: y en dando un par de hervores sa- 
xarlohas del Riego. Este platillo no se quaxa 
con huevos : sírveles sobre revanadas de pan, 
y es muy apetitoso. 
