T Omarás las manos de ternera cocidas, 
y las rebozarás con huevos , y las frei- 
rás ; y luego tendrás hecha una salsa , que se 
llama jadeo. Para un plato de esta salsa to- 
marás seis yemas de huevos crudos y y los 
bal- 
batirás en un cacillo , y le pondrás medio 
quartillo de vino blanco , y un poco de vi- 
nagre , y pondrás pimienta , nuez , gengi- 
bre , y canela , y un quarteron de azúcar , y 
media libra de manteca fresca de vacas , y 
un par de cucharadas de caldo ., y lo sazo- 
narás de sal, y ponlo al fuego, y traelo á una 
mano como almendrada y qnando esta sal- 
sa comensare á cocer ., estará como ha de 
estar : luego meterás dentro las manos de 
ternera , ó cabezuelas de cabrito rebozadas, 
y ponlo con un poquito de rescoldo , quanto 
de un ervor recio , porque no se corte. 
Sírvelo con reyanadillas debaxo , ó con tor- 
rijas. 
Este plato *e puede hacer de pollos , pi* 
chones , ó aves , y no han de ser rebozadas * 
sino cocido blanco , y se puede hacer de ma” 
necillas de cabrito , ó de carnero rebozada'* 
Este caldo de jadeo , es bueno para tomar a 
las mañanas sin carne quando hace frió. 
