O Tro bollo se hace , que se llama rebo- 
llo, es como el bollo sombrero , salvo 
que se diferencia en la hechura. Harás una 
masa fina, y tiende una hoja un poco larga, y 
de tres quartas de ancho , y pon por un bor- 
de todas las cosas que se echan en el bollo 
sombrero , y luego rociarás esta hoja de ma- 
sa con manteca de vacas , y la arrollarás co- 
mo rollo de ojaldro , y lo asentarás en un 
plato untado con manteca , y cueselo en el 
horno : y quando estuviere cocido dale una 
costrada de azúcar por encima. 
Y advierte , que quando se pongan los 
materiales en la hoja, los has de poner ala 
lar- 
larga por junto al borde, y has de poner mas' 
a la una parte que á la Otra , para que quan- 
do esté arrollado parezca lampre , 6 anguila, 
que se vea la una punca cabeza, y la otra co- 
la; se ha de cocer enroscado.- 
