P Ara un plato es menester dos solomos. 
Abrirás estos solomos por medio á lo 
largo , de manera que no llegue la abertura 
á la otra parte ; luego le darás otras dos cu- 
chilladas á lo largo , una en cada parte , de 
manera que venga a estar el solomo casi tan 
ancho como largo : luego pondrás las dos 
puntas de los lomos una sobre otra , y harás 
de los lomos uno largo : luego picará s car- 
ne , y tocino 9 y lo sazonarás , como para 
salchichas , echándole de todas especias , y 
anís , y sazonada esta carne de especias , sal, 
y un poquito de vinágrele pondrás unos hue- 
vos , y rellenarás los solomos , y los coserás 
con un hilo , y una aguja , b vnechadera , y 
harás dellos una rosca , y ponía en una torte- 
ra grande á cocer , con lonjas de tocino de- 
baxo , y otras encima , y mete la tortera en 
un homo con lumbre abaxo, y arriba, y de la 
carne sazonada que te sobrare del relleno, 
harás unas tortijuelas rebozándolas con hue- 
vos , y frielas en manteca de puerco , y con 
estas tortijas , y el caldo que saliere del ros- 
cón , harás la sopa , y asentarás él roscon so- 
bre ella , y le echarás zumo de limón por en- 
cima : y después que hayas quitado todos los 
hilos t pondrás ruedas de limón por encima. 
