T Omarás un menudo de pavo , que son 
los alones , el pescuezo , los pies , y la 
molleja , luego desollarás los pescuezos , y 
harás un relleno con higadillos de los mis« 
mos pavos , ó de aves , friendo un poco de- 
tocino , y cebolla , y los higadillos , y échales 
Z 2 un 
un poco de yervabuena , y luego echa qua* 
tro huevos crudos, y rebuelvelo sobre la lum- 
bre. hasta que esté bien seco : luego sacalo al 
tablero , y pícalo muy bien , y echale un po- 
quito de pan rallado, y ponle dos huevos cru- 
dos , sazónalo con todas especias , y agrio 
de limón , y sal : y con este relleno hinchirás 
la morcilla del pescuezo ; luego tomarás los 
alones , y los pelarás en agua , y les cortarás 
las puntas , y cuezanse asi enteros , y cortarás 
el pescuezo por medio , y cuezase todo junto 
con la inollera , los pies , y la mollera con un 
poco de agua, sal, y tocino : y después de co- 
cido lo sacarás que se enfrie, y harás una ma- 
sa dulce , como de empanada Inglesa , y em- 
pánalo con ella , echando unas lonjas de to- 
cino debaxo , y sazónalo de sal , y especias, 
y pon otras lonjas de tocino encima , y cierra 
tu empanada , y cuezase. 
Y advierte , que para cada empanada son 
menester dos menudos con sus dos morcillas 
de los pescuezos ; y si no hubiere pavos , se 
puede hacer de ganzos , aunque no son tan 
Quenas ; y si fuere en dia de carne , podrás 
hacer el relleno con carne , en lugas 
de los higadillos. 
