Ornarás una cidra , o dos , que pesen 
quatro libras , y rallarás toda la car- 
ne con la cascara , que no quede por rallar 
mas de lo agrio : y esta cidra , la echarás en 
un cazo que esté lleno de agua , y cueza 
tres 6 quatro hervores ; luego sacalo del 
fuego , y echa el agua , y cidra en una ser- 
villeta , y colará toda el agua , y quedará to- 
da la cidra en la servilleta. Vuelve á poner 
el cazo lleno de agua en el fuego , y vuelve 
á echar la cidra , y cueza otros , dos ó tres 
hervores. Vuélvela á colar por la serville- 
ta , y desta manera le darás tres ,6 quatro 
caldas , y provarás las cidras : y luego verás 
sí está dulce , si lo esta, tendrás una libra de 
azúcar en punto bien subido , y echa den- 
tro la cidra rallada bien esprimida del agua, 
conservada muy bien : y luego sacala del 
fuego , y echale tanta -canela , que quede 
bien parda ; y echále un poco de olor , y haz 
una torta con dos hojas debaxo , y encima un 
rejadillo á modo de celosía. 
