E Charás en el tablero harina de trigo flo- 
reada, la que te pareciere que será me- 
nester para una ojaldre , cosa de libra, y me- 
dia. 
día , y harás una presa redonda , y echa dea* 
tro de ella cinco , 6 seis huevos , y la man- 
teca que t¿ pareciere será menester : luego 
echarás otra tanta cantidad de pasta de ma» 
zapan, como hay de harina, y un poquito de 
vino , y un . grano de sal , y amasala , sin que 
la sobes mucho, no mas de quanto se embeva 
la harina con los materiales , y harás tu ojal- 
dre grande que haga un plato , 6 seis peque- 
ños : Estos no se han de pasar por miel , ni se 
les ha de echar otra cosa , mas de un poco de 
azúcar raspado por encima. Salen enxutas, 
y desboronan mejor que las otras. 
De esta misma masa se pueden hacer unas 
rosquillas chiquitas , y unos panecillos re- 
dondos muy pequeños , y suelen salir muy 
buenos. 
