P Ara lina .escudilla • de panetela , cocerás 
media gallina con un poco de carnero, 
y picarás la carne de la pechuga , en parte 
que salga muy blanca ; y tendrás pan rallado, 
que esté de un día para otro , y pondrás dos 
partes de pan rallado ,,y uoa de la pechuga 
de gallina , y sacarás caldo de gallina , y ponlo 
en una ollita , y luego pon el pan rallado, y 
la pechuga, resolviéndolo con un cucharon, de 
manera , que "quede rala , y dale dos hervo- 
res , y sírvela asi caliente, digo asi blanca, sin 
dulce, ni otra cosa, mas de que el caldo ha 
de estár muy sazonado. A esta panetela se le 
suele .poner alguoas veces dulce; lo qual ha 
de ser á gusto del enfermo. 
Advierte , que esta panetela no se ha d$ 
hacer hasta que se quiera servir , Aporque vaya 
granujada , que por eso se dice , que el pan 
esté bien seco , ó se tueste en el horno , con 
Ce ' que 
que no se penga moreno ; porque todo el to«* 
que de esta panetela está en que ha de salir 
muy blanca. Algunas veces se les sueieu po- 
ne rdos yemas de huevos frescos , mas yo me 
atengo á la blanca. Otras veces se hacen estas 
panetelas , d exando cocer muy bien el pan, 
y el azúcar con el caldo ; y luego se quajan 
con unas yemas de huevos , y un poco de 
zumo de limón , que vengan á salir agridulces* 
-• ‘J 
