T Omarás una pierna de camero , que 
sea recien muerto , y la golpearás con 
la mano del almirez , de manera que estén 
quebrantados los huesos , y mecharlashas 
con- mechas, gordas de tocino , que la atra- 
viesen. todo por dedentro- derecho por la he- 
bra , y paule unos clavos de especia hinca- 
dos , y algunos ajos ; luego métela en una 
olla , y echale tanto vinagre como quepa 
en una cascara de media naranja, y otra tan- 
ta agua y un poco de pimienta , y nuez de 
especia no ha de llevar otra especia : écha- 
le un poquito de sal , y tomarás un poco de 
masa, y harás un rollito , y pondrasle por el 
borde de la olla ; luego pondrás encima otra 
ollita , que ajuste en la boca de la olla gran- 
de, de manera, que con la masa no pueda res- 
pirar, y de esra manera la pondrás al fuego, 
que sea un poco de rescoldo , y la ollita qoc 
está sobre la olla grande , ha de estar llena 
de agua , porque de otra manera se sacaría 
la olla de la pierna. Quando baya estado at 
fuego hora y media , la sacarás del fuego , y 
quita la oliita , y vuelve le pierna % y torna h 
poner la oliita sobre la olla y vacia el agua 
caliente de le oliita, y vuélvela á henchir 
de agua fría , y dexala acabar de cocer , y la 
hallaras muy tierna , y con dos escudillas de 
substancia sírvela sobre unas revanadillas de 
pan tostado , y echa la substancia por enci- 
ma. Si la quisieres servir picado como gigo- 
te , también es buena. Y advierte , que si no 
quisieren ajos en ella , que importa poco 
que no los lleve , que sin ajos se puede ha- 
cer. 
