T Ornarás un plato de natas , 6 seis escudi- 
llas , que todo será uno , y le echarás 
doce yemas de huevos , y media libra, de 
azúcar molido , y cernido : y luego le echa- 
rás pan rallado , hasta que esté travado , co- 
mo batido de vizcochos , y un poquito mas, 
y harás unas caxitas de medios pliegos de 
papel , y las untarás por de dentro con un 
poco de manteca de vacas , y echa ¿l batido 
en las caxas de papel , del grueso de pulga- 
da y media , y las meterás en el horno , y 
se cocerán como vizcochos , y después qu« 
estén cocidas , sacalas y haz revanadas , y re- 
bozal as con huevos , y frielaj , y pasalas por 
otra media libra de azúcar en almivar , y ha- 
rái un plato de unas torrijas muy regaladas , y 
achale un poco de canela molida por encima, 
y azúcar raspado. 
