T Omarás libra y media de natas, las 
batirás con seis huevos con claras , y 
un quartillo de leche. Tendrás doce onzas 
de azúcar molido , libra , y, media de queso 
fresco en revenadas , harás otras tantas re- 
vanadas de pan blanco sin tostar: untarás uña 
cazuela con manteca de vacas , é irás hacien- 
do , con la misma orden que está dicho en 
la sopa de natas, y queso fresco; é irás echan- 
do lechos de pan mojado en las natas, y hue- 
vos , y leche , echando azúcar entre lecho, 
y lecho , y sus revanadas de queso , y unos 
pcdacitos de manteca de vacas frescas y si no 
la huviere buena , no eches ninguna, que las- 
natas lo suplirán; el ultimo lecho de arriba ha 
de ser de revauadas de queso. 
Cue- 
Cuécela en un horno á poca lumbre , por 
que no se queme , que tarda mucho en qua- 
Jarse t y sr.no hallares queso fresco , tomarás 
de lo mas fresca! que hallares", que no sea de 
quajo, sino de yerva, y lo rallarás, y lo echa- 
rás en lugar de las revanadas de queso fresco, 
y pondrás menos cantidad , y mas azúcar. 
