B Uscarás limones ponéis', que tengan la 
cascara gorda , y los partirás , y les 
sacarás toda la cascara, y la cortarás bien 
delgada , como quien corta cebolla á lo 
largo , y échalas en agua fría, de un dia pa- 
ra otro ; y luego les darás tres , b quatro 
caldas con otras tantas aguas , de la manera 
que se caldeo la cidra rallada , y probará s 
los limones si están dulces : y si lo estuvie- 
ren , esprimelas muy bien el agua , y los 
echarás en el azúcar. Y advierte , que Para 
esto ha de estár el azúcar mas delgado de 
punto , para que se vayan conservando los 
limones ; y quando estén bien conservados, 
sácalos fuera , y échales un canela , y un po- 
co de olor , y has tu torta. 
De cidra se hace esta torta ben efician- 
dola de la misma manera que los limones 
cortada muy delgada y dándoles sus caldas 
como á los limones j y la cidra ha de ser 
agña-, si es posible ; porque las cidras agrias 
tienen la carne mejor , y mas tierna : ha de 
estar en remojo veinte , y quatro horas , si 
huvierc lugar ; y si no , caldeándola muchas 
veces, la arás endulzar. De estas cidras 6 li- 
mones, podras hacer pastelillos , añadiéndo- 
les huevos mexidos, y cañas de vaca, si fue- 
re día de carne, y si no con sola la cidra, y hue- 
vos mexidos.se puede hacer. 
