S I quieres hacer una empanada Inglesa con 
esta masa de las empanadillas , podrás, 
añadiendo la tercera parte de mas harina , y 
huevos , porque no esté tan fina , sino que 
tenga un poco de mas fuerza : le echaras 
quatro huevos con claras , y quatro sin ellas; 
y con esto podrás hacer de la . masa , que 
habías de hacer ocho empanadillas , hacer 
una empadada Inglesa : y con esto podras 
hacer empanada de un pecho de ternera co- 
cido , echo pedazos , ó entero , como qui- 
sieres. 
Picarás un poco de tocino con un poco 
de verdura» y después que tengas tendida una 
hoja de esta masa dulce , que esté un poqui- 
to gorda , ponle un poquito de tocino picado 
en el suelo hacia la una parte : luego tendrás 
el pecho sazonado de todas especias , y sal , y 
asienta la carne sobre el tocino , y ponle 
por encima otro poco de tocino picado , y 
cierra tu empanada en media luna ; y úntala 
por encima con un poco de manteca por 
derretir , y ráspale un poco de azúcar por en- 
cima , y si no quisieres echarle tanta mante- 
ca , le podrás echar un poco de agua con un 
hisopillo , y ráspale azúcar encima , y será lo 
misino que con manteca. Algunos les dan 
después de cocidas una costra con espuma 
de claras de huevos , y azúcar , y porque 
no es bueno , no lo pongo aquí. En estando 
cocida , quajala con quatro yemas de huevos» 
y caldo , batidas cort un poco de agrio de li- 
món ; y si quisieres hacer esta empanada In- 
glesa de cante picada, picarás dos libras y me- 
dia , ó tres de carne de ternera , ó cabrito, 
muy bien , eon su tocino gordo, y un poquito 
de Vvrdura ; y quando esté bien picada , ráe- 
tele 
tele huevos crudos , cosa de quatro, y sazóna- 
lo con todas especias > y sal , y una gota de 
vinagre , 6 sumo de limón , porque enternece 
la carne. Y si le quisieres poner un poquito de 
pan rallado , y mezclarlo cotí la carne , no 
es malo , como sea poco j y luego tiende 1¿ 
hoja para la empanada , y asentarás esta car- 
ne picada sobre ella , de manera que sea la 
empanada un poco ancha ; ciérrala en me- 
dia luna con su repulgo , y ponle su man- 
teca , y su azúcar por encima. Y advierte, 
que todo el azúcar que se huviere de echar 
en las empanadas Inglesas , y en las empa- 
nadillas, y en los ojaidres , hade ser cernido 
por cedaso de cerdas , porque todos los gra- 
nillos que queden enteros , no se derritan en 
la masa : y asi no se mezclen bien el azúcar 
con la harina* 
