T Omarás una pierna díe carnero , que 
no sea manida , y desuéllala abriéndola 
por la parte de adentro * de manera que no* 
se rompa ; lúego descárnala , y pica la carne, 
y de la mitad harás un relleno , perdigándo 
la carne cotí su cebolla , y tocino , como es- 
tá dicho para los pollos rellenos echando 1 
allí unas hojas de yerva buenar, y mejorana, 
y quatro huevos f y después que esté bien 
seca , júntala con la otra carne que está cru- 
da , y pícala junta , y sazona con todar espe- 
cias, y un par de huevos* y , sal, y el zumo de 
un ümon , y un poco de mejorana picada: 
luego tendrás el pellejo de la pierna sobre 
«1 tablero.» asido al jarrete y y ponte un* poco 
de redaño , por la parte de dentro * y vuél- 
vela a coser con una mechadera , y un poco* 
de hilo de bala , y espétala en Un asador, 
arandela muy bien , porque no se ande , y 
ponía 4 asar, y pondrás debaxo una pieza con 
un poco de caldo , adonde cayga la substan- 
cia de ia pierna ; y tostarás unas revafiadillas 
de pan, y ponerlas en un plato, y saca la pier- 
na, y asiéntala sobre ellas, y toma la substan- 
cia , y échale zumo de limón , y un poquito 
dé especia, y dale Unos cortes á la pierna 
por encima , y echale la substancia.' 
