P Ara hacer una escudilla de caldo para 
una persona enferma , 6 regalada. To- 
marás media gallina vieja , y goma , acaba- 
da de matar , y la golpearás mucho con 
la buelta del cuchillo , y échala en un poco 
de agua , por un quartó de hora , para que 
se desangre , y luego échala á cocer eu una 
ollita nueva , con quatro garvanzos , y un 
granillo de sal , y cueza poco á poco , hasta 
que esté la gallina bien mecida , e! caldo 
apurado : y quando el señor se hubiere sen- 
tado á la mesa , batirás una yema de huevo 
fresco en la escudilla , y esté el caldo co- 
ciendo , y vé echando caldo , y meneán- 
dolo con una cucharita » trayendolo á una 
mano , hasta qoe se hinche la escudilla , y éste 
caldo ha de salir de una colorciíla blanca, 
al modo de almendrada , y no ha de cocer 
masj. 
mas ; porque si el caldo está cociendo , quan- 
de se echare en la escudilla , basta , y no ha N de 
llevar otra cosa mas de lo dicho , ni tocino , ni 
verdura , ni carnero , no mas de solo la galli- 
na. Es de las mejores suertes de caldo que se 
hacen. 
