A» de cocer la vianda de la olla podri- 
da, cociendo la gallina, ó vaca, ó car- 
nero , y un pedazo de tocino magro , y toda 
la demas bolatería , como son palomas, per- 
dizes , zorzales, y solomo de puerco , longa- 
nizas, salchichas, liebre, y morcillas : esto to- 
do ha de ser asado , primero que se echen k 
cocer. En otra vasilla has de cocer eecina, len- 
guas de vaca , y de puerco , pies de puerco, 
orejas , y salchichones ; del caldo de en- 
trambas ollas echarás en una vasija , y co- 
cerás allí las verduras, verzas, y naves, pere- 
gil , yyervibuen* , y los ajos, y las cebollas 
hán de ser asadas primero. 
Sacarás toda esta vianda en piezas, que es- 
te dividida una cosa de otra, y las verduras en 
otra pieza , de manera que no este nada des- 
hecho, y dexalo enfriar, y harás vn vaso muy 
grande, bien gordo «le masa negra de hari- 
na de centeno , ó de cemite , y lo asentarás 
•obre una hoja de horno, é iras asentando 
de toda la yiánda que tienes cocida dentro del 
pastel , é irás sazonando con todas especias, 
y alcaravea , y echarás de las verduras , ni 
mas ni menos, Y quando estuviere lleno el 
pastelón , ciérralo , y mételo en el homo 
de pan, porque no habrá horno de cobre taa 
grande , que se pueda cocer dentro; y pon- 
drás sobre una hoja de homo de cobre , y no 
lo quites de la hoja donde está , hasta que se 
cueza-: y quando la maza del pastel estuvie- 
re mas de medio cocida , agugera el capirote 
de la cubierta , y hínchelo de caldo, y cueza 
en el homo por espacio de una hora. 
Respecto de esto, no ha de ir la vianda del 
pastel muy deshecha , quando entrare en el» 
porque ha de estar en el horno, por lo menos 
hora y. media ; de esta manera ha de ir á la 
mesa con todo su caldo , y vianda , y allá lo 
tacarán con .cuchara de plata. También se 
les suelen echar aceytunas fritas , y algunas 
castañas : mas algunos señores no gustan de 
ello > ni yo soy aficionado á ponerlo. 
