C Ocerás la ubre con agua ,y saj y la des- 
veneras muy bien, y majala en el almi- 
rez , y échale allí dos tantos de pan rallado, 
como es la ubre , y échale cosa de quatro, 6 
seis onzas de azúcar , y yemas de huevos, 
has- 
hasta que este un poco blando : y si lo estu- 
viere mucho, ponle mas pan rallado; y 
asiente este batido sobre unas revanidas de 
pan blanco , y ponías en. una tortera untada 
con manteca, apartadas unas de otras, y pon- 
le un poco de azúcar por encima , y ponías 
al fuego a poca lumbre abaxo , y mucha en- 
cima. En estos picatostes dice muy bien un 
poco de manjar blanco, mezclado con la ubre. 
Y advierte , que de este batido se puede 
hacer una muy buena tortera , poniéndole 
mas huevos , mas azúcar. 
