C O^eras U flor del sahuco y la pondrás ea 
una cesta , y dexaía están en ella veinte 
y quatro horas , que esté bien apretada; luego 
pondrás un paño , ó manteles, é irás sacudión* 
do aquella flor encima , y caerá la florecida 
sobre les manteles , y quedarán los palillos, 
mondados sin ninguna flor ; luego pondrás la 
flor adonde se seque sin que le dé si Sol, por- 
que le qqitaria el gusta , y quando la flor esté 
bien seca tomarás las redomas de vidrio de á 
(res azumbres, y les pondrás dentro la flor que 
pudieres tomar con las dos manos, é hínchelas 
de vinagre blanco que sea bueno, y tapalaa- 
con sus corcho6, y con sus pergaminos; y pon» 
les adonde les dé el Sol , y el sereno, y esténse 
allí hasta que la flor se abaxe toda al suelo de’ 
la redoma; luego trasiega el vinagre en otras 
redomas, y tápales con unes corchos que yen» 
gan muy justos, y ponle ucos pergaminos en- 
cima mojados , y atalos muy bien , porque no 
se salga la fortaleza del vinagre; luego po-v 
drás bolver á henchir las redomas adonde 
está la flor del sahuco , y las taparás con sus 
corchos , y pergamenos , y de allí á dos meses 
tendrán otro tanto vinagre de sahuco c?sl 
Dd tan * 
tan bueno como el primero ; puedese guardar 
todo el año, si le quisieres poner á cada redoma 
tres , 6 quatro claveles , que estén bien secos, 
sabrá un poco á clavos , y si le quisieres po- 
ner tres , o quatro botonciilos de rosa seca, 
también se ios puedes poner, que dá mu; buen 
gusto. 
