B Atirás doce huevos frescos , quitando** 
les tres elaras , y en batiéndolos un- 
poco , pañíes una libra de azúcar molido r 
y cernida , y bátelo hasta que estd espeso, 
y blanco , como miel blanqueada ; Inego ten-, 
drás tres quarterones de harina , respecto do 
cada huevo una onza de harina ; y esta ha 
de ser de tahona , si fuere posible , muy 
floreada , y ponsela dentro acabada de cer- 
ner , ó ciérnela sobre el Batido con un cedaci- 
llo de cerdas , porque no haga burujones, 
y ponle un poco de anis , y no se ha de batir 
con la harina , mas de quanco se n:ézcle''la ha- 
rina con el batido; y esto de ia harina po- 
dría ser que n» fuese menester" tanta algu- 
nas vece»^, por ser los huevos muy peque- 
ños ; y cjtras veces podría ser , que fuese me- 
nester algo mas ; por ser los huevos mayo- 
res : y asi has de tener cuenta quando se 
echare el batido en los palillos, que se que- 
de como un verduguico correoso , y que 
no se estienda por el papel , y asi verás 
si tienen mas necesidad de ponerle mas 
har¡. 
harina. A. todos los vizcochos se les suela 
poner mas , aunque yo no les he puesto á 
ningunos , porque su Magestad no gusta de 
ello. Estos vizcochos se cuecen en horno 
de pan , con pala de hierro delgada , h hor- 
no manso eon lumbrera , poniendo sobre 
unos papelillos con un cucharoncito peque- 
lío t que irá dibujada la medida al fin de este 
libro : y tiende un poco del batido á lo lar- 
go del papelillo , el grueso de un dedo de 
la mano , y ponle un poco ¿e azúcar mo- 
lido por encima , y luego toma el papelillo 
por una punta , para que se cayga el azúcar, 
salvo lo que quedare pegado al batido , que 
será muy .poco , y Míetelo en el horno ; y asi 
irás metiendo unos , y sacando otros , como 
se vayan cociendo ; y después les quitarás 
los papelillos , que se quitan con mucha fa- 
cilidad , y buclvelos á vizcochar en el hor- 
no. Estos vizcochos se baten con un cucha- 
ron , que sea un poco angosto de pala , y 
batense , como quien bate tortilla de huevos, 
y se ha de batir con mucha fuerza. Los pape- 
lillos han de ser todos de un igual : han de 
salir de un pliego diez y seis , doblando el 
papel quatro veces , y cada vez ir cortando 
el doblez ; y la tercera vez se ha de doblar an- 
cho por largo ; y de esta manera vendrán 
a salir los diez, y seis papelillos , y no han de 
llevar doblez ninguno , sino lisos ; y el batido 
ha de caer en el medio h lo largo , que como 
se ponen con presteza en el horno : luego 
se queda el batido , y v*¿ esponjando , y asi no 
son menester bordes : el papelillo , y el bati- 
do , y los cucharones ¡ todo irá dibuxado al 
fin de este libro. 
Advierte , que ningünos vizcochos has do 
batir con dos manos , como las Mcnja* , sino 
con una mano,, como quien bate tortilla do 
huevos : y si quisieres hacer estos vizcocho» 
redondos , toma medias quartillas de papel, 
y pon de este batido , en cada uno el grueso 
de un huevo , que quede redondo , y ponle su 
azúcar por encima , como á los demás , y mé- 
telos en el horno, y saldrán unos vizcochos 
redondos , y muy buenos. 
