T Omarás ocho onzas de azúcar molido , y 
cernido ; luego le echarás ocho yemas 
de huevos crudas , y un poquito de anís moli- 
do , y lo batirás muy bien con un cucharon, 
hasta que está bien blanco , y muy espeso: 
luego harás una masíta muy fina con man- 
teca de vacas , y yemas de huevos , y tendrás 
una hoja muy delgada ; luego cortarás unas 
tortitas redondas con la cortadera t del tama- 
ño de un as de oros : luego le harás unos 
piquitos muy menudos* á modo de quesadi- 
llas j y las hinchirás de este batido , y cue- 
zanse en el horno á fuego manso. Y advierte, 
que el batido se ha de poner en la touita 
redonda , antes que se hagan los picos , por- > 
que con el mismo batido se pegan muy bien. 
Éstos vizcochos sin harina podrás hacer so- 
bre obleas , poniendo en cada una quatro , 6 
cinco montoncillos del tamaño de una casta- 
ña , y metela en un horno á fuego manso: y si 
ellos se arrugaren bátelos mas hasta que sal- 
gan lisos', como panecillos de San Nicolás do 
Tolentino. Se les puede poner un 
poco de olor. 
44 1 
