T Omarás una libra de harina muy florea- 
da , y echale media libra de azúcar mo- 
lido , y cernido, y tres onzas de manteca fres- 
ca de vacas , y un poquito de vino blanco , y 
una migaja de sal , y seis huevos sin claras f y 
dos con claras ; y un poquito de anís : y de to- 
do esto harás una tnasa encerada ; y luego 
tiende una hoja gorda como un dedo : y to- 
marás un dedal , é irás cortando con el , y sal- 
drán los panecillos redondos , poco mayores 
que avellanas , y cuécelos en un homo , sobre 
papeles polvoreades de harina. También se 
pueden hacer con la mano } redondillos como 
cermeñas. _ 
Fru* 
