Ornarás un par de pollas , 6 quatro po- 
llos, y asalos , y luego cortarlos ea quar* 
tos , y freirás un poco de cebolla con un poco 
de tocino en dados , y ahogúese muy bien : y 
luego echale caldo de la olla , y sazona con 
todas especias , salvo clavos , y cueza poco á 
poco échales un poco de vinagre que estén 
bien agrias , y si tuvieres un poco de manteca 
de vacas fresca , echaseia dentro, y podrás 
fiiéír un poquito de harina en esta manteca , de 
la suerte que está dicho atrás, porque este pla- 
tíHo no ha de llevar huevos : y si le quieres 
echar un poquito de verdura picada podrás. 
Este platillo ha de salir un poquito amarillo. 
T Omarás tres libras y media de harina 
de tahona muy floreada , y si no la hu- 
biere , sea de molino de trigo candeal , y pon- 
la sobre el tablero , y harás una presa redon- 
da , y pondrás allí un poco de levadura , y 
deshazlos con una gota de vino tibio , y pon 
encima una libra de azúcar molido , y cerni- 
do i luego «chale media escudilla de aceyte. 
