H ‘ Aras urá masa cotí' solo huevos , y sal/ 
y un poco de manteca, de manera, que 
no ha de llevar agua, ni vino ,• mas de solos 
los huevos , y harás ojuelas un poco gordas; 
y frcirlashás cotí manteca dé puerco , y ten-, 
drás una ave rellena ,• y cocida, y asentar- 
lahas sobre las- ojuelas , y tendrás hecho un 
brodete cotí buen caldo; y grasa, y echarás 
al rededor del ave un poco de ello , de ma- 
nera que no se mojen todas las ojuelas , y' 
echarás azúcar y canela , por encima de to- 
das las ojuelas , y sirvase caliente. 
