T'TNa pierna de camero en gigote , se ha 
de asar, y picarse muy menuda; luego 
tener el zumo de otra pierna que sea recien 
muerta. Esta se ha de asar , que no sea muy 
teca , y luego punzarla muchas veces , y 
apretarla con el tenedor , y la misma canilla 
•de la pierna , 6 con una prensa ; y sacará 
medio quartil lo de zumo , 6 substancia. Esta 
se ha de echar sobre el gigote de la pierna 
manida que está picada , sazonándolo de sal. 
Hase de servir caliente , sin echarle otra 
cosa ninguna. Y si no hubiere otra pierna de 
que sacar la substancia , quando se hace la 
pierna del gigote , pongase debaxo de ella 
una graserilla , 6 un plato con un poco dé 
agua , y un poco de sal, y vayase recogiendo 
la substancia que cayere de ia pierna : y con 
esto se cevará el gigote , y servirá de subs- 
tancia. Y si acaso se asaren mas piernas con 
la del gigote , con hacer lo que está di- 
cho , y sacarlas todas juntas sobre la subs- 
tancia de la graserilla , y dexarlas estár yn 
poco , destilaránjo que bastará para hacer 
el gigote del señor , pues que las otras serán 
para el tinelo , ó para el estado. Este gigote 
con substancia es bueno para servir con per- 
digones , asando los perdigones , y asen- 
tándolos sobre unas revanadillas de pan tos- 
tado : luego echar el gigote con mucha susb- 
tancia por encima , -sazonándolo de un po- 
quito de especia , y un poco de zumo de li- 
món , y una gota de vino. Adviértase , que 
en ningún gigote ha de caer gota de caldo, 
porque se echa á perder. * 
