P Ondrás á cocer el camero como está di- 
cho , cortando el camero á pedacitos, 
tamaños como nueces , y échalo- ¿ cocer con' 
agua, y sal , y un pedazo de tocino gordo, y 
tina cebolla entera : y quando el tocino , y 
la cebolla esté,,r , .ocido , sa'calo al tablero , y 
échale cantidad de verdura , peregil , yerva- 
buena , y cilantro verde , y pícalo todo junto 
asi caliente como está , y después que esté 
bien picado , y el carnero b jen cocido , echa 
la verdura , y el tocino picado dentro de la 
olla : y si vieres que tiene mucho caldo , saca 
un poco antes de echar la verdura , y sazo- 
na con todas especias , y echale un poco de 
agraz si fuere tiempo, y cueza dos, ó tres her- 
vores: luego batirás tres ó quatro yemas de 
huevos desatadas con un poco de vinagre , y 
sacarás toda la flor del platillo con la verdu- 
ra , y quajarlohas con las yemas de huevos ,*y 
sírvelo sobre revanadillas de pan. Luego écha- 
le toda aquella flor por encima : y si hubieres 
de hacer muchos platos juntos , no los quajes 
con huevos , sino toma una poca de buena 
manteca de puerco , y caliéntala bien, y echa 
dentro un poquito de harina , y friela un. po- 
co, de manera que no se ponga negra, no mas 
de quanto haga unas ampollitas blancas , y 
échala en el potage , y pondrás un poquito de 
azafran , y un poco de agrio , y viene á que- 
dar muy bueno : y quando lo sirvieras, echale 
* E * PJa- 
