G olpearás la pierna muy bien , y la per- 
digarás sobre las parrillas , y de que 
esté bien perdigada , me tele unos clavos , y 
unos ajos , y métela en una olla , echale un 
poco de vino tinto , y un poco de vinagre, y 
sazona con especúmegra, y echale tocino en 
dados, frito con un poco de cebolla pica- 
da , y su sal » -y agua 6 caldo , hasta que se 
cubra la pierna , y tapala con una coberte- 
ra, podrás echar dentro , si quisieres , alguno* 
incrn- 
membrillos , 6 peros agrios , 6 almendras 
tostadas : y si alguna vez la quisieres hacer 
4ulce podrás , añadiéndole mas agrio , y ca- 
nela ! y si la salsa , estuviere muy clara la es- 
pécerás con 0 tin poquito de harina quema- 
da , desatándolo con el mismo caldo dé la 
pierna* 
