O Tra pierna se hace armada , descarnan** 
do toda la pierna , y picar la carne 
con su tocino, sazonarlas con sus especias, 
y quatro , 6 seis huevos, sal, y un poquito 
de agrio , y armarla en una cazuela grande, 
de manera que parezca la misma pierna , y 
ponerle por encima algunos trozos de cañas 
de vaca , y alguno» piñones hincados , algu- 
nas yemas de huevos duros , y atezase con 
lumbre abaxo , y arriba ; y sírvela sobre una 
sopa. De esta manera se arman gallinas y pi- 
chones , y cabrito ; salvo que los corpancho- 
nes de las gailisas se han de coser primero, 
y después armar sobre ellos , y se ha de per- 
digar la mitad de la carne , y hacer un relle- 
no , y mezclarlo con la otra mitad de carn« 
cruda , porgue esté mas tierno. 
