S I no hallares verduras , toma carnero , <5 
ternera , pícala , y sazónalo , como para 
albondiguillas , con sus huevos , especias , y 
tocino ; y luego échalo en un cacito , y écha- 
le caldo , desátalo; y podio sobre el fuego, 
y velo meneando , y harás un pastel embote, 
y mete alli los pollos, 6 pichones, y sazónalo 
todo ; y podrás poner en ello algunas cañas 
de vaca. 
La volatería que entrase en estos pla- 
tillos y ha de estar cocida del todo, y la saca- 
rás en los platos , y pondrás yemas de hue- 
vos duros por encima , y adornarás el plato 
con algunas torrijas cortadas angostas. Estos 
pollos ccu ternera, ó cabrito podrás hacer 
con albondiguillas asentando los pollos 
en un cacillo , y sazonarlo con todas espe- 
cias , y un poco de verdura picada , y freirás 
un poco de cebolla con tocino , y échaselo 
den* 
dentro ; y le pondrás caldo hasta que se en* 
bran bien; y luego harás.albondiguillas sobre 
los pollos , y cuezan dos hervores, y qua- 
xalos con yemas de huevos batidos con un 
poco dé vinagre y sírvelos sobre revanadas 
de, pan , y zumo de limón , ó naranjas por 
encima. Advierte , que antes que venga el 
agraz un mes , vienen los agrazones, que 
se llaman por otro nombre grusela , y por 
otro se . llama vuaspín. Estos nacen en una 
manera de espinos , que sirven de agraz para 
los platillos. Para cada platillo son menester 
quatro pollos , y seis huevos sin los demás 
aderentes que se suelen echar por encima, 
como son mollejas , higadillos , y carbona- 
dillas mechadas. 
