H Ás de desollar la pierna , y descarnar. 
a ♦ y -picar la carne echando con ella 
tocino , y cebolla cnida , y un poco de me- 
jorana , y axedrea , hisópalo; , y quatro hue- 
vos crudos , y especias , y un poquito de vi- 
” a ? re ■» y sal »‘ y P onl ^ Un redaño sobre el ne- 
llejo por la parte de adentro , y luego echa- 
tas la carne sazonada , y la coserás con una 
mechedera , una Hebra de hila de bala • v 
después atarás Iá pierna con unas huellas’ de 
mío y pppJa en un parol , ó en una olla , v 
totínn f 5 Uant ° 56 Cubra ’ Y échale 
íocmo frito en dados , y un poco de cebolla 
2*¿ a 10 lar S° ’ poco de man- 
tetó de vacas fresca, y vino, vinagre , salvia, 
esto° r h ,a ’ y h,SOpÍil ° ’ y cuezase con todo 
' » ha,ta esté cocida ; y lue^o e chile 
^ Poco de harina quemada f que^o esl¿ 
^ z muy 
muy negra , desatada con el mismo caldo/ 
de manera que no esté muy espesa , ni muy 
negra , sino un poco parda , y la asentarás 
sobre revanadas de pan tostadas , y le darás 
unos cortes ; y echa la salsa por encima. 
