Os caracoles lo mas ordinario es ade» 
rezarlos en potage. Tomarás los ca- 
racoles , y los lavarás en muchas aguas ; lue- 
go los pondrás en una basija , que sea ancha, 
y tenga agua, quanto se bañen bien: y esta 
pieza la pondrás sobre la lumbre ; de mane- 
ra que se vaya calentando poco á poco , y 
ellos se irán saliendo de sus conchas , y se. 
irán muriendo con todo el cuerpo fuera do 
ellas : y estando muertos los sacarás , y lá- 
valos muy bien con sal , y con mas aguas, 
luego los pondrás á cocer con agua,y sal otros 
dos , ó tres hervores , porque se les acabe de 
quitar la verdina que tienen , y buelve- 
n.Ios á sacar , , y ponlos en el colador que 
se escurran : luego freirás cebolla con buen 
aceyte , y pondrás allí los caracoles , y los 
ahogarás muy bien , y échalos en su olla , y 
ponles agua caliente , y sal , y cuezan tres , 6 
quatro horas : luego picarás verduras , y laa 
majarás con un poco de pan,como quien hace 
carnero verde , sazónalo con todas especias, 
con hinojo, y con un poco de tomillo salsero, 
y lo desatarás con el caldo de los caracoles: y 
si estuviere algo ralo , freirás un poquito de 
harina , y ponselo dentro : y si quisieres poner 
algún poco de ajo bien podrás ; y al tiempo 
de servirles podrás poner un poco de agrio. 
