T Ornarás él pábo'con él tenedor , y le da- 
rás un corte en la pierna derecha pot 
la parte dé adentro t y otra por lá parte 
de afuera , que véngan á juntar entram- 
bos en la junta del hueso de la cadéra , y 
otro corte por la palpa de la pierna , que -va- 
ya arrimado por él hueso abaxo , y otro por 
la parte de afuera por el artejo : luego otra 
Gg sor* 
corte por el encuentro del alón derecho^ 
que baxe por toda la pechuga abaxo , luego 
le harás otro tanto del otro lado ; porque 
estas aves grandes han de Ifevar quatro 
cortes en la pechuga , porque fon grandes 
las pechugas ,y con dos feria poco , lnégo le 
darás otros dos cortes por los dos lados de 
la rabadilla , que lleguen hasta el medio del 
efpinazo y otros dos á los dos lados del pes- 
cuezo , que vengan á juntar casi con los otros, 
y luego una cuchillada enmedio del lomo, 
y. con esta soltará el tenedor : luego buelve 
el pabo la pechuga arriba , y echale sal por 
los cortes , y unas revanadillas de pan me- 
Desta misma manera se cortan los gan- 
aos , y las abutardas , y los faysanes , y todas 
las aves que tienen grandes pechugas. 
