T Omarás el capón , b pabo por Jas dos 
alas , y con la otra mano le tomarás 
ltrs dos pies f y se los meterás en el fuego , y 
renlo hasta que se quemen bien ; Inego le hin- 
cbirás la boca de sal , de manera que par ezca 
que se ahoga , y entonces Jo degollarás , y lo 
atarás por los pies , y lo meterás en un pozo, 
de macera que llegue la cabeza al agua , y 
desalo estar allí dos horas , y lo hallarás 
En los platillos , lo mas de las veee9 , los 
pongo df pollos , ó pichones , b aves , y es, 
poique son los mas regalados ¿ mas con todo 
eso, se pueden hacerde camero, y de cabrito, 
y de terpera , guardando la orden de los que 
están escritos , y de muchos pescados , como 
es con la salsa de carnero verde , se pueden 
aderezar ranas , y mero , y congrio, y ca- 
zón , y pulpo , y otros muchos pescados , aho- 
gándolos primero ccn buen aceyte , 6 buena 
manteca con su cebolla : luego ponerle la sal- 
sa del carnero verde. 
Todas las veces que en algún servicio se 
dicen cantidades de materiales , como son 
liuevos , 6 azúcar , a otros qualesquier ma- 
teriales , y no se dice para quantos platos , se 
entiende , que es para un plato , porque lo 
mas ordinario es hacer el servicie sencillo de 
plato dó cada cosa, 
