Q Uiero empezar por un sollo , que es el 
pescado que tiene mucha apariencia 
con la carne , mas que otro ninguno. A 
este sollo cortarás la cabeza , y sazonarás un 
cocimiento de agua , sal , vino , y vinagre , y 
pon'.e buena manteca de vacas fresca , y echa- 
le de todas especias , y cantidad de gengibrc, 
y de las yervas del jardín , mejorana , y huo- 
pillo, y un poco de hinojo , y un poco de oré- 
gano : y con todo esto le cocerás , y mojarás 
una sopa con él mismo caldo , y sírvela sobre 
ella i como cabeza de ternera, y servirás oru- 
ga con ella, porque es su salsa. Addante diré 
como se ha de hacer la oruga J y si hubieres 
de cocer algún pedazo del sollo , ha de ser 
el cocimiento como el de Ja cebeza. Este 
sollo tiene cinco hileras de conchas. Antes 
que se parta , es necesario quitar todas estas 
conchas. Las puedes cocer en un cocimien- 
to como el de la cabeza : y también las pue- 
des hacer un platillo , friendo cebolla con 
buena manteca de vacas , y ahogar allí las 
conchas , y luego echarle un poco de vino, 
y un poquito de vinagre , y sazonar con to- 
da* especias , y majar un poco de verdura, 
y hacerle una salsa , como carnero verde. Son 
muy buenos platillos. Las huebas del sollo 
se han de perdigar un poco , y luego cenar- 
las en adovo de ajos , y orégano , y vinagre, 
agua , y sal : luego sácalos del adovo , y Jas 
harinarás ,,y las freirás , y sirvelas con unos 
picatostes , y pimienta , y naranja : y si ha- 
llares criadillas de tierra frielas también , y 
sírvelas rebuéltas con las huevas , y sus pica- 
tostes , y naranja , y pimienta , que es muy 
buen plato. Ahora podrás hacer del sollo de 
la manera que si fuera carne de pierna de 
ternera, y en esto no había para que detener- 
me , pues esta dicho en la carne ,» con todo 
eso diré dos , 5 tres platos. Cortarás el sollo 
en ruedas , y de ai se irá haciendo la diferen- 
cia de los platos. 
L sollo de ninguna manera es tan bue- 
na como asado , y acharas las ruedas 
del sollo en adovo , y harás este adovo des- 
ta manera. Tomarás orégano , sal , y ajos, 
y lo majarás todo junto : luego lo desatarás 
con vinagre , y échalo en uila olía de bar- 
ro , de manera que esté bilsn cubierto , _y- 
echale vino blaaco que sepa bien, á ello , y 
