Ornarás el arroz , y lo ventarás de las 
pajas , y las hojitas , y luego lavale con 
agua tibia hasta que salga el agua clara.; lue- 
go tapalo en un colador cerca de la lumbre, 
y se enjugará presto, y esponjará algo; luego 
ponto en el tablero , y móndalo , y tendrás 
tantas azumbres de agua caliente, como hay 
libras de arroz , y -ponto dentro del cazo , y 
cueza dos hervores , y apartalo , y tapalo 
cerca de la lumbre , y él irá esponjando > y 
embeverá toda el agua ; luego ponte otras 
tantas azumbres de leche » como hay libras 
de arroz , y ponte el azúcar , media libra de 
azúcar para cada libra de arroz , y sazónalo 
de sal , y ponlo al fuego de brasa , y cueza 
poco á poco , y menéalo pocas veces , por- 
que no se deshaga el grano , y con esto sal- 
drá granado , y duro. Y si el arroz fuere 
para mesa muy regalada , podrás poner tres 
quarterones de azúcar á una libra de arroz: 
y entiéndese , que el arroz ha de ser bien 
granado , porque de otra manera nunca sale 
bueno. 
