L A ternera , lo mas ordinario es echarla 
en adobo de ajos , y orégano y vina- 
gre, y sal, y asarla para ella, que esté en ado- 
bo , ó no, la salsa ha de ser de oruga: esta se 
hace tostando un poco de pan , de manera 
que esté negro , y echarlo en remedo en vi- 
nagre ijuego moler un poquito de la oruga,- 
y ecliar quatro 6 dnco partes de pan remo- 
jado sobre ella , y molerlo junto con un 
quarteron de azúcar , de manera que no es- 
té muy fuerte Ja oruga , y desatarlo con un 
poco de vinagre , y pasarla por un cedaci- 
llo , 6 estameña , y echarle un poquito de ca- 
nela. Esta salsa se sirve fría. Otra oruga se 
hace de miel , y se puede guardar muchos 
dias. Adelante diré como se hacen entram- 
bas , y pondré Jas cantidades, y la miel, y co- 
mo se ha de beneficiar. 
Las palomas torcaces se asan de manera 
•que no estén muy asadas , y se sacan, y seña- 
lan por sus juntas, y se les echa mucho zunto 
de naranjas , y un .poquito -de pimienta, y 
sal y se vuelven las pechugas abaxo, y se po- 
nen un poquito sobre las brasas , de manera 
que no cuezan. Sirvense calientes. 
También se sirven , asándolas mechadas, 
y poner debaxo de ellas un poco de caldo, 
y recoger el zumo de ellas , y de otras asa- 
das ; luego tostar unas revanadas de pan , y 
asentarlas en el plato , y señalar las palomas, 
y asentarlas sobre el pan , y sazonar el cal- 
do , el zumo de los asados echándoles sus 
especias, pimienta , y nueces* y gengibre* y 
zumo de limón , y echarlohafc por encima 
de 'as palomas , y pondrás el plato sobre un 
poco de lumbre , antes que se sirva , y vayá 
caliente á la mesa. 
