L As langostas se comen cocidas, en un co- 
cimiento de agua , sal , y pimienta ; lo 
que está dentro en la concha mayor , dicen, 
que son les sesos. Esta concha , después que 
haya cocido la abrirás ,y con una cuchanta 
desharás un poco de aquellos sesos , ponerles 
un poco de vino dentro, un poco de pimienta, 
v nuez , un poquito de manteca fresca , y 
sumo de limón , y una migaja e sa , pon o 
sobre las parrillas , que de un Herbor.De esta 
manera son de buen gusto, y los demás tué- 
tanos se comen asi , descamándolos con 
pimienta , y uaranja. 
JLan- 
