E N matando el venado , se ha de abrir 
y guardar el redaño , y la tripa grande 
que se dice del cagalar. La tripa la lavarás 
én muchas aguas , de manera que el sebo 
quede muy blanco. Luego échale un poco 
de agua tibia > y ablandará < y la podrás bol- 
Ver , le atarás las püntas muy bierl , y luego 
lavala con sal , y luego en muchas aguas f y 
échala á cocer Con agua , sal , y un poco de 
tocino y hasta que esté bien cocida : luego 
sacala , y córtala en pedacillos , y metela en 
lina Cazolilla , y échale' allí üo poco de caldo, 
y Una gota de vino , y un poco de manteca 
fresca de vacas , y sazona con pimienta, nuez, 
y gengibre , sin otra especia ninguna : y con 
«Sto cueza Uri poco. Luego tuesta revaiiadi- 
llas de pan , y sírvelas sobre ellas; y si le qui- 
sieres echar un poquito de verdura picada, 
bien podrás : y también la podrás quijar con 
M a unas 
unas yemas de huevos , y acedo , aunque no 
es mucho menester. Advierte , que en la 
' cazolilla donde se sazonó la tripa , se ha de 
echar también un manojito de yervas , me- 
jorana ,jedrea , y hisopilloj si no huviere 
manteca de vacas , sea tocino derritido r y 
si no quisieres servir la tripa en platillo, echa- 
rás las yervas , vino , y vinagre en el primer 
cocimiento , y quando estuviere bien coci- 
do sacala y embtrelvela en un poco de pan 
rallado , asi caliente como está : y luego 
tuéstala en las parrillas , y sírvela sobre una 
sopilla dorada. 
