T Omarás los ostiones mayores , y lava las 
conchas muy bien, y ábrelas con la pun- 
ta de un cuchillo , porque son muy fuertes 
de abrir, mas si metes la puntilla del cuchillo, 
y llegares á herir en el ostion, luego se abrir* 
la. concha con mucha facilidad; luego los des- 
carnarás, y pondrás en las conchas mas hondas 
dos, b tres ostiones en cada una , y ponlos so- 
bre las parrillas : y pondrás en cada uno un 
poquito de manteca de vacas fresca en pella, y 
un poquito de salpimienta , y ellas se ahoga- 
rán alli,y las bolverás para que se ahoguen de 
la otra parte, y les echarás encima un poco d$ 
zumo de naranja, 6 limón, y han de ir calien- 
tes á la mesa en las mismas conchas. De esta 
manera son mejores que de otra ninguna. 
