TP Os paxarjllps pncejeros t y vencejos , y 
, 1 ¿ zorzales , y tortoHUas , y otros paxa* 
rillos tiernos se han de asar en asador del* 
gado atravesados, o ponerlos en unas bro- 
quetas de hierro , 6 de caña , que quepan seis 
en cada una. Luego atarlas en el asador, 
y han de llevar entre paxaro , y paxaro una 
revanadilla de tocino gordo , y ponganse h 
asar : y quando estén asados , échales pan 
rallado , y sal por encima , de manera , que 
queden bien cubiertos , y sírvelos con sus 
ruedas de limón : y podrás hacer una salsilla 
agridulce con un poco de azúcar , y zumo 
de limón, y un poco de canela, y un poquito 
de pimienta , y sal , y un poco de caldo. Esta 
salsilla es myy buena para todo genero de 
asado , y para higadillos de gallina asados, 
0 fritos, y para carbonado lla$ de ternera, 
y de aves , y particularmente para enfermos 
porque los más de ellos gustan de está sal- 
silla , porque todo lo qué ®« agri- 
dulce, es muy gustoso. 
Catue ■- 
