L Os navos no es muy buena potajería: 
yo trato de ellos de mala gana , por- 
que soy muy enemigo de ellos , porque en 
qualquier platillo donde cayere algún caldo 
de navos se hecha á perder ; con todo esto 
diré tres , 6 quatro maneras de navos. Han- 
s - de escoger que sean delgados , y lisos, 
y de tierra fría : ráspalos , y perdígalos un 
poco , sácalos en- el colador , y luego fríe 
R 2 toci- 
tocino en dados , y cebolla menuda , y ech* 
allí los navos , y aboganse un poco : luego 
échales caldo de la olla , hasta que se cu- 
bran , y echale allí un poco de tocino gor- 
do ; y quando los navos estén cocidos , saca 
el tocino en el tablero , y pícalo con verdu- 
ras ¡ y buelvelo á echar dentro en los na- 
vos , y sazónalo con todas especias , y un 
poco de alcaravea, y dexalos apurar, que no 
quede mas caldo de lo que ha de llevar en 
el plato , y pon un poco de zumo de naran- 
jas por encima. Sobre estos navos has de 
poner siempre alguna cosa salada , como es 
cecina de vaca , ó ganzos, , lenguas , o salchi- 
chones : y si no tuvieres nada de esto , poní* 
un jarrete de pemil , que sea bueno el to- 
cino 
Y advierte , que este plato de navos con 
cecinas , ha de ser ordinario en la temporada 
de los navos : y después en su lugar berzas, 6 
repollos , ü otras verduras , porque los mas 
4e los señores gustan dé!. 
