t Á cabeza de ternera la cocerás con agua> 
j y sal, y la sacarás en el plato, y le qui- 
tarás las quijadas , y la abrirás por eíicima dé 
los sesos , y Je quitarás aquellos huesos , y 
tendrás hecha una pebrada de esta manera* 
Freirás rocino de la papada en dados , y un 
pocó de cebolla muy menuda j luego echa 
alli vino, y vinagre, y Un poco de azúcar , y 
de todas especias , y canela , y cueza un po- 
co , y échala por encima de la cabeza. 
Otras se sirven hendida la cabeza en dos 
medias , y cocida , y enharinada , y frita , y 
Otras, se sirven en medias , y tostadas con 
pan Tallado sobre alguna sopa : y también la 
podrás servir no mas de cocida , blanca con 
pimienta , y un poco de vinagre , y peregil 
enrama. 
