tortas y ojaldres y costradas , y 
otras cosas. 
N O he puesto las cantidades de. harina, 
que han de llevar los ojaldres, porque 
unas veces son grandes , y otras pequeñas. 
Para cada ojaídre que sea bueno , llevará 
libra y media de harina. 
- Cada torta , media libra de harina. 
Cada contra una libra de harina. 
Las tortas de fruta verde , como son 
membrillos , peras , b peros ; tres libras do 
I fru- 
fruta , y tres quarterones de azúcar : se han 
de mondar y hacer revanadillas , y echar- 
azúcar y fruta, y quartillo y medio de agua, 
y ponerse á cocer, y espumarse,, y consérvese 
poco á poco. 
Las tortas de albericoques , y melocoto- 
nes, y alberchigos , y duraznos r para cada 
libra de azúcar quatrode fruta , porque se 
vá la mitad en' huesos ., y mondaduras. Para 
ésta fruta se ha de poner el azúcar en un 
punto , como para huevos mexidos- Este 
punto se dá de esta manera. Echar una li- 
bra de azúcar en pedacitos en un cacillo, y 
quartillo y medio de agua , luego ponle una 
clara de huevo batida, y ponerlo á cocer to- 
do jumo j y no se espume hasta que quiera 
tornar punto porque recoja toda la espuma 
del azuüar; luego espúmalo con la espumade- 
ra , y si uo quedare bien claro, cuélalo por la' 
estameña , y buelvelo al fuego , y moja la 
punta del cuchillo en el azúcar ,- y dexa caer 
una gota en. la punta de un dedo r y .aprieta 
con el otro dedo.; y si hiciere un hilito, es- el 
punto de los huevos mexidos ; y en estando 
de esta manera , está bueno para echar la 
fruta de huesa, porque se conserva muy 
presto. Esto se' entiende para tortas , que pa- 
ra guardar , en el capitulo de las conservas 
ésta escrita la orden que se ha de tener. Y 
advierte , que todas las veces que digo , que 
se haga almivar para algún plato , ó para pa- 
sar alguna fruta , se entiende, que es el pun- 
to de huevos mexidos , porque es el punto 
mas blanco que se da al azúcar. 
Las tortas de quajada , ó queso fresca, h 
requesones , lo mas ordinario es llevar dos 
libras de quajada ,■ 6 requesones, y ocho hue- 
vos , los seis mezclados con la quajada , y los 
dos para hacer la masa : para esta cantidad 
será menester media libra de azúcar, y un 
qüarteron de manteca ; el azúcar ha de ir 
molido, y mezclado con la quajada, y los 
seis huevos. Estas tortas se pueden hacer con 
una libra de miel en lugar de azúcar. 
Para una torta de leche son menester tres 
quarfiilos de leche , y ocho huevos , los dos 
para hacer la masa , y con los quatro harás 
Una crema , como para pasteles de leche , y 
con su media libra de azúcar ,• y un poco de 
manteca de vacas , y cocerla en un cacillo 
hasta que se espése; luego meter los otros dos 
huevos crudos , y hacer tu torta. 
Si no tuvieres quaxada, y quisieres quaxar 
leche , ponía á entibiar : luego toma un poco 
de yerva de quaxar , que es la ñor de cardo, 
de ios que parecen alcachofas , y lavala en 
I 2 agua 
agua tibia muy bien v y p3»ala en otro po* 
quito de agua tibia: y luego- toma un grrijar- 
rillo blanco, y áspero, y estriega en él la yer— 
va , hasta que se ponga el agua morena : lue- 
go cuélala por una punta de estameña, 6 ser- 
villeta , y menea la leche : luego echa aque- 
lla agua dentro r y ponía al ardor de la lum- 
bre , y se quaxarí; y si no tuvieres yerva, con 
desatar un poquito- de quaxo con un poco de 
agua tibia , y echarla en la leche se quaxará. 
Todas las veces que digo que se cuele por 
estameña , se entiende , que la estameña uo 
ha de ser de lana porque son muy súcias pa- 
ra cosa de grasa. Han de ser las estameñas 
de- unas beatillas de lino gordas , y blancas, 
que las venden los Portugueses para las mo- 
zas. Estas son muy limpias , y en manchán- 
dose se pueden meter en colada r y se pone» 
muy blancas. 
