T Omarás quatro pichones recien muer- 
tos, y peíalos en agua caliente , y 
ábrelos por las espaldas desde la cabeza 
hasta la cola , solo el pellejo : luego los irás 
desollando , de manera, que no se rompa 
el pellejo , y cortarás las piernas , de manera, 
que queden los muslillos en el pellejo , y los 
alones , cortándolos por las juntas. Luego* 
pondrás el pellejo sobre el tablero y lo re- 
llenarás con relleno de la misma carne de 
los pichones , y ternera , ó cabrito , y pica- 
rás la carne , y freirás tocino en revanadillas 
delgadas : y en estando medio fritas , echa 
un poco de cebolla cortada á lo largo , y lo 
freirás con el tocino. Luego echarás un po- 
co de yervabuena , y cilantro verde , y me- 
jorana sí la hubiere , peregil muy poco , por- 
que si es mucho da mal gusto en los relle- 
nos : y si no hubiera yervabuena , y cilantro 
verde , echase seco , y molido. Echarás eiv 
la sartén la carne picada , y lo freirás : luego 
echa ocho huevos crudos , y revuélvelo tocio 
cón la paleta, hasta que esté bien seco el 
relleno. Luego tomalo al tablero , y pícalo 
muy bien, y metele otros quatro , 6 seis 
huevos crudos, y sazona con todas especias, 
y agrio de limón , y pondrás yemas de hue- 
vos duras en el pellejo , y cañas de vaca en 
trozos : luego echarás el relleno encima , y 
coserás el pellejo del pichón con una aguja, 
y una hebra de hilo larga , de manera , que 
en la costura no hayamas de una hebra, y pon- 
drás los pichones en una cazuela con lonjas 
de tocino debajo, y encima , y pondrasla al 
fuego , y tapala con una cobertera , y echale 
lumbre debaxo , y encima; y después de asa- 
dos, tirarás por la punta del hilo, y saldrá to- 
do , y sírvelo sobre unas ojudas muy delga-* 
das , y échales un poco dealmivar por enci- 
ma sin tocar á los pichones. Luego corta una 
docena de almendras en ragitas muy me- 
nudas , y échales por encima las ojudas. 
Si quisieres hacer este relleno dulce , echale 
azúcar , y canela , añadiéndole mas agrio. 
También podrás mezclar este relleno , si 
fuere amigo de dulce tu Señor , con un poco 
de pasta de mazapan mezclado con yemas de 
huevos duros , y mezclado con el relleno 
de la carne. Si no quieres servir estos pi- 
chones sobre ojudas , sírvelos sobre uní 
£ so- 
sopa de natas , ó sobre una sopa dorada. No? 
se dice como se han de hacer las sopas, por- 
que adelante se hallarán escritas. Esta suer-' 
te de pichones pongo aqui , porque es el ave? 
que mejor se acomoda de esta- manera , por- 
que también se pueden' hacer de pollos , u 
de gallinas.' . 
