minos. 
T Omarás media decena de pollos pela- 
dos , y limpios, y los cocerás, en escan- 
do á medio cocer , los asentarás en un ca- 
cillo , 6 cazuela de barro, y tomarás unas le- 
chugas perdigadas , y las asentarás sobre los 
pollos ; y luego pica un poco de verdura, 
yervabuena , peregil, y cilantro verde ; luego 
toma tocino en dados muy menudos , y los 
freirás basta que esté bien frito ; luego echa 
la cebolla cortada muy menuda , friela con 
el tocino , y échala sobre los pollos , luego 
sazónalo con pimienta , nuez , y' gengibre, 
y echale caldo hasta que se bañen los pollos, 
<5 palominos , y ponlos á cocer, y hazlos apu- 
rar , hasta que queden con poco caldo; luego 
batirás quatro yemas de huevos , y una gota 
de vinagre , y sacarás primero de -la flor del 
platillo en un plato ; luego quaxarás el pla- 
tillo , llégalo al fuego , y no cueza , porque 
no se corte , y pondrás unas revanadillas de 
pan en el plato ; luego echa el platillo sobre 
las revanadilías con el mismo cacito , y echa 
la flor por encima , y un poco de zumo de 
Union, ó naranja. 
Advierte , que todas las veces que pue- 
das hacer cada platillo de por sí , que es 
mejor que no hacer muchos juntos , y van 
con mejor gracia : luego- buscarás algunas 
cosillas con que adornar Jos platillos , como 
son mollejuelas de cabrito, ú de ternera; 
y con solo agraz y verdura son buenos , sil) 
lechugas , y sin huevos. 
