L arroz de grasa se ha de limpiar , como 
está dicho en el de leche ; poniéndole á 
cada libra azumbre y media de caldo, ó'algo 
menos., y sus cañas de «acas, y tres quartero- 
nes de azúcar , porque el de la leche ha me- 
nester algo menos de azúcar , por quanto la 
leche es mas dulce que el agua ; y el de la 
leche de almendras ha de llevar también mas 
azúcar } y si mezclas leche de almendras con 
la leche de cabras , y le pones una libra de 
ezucar á una libra de arroz, es el mejor arros 
de todos, y mas gustoso.De este arros de gra- 
sa podrás hacer todas las cosas que tengo di- 
cho del arroz de leche , y te saldrán mejores. 
El arroz de. acey te, y de manteca de vacas,so 
ha de hacer por el orden que está dicho en el 
de grasa , y por eso no hay que tratar de ello. 
