D E -este arroz podrás hacer buñuelos, 
apartando un plato de ello , y dexalo 
enfriar ; luego ponle un puñado de harina , y 
dos huevos con claras , y rebuelvelo con un 
cucharon , no mas de quanto se embeva la 
harina , y Jos hueyos , porque si los rebuelves 
mucho , se echará a perder. Luego pondrás 
la manteca al fuego , y echarás buñuelos con 
un cucharon , que sean un poco grandes , y 
frielos bien , que salgan morenos , y sírvelos 
con miel , azúcar , y canela por encima. Son 
mejores de lo que parecen. La harina ponse> 
la de una vez , y antes pequen de mucha ha* 
riua , que de poca. 
