M Ondarás e 1 arroz de parte de noche 
y lavalo muy bien en agua caliente, 
y en el agua postrera dexalo estár un poco, y 
luego así caliente escurrido del agua, ponlo 
en unos manteles , que están doblados dos, <$ 
tres veces y arropanlo muy bien » y dexalo 
allí hasta la mañana , 6 desde la mañana has* 
ta las once del dia , y lo hallarás esponjado, y 
tierno : luego punió en unas casolillas con 
un poco de agua caliente , quanto se bañe, 
sazonado de sal , y pimienta , y un poco de 
aceyte que sea bueno , y metelo en un hor- 
no con poca lumbre , y se embererá el agua, 
y quedará el arroz muy granado , que no se 
pegue un grano cort otro, y muy tierno, y de 
buen gusto. 
