A Sarás una pierna de carnero , y quando 
esté casi asada , la sacarás en un plato, 
y la picarás con el cuchillo , de manera , que 
la pase de parte á parte muchas veces ; luego 
le doblarás el jarrete . apretándola con el te- 
nedor , y sacarás medio quartillo de sustancia. 
La pierna ha de ser de carnero muerto de 
aquel dia. Esta sustancia se saca de aves , y de 
perdizes : para estas no es necesario que haya 
prensa, y si no la hubiere ,en acabándola de sa- 
can del asador , se apretarán entre dos platos 
xnuy bien , punzándolas también con el cuchillo. 
Estas 
Estas sustancias se han de poner en un pla- 
to , sobre un poco de . nieve , y se elará toda 
la grasa que tuviere ; luego la apartarás con 
unas plumas grandes de gallina al borde del 
plato , y pondrás la sustancia en otro vaso , y la 
sazonaras de sal , yla calentarás , de manera, 
que no cueza , y asi se ha de dar al enfermo. 
