D Escamarás I» carne de una buena pechu* 
ga de ave , 6 de capón , y la picarás so* 
bre un tablero blanco , de manera , que saiga 
muy blanca la carne, y picarás con ella una 
enjundia del ave recien muerta , 6 un poqui- 
to de tocino : y ea estando picada , le echa- 
rás quatro yemas de huevos , ó dos con cla- 
ras , y sazona con un poquito de pimienta , y 
una migaja de nuez , y un poco de cilantro 
«reo molido i luego desata esta carne en una 
ca<3 
cazolilla de barro , o plata , con buen caldd 
de la olla muy bien desatada , de manefa, 
que esté bien rala , y pon la cazolilla sobre 
unas brasas , y véia rebolviendo con una cu- 
chara hasta que cueza , y no le dexes hacer 
burujón ninguno , y se Tendrá á hacer un 
pastel embote muy blanco , y tendrás crestas 
de pollos cocidas , y las turmillas de los po- 
llos , y lo pondrás en la cazolilla , y cuezan 
;dos hervores, y quajalo con dos yemas de 
huevos , y zumo de limón , y ponle unas re- 
vanadillas de pan muy chiquitas como una 
uña de un dedo , todo al rededor de la cazo- 
lilla^ sírvela en la misma cazuela : y si la 
quisieres echar un par de alones ce pollos 
bien cocidos blancos , en lugar de las eres- 
tilias podrás : y si la quisieres alguna vez 
hacer agridulce , con ponerle un poquito de 
azúcar molido al quajar , y*auadir un poco dé 
mas agrio , tiene muy buen gusto : y si lleva 
dulce , le has de echar un poquito de canela; 
y si quisieres servir este pastel embote en un 
platillo , podrás , con sus revanadillas de pan, 
y algunas mollegitas de cabrito asadas en- 
cima : y si fuere para sanos j con añadirle un 
peco de mas especias , y echar otra pechuga 
de ave , es muy buen platillo en cazuela, 
b en plato. Y advierte p que lo que tengo 
idicho t que se puede hacer de ave , se puede 
hacer también de ternera , con ponerlo con 
«arbcnadillas de .ternera , asadas , y mechan 
das : y si fuere para sanos , echarle sus cañas 
de vaca ( y sus yemas de huevos duras. Mas 
advierte , que quando tengas la carne picada 
cruda , y sazonada de especias ,. sal , y hue- 
vos , que podrás untar una cortera , ó cazuela 
con un poquito de manteca , y hacer en ella 
tinas rosquillas de aquella carne , con sus 
(rocitos de cañas por encima , ó una rosca 
grande , y poner la tortera sobre (un poco 
de lumbre , y cubrirla con una cobertera, 
y ponerle otro poco de lumbre encima , y se 
cocerán en un qtiarto de hora , y sírvela so- 
bre una sopiila dorada , ó sobre una sopilla 
de lechugas. Y si quisieres mezclar un poco 
de pasta de mazapan con esta carne de las 
rosquillas , podrás, .mas le has de echar me- 
dia docena de yemas de huevos duras maja- 
das : y de todo esto hacer las rosquillas , 6 
rosca grande. Todo esto se puede hacer de 
