A Sarás quatro palomas , y apartarlashas, 
y ahogarlas con un poco de tocino 
gordo , y un poco de cebolla cortada muy 
menuda : y luego échales caldo , quando se 
bañen , y vayan cociendo poco a poco , y sa- 
zona con todas especias, y tomarás un quarte- 
ron de almendras, y tostarlashas con su casca- 
ra, y majarlashas muy bien en el almirez: lue- 
go las desatarás con un poco de caldo , y pa- 
sar iashas por un cedacillo, o estameña. Echarás 
estas almendras dentro la vasija donde están, 
las palomas, y echarlehas seis onzas de azúcar* 
y un poco de agrio; y vayan cociendo poco á 
poco , y has de sazonar con todas especias , y 
únela, y sírvelas sobre revanadas de pan tos- 
tado. Estas palomas estofadas son buenas con 
«misa de ciruelas. Esta salsa de ciruelas se hace 
de esta manera. Cocer las ciruelas, y pasarlas 
por un cedacillo , de manera que no quede 
por pasar mas de los huesos , y ccn la mis- 
ma agua donde se cocieren las tímelas , se 
puede hacer la salsa , y sazonarla con todas 
especies , y canela , y echarle azúcar, de ma. 
«era que esté bien dulce , y agria, y que esté 
un poca encorporada , como salsa negra de 
harina, ha de llerar su vino , ni mas ni me- 
nos que la de harina quemada , y es muy 
buena para pastelones de lenguas de Taca , 6 
pies de puerco , y para anades , y para otras 
muchas bolaterias salvages. 
