H AS de picar la pechuga que sea muy 
buena , y tendrás un pedácito de pan, 
blanco , tanto como una castaña , remojado 
en agua fría» Luego picarás otro tanto to- 
cino gordo con el pan , y si fuere para en- 
fermo , en lugar del tocino echarás una en- 
xundia del capón , que sea fresca , y la pica- 
rás con el pa n ; y luego mezclarás el pán , y 
tocino ; ó enxundia , y le echarás dos yemas 
de huevos , y mézclalo con la carne, y echale 
otras dos yemas de huevos , y piqúese todo 
junto muy bien , sazónalo con pimienta, 
nuez , gengibre , y cilantro seco , y tendrás 
caldo de gallina colado, que no tenga nin- 
gún genero de verdura en una ollita , ó ca- 
zuela , y harás las albondiguillas de tamaño 
de cermeñas : y no han de cocer mas de dos 
hervores , ni han de estar hechas , sino tener 
aparejado el recado ; y quando- tu señor pi- 
diere la comida , entonces se han de hacer; 
porque si se hacen antes se ponen morenas 
un poco : y si se sirven en acabando de hacer 
Van muy blancas. 
Estas albondiguillas no han de llevar nin- 
gún genero de verdura, ni azafrán; porque lo 
que se pretende es , que salgan muy blancas: 
has de tener una buñolera con que las hacer, 
como quien hace buñuelos , que de la misma 
manera se pueden hacer. Las has de quajar 
con dos yemas de huevos , y un poco de zu- 
mo de limón. Estas son las que se sirven mas 
ordinariamente al Rey nuestro señor. 
