F Reirás un poco de tocino en dados muy 
menudo; lyego echa los paxarillos lim- 
pios , y partidos por medio, 6 enteros, como 
quisieres , y ponle una poca de .cebolla pi- 
cada muy menuda, y lo ahogarás todo jun- 
to , de manera, que no se queme la cebolla, 
y echale caldo quan.to se cubran , o agua 
caliente ; luego sazónalo con todas especias 
y sal , y échales un poco de verdura picada, 
peregil, yervabuena , y cilantro verde , ó se- 
co: y de que estén los paxaros cocidos , bate 
quatro yemas de huevos , y un poco de vi. 
nagre , y quaja la cazuela ; y si no quisieres 
echar huevos, maja un poco de verdura 
con un pedacito de pan , como está dicho 
en los palominos ahogados , y en el came- 
ro verde. 
Esta cazuela se puede hacer de cabrito» 
y de pollos , ó pichones , y de camero, y de 
menudillos de aves, y de mollejas de terne, 
ra , y de cabrito , y dé muchos pescados, gas. 
tando buena manteca en lugar de tocino, 
y se les puede echar alguna vez dul- 
ce, añadiendo mas agrio. 
Sal- 
