P Elarás las aves , y les cortarás los alones, 
y los pescuezos; estos alones, y pescue- 
zos peíalos en agua , porque salgan blancos; 
y cortarás las puntas á los alones, y á los pes- 
cuezos les quitarás los picos y los gaznates, 
y les darás dos golpecitos sin acabarlos de 
cortar : el uno en medio del pescuezt» , y el 
otro en la cabeza ; porque quando se coman, 
puedan comer los sesos de la gallina , y los 
pies se pelen en la misma agua caliente. 
Todo esto se echará á cocer con agua , y 
*al , y un pedacito de tocino gordo, y unas ce- 
bollas enteras ; y en estando cocido el toci- 
no , y las cebollas sacalo al tablero, y pícalo 
con mucha verdura asi caliente : y después 
que esté muy bien picado , vuélvelo á echar 
en la olla , y sazona con pimienta, gengibre, 
y nuez, y cueza. Luego toma un poco de bue- 
na manteca de puerco en una sartén , ó caci- 
to, y ponía á calentar; y quando esté bien 
caliente , «chale un poco de harina floreada, 
y sea tan poca la harina , que no se haga ma- 
sa en la sartén , sino que haga unas ampolle- 
tas blancas , y que se quede muy blanca , y 
échala asi con la sartén dentro en la olla de 
la pepitoria , y échale un poco de vinagre , y 
un poco de azafran. 
A estas pepitorias no se han de echar hue- 
vos batidos , sino cocerlos , y asentar las ye- 
mas doradas encima del plato. Y advierte, que 
los higadillos no se han dé cocer, sino asarlos, 
6 freirlos , y asentarlos por" encima de los 
platos; y las madrecillas de las gallinas las po 
drás rellenar , y adornar los platos con ellas- 
y con los higadillos. Este plato ha de estar un# 
poco subido de sal , especias , y vinagre, por- 
que de otra manera está la carne dulce. Ad- 
vierte, que todas las veces que digo que sa- 
zones con todas especias , se entiende pimien- 
ta, clavos, nuez, gengibre, y azafra» ; porque 
F 2 la 
la canela no ha de entrar en cosa que no- lleve 
dulce , y en todos j ó en los mas 'dulces ha de 
entrar canela; porque está puesto al revés en 
el otro libro. 
