Ornarás una ave , y la cocerás , y des- 
pués de cocida la cortarás á pedacitos: 
luego freirás un poco de tocino en dados, 
muy menudo , y le echarás un poco de ce- 
bolla picada muy menuda. Luego asentarás 
el ave en una cazuela , y echa sobre ella el 
tocino , y la cebolla frita. 
Y advierte , que en esta cazuela de ave, 
le puedes echar criadillas de tierra cocidas. 
y ahogadas con el tocino, y la cebolla , <5 al- 
gunos cogollos de lechuga cocidos; y ¿i no 
hubiere nada de esto, echale puntas de espár- 
ragos perdigados , ó riponces; qual quiera des- 
eas verduras han de ser primero cocidas. 
Luego sazonarás con todas especias , y 
echale caldo de la olla quanto se bañe, y cue- 
za dos ,, ó tres hervores no mas : luego saca- 
rás un poco de la ñor , quaxarás la cazuela, 
con quatro yemas de huevos batidos con un 
poquito de vinagre , y pongase al fuego , y 
no cueza mas de medio hervor , porque no 
se corte, ó se quaxe demasiado. Luego ponle 
unas revanadillas de pan angostillas , pica- 
das al rededor de los bordes de la cazuela, 
y echale flor por encima ; y si la quieres ha- 
cer agridulce echale un poco de azúcar , y 
canela , un poco antes que la quajes , y pue- 
des añadir un poco de mas agrio. 
