S I quisieres hacer los vizcochos de almidón 
»m vedriarlos , son muy buenos. Ha- 
rá® el batido , que euá dicho , con las can- 
tidades que te dice atrás , y pondrás «1 horno 
de cobre al fuego con lumbre de masa , é hin- 
chiras la hoja de obleas , muy bien puestas* 
luego pondrás el batido en quatro , o cinco 
partes » ciérralo , y dexalo estar un poco; 
yac que este'n bien quajados t saca la hoja 
fuera , y corta los vizcochos en pedazos qua- 
drados , 6' como salieren , y buel velos h poner 
en el horno h rizcochar , y ponles un poco de 
azúcar raspado por encima , y de que estén 
bien vizcochados sacaloí. Son muy bueno» 
bizcochos. 
También los vizcochos de almidón vi- 
driados , quando los pusístesü cocer en las ca- 
vitas e papel , si los pusieras un poquito de 
azúcar molido por encima , y después que 
estarán cocidos , Ies cortarás , y vizcochatás, 
sin hacerles otra cosa ninguna > son muy bue. 
nos vizcochos. Advierte , que si les echares 
azúcar por encima ha de ser no mas de un 
polvito , porqué si echas mucho , ios echarás 
á perder , que harán una costra , y no los de* 
atará cocer. 
