E L blanqueado se hace de esta manera. To^ 
marás una libra de azúcar blanco , moli- 
do , y cernido , y le pondrás las cinco claras 
de huevos que quitaste de las rosquillas , y 
ponle un poco de agua , y rebuelvelo con un 
cucharon ., de manera que esté espeso como 
mostaza .y ponlo al fuego , y traelo muy aprie* 
sa , hasta que todo el azúcar quede deshecho, 
luego ponlo en una albornía , y bátelo bien, 
hasta que esté espeso , y ponle un poco de zu- 
mo de limón, y buelvelo á batir bien , y se 
pondrá muy blanco ; luego toma un hisopillo 
de plumas , ü de cerdas , y vé bañando las ros- 
quillas , y se han de secar al Sol ; y si no hu- 
biere buen Sol , al amor de la lumbre sobre u» 
tablero. Con este baño podrás bañar tabletas* 
y vizcechos , y otras muchas cosas. 
