H Ase de tomar libra y media de raass de 
molletes de leche, que esté leuda,y lue- 
go majar una libra de almendras con otra da 
azúcar , y hacer pasta de maxapao, y mezclar- 
lo todo , y echarle media libra de manteca de 
vacas fresca , y se bar la masa mucho, y echar 
allí ocho huevos , y sobarla basta que haga 
correa; y luego untar una tortera con mante* 
ca fresca , y ponle obléas por el suelo, y por 
los bordes , y ponía á cocer en un horno, y 
ponle su costra de azúcar por encima. 
