T Oma una libra de azúcar molido , y cer- 
nido , y otra de harina , y otra de man- 
teca. Fresca de vacas , y una docena de yemas 
de huevos , y una libra de almendras : se ha 
de hacer de azúcar ,»y' de las almendras ma- 
zapán , y luego poner lo demás- todo junto 
sobre el tablero ; y de todo esto seha de ha- 
cer una masa , y poner canela molida hasta 
que esté la masa muy parda, y ponerle un po- 
co de olor. Se han de hacer unos bollttos pe- 
queñitos , á modo de mostachones. Se le han 
de hacer unas rayas con la bueita de! cuchi- 
llo , y ponerlos sobVe unas obleas , y cocerlos 
en horno da cobre á fuego manso, 
