T Omarás uca parte de oruga para ocho 
partes de miel , que sea buena ; y la 
oruga la molerás , y cernerás por cedazo , y 
harás -una masita de la oruga con vinagre 
tinto : ha de estár la masita bien blanda, 
dexala estar asi veinte y quatro horas , por- 
que deseche la verdina de la oruga ; luego to- 
marás las ocho partes de la miel , y ponle un 
poco de agua , y cueza hasta que está bien es- 
pumado ; luego vé desatando la oruga con es- 
ta miel , y vendrá á estar bien rala , y buel- 
vela i poner en el cazo , y buelvela al foego, 
y cueza do? , b tres herjorei , para que s« 
acó,- 
acaba ele consumir el agua de la míe! : y lúes 
go sacala , y ponle un poco de canela molida, 
y ¿ex ala enfrier en su vasija ; y de que esté 
frita tapala con corcho , y su pergamino , y 
durará much s dias. 
Esta oruga es buena para donde hay mu- 
ch i* gente , como son Conventos , 6 algún 
banquete , que ha de durar muchos días, 
porque esta oruga no es la mejor que se ha- 
ce , porque la buena se ha de hacer con azú- 
car , y con pan tostado , mas no se guarda do 
ocho dias arriba. 
