T Omarás media Jibra de azúcar molido, 
y cernido , y luego batirás clara y me* 
-dia de huevo , y lo pondrás sobre este azú- 
car , é irás haciendo una masilla , como masa 
encerada ; luego harás unos rollitos k modo de 
rosquillas delgadas , y las pondrás sebre unas 
obleas , y mételas en el horno & fuego manso, 
y crecerán mucho. Advierte . q ue estos melin- 
dres han de llevar un poco de anis ra#íido ; y 
si los quisieres rellenar , harás el rollito un poca 
ancho , y luego harás otro rollito de mazapaa 
muy delgado , y ponió encima del melindre , y 
y arrollado como quien hace fruta de manjar 
blanco , y harás tus rosquillas , y cuezanse 
eobre obleas. Estos suelen salir 
Kiuy buenos. 
V*#- 
44 ° 
