Ornarás cosa de medio celemín de ha- 
riña floreada , y harás una presa sobro 
el tablero un poco larga , y le pondrás den- 
tro una libra > y un quarteron de azúcar mo- 
lido , y cernido , y dos onzas de canela moli- 
da., y cernida , y siete onzas de agua clara, y 
una de agua rosada ; y con esto batirás el azú- 
car dentro de la presa , hasta que haga ampo- 
lletas ; luego irás metiendo harina hasta que 
la masa esté encerada ; luego quitarás la ha- 
rina que sobráreá una parte del tablero , y 
sobarás un poco la masa , y harás tus mosta- 
chones de cosa de dos onzas cada uno un 
poquito largos , y cuécelos sobre papeles bien 
polvoreados de moyuelo , que es un cemite 
muy menudo , y muy áspero : y tendrás 
caliente el horno como para pan » y que .esté 
reposado , y no los dexes cocer demasiado, 
porque se pondrán muy duros y también 
si los sacas antes que se embeva la hntne- 
dad.se quedarán muy blandos , que en el 
cocer está el toque de que salgan buenos. Y 
advierte , que si Íes pusieses mas harina dé lo 
necesario , saldrían muy secos, y ásperos: y si 
los desases muy blandos , se te despachurra- 
rían t y se itian por el horco , y no serian de 
provecho t la masa ha de quedar encerada , y 
Advierte mas , que sino hallares moyuelo, 
los podrás poner sobre obleas » y saldrán muy 
bien ; y después de cocidos , les podrás raspar 
los suelos. Estos son los que mas gusto suelen dar 
a su Magestad, porque están moderados en espe- 
cías: otros los quieren mas picantes de especias. 
