Tres libras de azúcar molido , y cerni- 
do , tomarás docena y media de nue- 
vos , quitando la mitad de las. claras dos onzas 
de agua rosada , y un poco de almizcle , harás 
una presa de harina redonda , que tenga mas 
harina ce lo que. será menester ¡ echaras den- 
tro las tres libras de azúcar molido , y cerni- 
do, y la docena y media de huevos r quitando 
la mitad de las claras , como está dicho , bati- 
rás este azúcar , y estos huevos muy bien con 
las dos onzas de agua rosada dentro de la pre- 
sa ; luego irás juntando la harina , que pudie- 
re entrar por la porte -de dentro de la presa, 
de manera que quede la masa encerada , y la 
demás harina la podrás guardar. 
Esta masa ha de sobrar un poco , luego la- 
brarla , como para rosquillas muy delgadas, 
de la gnrdorde ün dedo dé la mano ; luego lo 
partirás al sesgo de largo de dedo , y se han 
de juntar unos con otros , como sarticas de pe- 
ces , y se han de poner en unas tarteras , pol- 
voreadas con mucha harina , y lo cocerás en 
un horno : y quando están á medio cocer , los 
partirás con un hilo gordo uno á uno , y luego 
buelveios á acabar de cocer. También les has 
de poner un poco de anís molido , y cerniíbV 
y una poquita de sal : y porque no lo andes 
partiendo con hilo ., los* podrás poner un poco 
apartados unos de otros , y tiesta manera 69 
acabarán de cocer de una vez. 
