A Una libra de azúcar se han de poner 
veinte y quatro huevos , quitando cin- 
co claras ; se han de batir los huevos con es- 
te azúcar , como para vizcoclios, hasta que 
esté blanco : se le ha de poner un poco de 
anis quebrantado ; luego le pondrás cosa de 
media libra de manteca de vacas fresca , y 
cosa de dos maravedís de vino blanco bue- 
,no : y luego bátelo un poco mas con mucha 
fuerza , y luego ponle harina floreada, lo que 
c beitt o pudiere embeber t de manera , quo 
quede una masita un poco dura ; luego ia roba, 
ra* muy bien hasta que haga empollar,, y que 
quede la masa enceraba ; luego baf tu# rosqui- 
llas , y pon un cazo con agua al fuego . y 
quando esté cociendo , pon las rosquillas den- 
tro » y cuezan hasta que ellas mismas suban 
erri a encima del agua , v como vayan subicn* 
do , «as iris sacando en una cesta , dentro una» 
toballas , porque n® se peguen unas con otras: 
se han de sudar allí cosa de ocho horas , y lue- 
go llevarlas ai horno de pan j y quando las 
traygan ? las has de dar lustre , si no las quisie* 
res dar baño : y si las quisieres blanquear con 
vidriado, será mejor. 
