Ornaras quatro arrobas de huvas ne- 
gras , y las desgranarás , y pondrás los 
granos en un caldero , ó perol de cobre , y 
ponlos sobre lás trevedes con. lumbre , y 
cueza una hora ; luego apartalo del fuego , y 
dexalo enfriar , y escurre todo el mosco que 
saliere ; y luego estruja las huevas todo lo 
que pudieres en una estameña de lino ; y des- 
pués de sacado el mosto , ponlo á cocer , y 
cueza basta que mengue la mitad , y un peco 
mas; y luego dexalo enfriar, y tomar una li- 
bra de polvo de mostaza muy fina , y desáta- 
la con vinagre muy fuerte , de manera que se 
h3ga una masilla , y dexala estár asi cosa de 
seis horas , y luego ponte en un barreño , ó 
perol , y vé echando mosto poco á poco , y 
desamándolo la mostaza , hasta que este bien 
des- 
deshecha , y pondrás mosto hasta que esté ra- 
la , luego ponía en una olla vidriaba , y desa- 
la estár un día destapada ; luego tapala con 
un cercho , y ponle por encima un pergamino, 
y el mosto que te sobráre guárdalo en una 
olla vidriada muy bien tapada ; y quando la 
mostaza se endureciere , y perdiere la forta- 
leza , con el arrope que te sobró podrás de* 
satár un poco de polvo de mostaza , habien- 
do hecho la masilla con el vinagre , como está 
dicho , y aderezarás la mostaza , de manera 
que no esté dura , y esté picante : si esta mos- ' 
taza se te espesáre mucho entre afio, y no 
tuvieras arrope , desatsrásun poco de polvo 
de mostaza con un poco de vinagre , y un 
poco de agua , y lo dexarás estár dos , b tres 
horas , para que pierda la verdina. 
Aderezarás una ollita de mostaza, cosa qüe 
pueda durar diez , ó doce dias : y en aca- , 
bandose esta , aderezar otra para otros tantos 
dias : y esto se puede hacer , porque el arro- 
pe con que se hizo la mostaza , estará tan r.e- 
gro , y tan subido de punto , qne se vendrá á 
endulzar á les cuatro , ó cinco meses , mas 
tiene buen remedio en lo que tengo dicho, 
que si esta mostaza se hiciera con mosto de 
uvas tintas , sacado en lagar, sale la mostaza 
morada } y si la aderezases con mostaza , y 
vinagre , quedaría parda: y si no apurases tan* 
to el arrope , también se corrompería á cosa, 
de tres , 6 quatro meses después ¿e hecha : y 
asi mas vale aderezarla entre año , que no 
que se eche á perder , de manera que po se 
pueda remediad 
Sn el arropé con que se hace la mostaza, 
podrás poner membrillos quando se cuece, 
para que tome aquel gusto : y también se sue- 
le poner, clavo , y canela ; mas yo lo he experi- 
mentado , y es mejor hacer el arrope , como 
esta dicho , sin echar ninguna cosa , mas del 
polvo de la mostaza : y si quisieses hacer esta 
mostaza , sin hacej* la niasita del polvo de la 
mostaza con vinagre , sino echar ei polvo en 
una pieza , y desatarlo con el mismo arrope, 
sin echar gota de vinagre , estará mas segura 
de que no se pierda entre año , haciéndola 
desta manera: la pondrás en una olla vidriada, 
y la dcxarss destapada veinte y quatro horas, 
para que eche la verdina fuera ; hará una es* 
puma t y se la quitarás con un cucharon , y 
taparás la olla con un corcho , que esté muy 
justo ,y luego un pergamino encima , porque 
no pierda ia fuerza j y si entre año se endulza- 
re , se boiverá á aderezar , como está dicho 
atrás. 
