Uajarás la leche , y luego echa la quaja- 
da en una servilleta,y esprimele un po- 
co, de manera, que quede blanda ; lue- 
go échala en un cacillo , 6 cazuela , y ponle 
dos , 6 tres yemas de huevos , y un poquito 
de harina ,,y menéala con un cucharon , de 
manera , que quede blanda , y bien rala , y 
pon la sartén al fuego con manteca , 6 buen 
aceyte , y vé haciendo las almojavanas de es- 
ta manera. 
Mojarás la palma de la mano con agua, y 
harás alli la almojavana con un agugero en 
medio , y velas dexando caer en la sartén : y 
si se desparramare en la sartén , échales un 
poquito mas de harina , y salgan redondas 
muy delgadas. Este batido ha de estar tan ra- 
jo , que apenas se puedan hacer las almojava- 
nas, y han de salir coscuradas como buñuelos 
picados ; se han de pasar por. almivar, y no se 
han de pasar por el suero , porque lo que 
pretendo en las otras en pasarlas por el sue- 
¿r o , es , que salgan muy tiernas , y en estas 
pretendo que salgan muy tiesas, porque algu- 
nos señores gustan de las unas, y otros de las 
Otras. 
