T Omarás una libra de almendras mon- 
dada; , y majalas en el almirez , y pi- 
caras la pechuga de un capón asado , “y la 
majarás en el almiréz , y una libra de azú- 
car ; £;d$, que esté bien majado todo , poole 
medio ^quar tillo de natas , y las quatro yemas 
de huevos crudas , y la onza y media de agua 
de azar , y pasalo por la estameña, 6 cedaci- 
llo echándole la media onza de canela , y un 
poquito de clavo ; y después- que est é pasado 
todo , tiende una hoja de masa muy delgada, 
y la asentarás en la tortera , y pondrás el ba- 
tido , que será blanco , y un poco mosqueteado 
por la canela , y clavo, y la rociarás con una 
poca dé agua de azar, y pon ei azúcar raspa- 
do por encima, y cernerá la masa un po- 
co mas arriba del batido, y cuécela á fuego 
manso. 
Y advierte , que han de llevar estas tortas 
de dama olor de almizcle , 6 ambar : y si no 
halláres natas , se le podrá echar una poca 
de manteca de vacas buena en su lugar: y 
quandoesíé el batido en la tortera , ráspale 
£u azúcar por encima : y para que esté el batíw 
do un poco liquido, y se pueda pasar por la es- 
tameña, se le ha de poner un poco de mas agua 
de 3zar , y unas gotas de leche en lugar de las 
catas. 
