D E harina de arroz puedes hacer vizco-’ 
chos /guardando la orden de las canti- 
dades de los vizcoehos de almidón : la harina 
ha de ser fresca sacada del dia , y se ha de en- 
jugar primero , porque es muy húmeda , quan- 
do se acaba de sacar , y después de enjuta es 
muy seca. Estas caxas de medios pliegos de 
papel salen bien , mas como el arroz es pesa- 
do , no es muy á proposito para enfermos , y 
rjas , que si el arroz tuviese algún sabor de 
húmedo se sentiría en los vizcoehos. 
