M Ajarás media libra de almendras dul- 
ces muy bien majadas f y echale seis 
onza> de azúcar , y harás pasta de mazapan, 
que está muy bien majada y y ponía sobre el 
tablero , y mézclale un poco de harina , y des- 
ea pasta levantarás un vaso de un pastelón , y 
desalo hecho desde la noche para la mañana: 
luego tendrás cidra rallada t y conservada, 
como está dicho en la torta de cidra ralla- 
da , y la misma cantidad de la torta y antes 
mas que menos , y tendrás diez y echo hue- 
^tos hilados , y rebclverás los huevos , y la ci- 
dra , y trozos de cañas de vaca todo rebuel- 
to , y de todo esto hinchirás el pastelón, y ha 
de estar todo frío : luego tendrás el horno 
bien caliente , y asienta el pastelón sobre 
la hoja del horno , sobre dos , 6 tres obleas, 
y echale un poco de alcorza molido por enci- 
ma , y metelo en el horno y dexalo estar 
por un quarto de hora sin descubrir el hor- 
no , y hallarás el vaso muy tieso , y cocerá 
lo que está dentro con la grasa de las cañas. 
Para este pastel son menester dos libras de 
azúcar , una para conservar la cidra , seis on- 
zas para el vaso , diez onzas para les huevo* 
hilados , y diez y ocho huevos. 
