P Ara hacer un pastel de estos , que haga 
plato ; has de poner doce yemas de hue- 
vos en una pieza , y echarle allí media li- 
bra de azúcar molido ; y cosa de dos, ó tres on- 
zas de harina , y uaas gotas de leche ; y ba- 
te todo esto muy bien , que se deshaga bien 
la harina ; luego irás echando leche poco ¿ 
Bb po- 
poco , hasta cerca de tres quartillos , y le pon* 
drás un poquito de sal : y luego harás un va- 
so ¿e masa , en que quepa toda esta cantidad. 
Ha de ser este pastel ancho , que no sea muy 
alto , pero muy delgado , y con su repulgui- 
11o por 1 os bordes , y ponlo á perdigar en el 
horno , y echale dentro un poco de manteca 
de vacas fresca; tanto como una nuez ; y da- 
le unas punzadiilas en el suelo con la punta del 
cuchillo , porque no empolle : y quando esté 
bien perdigado, y que esté la masa tiesa, echa- 
le el batido dentro , y lo podrás hinchir bien 
porque no hade crecer ninguna cosa , y hade 
quedar asi raso , y cuezase , y sírvelo caliente, 
y algunas veces se suelen servir fríos. 
