B Atirás seis huevos frescos con media li- 
bra de azúcar molida , y cernido , hasta 
que esté muy blanco , y espeso , como para 
vticochos : y luego tendrás onza y inedia de 
Vino Blanco , y un poco de aceyte que sea 
bueno , y ponlo en la pieza donde están los 
huevos batidos con el azúcar , y pon harina 
hasta que se haga una masa encerada , y pon- 
le un poco de anis molido , y un poco de sal, 
y sacafo sobre el tablero , y sobalo muy bien, 
y tomarás el palo de la masa , y harás hojas 
delgadas del grueso de un real de á dos; lue- 
go las cortarás con la cortadera , del tamaño 
que quisieres , y las coeerás en un horno 
.sobre papeles polvoreados de harina á fuego 
manso , y de que estén cocidos , se han de 
limpiar muy bien , y vidriar con azúcar , 6 
bañarse con baño ¿ blanco de azúcar , y clara* 
de hueros , como las rosquillas. También son. 
buenas asi sin vedriar , ni bañar* 
