Ornarás qpatrn onzas de almendras , y 
peíalas en agua caliente , y ponías en 
agua fría por espacio de media hora, y lue- 
go tnajalas en el almirez., mojando la manq 
a menudo en agua caliente : y quando estén 
bien (najadas, vé echando agua tibia canti- 
dad de un quartillo , algo xaenos : y luego 
jpasaTa por una estameña , b servilleta , y tor- 
na á mijar las granzas , y torna á echar la le- 
che en el almivar , y tórnala á colar , y écha- 
le tres , 6 quatro onzas de azúcar : y digo 
tres , 6 quatro , porque son menester quatro; 
mas los pobres no echan todo lo necesario y 
con tres bastará , y tendrás echado en remojo 
una onza , 6 menos de. almidón en un poco de 
agua fría : luego derramarás el agua muy que- 
dito , y quedará el almidón en el suelo de la 
escudilla , y deshazlo muy bien con una cucha- 
rita , y ponlo en el castillo con la leche , y un 
granillo de sal , y ponlo á cocer , y ftaeza dos, 
b tres hervores, y sirvejo acabado* de cocer, 
porque no se quaje mucho : y por esta orden 
podrás hacer las que quisieres. 
