T Ornaras una libra de azúcar , y haras at- 
mivar , que esté un poco grueso , y ha- 
rás unas revanadas de pan de leche mollete, 
quadradas , que sean un poco gordas , y tués- 
talas en las parrillas , de manera que queden 
doradat , y mójalas en vino blanco aguado, 
de manera que se remojen de parte h parte, 
y no se empapen demasiado : y como el azú- 
car esté cociendo , echa dentro dos , ó tres, 
b las que cupieren , sin que esten una sobre, 
otra , y cuezan dos , b tres hervores : luego 
buelvelas con la paleta , y tornen á cocer 
otro poco., y esto ha de ser metiendo el caci- 
to en el fuego , y apartándole muchas ve- 
ces , porque el azúcar no se empanice , y 
luego, velas sacando en el tablero ,. y meto 
otras en el azúcar , y harás otro tanto , y Ja- 
calas en el tablero , y torna & cocer las pri- 
meras : y con esto -*c acabarán de calar , y 
buelvelas á sacar d tablero, y ponles canel* 
rao* 
fnolida , o cernida por encima ,, de rnanei%¡ 
qne estén cubiertas , y dexalas enfriar un po- 
co ; luego buelvelas con la paleta , y ponles 
otra tanta canela pof el -ruó lado, y harás 
otro tanto a las otras ; y has de hacer de ma- 
nera , que las revanadas quando se remo- 
jen , no quede nada por remojar, y que estén 
tiernas , y muy bien conservadas , y que no 
este el ^ azúcar empanizado por encima do 
ellas , sino que parezca diacitron , porque si 
no se calase la revanada con el vino , no se ca- 
laría tampoco con el azúcar , y si se em- 
papase demasiado con el vino , se haría pe- 
dazos en el azúcar , y si quisieses subir mucho 
el azúcar , para travarla , se empanizaría, 
y no tienen buen comer : han de quedar en- 
teras, tiernas , y secas , que todo se puede ha- 
cer , que aunqüe son un poco dificultosas, 
después que hayas hecho la experiencia , las 
harás con mucha facilidad : y quando las 
hicieres , no te duela el azúcar , que lo que 
te quedare en el cazo se puede aprovechar 
para otra cosa. También te pudiera aconse- 
jar , que las hicieras en una tortera ancha, 
porque se hicieran mejor , y con menos azú- 
car; mas como la tortera no se puede po- 
b er * J quitar tanta» veces en el fuego , como. 
«1 cazo t que tiene asttf , con mucha facifi-, 
3ad t se te empanizará el azúcar , y se te echa- 
rán á perder las revanadas , harás un cacito, 
que sea un poco ancho de suelo , y con él las 
|iará$ con mucha facilidad. 
