todo vebuelto. 
T Omarís un quarteron de harina de ar» 
roz, y otro de harina de trigo , y ro- 
buelvelo todo con media libra de azúcar moli- 
do , y cernido , y echale yemas de huevos» 
hasta que esté un poco blando » y lo bati- 
rás mucho , hasta que esté espeso , y haga 
muchas empollitas , y echale un poco de 
anís quebrantado , los has de batir con un- 
cucharon , que rea gordito , hecho á modo 
de remo, y has de batir con la punta del cu- 
charon , como quien dá puñadas.; y 9“^°' 
454 - de Cocina . 
do tenga muchas ampollas este batido , id 
has de cocer sobre papelillos larguillos , como 
está dicho en los de harina de trigo , que son 
los que su Magostad suele comer mas de .ordi- 
nario ; mas estos no han de esponjar tanto , an- 
tes has de echar en los papelillos muy poco 
batido , y un poquito estendido , porque sal- 
gan delgadillos , y anchóelos , y les has do 
echar azúcar por encttii* #1 enhornar , y to- 
mar el papelillo por la punta ( para que se cay- 
ga el azúcar , como está dicho en los de hariW 
tía de trigo se ha de cocer en horno de barro. 
