T Odas las suertes de vizcochos que he 
dicho , como son los de almidón , y. 
los de harina de trigo, si quisieres incorporar- 
los un poquito nyn de harina , y 
4 ? i Arte de Cocinó . . 
echar unas cucharadillas en unos papelillos , b 
echar seis en un medio pliego de papel , que 
no tenga cada uno mas bulto que una nuez 
grande , y no le eches azúcar por encima, 
sinoes muy poco , que no tenga que sacudir, 
y cuécelos en horno de barro , y saldrán tiese- 
cillos , que parezcan tabletas , y saldrán llanos, 
y redondos como tortillas , y no esponjarán, y 
será , como digo , á modo de tabletas. Su Ma- 
gestad la Reyna nuestra Señora gustaba mu* 
cho de estos vizcochillos. 
