Ondrás á cocer las cabezuelas partidas 
por medio; luego freirás un poco de to- 
cino en revenadillas , y echarás alli los se- 
sos , y un poco de carne picada , ó los livia- 
nos del cabrito , picados después de coci- 
dos : luego le echarás media docena de hue- 
vos crudos , y los rebolverás todo en la sartén 
hasta que esté bien seco ; luego sazónalo de 
todas especias, y echale otros dos, ó tres hue- 
vos crudos, y un poco de agrio, y un poco de 
sal , y rellena las medias cabezuelas, y asién- 
talas en una tortera untada con manteca , y 
ponía al fuego con lumbre abaxo , y arriba. 
También se ha de echar en el relleno un po- 
quito de verdura picada. 
Y si alguna vez las quisieres hacer agri- 
dulces podras : y si llevaren dulce , sírvelas 
sobre una sopa dulce ; y sino sobre una sopa 
de queso. 
