S í quisieres hacer este cabrito relleno en 
platillo, picarás carne de ternera ., 6 de 
cabrito , con tocino , y un poco de riñonada 
de carnero , 6 de ternera , le pondrás hue- 
vos hasta que este blando, y lo sazonarás con 
todas especias , agrio de limón , y sal ; cor- 
tarás una caña de vaca en trozos , y lo mez-. 
ciarás todo , y dos , 6 tres yemas de hue- 
vos duras partidas en quartos : tomarás me- 
dio cabrito , le cortarás la pierna , y harás 
un agujero por la punta de la cintilla , y me- 
terás el cuchillo entre las costillas , y la tez 
del cabrito , y harás de manera , que quede 
todo hueco hasta debaxo de la espaldilla , y 
rellénala , y cierra el agujero , y pondrás 3 
cocer esta cintilla de cabrito en buen caldo 
con especias , y un poco de verdura picada, y 
la piemecilla la tendrás picada juntamente 
con el relleno ; y de lo que sobrare harás uit 
albondigon muy grande , que lleve enmedio 
yemas de huevos en quartos , y trozos de ca-< 
ñas de vaca , que sean un poco largos, y cue- 
za con caldo , y quando esté cocido , qu aja- 
rás el caldo donde se coció el albóndigoa 
con dos , ó tres yemas de’huevos, y su agrio; 
y sacarás el albondigon , y lo harás quatro 
quartos > y lo asentarás sobre unas revana- 
ditas de pan en el plato á modo de cruz,que 
salgan las puntas hasta el borde de el plato; 
como revanadas de melón , y asentarás la cin- 
tilla rellena encima , y les echaras del caldo, 
que tienen huevos por encima , y unas ruedas 
de limón al rededor : suele parecer muy bien, 
y se le pueden poner algunas veces cogollos 
de lechugas. 
