Ornarás tres asadurillas de cabrito , y 
las emboi verás en los redaños, y asa- 
las ; luego pícalas muy bien , y sazónalas con 
Codas especias , y zumo de limón , y seis 
onzas de azúcar , y ponle quatro huevos du- 
ros , 6 los que fueren menester , y una caña 
de vaca picada : y si le quieres echar dos, u 
tres onzas de almendras tostadas con casca- 
ra, y muy bien majadas, le darán buen gusto. 
Luego harás tu costrada ,. haciendo un poco 
de masa fina con yemas de huevos , y man- 
teca , y un poco de azúcar , un poco de vino, 
y sovala mtíy bien hasta que haga correa. 
Luego unta una tortera, y ponle tres, 6 qua- 
tro hojas debajo , y dos , ó tres arriba, y un- 
íala con manteca , y ráspale azúcar por en- 
cima , de manera que la costrada ha de venir 
a llevar media libra de azúcar, y ocho huevos. 
Esta, costrada la podrás hacer de las asadu- 
rillas cocidas , y picadas con tocino , y aho- 
gadas , y sazonadas , como está dicho en las 
otras. Estas costradas se pueden hacer de ter- 
nera , y cabrito , y de carnero , y de muchos 
pescados , poniendo buena manteca en lugar 
del tocino , y de las cañas de vaca. 
Como 
