L As manecillas de cabrito , se han de llm* 
* piar muy bien , y las echarás á cocer 
cqn una cebolla entera , y Un pnco de to- 
cino : y quando estén cocidas pica e! toci- 
no , y cebolla con verdura , peregil , yerva- 
buena , y cilantro verde , y quita dei caldo 
de las manecillas , que no quede mas ¿& 
quanto se cubran : luego echa el cocino , y 
verdura , y sazona de todas especias , y sal, 
y Ies qit3jarás con yemas de huevos , y acedó, 
apaleando primero de la flor , y ponseia por 
encima después de servidas en el plato. Estas 
manecillas podrás hacer en pastel cociéndolas; 
y_ luego sacarles los huesos de las canillas , y 
picar uu poca de tocino con verdura , y sazo- 
nar las manecillas de especias , y sal, y lue- 
go poner un poco de tocino , y verdura en el 
suelo del pastel ,*y poner las manecillas , y 
poner encima de Codo otro poco de Cocino , y 
verdura , y cierra tu paste! ; y de que esté 
cocido , bate quatro yemas de huevos con un 
poco de vinagre , y caldo , de las mismas ma- 
necillas , y cébalo. Y si quisieres hacer este 
pastel con salsa negra » has de cocer las mane- 
cillas , y rebozarlas ,~y hacer tu pastel , y el 
Cocino no ha de llevár verdura ; y quando esté - 
cocido . tendrás hecha una salsa negra , como 
ía de los pastelones de javali, é hinche el pas- 
tel de esta salsa,y si no hinchelo de una pebra- 
da . que por estar atrás dicho como se ha de 
hacer , ao lo digo aquí. Adonde se trata de 
los gigotes de grullas , lo hallarás , y en otras 
partes. Estas manecillas se pueden cocer , y 
l^ego salpimentarlas con pimienta , y pan ra- 
lla» 
liado , y azúcar ( canela , y tostadas en una 
tortera , y servidas sob e una sopa dulce, 
adornadas con algunos higadillos de gallina, 
son muy buenas. Puedense hacer estos paste- 
les de pies de puerco, y de ternera , reboza- 
das , y fritas , y hacer los pasteles. 
