C Ortarás la pierna del cabrito , yía pica- 
rás , y sazonarás, como está dicho en 
el cabrito relleno en platillo , y lo demás del 
medio cabrito lo asarás , y lo cortarás en pe- 
dazos ,y lo salpimentarás con sal , y especias; 
lüego rebózalo, con huevos y frielo con 
manteca de puerco : y la carne que tienes 
picada de la pierna, vela -temando á peda- 
zos un poco largos , y rebózala con huevos, 
y friela ; y sírvelo con azúcar , y canela, 
y zumo de naranja , todo junto 
con unas torrijas. 
Aa. Sopas 
