E Ste plato de cabrito rellenó en platillo, 
que está escrito atrás , podrás hacer da 
la carne que te sobró del relleno, algunas ve- 
ces un poco de pastel embote , y lo servia 
rás sobre revanadas dep3a :y luego asenta* 
ras la cintilla sobre el pestel embote , y otras 
veces podras hacer albondiguillas , y a sen ta- 
ris la cintilla rellena en plato , y las aboti- 
diguillas alrededor,; y otras veces podrás ar- 
mar la piernecilla del cabrito , y adornarla 
con piñones , y yemas de huevos , y algunas 
pasas de - Corinto ;' y luego tostarás la cintilla 
rellena sobre la parrilla con un poco de pan 
rallado , y harás una sopilla dulce , y asentarás 
la cintilla , y la piernecilla sobre ella , y ador- 
narás el plato con algunas ruedas de limón. 
