C Ortarás el cabrito en pedacitos , y lo aho- 
garás con tocino , y cebolla , y ponlo 
en una olla , y echale caldo , 6 agua caliente 
quanto se cubra : luego sazona de especias, 
pimienta , y nuez, y un poco de gengibre , y 
sal , y un poco de verdura picada , y tendrás 
seis yemas de huevos cocidos duras , y un 
migajoncillo de pan todo remojado en caldo: 
luego majalo , y desátalo con el caldo del pla- 
tillo , y pasalo por un cedacillo , y quajarás el 
platillo con esta salsa , y ponle acedo que esté 
un poquito agrio. El cabrito ha de ser dos 
quartos delanteros para un plato , Sirvelos so- 
bre revanadillas de pan. Este platillo se hace 
de carnero , y de paxarillos , y de pecho d« 
ternera , y de machas cosas» 
