L As borrajas es una yerva , que dicen, 
que es muy sana ;.y asi acostumbran 
algunos señores comerlas , y lomas ordina- 
rio es cocer las borrajas , y picarlas sobre el 
tablero , de manera que no estén muy pi- 
cadas , y ponerlas en una ollita , 6 cazuela, 
y echar alli caldo de la olla del señor , que 
no tenga berzas , ni navos , y que ño lle- 
ven demasiada grasa , sin especias , ni otra 
cosa ninguna , y cuezanse alli con aquel cal- 
do , y sírvela al principio que se han 
de comer antes que la frut* 
verde. 
Sopa 
