L A calabaza en platillo , ha de ser como 
la del dia de pescado , salvo , que en 
lugar de manteca de vacas , y aceyte , ha de 
ser’tocino frito en dados , y en lo demás to- 
do ha de llevar una cuenta. La calabaza re- 
llena ai el día de carne , como está dicho, no 
ha menester llevar calabaza dentro, ni que- 
so, ni dulce , sino carne , y has m relleno, 
como para rellenar pollos , friendo unas lon- 
gitas de tocino , y un poco de cebolla cor- 
tada á lo largo, y un poco de verdura, y pon- 
le carne picada: , y frielo un poco , y echale 
huevos crudos, y rebuelvelos sobre la lumbre, 
hasta que esté bien seco ; luego sácalo al 
tablero , y pícalo muy bierr , y poní» hue- 
vos crudos,, y sazónalo con tocias especias, 
y rellena tus pastelillos, y ponle una yema de 
huevo encima de cada uno con algunas cañas, 
de vaca , y pica un poco de tocino gordo , y 
unta la tortera , y asiéntalos dentro , y cuezan' 
asi en seco. 
Y advierte , que estos pastelitos de calaba- 
za que se cuecen en seco , es mejor que sean 
baxitos; lo que havia de ir en una, vaya en dos 
y no importa mucho, aunque esten agugerea- 
dos por entrambas partes , que como el relle- 
no es seco , se quajan luego los suelos , y se 
quedan con su sazón. Sírvelos sobre alguna 
sopa , y adórnalos con algunas torrijas. 
Cala* 
