C Ortarás la calabaza en trozos , de el ta- 
maño de pastelillos de medio calle , y 
quítale todo lo de adentro , no acabándolos 
de agugerear por la una parte , y perdígalos 
en agua-, y sal , y echarás allí un poco de la 
cabeza en pedacitos para el relleno, y de que 
esté perdigado , sacalo en el colador , y fríe 
un poco de cebolla cortada larga , con un 
poco de manteca de vacas , luego echa allí 
la calabaza que está en pedacitos, y ahogúese 
todo en la sartén , y pon un poco de verdura 
entera. 
Y de esto que esté bien ahogado echale 
huevos crudos en cantidad , y rebuelvelo 
con la paleta sobre el fuego , hasta que esté 
bien seco ; luego sacalo en el tablero, y pícalo 
muy bien , y ponle un poco de pan rallado, 
y queso que sea bueno , y sazónalo con todas 
especias , y un poco de azúcar , y canela , y 
ponle huevos crudos, de manera , que no esté 
muy ralo : y rellena tus pastelillos , y ponles 
un poco de queso rallado por encima, y asién- 
talos en una tortera untada con mante- 
ca , y échales un poquito de manteca por 
encima , y pon la tortera aT fuego con lum- 
bre i 
bre abaxo , y arriba , y cuezanse asi en seco, 
y sirvelos sobre una sopa dulce que lleve 
queso Si la quisieres servir en platillo quan- 
do estuviere acabada de cocer , pon en la 
misma tortera caldo de garbanzos , que lle- 
gue a igualar con los pastelillos y y sazonai 
este caldo con verduras , y especias : y si le 
quisieres poner agraz , con no echar queso 
al relleno , será muy bueno , y parecerá re- 
lleno de pollos , y el agraz no lo has de 
echar hasta que tengas hecho el relleno del 
todo , porque los granos quedan enteros : 
y si tu señor no fuere amigo de agraz en gra- 
no , echale al relleno agraz sacado , y será 
una misma cosa. Y también podrás al re- 
llenar estas calabazas , cortar algunas lar- 
gas hendidas por medio r que queden á ma- 
nera de tejas , y las asentarás en la tortera , y 
rellenarlas, y ponerles- unas yemas de huevos 
duras encima , y servir de las redonda» , y de 
las largas todo junto con algunas torrijas en- 
tre medias., parece bien. 
