As cebollas cocidas , y ahogadas con 
manteca de vacas , sazonadas de sal , y 
todas especias : y servidas con queso rallado 
por encima , son buenas. Las cebollas relle- 
nas, tomarás dos, b tres cebollas grandes para 
un plato , les cortarás el pezón , y las raíces, 
y échalas á cocer : y quando esten medio co- 
cidas , sacalas , y mete el dedo por enmedio, 
y sacarás el tallo de enmedio de la cebolla : 
y luego, sacarás otra un poquito mayor: luego 
irás sacando todas las telas enteras , de ma- 
nera, que cada una parezca una cebolla ente- 
ra : luego pica las chicas , y frielas con man- 
teca , y un poco de verduras : luego echarás 
alli en la sartén seis , ü ocho huevos batidos, 
y lo rebelverás sobre la lumbre , hasta que 
esté bien seco: luego sacalo al tablero , y pí- 
calo muy bien , y echale queso rallado , que 
sea bueno, de yerva,que el de quajo no se ha 
de echar en cosa ninguna que íe haya de gui- 
sar si fuere posible , y echarás otro tanto pan 
rallado como queso , y echale huevos crudos, 
hasta que el relleno esté un poco blando , y 
echale un poco de azúcar , y sazona con to- 
das especias , y canela , y rellena los cascos 
de las cebollas , y asiéntalas en una tortera 
untada con manteca, tapala con su cobertera, 
y ponía al fuego con lumbre abaxo, y arriba, 
se tostarán un poco , y se quajará el relleno, 
y harás una sopa dulce con azúcar , y canela, 
y queso todo rebuelto, y se mojará con caldo 
de garvanzos , y media docena de yemas de 
huevos , y asienta las cebollas encima de la 
sopa : luego echale un poco de manteca de 
vacas bien caliente por encima, y queso ralla- 
do j pon esta sopa dentro en un horno , para 
que se quaje , y tome color el queso rallado, 
que vó por encima. 
