E S te farro es de cebada , y es muy fresco, 
y asi lo ordenan para muchos enfermos. 
Sacudirás el farro de las pajas , y lo lava- 
rás en muchas aguas, tibias , y luego lo pon- 
drás el cocer en un puchero con caldo de 
ave » y cueza poco á poco , hasta que pa- 
rezca que está cocido , y el farro esté un 
poco espeso : luego tomarás quatro , <5 cinco 
almendras mondadas , y las pondrás en el al- 
mirez , y mnjalas con una gota de agua , y lue- 
go echarás el farro dentro , y le darás unos 
golpes., y pon un poco de caldo ; y luego pa- 
sale por la estameña , que no quede en ella si- 
no algunos granillos , y buelvelo á echar en su 
ollita, y poule azúcar que esté bien dulce , y 
no cueza mas de un par de hervores , porque 
se hará un poco moreno , que por eso se ponen 
las quatro , 6 cinco almendras , para que con 
aquella se blanquee. Este farro le suelen man- 
dar hacer con leche de almendras , y sale me- 
jor , porque con caldo siempre sale un poco 
moreno , si no se tiene mucha cuenta con él ; y 
con leche de almendras sale blanco , aunque 
no tan sustancial : y para hacerse con la leche 
de almendras , se ha de coqer primero con 
agua , 6 con caldo : y para un quarteron de 
farro , será menester un quarteron de azúcar, 
y otro de almendras. 
Este farro suelen comer algunos sin pasarlo 
por la estameña , sino cocido con caldo , 6 con 
leche de las almendras ; mas á mi rae parece, 
que lo que se pasa por la estameña es lo me- 
jor , porque vá mas liquido y no se 
al comer. 
