P Erdigarás las lechugas , que este'n media 
cocidas , enteras , ó en medias, porque 
poniendo debaxo media lechuga , y luego el 
relleno , y otra media encima , viene a juntar 
el peson , que parece una lechuga entera. Di- 
go , pues, que picarás unas pocas de estas le- 
chugas cocidas á medio picar , espúmelas 
muy bien : luego pondrás un poco de mante- 
ca fresca á calentar en una sartén , y freirás 
allí un poco de cebolla cortada larga , y echa 
alli las lechugas picadas , y den una , ir dos 
bueltas en la sartén : luego echale huevos en 
cantidad en la misma sartén , y ponía sobre 
el fuego, y vé rebol viendo , como huevos re- 
bueltos, hasta que esté bien seco ; luego écha- 
lo sobre el tablero , y pícalo -todo junto muy 
bien , y ponle huevos crudos , y un poco de 
pan rallado, y queso rallado , y azúcar , que 
esté bien dulge , sazónalo con todas especias, 
y canela ; .el relleno no ha de quedar muy 
blando , ni ha de llevar genero de agrio ; re- 
llena tus lechugas, asentando primero las me- 
dias lechugas en una tortera untada con man- 
teca , y acomodándolas que no lleguen unas 
á otras; luego asienta en cima el relleno muy 
O * bien 
244 -Arte ae £° cma ' 
bien puesto, y luego pon las otras mediasen» 
cima sobre el relleno , de manera que quede 
todo cubierto , y úntalas con manteca , y pon 
la tortera al fuego con poca lumbre , para que 
se quaje el relleno , y no se quemen las le- 
chugas. Estas servirás sob$e una sopa dulce, 6 
con torrijas , y azúcar , y canela por enci- 
ma, y un poquito de queso rallado. Las lechu- 
gas son muy dexativas para hacer platillos en 
dia de pescado , mas para en dia de carne son 
muy buenas. 
