*fl , H ScQgerls lo9 membrillos , que sean gran* 
jVr des , y sanos , y les cortarás un poquito 
4 6 * de Cocina. 
del pezón * para que haga aliento , que sé 1 
pueda teoer derecho en el horno : luego por 
la parte -de arriba le quitarás una coronilla 
muy pequeña , y por allí le harás un aguje;, 
ro , por donde le quitarás todas las pepitas , y 
que quéde el membrillo por dentro muy 
limpio ; luego le lavarás con un poco de vino 
y ponle unas gotas de agua de azar , y llé- 
nalo de azúcar molido : luego buelveleá 
ajenrar la coronilla que quitaste encima , y 
embuelvelo en medio pliego de papel , ¿e 
manera que quéde la coronilla descubierta, 
y ponlos á asar en el horno : y quando estén 
asados, los hallarás llenos de almivar : hacía- 
lo todo en un plato , y ponle mas azúcar mo- 
lido , y un poco de agua , y pon el plato sobre 
las brasas , dé manera que dé dos , 6 tres her- 
vores y luego , después de mondados loí 
membrillos , asiéntalos en un plato , y buel- 
velos & hinchir de este almivar , de manera 
que vayan llenos , y que sobre , para que va- 
ya en el plato. Estos membrillos podrás asar 
de otra manera , mondándolos , como está di- 
cho . y ponles sus gotas de agua de azar, y lue- 
go llenarlos de azúcar , y canela molida , y 
buelveles á poner sus coronitas , y clavarlag 
cada una con tres. clavos de especia ; luego ha- 
cer un poco de masa de cemite , y tendeo 
•tina hoja un poco gorda , y redonda , y asen*» 
tar el membrillo eomedio en pié , y lue- 
go recoger la masa , que se venga á juntar 
sobre la coronilla del membrillo, y pegarla 
muy bien , mojándola con un poco de agua, 
de manera que no se abra ; luego pon á cocer 
estos membrillos empanados en el horno: 
y quando esté bien cocida la masa como 
empanadas , sácalos muy derechos , y parte 
la masa de manera , que no se rompa el mem- 
brillo , los hallaras bien asados , y llenos de 
almivar. Estos se suelen servir enteres , fin 
mondar , para que en la mesa los monde el 
Maestresala. Es muy buena suerte de asar 
membrillos. 
