T Omarás ducíentas berengenas , que sean 
pequeñas , y que estén encapulladas , y 
córtales un poquito de pezón , y hables una 
Cruz por enmedio ,y ponías á cocer ; y en es- 
tar bien cocidas , sacalas , y que se escurran 
en el colador ; luego toma dos azumbres de 
miel , y una de agua j y esta miel , y agua ha 
de cocer todo junto ; y de que esté bien espu- 
mado , ponle las berengenas , y cuezan dos , ó 
tres hervores , y luego sacalas i que se escur- 
ran , y pon en la miel tres quartillos de vina- 
gre , después que las berengenas estén fuera, 
y tomarás una onza de canela , y otra de cla- 
vos, y ocho maravedís de pimienta, y un quar- 
to de alcaravea : todo esto se ha de moler , y 
mezclar junto , y poner en cada berengena un 
poquito en la Cruz, y ponerlas en una olla» 
y luego ponerles el escabeche asi caliente co- 
mo está , y no las cubras hasta que estén bien 
frias : luego tapalas con su corcho , y durarán 
•todo el año. 
