Ocerás los navos , y luego ahógalos con 
manteca de vacas, y cebolla , y después 
que estén medio fritos ponles agua caliente 
quanto se bañen , y sazona con todas espe- 
cias , y canela , luego quema un poco de ha- 
rina en seco , y desatala con el mismo caldo, 
y harás una salsa un poquito espesa , y negra, 
y ponles azúcar , 6 miel , que estén bien dul- 
ces : y quando los quisieres servir entonces les 
has de poner el agrio, porque los navos no 
requieren mucho agrio. Cocidos los navos 
con toda su sazón sin dulce , luego fritos con 
tocino hasta que estén dorados , y luego po- 
nerles pimienta , y naranja , son muy buenos, 
mas para mi ningunos son tan buenos , como 
los que son echados en la olla de carne ; sin 
perdigar , ni especia , ni agrio , sino buena va- 
ca gorda , carnero , y tocino. 
Sopa 
