Ondarás el cardó , de manera, que que- 
de lo mas tierno , aunque gastes mas 
cardo , y lo desvenarás mucho, y cuécelo con 
agua , y sal , hasta que esté bien cocido : lue- 
go ahógalo con manteca de vacas, sin ninguna 
cebolla, y echale un poquito de agua , y un 
poquito de vino , y el zumo de medio limón, 
y media libra de azúcar, y sazona con pimien- 
ta , nuez , canela , y un poquito de verdura 
picada , y una migaja de sai , y otra de aza- 
frán , y cueza un poco : luego batirás diez y 
seis huevos con claras, y échales dentro en el 
cacillo donde está el cardo , y echale por en- 
cima un poco de pan rallado , y pon el cacito 
al fuego con un poco de lumbre abaxo , y tá- 
palo con su cobertera, y ponle lumbre encima, 
y quajese de manera, que no se queme, y por 
la parte de arriba esté dorado ; luego sacalo 
sobre unas torrijas delgadas , y haz de mane- 
ra , que salga este platillo entero, como está 
en el cacillo, la flor ácia arriba , y ponle por 
encima un poco de azúcar , y canela. 
Y advierte, que todos los platillos que tengo 
dicho , que se han de cocer con manteca de 
vacas, ó buen aceyte , se entiende que en dia 
de carne ha de ser tocino en lugar de la man- 
teca , y caldo de carne en lugar de caldo de 
garvanzos. 
