E la calabaza larga , 6 redonda podrás 
hacer platos , cociendo la calabaza coi! 
agua , y sal ; luego sacala en el colador, y es- 
cúrrase , y ponía sobré el tabléro , y picalá 
muy bien , y mézclale pan rallado , queso» 
y azúcar , y sazónalo con todas especias , y 
canela , y ponle huevos crudos hasta que esté 
bien blanda : unta un plato, ó una tortera con 
manteca , y hínchelo de aquél batido ,• y pon- 
les por encima unas revanadillas de queso ; y 
si fueren en dia de carne , en lugar de queso 
sean cañas de vaca : y también podrás ponerle 
un suelo de ojaldrado , y hacerle buenos bor? 
des , y cuezanse en el horno , y parecerá cos- 
trada : y si no lé quisieres echar quéso, lo po^ 
drás hacer agridulcc,y tendrá muy buen gusto; 
D E la calabaza redonda podrás hacer 
platos ; quitándole la cascara que es 
muy recia , y de lo blando de dentro harás 
revanadillas muy delgadas , y las harinarás, 
y frianse muy bien , y parecerán ojarascas; 
y se han de servir coa azúcar , y canela* 
