Os cardillos siempre vienen por Quares- 
ma, y entre Pasqua , y Pasqua: estos se 
aderezan de esta manera. Mondar ios cardlr 
líos , y cortarles las puntas , y henderlos por 
•1 pezón : luego freir un poco de cebolla cor- 
tada menuda con manteca de vac 2 s , 6 buen 
aceyte , y perdigar los cardillos con agua , y 
aal j y sacarlos en un colador S que se escur- 
ran: luego echarlos con la cebolla frita, y aho- 
gúense un poco : luego échales agua caliente, 
qunnto se bañen , y sazona con todas especias, 
y sal , y échales un poco de verdura .picada , y 
«a poco de leche: y si no hubiere leche , q na- 
ja los con unos huevos , y acedo : y si fuere dia 
de carne, en lugar de manteca de vacos sea to- 
cino , y grasa de la olla , y las cebollas sean 
délas nuevas , y mezcla con ellas ajetes, por- 
que ¡es dan muy buen gusto. Sobre estos car- 
dillos se. suelen servir cecinas, y salchichones, 
6 cosas saladas. Oe esta manera se aderezan 
tas ortigas f y las romazas , y otras yervas. 
L As castañas apiladas se suelen gastar por 
Quaresraa» Echarás & cocer las casta- 
