Ara hacer una escudilla de almendrada. 
son menester quatro onzas de almen- 
dras , y las mondarás en agua caliente , y las 
echarás en agua fría , por espacio de media 
hora ; y luego las majarás en el almirez, 
mojando á menudo la mano del almirez en 
agua tibia ; y después de bien majadas , iráslas 
echando agua tibia , cantidad de medio quar- 
tillo,. antes mas que menos: y luego se ha de 
colar por una estameña , 6 servilleta , y espri- 
mirlo muy bien , y tomar á echar las gran- 
zas en el almiiez ,y majarlas muy bien, y tor- 
nar á echar la leche dentro poco á poco , y 
tornarla á pasar 1 por la estameña , y esprimir- 
la muy bien , y echarle tres onzas de azúcar, 
y un granillo de sal , y ponía á cocer en un 
cacito chico , trayendolo á una mano , y con 
dos , ó tres hervores que dé , estará hecha, 
y no$e le ha de echar almidón , ni otra cosa 
que la pueda esperar , antes se echen mas al- 
mendras , y sacar la leche mas gruesa , que 
ayudarla con otra cosa ninguna. Y esto digo, 
porque sé que en algunas partes ponen almi- 
dón a la almendrada , y algunos un pedacito 
de pan blanco , remojado en la misma leche de 
almendras, u de cabras. Esto hacen para incor- 
porar la a mendrada , mas no solo no es me- 
nester , sino que se puede hacer la leche tan 
gruesa , que coñ el recado que tengo dicho, 
añadiendo otras tres onzas de mas almendras, 
y otras des onzas de azúcar , aunque se añada 
un poquito de mas agua la podrás hacer , que 
en dando dos , <5 tres hervores recios , estará 
tan gruesa , que en enfriándose la puedan ape- 
llar como manjar blanco : y esta se llama man- 
teca de almendras , á las quales se suelen poner 
muchas cosas por orden de los Médicos , como 
son pepitas de calabaza, y de melón., ó avella- 
nas : todas estas se han de mondar las cascaras, 
y ponerlas en . remojo des horas , y juntarlas 
luego con las almendras, y sacar de todo esto 
junto la leche , y hacer la almendrada, 
que no esté muy travada , ni 
muy raía. 
