P Ara hacer platillo de pollos , pichones, 
ó gallinas , ú otra qualquiera cosa , to- 
marás los pollos , ó pichones , y los cocerás 
a medio cocer , y los asentarás en un cazo, 
6 cazuela ; y tomarás las yervas perdigadas» 
como son lechugas , ó escarolas , ó riponces, 
6 chicorias dulces , ó amargas , que todas 
son buenas , c irás mudando cada dia su ma- 
nera de yervas , y bolateria ; y asentarás las 
yervas sobre los pollos , ó pichones, y freirás 
Cebolla con tocino ; y lo echarás por enci- 
ma , y echarás caldo hasta que se bañen; y pi- 
carás un poco de verdura , peregil , ó. ycrva 
burna , y échaselo por encima , y sazónalo 
con todas especias : y de que esté el platillo 
cocido , lo cuaxarás con yemas : .de huevos 
batidas , y .un poco .de vinagre, apartando pri- 
mero la flot ; y no cueza mas medio her- 
vor , porque no se corte ; y lo sadirá» en el 
plato sobre revanadillas de pan , y le echarás 
la flor por encima 
Pongo aquí esta manera de quaxar los pla- 
tillos, porque es Jo mejor. También se pueden 
hacer de otra manera , que es hacer juu bro- 
dete; y después de hechos sus platos , echarle 
del brodete por encima , y luego echarle un 
poco de la flor del platillo; y es muy acomo- 
dado quando hay muchos platos que servir^ 
mas con todo eso aconsejo , que se quaxe 
cada uno de por sí. 
Ya tengo dicho , que á estos platillos se 
les puede echar dulce quando quisiere » mas 
no han de cocer con él , sino echárselo quan- 
do lo sirvieres en el plato , y ha de ser azo- 
car , y canela , añadiendo mas agrio de li- 
món , ó naranja. Este brodete para servir 
los platillos se hace batiendo yemas de hue- 
vos , y un poco de vinagre , y echar caldo, 
conforme la cantidad quo fuere menester, 
y ponerlos sobre el fuego , tray endolo á una 
mano, de manera que no se forte , y dexarlo 
un poco ralo ; suelen echarle un poquito de 
^zafran. Serán menester ocho yemas de hue- 
vos para una azumbre de caldo , y este ser- 
yirá para qjaatro , ó cinco platos. 
