E Stos platillos podrás hacer sin rellenos, 
tomarás los pollos , ó pichones á me» 
dio cocer , y los partirás en medios , ó en 
qu artos , jr los asentarás en un cacillo , ó ca- 
zuela , y freirás tocino en dados , que sea 
muy tt'jenudo ,.y esté bien frito. Luego echa 
cebolla, picada muy menuda, y friela: y echa- 
rás membrillos cortados delgados , como 
quien corta cebolla larga , y los echarás en 
la sartén con la cebolla, y el tocino , y frielo 
Hasta que los membrillos, estén blandos , y 
échalo todo en el cacillo , de manera que 
queden cubiertos los pollos , ó pichones; 
luego lo sazonarás con pimienta , nuez, gen- 
gibre ; y canela , y echarás un poco de vino 
y un poquito de vinagre, y cosa de seis onzas 
de azúcar y le echarás caldo hasta que se 
bañen por encima , y cueza hasta que se apu- 
re que quede como conservado : sírvelo so- 
bre revanadas de pan tostado , y componlo 
con algunas torrijas , ó algunas ubres de ter- 
nera tostadas. No los saques con cuchara, 
sino con el mismo cacillo lo puedes echar 
en el plato , de la misma manera que está 
en el cacito. Estos platillos no es bueno ha- 
cerse muchos juntos, porque no se anden cu- 
charando , sino cada plato de por sí , en ca- 
zuelas ó en cacillos. En lugar de los pollos, 
echense lenguas de vaca cocidas. 
