S I quieres rellenar pollos , tomarás un po- 
co de tocino en revanadillas , y lo frei- 
rás , y quando esté medio frito , echarás un 
poco de cebolla cortada á lo largo, y lo frei- 
rás , y á medio freír, echarás un poco de car- 
ne cruda picada , y lo freirás todo , rebol- 
viendolo con una paleta , hasta que esté la 
carne perdigada , y echarás alli yervabuena, 
y cillantro verde , y un poco de mejorana. 
Luego batirás media docena de huevos pa- 
ra quatro pollos , y los echarás en la sartén, 
y lo revolverás con la paleta , hasta que esté 
bien seco , y lo sacarás al tablero , y picarlo 
muy bien , y ponerle quatro huevos crudos, 
y lo sazonarás con especia negra , y azafran, 
y agrio de limón; ó naranja, y sal. 
"Éste relleno es lo mas ordinario-: si -no tu- 
vieres carne para -este relleno , con higadillos 
•de gallinas y los demás materiales , lo podras 
hacer. Si quisieres rebozar -estos . pollos re- 
llenos, podrás echar en el relleno agrio , y 
dulce , y quando tengas los -pollos rellenos; y 
■espetadas en el asador , tomarás -ríos pies de 
los pollos cortados por la junta , y aguzarás 
el hueso del pie., y lo meterás por la cabeza 
del pollo. En cada cabeza de pollo pondrás 
los pies , de manera , que parezcan cuernos 
de venado , y los asarás , y quando estén asa- 
dos rebozarlos con yemas de huevos , de 
manera que estén bien cubiertos , y como se 
van asando , irás dando con unas plumas , y 
las yemas , rebozando también, los pies , qne 
están puestos en las cabezas de los pollos. 
Quando estén bien cubiertos ., tomarás un po- 
co de manteca caliente , y la echarás par 
encima , y esponjará el rebozado i y echarás 
Un poco de azúcar por encima , y lo sacarás, 
y servirlo Con unás ojudas , porque no se 
sirven sobre sopa porque abultan mucho, que 
con quatro pollos henchirás un plato. Las ca- 
bezas de estos pollos han de estar puestas por 
9a ravadilla, que vengan á quedar los cuernos 
sobre ias espaldas. 
