T Omarás el queso hecho del proprio dia 
o un dia antes , y quítale las cortezas, 
,y sóbalo en el tablero , de manera, que no 
Je quede burujón ninguno ; luego eehale un 
poquito de' harina , y metele yemas de hue- 
vos , hasta que esté un poco blando : lue- 
go pondrás una sartén al fuego , con mucha 
manteca , de manera , que no se caliente 
mucho. Luego harás unos buñuelos gran- 
des , y redondos , y dexa estar la sartén con 
poca lumbre , que ellos se irán bolviendo 
sin que lleguen á ellos. Quando esten fri- 
tos , pásalos por un poco de almivar , 6 
miel , y hechale su canela molida por enci- 
ma : y de este mismo queso , 6 qu ajada bien 
espri- 
esprimida , podrás hacer buñuelos majándola 
en el almirez , 6 echándole alli una poca de 
harina , y sus huevos , de manera , que venga 
a estar bien blanda , y has tus buñuelos con 
una cuchara. 
