As de majar el queso fresco , y meterle’ 
huevos hasta que esté blando , y échale 
un poco de hiervabuena molida, y echa á cada 
libra de queso un quarteron de azúcar, y uní 
poco de manteca de vacas, y harás unos vasi- 
tos anchuelos, y baxos, é inchelos de este ba- 
tido ; y después de cocidos échalos un poco' 
de buena miel por encima.- 
Ornarás dos, 6 tres cañas de vaca, y las 
harás trozos , y perdígalas en agua , y 
sal , qúe den dos hervores ; luego sacaias , y 
tendrás doce yemas de huevos cocidos , y 
pondrás las cañas , y las yemas de los hue- 
vos, un quarteron de azúcar molido, y un 
poco de canela molida : y juntos todos estos 
materiales , deshazlo todo con' un cucharon, 
de manera que se haga una pasta, y amasarás 
un poco de masa fina frita sin azúcar , y tien- 
de una hoja delgada de la masa ; y pondrás 
tres , o quatro cucharadillas dé la pasta de 
las cañas , y najarás ía hoja con' un' poquito 
de agua por la una parte con unas plumas, 
y también entre la pasta , porque pegue bien 
