Q Uajarás la leche , y quando esté quajada 
ponle sobre la lumbre, de manera, que 
se caliente , y luego vela juntando con 
las manos poco a poco , y la vendrás á juntar 
toda : y luego sacala fuera del suero , y espri- 
mela muy bien, y échala en el almiréz,y ma- 
jala bien , y echale un poco de harina, y vele 
echando huevos hasta que esté blanda, y pon- 
le un pocó de yervabuena picada, 6 seca mo- 
lida, y sazona de sal, y luego amasa una ma- 
sita fina sin azúcar, y tiende una hoja grande, 
y delgada , y estiende sobre el tablero , y con 
una cucharita irás echando cucharadillas so- 
bre la hoja de la masa de este batido , apar- 
ta las unas de las otras , y mojarás los de- 
dos de las manos en agua, é iráslas aplanando 
todas , que vengan á estar anchuelas : luego 
toma la cortadera ; y velas cortando al rede- 
dor ,que no se arrime mucho la 'cortadera al 
batido : luego saca las cercenaduras , y vé ha- 
cien- 
cácndo sus quesadillas como candil leja; , q U e 
tenga cada una cinco , ó seis piquitos : y para 
hacer estos no las has de mi jar , porque es 
mejor quando hacen esos picos, que los jantes 
con el mismo batido , y con esto pegan muy 
bien : y después que tengas hecha una sarte- 
nada, pon la sartén al fuego , de manera, que 
la manteca no se caliente mucho , y velas 
echando dentro boca abaxo , y frianse poco k 
poco , y velas bolviendo , de manera , que 
no se tuesten, mucho : y en sazonándolas ten- 
drás un poce de miel espumada , y pasalas 
por ella, y velas asentando en el plato, y con 
cada lecho irás echando azúcar , y canela. 
Es frut3 que se puede guardar mucho; dias, 
y la miel ha de tener un poquito de agua, 
el espumarse , y las quesadillas no han de 
ser mayores que un real de á ocho. Y advier- 
te , que quando acabares de hacer el ba- 
tido , has de hacer una quesadilla, y probarla 
en la manteca : y si el batido se esparciere 
por la sartén , échale un poquito mas 
de harina. 
)( V )( 
2o 6 
