Stos solomillos se han de poner enagua 
que se desangren muy bien ; luego ha- 
rás un .adovo con agua , y sal y vinagre , jé 
hisopillo picado muy menudo., mejorana, 
también picada menuda , y un poco de vino 
blanco y si quieres poner ;un poco de ajo 
bien podras , y lo sazonarás con todas espe- 
cias. Esto folomillos se han de servir asados; 
y si quisieres ponerlos en adobo ordinario de 
ajos , y orégano , y agua , y sal ; los has de 
perdigar primero en las parrillas. 
Sirvense asados los unos , y los otros ; y 
algunas veces en empanadas de masa blanca. 
Advierte que los lomos del javali , si el 
es nuevo , son muy buenos 
asados. 
