T Omará» carne de puerco , que sea mas 
magra que gorda , y la echarás en 
adovo de solo vino , y un poco de vinagre, 
y la carne ha d« ser cortada en ravanadas: 
el adovo ha de ser corto , no mas de qtian- 
to se cubra : sazónalo de especias , y sal » y 
cítese en ello veinte y quatro horas ; y lue- 
go hinche los chorizos , las tripas que sean 
un poco gordas , y pásalos por agua co- 
ciendo. Estos se guardan todo ,el año , y se 
comen cocidos , y el vinagre ha de ser tatf 
poco , que no se cienta después al comer. 
