T TNas longanizas pondré aquí , porque 
las suele" comer bien Su Magestad. 
Tomarás carne de los solomos de puerco, 
que no tenga mucho gordo , y la cortarás 
en ravanadillas menudas , y las echarás en 
adovo en agua , sal, y un poquito de Vinagre; 
y sazonarás con todas especias , salvo nuez, 
que no ha de llevar sido pimienta , clavo , y 
gengibre , y le echarás unos pocos de comi- 
nos, de manera que sepan bien a ellos, y esté 
en adovo veinte y quatro horas; luego hin- 
chirás las longanizas , y ponías á enxugar. 
Estas no llevan ajos , ni orégano ; y si le qui- 
sieres echar algún poco de ajo , han de ser 
asados , y pocos. 
