T Omarás riñonada: de ternera , y si no la 
hubiere sea de vaca , y desvanela de 
las venas , y pellegitos que tiene , y pícala 
con cuchillo pequeño muy menuda , y pon- 
le otra tanta cantidad de pan rallado , como 
hay de grasa , y pica un poco de tocino gor- 
do muy menudo , y freirás alli un poco de ce- 
bolla picada muy menuda , y échala con la 
grasa , y ecliale azúcar molido , de manera 
que esté bien dulce , y sazona con todas es- 
pecias , y canela , y echale huevos hasta que 
esté como batido de buñuelos de pan ralla- 
do : luego echarás un poco de leche , hasta 
que esté bien blando , y sazona de sal : y lue- 
go hinche las tripas grandes de la temerá ,, y 
pon un cazo al fuego con agua , y sal , y de 
que esté cociendo echa dentro las morci- 
lla! , é irás picando con un alfiler , 6 aguja 
muchas veces ., porque no se rebienten ; y 
quando estén codeas , sacalas , y tuéstelas en 
las parrillas, y sírvelas sobre sopas de natas, ó 
sopa contraecha con leche , y queso fresco. 
Estas morcillas harás también con los livia- 
nos de la ternera , cocidos , muy picados , y 
los mezclarás con la grasa , y el pan rallado, 
aun- 
aunque el pan no ha de ser tanto para estas 
morcillas , como para las blancas , y las sazo- 
narás como las otras, y saldrán entre blancas, 
y pardas , y sen muy buenas. 
