T Ornarás carne de pemil de puerco fres- 
co , y la picarás con otra tanta carne 
gorda del mismo puerco ; y luego le echarás 
la tercia parte del pemil anexo bien picada, 
y mézclalo todo muy bien , y sazónalo con 
todas especias , y sal , y echale zumo de li- 
món , y un poquito de vino , y inchirás las 
tripas que sean un poco gorda? : y harás tus 
salchichones pequeños , y los has de perdigar 
en agua , y sal , y luego los freirás » ó asarás 
en las parrillas. Ño son para guardar mucho, 
mas son buenos para frescos» 
