Ornarás carne de puerco , tanta cantidad 
de magro como de gordo , y pícala muy 
picada , y sazona con pimienta, y gengibre, 
y hinojo , y sal., y ponle un poco de vinagre 
bien aguado, para que entre mas cantidad, y 
se humedezca la carne , y tomarás tripas de 
puerco de las angostas , y hínchelas , y pasa- 
las por agua cociendo , y ponías á enjugar. Se 
han de servir asadas , y no se pueden detener 
tnüchos días. Advierte ¿ que si en lugar del 
Fruta de almendras. 
Salchichas- 
-hinojo les echases anís , tienen muy buen 
gusto 
