T Omarás el hígado del 1 echón asado , y 
majarlohas con unas almendras tostadas 
con cascara y una revanada de pan tostado, y 
remojado con caldo : y majarse ha todo muy 
bien, y pasarlohas por un cedacillo, ó estame- 
ña, y sazonarás de todas especias, y canela, y 
cueza un hervor , echándole quatro onzas de 
azucar,y un poco de zumo de limón. Y si quie- 
res hacer esta salsa sin dulce , echarlehas un 
grano de ajo asado, un poquito de queso, y sus 
especias y no has de echar genero de agrio 
adonde entrare queso.. 
