Ornarás aves asadas , 6 pollos, o picho- 
nes ■, ú otra qualquier bolatería , y la 
partirás en quartos ; luego cortarás cebolla 
a lo largo , y friela con manteca de vacas: 
luego ¿cha dentro la bolateria , y ahogúese 
todo muy bien , y echale un poco de vino 
blanco , y especias, y un poco de s al, y zumo 
de limón ; y sírvela sobre revanajg lias de pan. 
E Sta substancia después de sacada se le ha 
de quitar toda la grasa. 
Asarás una pierna de carnero, que sea re- 
cien muerto, y quando esté asada, y no esté 
seca , sacala , y púnzala por muchas partes, 
de manera, que pase el cuchillo de una parte 
á otra. Luego metela en una prensilla de no- 
gal, y apriétala, de manera, que se quebranten 
los huesos, y sacarás mas de medio quartillo; 
y de esta manera se hace de capones, y aves. 
