cebolla en un cazo , y echa allí los pedazos 
de los barbos , y les darás una buelta con la 
cebolla, y la manteca, y luego les echarás un 
poco de vino , y un pocó de vinagre, y de to- 
das especias, y sal, y un manojo de yervas del 
jardín , y agua quanto se bañen , y desatarás 
un poco de harina quemada , y con todo este 
recado lo pondrás á Cocer á mucha furia , y 
no cueza mas de media hora , antes menos 
que mas : esta moreta se suele hacer , como 
está dicho , y se le añade azúcar, y canela en 
la misma salsa , mas yo me atengo á la agria. 
Estos barbos grandes son buenos cortados en 
ruedas, y echados en adovo de sollo, y asados 
en las parrillas, y sírvelos con un poquito del 
adovo , 6 zumo de limón , 6 naranja. 
