E Ste eseocafix es un pescado trasordinario, 
que no lo lia y en España , sino se trahe 
de t iandes, no se puede remojar en agua cía» 
ra , aunque esté muchos dias e¿ ella : se ha 
de hacer una lexía , que no séa muy fuer té ,f 
dexirla enfriar , y luegó colarla , que quéde 
clara , y echar el pescado en ella que esté ti* 
bis, y luego dexarlo estar de la noche á. la raa* 
liana , y estará remojado , y muy blando. Ad- 
vierte , que esté pescado antes que sé eche en 
remojo ,, se ha de aporrear con un mazo , 6 
con un palo , .y después de remojado , se ha 
de echará cocer: luego deshacerlo, que tiene 
unas lonjas como abadejo , y freír un poco de 
cebolla con un poj^> de manteca , y echar afli 
el pescado , y ahogarlo muy bien , y echarle 
un poco de pimienta , y nuez , y gengibre; 
y luego ponerte leche quanto se bañe , y dale 
tinos hervores , y sírvelo caliente. Advierte, 
que este pescado podrás servir con solo man* 
teca , y mostaza , y sus especias, y con ésto 
tiene buen gusto* 
