L As lamprea» en cecina se han. de echar 
en remojo , y las lavarás muy bien , y 
hacerlas pedazos , y freír un poco de cebolla 
cou buena manteca de vacas , o buen aceyte, 
y sazónalo con todas especias , y una gota de 
vinagre , y un poco de vino tinto, luego que- 
marás un poco de harina, y desatala con agua, 
y ponsela de manera, que no sea mas de quan- 
to se bañe , y cueza poco á poco cosa de me- 
dia hora:sirvelasobre revanadas de pan tostado. 
ti estas lampreas les podrás echar azúcar 
alguna vez ; añadiendo algún poco de mas 
agrio. 
agrio , para que sea agridulce , porque d e M . 
ta manera sue.e salir muy bueno. 
