31 6 
S I quisieres rellenar la concha de la langos- 
ta, harás un relleno con los mismos sesos, 
y un poco de la cola picada,que es carne muy 
blanca. Freirás un poco de cebolla con un po- 
co de manteca de vacas, y echarás alli la carne 
picada de la cola, y los sesos ,y le darás una 
buelta en la sartén : luego echale huevos cru- 
dos , y lo» freirás hasta que estén secos , y 
echale un poquito de yervabuena, y sacalo al 
tablero , y pícalo toá j , y echale un poquito 
de pan rallado, y huevos crudos hasta que esté 
un poco blando , y sazona con todas especias, 
y echale pasas de Corinto,si las hubiere.y un 
poco de zumo de limón , e hinche la concha 
de este relleno, y ponle dentro de un hornillo 
sobre un poquito de masa , porqüé no se tras- 
torne , y ponle lumbre debaxo , y arriba , y se 
quajará : luego harás una sopilla, y pondrás la 
concha rellena en medio, y pondrás al rededor 
las piernas con sus conchas, porque gustan los 
señores de partirlas, y estas tendrás en su co- 
cimiento calientes , hasta que se hayan de 
poner en el plato-: y también podrás poner 
un poco de la carne de la cola al rededor de 
la concha , porque es carne muy blanca, aun- 
que es muy poco dura; de la carne de la cola 
podrás hacer pasteles, y pastel embote,y otros 
qualesquier platillos , como tengo dicho en el 
sollo , y en las carpas , y los tuétanos de las 
piernas pondrás como cañas de vaca. De esta 
carne de la cola de las langostas, se puede ha- 
cer manjar blanco , porque tiene hebra , por 
