T Omarás una pescada cecial remojada , y 
le cortarás los lomos , y échalos á co- 
cer en harta agua : y quaodo esté cocido , sá- 
calo , limpíalo de las escamas , y el pellejo, 
y de todo lo que tuviere , que no sea blanco, 
y de las espinas , y luego deshazlo muy bieB 
con los dedos , y echa este pescado en una 
servilleta , y vele echando agua fría , y estre- 
gándolo con una mano dentro la servilleta, 
y deshaciendo todo el pescado , de manera, 
que no- quede nada entero , sino como una 
felpa : luego tomarás tanta cantidad deste pes- 
cado , como si fuera una buena pechuga de 
gallina deshilada , y un poco -mas , y poplo 
en un cazo, y echale un poquito de leche, 
y bátelo con el cucharon de manjar blanco, 
de manera , rque no quede ningún burujón: 
luego ponle una libra de harina de arroz , y 
vele echando leche poco á poco , y rebol- 
viendolo con el cucharon , hasta cantidad de 
un azumbre , y quartillo , y echale , una libra 
de azúcar , y ponto á cocer sobre las trevedes, 
y velo rebolviendo á una mano con el cuchan 
ifOH de manjar blanco. Tardará en cocerse tres 
quartos de hora. De este manjar blanco po- 
drás hacer todas las cosas que están escritas 
en el manjar b:anco de carne : y con las mis- 
mas cantidades podrás hacer papin de arroz, 
y apellarlo en pellas como el manjar blanco: 
y si lo quisieres servir blanco ; con echarle 
un quartillo mas de leche y quatro huevos, 
y sazonarlo de sal , saldrá muy bueno. Y ad- 
vierte , que este manjar blanco de pescado , lo 
podrás hacer de las colas de las langostas , y 
de ranas : y también se puede hacer de puer- 
ros , blancos aunque no es tan bueno. Puedese 
hacer con leche de almendras , sacando tres 
quartillos de leche de cada libra de almendras. 
