T Omarás sardinas frescas, o á'lo menos que 
sean frescales , escámalas , y quítales 
las agallas, que no Ies quede mas de el testuz: 
lúe- 
luego ábrelas por medio hasta la .cola , arri- 
mando el cuchillo & la espina del lomo : luego 
saca la espina del lomo toda , dexando el 
testuz de la cabe 2 a , y velas quitando unas 
raspillas que tienen en las hijadas , y si no sou 
frescas del todo, ponías asi. abiertas en remo- 
jo , lo que te pareciere. Y advierte , que no 
han de estar abiertas por el lomo, sino por la 
ba rriga ; luego pondrás á cocer para doce sar- 
dinas , seis , ó siete huevos duros , y los mon- 
darás, y ^ los pondrás en el almirez con clara, y 
todo, y majalos bien, estén como esponja, que 
no se conozca la yema de la clara ; luego 
sazónalo con todas especias , y un poco de ci- 
lantro : y si quisieres poner un poquito de 
comino , podrás , como quien sazona una 
morcilla ; echale un poco de sal , y cosa de 
dos , ó tres huevos crudos, de manera que no 
esté muy blando el relleno , é irás rellenando 
las sardinas , poniendo un poco de relleno en 
la sardina á la larga;luego cerrarla, que buel* 
va á estar en la misma forma de sardina , y 
aunque no llegue á juntar bien por la barri- 
ga , por el relleno , no importa , porque no se 
abrirá ; luego batirás otros tres, b quatro hue- 
vos , y rebozarás estas sardinas , y frielas en 
buen aceyte ; y después que las tengas fritas, 
Juras un escabeche con vinagre , agua , espe- 
cias, 
«ias , azafran , y dulce de miel , o azúcar, y lo 
cocerás, espúmalo, y dexalo enfriar, y pon las 
.sardinas en una olla con algunas ruedas de li- 
món, y pon el escabeche encima, y las puedes 
guardar un mes, 6 cerca del : y si las quisieres 
embiar fuera , podrás hacer el escabeche de 
los besugos h la Portuguesa , con mucho zu- 
mo de naranjas : y quando se acabaren de 
freir, pásalas por el escabeche, y estófalas entre 
los platos, como los besugos ; y asi se podrán 
embiar fuera en seco , en alguna olla, ó cesta. 
