L barbo si es fresco, lo mejor es comer- 
lo cocido ; mas para diferenciar se hace 
de otras maneras .Escamarás el barbo.y ábre- 
lo , y echa á mal las tripas , y la hiel , y 
guarda el hígado , y las huevas , y harás el- 
pez pedazos , y échalo en una olla , y échale 
un poco de vino tinto , un poco de vinagre, 
pimienta , nuez , sal , y un poquito de agua, 
que apenas se bañe el pescado , y echa las 
huevas dentro , y un poco de cebolla entera, 
y un poco de manteca de vacas fresca ; lue- 
go pondrás un borde de masa en la olla , y 
ponle encima una escudilla llena de agua que 
se ajuste con la masa ? y pon la olla sobre él 
rescoldo , y cueza allí media hora , ó mas , y 
hallarás el pescado estofado con una salsilla 
muy buena , y echa la cebolla fuera , y sirve- 
lo sobre revanadas .tostadas- 
E Scamarás los barbos , b carpas , 11 otro 
qualquier pescado que sea grande, por- 
que de ninguno que sea chico , no se hace 
bien : harás los barbos pedazos , y ahogarás 
