D Escamarás las carpas > como está dicho, 
y picarás la carne cruda , y le pon- 
drás media docena de yemas de huevos , y 
un poquito de pan rallado , y sazónalo con 
pimienta , nuez , gengibre , y sal ; y tendrás 
caldo sazonado con muy buena manteca de 
vacas , y harás tus albondiguillas quando las 
quisieres servir ; y tendrás las cabezas de 
las carpas cocidas , y asiéntalas en el plato, 
y pon las albondiguillas al rededor ; y entien- 
do que son mejores que de ningún pescado; 
porque este pescado no tiene ningún genero 
de humo. 
