E Stos tres pescados hay, que casi tienen un 
natural , porque la xibia , y el calamar 
tienen una bolsa de una tinta muy negra; esta 
es menester quejarla con mucho tiento , par- 
que no se rompa , porque aunque la laven en 
muchas aguas , nunca se le acabaría de quitar 
la tinta ; y esto» tres pescados , después que se 
hayan limpiado muy bien en entrando en el 
agua á cocer, nunca mas han de salir del agua 
caliénte , porque se pondrían muy duros v 
muy crudos. * J 
Si quisiere hacer una cazuela , q Ue es el 
mejor aderezo que tienen, en la misma agua 
caliente los has de limpiar , porque son muy 
blancos. Después de limpios , para hacerlos 
en cazuela, freirás la cebolla en la misma ca- 
zuela , y sacarás el pescado del « gua caliente, 
y lo pondrás dentro de la cazuela , ahóga- 
lo allí , y sazónalo con sus especias , y ver- 
dura , y ponle agua caliente quanto se bafie, 
y no le pongas agrio hasta que lo quieras 
servir , porque son pescados que se encru- 
decen con mucha facilidad : y S1 l os aderezan 
T 2 con 
con cuydado , son muy tiernos , y blancos. El 
pulpo es un poco mas duro ; este se suele azo- 
tar , dando con él en una piedra , ó golpeán- 
dolo con un palo ; las cazuelas do estos pesca» 
dos son buenas agridulces. 
