P icarás un pedazo de carne de sollo : lúe* 
go freirás un poco de cebolla en man- 
teca cortada a lo largo , y cchale el pescado 
picado encima , y perdígalo en la sartén , y 
échale un poco de yervabuena ; luego ba- 
tirás media docena de huevos , y échaselos 
dentro , y rebuelvelos sobre la lumbre con 
la paleta hasta que esté bien seco , y sacalo 
al tablero, y pícalo muy bien , y echale otros 
tres , 6 quatro huevos crudos , y sazona con 
todas especias , y zumo de limón : luego to- 
marás otro pedazo de sollo , y harás re vana* 
dillas delgadas , y los batirás con la buetts 
del cuchillo , como cuchületas de pechos de 
gallinas , y las rellenarás con el relleno que 
está dicho , y las meterás en sus broquetas de 
qpatro en qpatro * y asiéntalos en una torte- 
ra , untándola primero con manteca de vacas; 
y después de cocidos , sírvelos sobre una sopa 
dulce. En este plato no ha de entrar aceyfe, 
todo ha de ser con buena manteca. Y adyier- 
te , que no se dice mas de este pescado , por 
escusar prolixidad, porque se puede hacer del 
todas las cosas que se pueden hacer de carne, 
como son pasteles calientes de salsa negra , y 
empanadillas dulces , y otros rellenos en las 
torteras , también con salsas negras > y con 
salsas de membrillos ; y esto se entiende con 
la aguja paladar , y otros pescados grandes,, 
que no tienen espinas en la carne , y no tie- 
jien humo , que los que tienen humo , como 
es el congrio , y la merluza , y el cazón s pe 
todos estos no se pueden hacer estos platos, 
que están dichos del sollo , sino asados,, y Fri- 
tos , y estofados , y empanados : estos son sus 
aderezos , y en cazuela sen muy buenos : y 
por esto no pienso decir mucho de los pesca- 
dos. El sollo hecho pedazo; , y en pastel con 
buena marisca es bueno. 
