T Omarás para un plato dos pechugas de 
aves , y harás las chulletas muy del- 
gadas , de manera que .de cada pechuga ha- 
gas ocho , .6 diez chulletas , y las golpea- 
rás con la buelta del cuchillo ; y tendrás 
dos docenas de huevos cocidos duros , y 
les sacarás las yemas , y pícalas sobre el 
{tablero , y picarás nn poco de yervabuena, 
y se lá echarás ; y sazonarás con pimienta, 
íiuez , gengibre , y quatro yemas de huevos 
crudos , y un poco de zumo de limón > y un 
poco de sal.. 
Luego pondrás las chulletas tendidas 
sobre el tablero , y picarás un poco de toci- 
no gordo muy picado , y pondrás un po- 
quito sobre cada una del las , y lo tendrás 
por toda la chulleca ¡ luego echarás del ba- 
tido de las yemas dos huevos , y las rollarás* 
cada una de por sí ; y asi harás todos los ar- 
taletes. Luego tomarás unas broquetillas 
de caña muy delgadas , y las irás metiendo 
de quatro en quatro , y ponlos en una tor- 
tera untada en manteca , y cúbrela con su 
cobertera , y poní e lumbre abaxo , y arriba 
y cuezanse. 
A este relleno podrás echar azúcar , y 
canela si quisieres , y un poco de pasta de 
mazapan , mezclados con los huevos, y sírve- 
los sobre una sopilla dorada ; y sino fuere 
dulce basta mojar la sopilla con un poco de 
caldo , y un poco de agrio , sin huevos , ni 
otra cosa. He puesto esta manera de artale* 
tes , no porque son los mejores sino- porque 
son los que su Magestad come mejor. 
P O T A G E R I A. 
