T Omarás media libra de almendras dut- 
ces mondadas , y las majarás en el al- 
mirez , y después de majadas échales media 
1 ra de azúcar , y harás masa de masa pan. 
J'Uego pondrás en el tablero medía libra de 
Harina de trigo floreado , y sobre ella media 
K * U- 
libra de manteca de vacas fresca , y media 
docena de yemas de huevos , y la pasta de 
mazapan , y una poquita de sal : y con esto 
hará una masita encerada , sin echar agua, 
ni vino , ni otra cosa i y le echarás canela 
molida , y cernida , hasta que esté la masa 
muy parda ; luego harás unos bollitos á mo- 
do de mostachones , haciéndoles unas raitas 
con la buelta del cuchillo. Cuezanse sobre 
obleas á fuego manso : y con estas cantidades 
podrás hacer un plato destos bollos* 
