H Aras una masa fina sín azúcar, y tiende 
tres hojas redondas , del tamaño de la 
falda de un sombrero grande muy delga-- 
das, y úntalas con manteca , y pon una sobre 
otra , y tiéndelas un poco mas con- el pala 
de la masa, de manera que todas, tres parez- 
can una. Esta hoja ha de ser redonda; y . com- 
pondrás de todas conservas , y huevos me- 
xidos, y unos pocos de tallarines, y un 
poco de manjar blanco' al rededor i esto ha 
de ser en ruedo, que parezca una corona, y 
le* podrás poner pedacitos de manzapan co- 
cido en el cazo, como' está dicho atrás-, y ro- 
cíalo con un, poco de manteca ;.y luego' ha- 
rás otra hoja de tres hojas, como la deaba- 
xo , y ponsela encima, mojando primero con 
agua los bordes , y el hueco de la corona, y 
la sentarás un poco' floja , de manera' que se 
pueda juntar por enmedio la una hoja con 
la otra, y apretarlas muy bien con los dedos, 
de manera que se peguen bien; luego corta- 
rás aquella masa de enmedio en dos cruces» 
una por otra r que venga á hacer ocho pun- 
tos ;é irás levantando una ¿una, y pegando- 
las al bollo f harán una corona redonda , y la 
redondearás: por la parte de afuera , que no 
quede mas borde» de quanto se pueda hacer 
un repulgo, y le untarás con manteca; y ras- 
palé uu poco de azúcar por encima ; y si lo 
quisieres dorar, y* después echar su costra de 
azúcar , parecerá muy bien.- 
Con estos mismos materiales podrás ha- 
cer otro- bollo redondo ,. que parezca empa- 
nada de águila , y echándole sus dos , ó tres 
hojas fritas y que sean grandes r y red ondas, 
echando los materiales sobre ellas, A todos 
estos bollos podrás echar natas, m escindas 
con yemas de huevos , que sirven al bollo 
de manteca , y es uno délos mejores ma- 
teriales que lleva, • 
