H A s de tomar dos libras de azúcar, y cla- 
rificarlo) luego hacer en él veinte hue- 
•vos hilados^ y quatro yemas doradas quesean 
duras, y ponerlo todo en una pieza. Luego to- 
marás dos libras de almendras mondadas , y 
majarás la una libra y un quatteron, y los tres 
quarterones harás unas raxitas muy menudas, 
.de manera que salgan de cada almendra mas 
de veinte raxillas. Luego apartarás la mitad 
del almivar , y echarás las almendras maja- 
das en la otra mitad , y cuécelo sobre el fue- 
go meneándolo con un’ cucharon hasta que 
se haga un mazapan muy seco, que se desbo- 
rone todo como pan rallado , y echale alli un 
poco de canela molida , y un poco de gengi- 
bre : y puesto todo de .esta manera, toma dos 
libras de. manteca fresca de vacas , y cuécela, 
espúmala , y con esto tienes aparejados todos 
los materiales : ahora harás un poco de masa 
con agua y sal. , y dos huevos con claras , y 
la sobarás muy bien , hasta que haga empo- 
llas , y quede un poco blanda como para ojal- 
drado y harás el bollo de esta manera. 
Tomarás tina torta que sea un poco 
honda, y tiende una hoja de la masa muy del- 
fiada 
goda , que se extienda con las manos como 
ojaldrado ; y ponía en la tortera , untándola 
primero con manteca ; y ha de ser la hoja 
tan delgada* que se traeluzgala tortera por 
Ja masa, luego úntala con manteca ; y ponle 
•una y otra, hasta tres , luego echarás un le- 
cho de mazapan desmoronado , que parezca 
pan rallado ; luego toma un manojo de plu- 
mas* y roda este lecho con manteca, y tien- 
de otra hoja delgada, y échasela por encima, 
y echale ,un Jecho de huevos hilados, y 
huelve ii rociarla con manteca. Luego echa- 
rás otro lecho de roxitas de almendras , y 
rocíalo con manteca ; y de esta manera irás 
haciendo lechos , y metiendo hojas de ma- 
sa muy delgadas entre le.cho , y lecho , has- 
ta quese acaben ios materiales, y cerrarás 
tu boilo con otra hoja de masa muy del- 
gada* y le cortarás los bordes á la redonda, 
y hazle el borde ondeado , y rocíalo con 
manteca , y ponlo a cocer dentro de un hor- 
no : y quando te pareciere qne esté bien co- 
cido echale por encima del bollo la otra 
mitad del almivar que tienes guardado , y 
échaselo caliente; y como se mezcle con la 
manteca que tiene el bollo , cocerá muy re- 
cio á borbollones : y no vuelvas á cubrir el 
homo , si no dexalo cosa de dos credos , y 
sacale de presta con un paño , y échalo en 
un plato porque si te descuy dares , y se afer- 
rase el almivar no lo sacarías sino haciéndo- 
lo pedazos. 
Y después que lo tengas en el plato , pon* 
le encima las quatro , ó cinco yemas dora- 
das , y en cada yema tres , ó quatro raxitas 
de las almendras. Estas yemas han de que- 
dar medio enterradas en el bollo , y echale 
por encima unos polvos de canela. Este pla- 
to puede durar un mes , si fuere menester, 
unos le comen caliente , y otros frió. A mi 
parecer es mejor caliente por amor de la 
manteca. 
