Eeste manjar blanco apro v echarás lo que 
sobrare para regalar á tu señor. Harás 
unos buñuelos , echando un poco de manjar 
blanco en almirez , y lo majarás muy bien; 
y luego le echarás un poquito de harina, y ye- 
mas ‘de huevos , hasta que esté blando, y lue- 
go pondrás una sartén al fuego con un poco 
de manteca, y quando esté caliente, ve echan- 
do buñuelos coa una cucharita, y Velos frien- 
do; y quando estén casi fritos,los irás apretan- 
do con la paleta de manera que queden todos 
despachurrados ; luego sácalos , y pásalos por 
un poco de almivar , y ponles por encima un 
poco de canela listos se llaman buñuelos des- 
pachurrados , y advierte , que se han de freír 
con muy poca manteca. 
Otroi 
23 ° de Cocina. 
