A.ra hacer una costrada , picarás de la 
carne magra del atún , y le pondrás un 
poco de la hijada > en lugar de tocino , en la 
cantidad que te pareciere , y picándolo todo 
junto muy bien.Tomarás un poquito de man- 
teca de vacas en un cacito , 6 en una cazuela, 
y quando este caliente pondrás alli el pescado 
picado , y lo perdigarás de manera que que- 
de muy granijudo , como si fuera carne, y sa- 
zónalo con todas especias , y canela , y zumo 
de limón , y ponle unas pasas de Corinto , y 
echale quatro , ó seis onzas de azúcar, y pon- 
le unos huevos crudos , cosa de quatro , y ha- 
rás tu costrada con tres , 6 quatro hojas de- 
baxo , y dos encima , y úntalo con manteca, 
y azúcar raspado por encima , cuécela , y 
sírvela caliente. Y entiéndese, que ha de ir sa- 
zonada de sal. 
Pas - 
