L A carne de la ternera , yá se sabe qne 
lo mejor es echarla en adovo, y comer- 
la asada con salsa de oruga : de las piernas pue> 
des hacer empanadas frías , y calientes, como 
es'tá dicho atrás en las del javali. Los pechos 
en sal, y cocidos son muy buenos, y rellenos, 
y tostados sobre alguna sopa, 6 sobre arroz de 
grasa también son buenos.La carne de la ter- 
nera es la que mas se acomoda en cosas de 
platillos , y rellenos , y empanadas Inglesas 
picadas , y de la carne del pecho entero: y 
asi no hay para que comenzar cosa tan larga, 
solo pondré aquí un platillo de los huesos. 
