A Parejarás los pollos , abriéndolos por 
las espaldas , y los rellenarás , como 
tengo dicho atrás en los pichones , y los 
coserás con una hebra de hilo larga , y to- 
marás ojaldrado , y harás una hoja grande, 
y gorda, y la pondrás sobre el tablero , y so- 
bre ella un pollo , y la pechuga para arriba, y 
ponle otra hoja de ojaldrado por encima , y 
repúlgala ; y harás de manera , que quede la 
punta de la hebra de hilo con que está co- 
sido , fuera porque después que esté cocida 
la empanada , puedas tirar de ella , y saldrá 
toda y cuécela en el Homo , y ráspale un 
poco de azúcar por encima. Y advierte, 
que esta empanada, ha de llevar una lonja 
de tocino delgada sobre las espaldas de cada 
pollo. 
También se pueden empanar estos po- 
llos , y pichones , ensapados en masa dulce, 
inas se han de comer calientes. A. todos es- 
tos rellenos , se les podrá echar agraz quan- 
do está pequeño , y se pueden echar pasas 
de Corinto : y el agrio que les echarás den- 
tro , no sea de vinagre , si es posible, sino de 
limón , ó de agraz. Esta empanada de ojal* 
drado , se hace muy buena de un capón re- 
lleno, porque con sola una se hinche un plato, 
y podrasle poner el pescuezo de fuera que 
vuelva hácia la pechuga , con una cubierta de 
ojaldrado , que quede la cabeza fuera. 
