T Ornarás un pedazo de sollo , y lo per- 
digarás un poquito en las parrillas , y 
echa- 
échalo en adovo de vino , y vinagre , y sal, 
y un poquito de hinojo, y estése en el dos 
horas : luego empánalo en masa blanca , sa- 
zonando de pimienta , y sal , y un poco de 
manteca de vacas. Estas empanadas suelen 
salir un poco secas , porque el pescado no 
tiene mucha grasa , que por mejores tengo 
las empanadas de atún fresco , que estas , si 
ellas se hubiesen de comer en dia de carne 
mechándolas con tocino son muy buenas: 
y si se matára el atún en el tiempo que mue- 
re el sollo , mechándolas con el gordo del 
atún , también son muy buenas, 
