U Nas empanadillas podrás hacer de qua- 
jada , csprimiendola bien , y sazonán- 
dola bien : luego meterás dos huevos * y otras 
dos yemas á la quajada que saliere de una 
azumbre de leche , échale un quartéron de 
azucaf , y un poco de manteca de vacas ; 
y si estuviere muy rala , echale un poquito 
de harina : harás un poco de masa fina , que 
tenga ün poco de azúcar : luego tiende una 
hoja larga, y dejgada ; luego pondrás un mon- 
tón- 
toncillo del batido en la una punta de la ma- 
sa , que sea un poquito larga , ha de estár un 
poco desviado del borde- de la hoja : luego le 
darás tres golpecitos con la cortadera que sean 
cortos, y mojarás la masa con unas plu- 
mas , y dóblala por encima del batido , de 
manera , que parezca empanadilla , y los cor- 
tecitos vengan á caer enmedio del batido , de 
manera , que sea el batido por enmedio de 
ellos : luego redondéala con la cortadera dos 
dedos desviado del batido ; y- asiéntala con el 
sello , y lév3nta aquel borde , y harás un 
doblez en la una punta , y otro enmedio , y 
otro en la otra punta , y entje doblez , y 
doblez , que junte la masa á la empanadilla, 
como quando haces empanada Inglesa con 
picos. Estas- son buenas para meriendas , aun- 
que se sirvan frías , porque han de llevar poca 
manteca , y poco azúcar > al cocerlas has de 
untar con una poca de manteca derretida , y 
no les has de echar azúcar por encima , ni 
las has de dorar , sino asi blancas : el ba- 
tido subirá , y abrirá : los golpes que tiene 
encima parecen muy bien. Si no tuvieres 
leche para hacer estas .empanadillas ; podrás 
hacer un poco de almidón con leche de al- 
mendras bien incorporado. Luego le podrás 
echar los huevos , y un poco de manteca, 
- • por- 
porque el azúcar ha de ¡r desecho en el al- 
midón quando se cociere ; y con este bati- 
do podrás hacer empanadillas como las de la 
quajada. 
