E Stás empanadas se han de empanar en 
pastelones , y hanse de mechar , y sa- 
zonar , ni mas ni menos qne las' frías , salvo 
que la salsa ha de llevar dulce , y se han de 
servir calientes ; para esta salsa de pastelones 
tai i entes, hade *cr la salsa muy negra; y po- 
dras 
drás quemar harina, y desatarla con un poco 
de vinagre : luego echarle caldo , y vino , y 
un manojo de yervas del jardin , y un poco 
de cebolla frita con tocino muy menudo , y 
le echarás eanela , porque las otras especias 
yá las tiene lá empanada. Y esta salsa ha de 
ser como digo , bien negra , y bien agria , y 
dulce. Ha menester cada pastelón media li- 
bra de azúcar. Han de ser picantes , y six- 
vense calientes. 
