P Ondré aqui quatro , ó cinco suertes de 
empanadillas de masa dulce , que aun- 
que las viandas sean diferentes, la masa siem- 
pre ha de ser de una rnanera.Tomarás una li- 
bra de harina de trigo floreada , y ponía 
sobre el tablero , y harás una presa redonda, 
y echale dentro media libra de azúcar moli- 
do , y cernido , y un quatteron de manteca 
de puerco , y echarás ocho huevos , ios dos 
con claras, y los seis sin ellas, y un poquito de 
vino, y un poquito de sal ; amasa tu masa, y 
vendrá á quedar encerada; y de esta masa hu 
N de 
de hacer quatro empanadillas , que no ha de 
haber mas ni menos : y por esta cuenta podrás 
hacer masa para muchas. Lo que has de 
echar dentro * ha de estar cocido , o asado , o 
frito- 
Harás unas de torreznos , que sea tocino* 
bueno , y tierno , y harás otros torreznos pe- 
queños un poco delgados, y asalos en las par- 
rillas, de manera que no se sequen, luego écha- 
los asi calientes en un poco de vino blanco, y 
dexalos estar media hora; Luego harás de la 
masa ocho tortrcas redondas , y de estas ha- 
rás quatro empanadillas de á dos ójas * y en 
cada una un torrezno partido por medio: hair 
de ser tan iguales estas tortillas de la masa* 
que no la has de Cercenar * ni las has de mo- 
jar con ninguna cosa para repulgarlas, ni has 
de echar especia alguna. El tocino esté bien 
desalado : no se han de dorar , ni echar azú- 
