P Ara empanar esta lamprea , la has de la. 
var muy bien , y ráspale los dientes , y 
abrirla , y quitarla todo lo que tiene dentro, 
y quitarle la hid , que está en la boca , y un 
nervio que tiene arrimado al lomo por la 
parte de adentro, y darle -dos, 6 tres cuchilla- 
dlas por el lomo , y arrollarle., y, meterla 
en un vaso de masa negra , y echarle allí de. 
»das especias, su sazón da sal, y una gota de 
vmo , y cerrar tu pastal , y eila misma ha- 
rá su salsa. Esta lamprea se come fria , y t« 
empana en masa negra, porque dure mas días, 
porque si es para comer luego , bien se puede 
empanar en masa blanca. 
