lar- 
larga , y tornarás á poner otros bocaditos de 
manteca por toda ella , y echarás otro po- 
co de harina , y lo rollarás como ojaldrado. 
Luego cortarás cerca de un palmo de es- 
te rollo de masa , y recogerás las puntas , y 
harás una torta redonda. Y tomarás unas 
lonjas de tocino gordo , y pondráslo sobre la 
masa; luego pondrás sobre ellas otras peque- 
ñas de ;ocino magro. Y pondrás una per- 
- diz , la pechuga para abaxo, y luego le pon- 
drás en las espaldas otra lonja de tocino gor- 
de , é irás recogiendo. la-, masa de manera, 
que todas las orillas vengan á juntarse en las 
espaldas de la perdiz, mojándolas con un po- 
co de agua , porque quede cerrado , como 
cerradero de bolsa. Luego volverás la per- 
diz la pechuga hacía arriba, y la moldarás de 
manera , que no se vea por donde se cerró; 
y tomarás dos pies de la perdiz, y los hincarás 
en la empanada , las uñas á fuera , y la dora- 
rás con yemas -de huevos , y ponlo sobre un 
papel, y metela en el horno. Son muy buenas 
empanadasjy se llaman empanadas sin repulgo. 
Empanadas en asador. 
Y A. que habernos empezado á decir de es- 
tas empauadas trasordinarias , pondré 
aquí otras dos maneras de empanar en asa- 
dor. 
dor. Tomarás tor tosas , ó perdizes , ó palo- 
minos , 6 pichones , y córtales los alones 
muy a raíz ,’y las piernas recogérselas , de 
manera que queden muy redondas, y espe- 
tarlas , y asarlas, y quando estén asados, ten- 
drás hecho un batido con harina de arroz, 
azúcar , yemas de huevos , y una gota de 
vino ; luego echale, á lo que se vaya asando, 
un poco de sal, y especias ; luegd irás doran- 
do con el batido lo que se está asando ; y 
quando este baño estuviere bien seco , le 
echarás un poco de manteca , y lo dexaras 
secar mas ; y luego darle otro baño con unas 
plumas ; y de esta menera irás haciendo, 
hasta que no se vea nada de la volatería. 
Luego le volverás á rociar con manteca , y 
échales azúcar molido por encima , y q ue “ 
darán redondas como empanadas , y parece- 
rán empanadas Inglesas en el gusto. 
