Y A se sabe que las liebres son buenas em- 
panadas , muy bien meschadas, y em- 
panadas de masa negra. Si quieres empanar 
esta liebre picada , la descarnarás toda la car- 
ne , y la picarás con tocino gordo, y sazona- 
ras con todas especias , y un poquito de vina- 
gre , un poco de mejorana , é hisopillo, pica- 
do todo. Luego tiende una hoja de masa ne- 
gra , y assentarás la liebre descarnada, y enci- 
ma de olla acomodarás la carne picada sobre 
los huessos de la liebre , de manera que tome 
a estár en su misma forma, como si estuviera 
entera. Luego tender otra hoja , y echársela 
encima de la liebre , y cerrarla con su repul- 
go, y cocerle en el horno. Esta se come fria; 
y si quisieres echarle unos pocos de cominos, 
no estaría mala.-' 
Esta liebre podrás empanar picada , y sa- 
zonada , como está dicho , y meterla en un 
vaso de masa negra , 6 blanca , como quisie- 
res. Esto no ha de llevar hucsso ninguno , an- 
tes ha de llevar en medio de la carne unas 
mechas de tocino algo gordas á lo largo; y si 
la quisieres servir caliente, echale salsa negra; 
como si fuera pastelón de venado. 
