T Omarás un pecho de vaca que sea muy 
gordo , y lo dejarás manir , y luego 
puecelo con buen rato de sal , y quando es- 
tuviere cocido , sacalo en una pieza asi ca- 
llente como está , y echlale un poquito de 
vino por encima-, y un poquito de vinagre, 
y de todas especias ; y si te pareciere que no 
tendrá harta sal , échale un poco , y dale 
unas cuchilladas para que tome mejor la sa- 
zón , y dexaln estar allí hasta que se enfrie: 
y luego harás la masa de esta manera. Echa 
ftn un cacillo qn poco de caldo , y un poco 
de vinp, y un poco de nuez* y gengibre ; lue- 
go toma riñonada de ternera , y si no la tu- 
vieres spa de vaca , y desuéllala muy bien , y 
majala en el almirez • hasta que está como 
manteca , y échale dentro del cacillo , donde 
tienes caldo sazonado, y ponlo á cocer : y en- 
tre Unta que cuece pon harina floreada so- 
bre el tablero , y harás una presa redonda , y 
échale ocho yemas de huevos , y un poqui- 
to -de sal ; luego harás la masa con el caldo 
que tienes en el cacillo sazonada» y la has de 
masar , y tender muy aprisa , y poner el pe- 
cho , y cerrar la empanada antes que se en- 
frie , porque si se enfriase no la podrías jun- 
tar ; ponía sobre un papel untado con mante- 
ca , y ponía á cocer en el horno ; y quando 
▼aya tomando color , ponle un redaño de 
carnero encima , y acabalo de cocer ; luego 
abrela por lo alto , y cébala con el adovillo, 
que quedó, adonde estuvo el pecho , y cueza 
con e'l un poco , y sirvela caliente. 
Esta es empanada Inglesa que las que 
llamamos Inglesas , no lo son-, sino empana- 
das dulces , que .estas no han de llevar dulce. 
Esta suerte de empanar , se puede hacer de 
lenguas de puerco , ü de ternera , añadiéndo- 
les un poco de tocino picado , porque el pe- 
cho no lo ha da menester. También lo podrás 
hacer por medio de pavos cocidos. 
