llos : Tomarás las perdizes después de 
peladas , y limpias , y las perdigarás en las 
par cillas , y les darás un golpe en las pechu- 
gas ., de manara que estén medio asadas , y 
ponías en, una pieza con un poquito de vi- 
no , y de todas -especias , y su sal : y tendrás 
unas -lonjas .de tocino gordo muy delgadas 
y otras chiquitas de tocino magro muy re- 
mojadas , y dexarlo estar de esta manera por 
media hora; y toma harina, y haz una masa 
encarada con huevos , agua , y sal , y un po- 
quito de manteca ., y tiende una hoja un pp- 
co larga ,, y gorda , y tendrás manteca fresca 
de vaca., lavada , y sobada , pondrás mu- 
chos pedacitos de manteca por la hoja de 
masa , que tome la mitad de ella , y la ro- 
ciarás con un poco de harina , y la doblarás 
que caiga encima de la manteca del otro pe- 
dazo , que no la tiene, y la volverás i- tender 
