H Arás una masa con buena harina flo- 
reada, y agita y sal, y huevos con cla- 
ras un poco dura, y la sobarás muy bien ; lue- 
go irás metiendo • manteca de puerco frita, 
hasta que la masa haga mucha Correa; luego 
irás metiendo azúcar molido , y cernido , 
hasta que la masa esté bien dulce ; ella per- 
derá la correa con el azúcar , mas sobandola 
mucho , la tornará á cobrar. 
Tendrás tocino de pemil que sea bueno 
cortado al través de la hebra, y muy delga- 
das las re vanad illas , y las tendrás en agua 
tibia dos ó tres horas , y no sea mas de tibia: 
porque se echarán á perder. Luego Ja es- 
currirás de esta agua , las lavarás en dos , b 
tres aguas frías, y á la postre las lavarás en un 
peco de vino, y las apretarás muy bien , que 
no les quede ninguna agua , ni vino. Toma- 
rás un poco de la masa , y harás un rollito, y 
darás con él en el tablero , y la harás tender 
mucho. Luego lo cogerás por medio , y hab- 
rás-de el un cprdjon , torciendo las dos punr 
tas ; y tendrás papeles untados con manteca , 
y de este qordon harás una rosquilla , de mas- 
ñera , qne lo torcido se vea por las orilla. 
Luego toma de las revenadillas del tocino , 
y le asentarás cinco , ó seis en medio de la 
bjaldrilla , de manera , que haga el hoyo en 
medio redondo , y queden los bordes libres, 
y mas altos que el tocino ; y cuécelas en el 
homo , y no les eches otra cosa ninguna ; de 
quatro,ó cinco de estas se hace un plato: y si 
quieres hacer una ojaldre grande , que haga 
plato , de la misma manera lo podrás hacer, 
Con la propia masa de las ojaldrillas pue- 
das hacer unos ojaldres grandes , cortando 
un pocp mas gordo el tocino , y cociéndolo 
con agua , y vino , mejorana , y hisopillo. 
(guando ei tocino esté blando , saca las yer» 
vas, 
vas , y el cocimiento, dexando un poco, lúe* 
go échale un poco de azúcar , y esto cueza 
un poco , y dexalo enfriar , y échalo en la 
oialdre por toda ella , y ponle una poca de 
canela, y echále un enrexadillo de la misma 
masa. Estas se hacen bien en torteras. Las 
yervas , no importará mucho que se pongan. 
Qjaldres de relleno. 
Ornarás masa de lavadura como para 
pan candeal , y lo sobarás , y harás de 
lias ojaldrado con manteca de puerco , que 
ea un poco gordo; luego tomarás media 
libra de almendras , y harás pasta de maza- 
pan con otra media libra de azúcar , y le 
echaras un poquito de agua de azar , y un po- 
co de canela molida , y un poquito de cla- 
vo , y una migaja de nuez de especia, y le 
darás una buelta sobre el fuego en un cacillo; 
y luego harás una hoja de ojaldrado muy 
ancha , y gorda teniéndola sobre el tablero 
con los dedos dexandola buenos bordes , y la 
asentarás sobre un pliego de papel , y harás 
una torta de masapan , casi tan ancha como 
la ojaldre , y la asentarás sobre ella. Luego 
harás otra hoja del ojaldrado, y se le pondrás 
encima , mojando los bordes con agua, y cer- 
raras 
raras tu ojaldre , de manera , que queden 
ios bordes muy iguales , y gordos , rociala 
con manteca , y ponía á cocer en el homo; 
y quando la ojaldre estuviere cocida del to- 
do , toma un poco de miel que sea muy bue- 
na , y échasela por encima de toda la ojal- 
dre ; luego echale mucho azúcar ; y canela, 
y buelvela al homo ; hasta que se embeva 
toda la miel , y se enxuge el azúcar ; luego 
sacala , y sírvela caliente. 
