B Atirás ocho huevos frescos ¿ y échales 
tres quarterones de azúcar molido , y 
cernido , bátelo muy bien , como para viz- 
-cochos : y, quando estuviere bien blanco , y 
espeso , echale cosa de media libra de man- 
teca de vacas, que sea muy buena, derritida» 
y espumada ; luego echale harina de trigo 
floreada , de manera , que quede el batido 
un poco blando , como para bizcochos , y se 
la pondrás poco á poco , cerniéndola con 
un cedacillo , porque no haga burujones, 
y ponle unas obleas en el suelo , y en los 
bordes , y hecha el batido encima, y mete la 
tortera en un horno á fuegcf manso ; y quan- 
do esté bien cocido , sacala de la tortera , y 
ponía á vizcochar un poquito : y sírvela asi 
entera. 
