T Omarás dos libras de masa de pan con 
levadura , y si fuere posible ha de ser 
pan de leche , y de pan candeal, y le pondrás 
quatro , ó seis huevos } y tomarás enxundia 
de puerco fresca, y la desvenarás, y la maja- 
rás muy bien en el almirez, y le irás quitan- 
do las venillas que salieren , y le irás mez- 
clando con la masa , sobarás muy bien, 
hasta que haga mucha correa ; y quando vie- 
res que tiene harta manteca , irasle metiendo 
azúcar molido , y cernido : esto ha de ser 
poco , porque ha de llevar después almívar 
por encima. Esta masa ha de quedar bien 
blanda. 
Luego untarás una tortera con enxun- 
dia. 
día , y le pondrás unas obleas debaxo , y por 
los bordes, y echarás la masa dentro , y ponía 
al fuego en un horno : y quando la ojaldre 
estuviere quajada , tomarás un poco de agua 
fría, y te mojarás los dedos, y harás unos pi- 
cos por toda la ojaldre , lo mas alto que pu- 
dieres ; y si te quemares ve metiendo la ma- 
no en el agua ; buelve la tortera al horno, 
y acaba de cocer la ojaldre. Luego tendrás 
media libra de azúcar en el almivar,y echase- 
la por encima de toda la ojaldre ,y cueza un. 
poco , y sacala , y haz unas rosquillas de me- 
lindres, y pondrás en cada pico de la ojaldre 
una rosquilla. Estos melindres hallarás escri- 
tos , como se han de hacer, en el capitulo de 
los viscochos. Servirás esta ojaldre caliente. 
Otra ojaldre se hace d$ la misma manera 
en dia de pescado, solo en lugar de la en- 
jundia , se ha de echar manteca de vacas 
fresca , que sea muy buena, lavándola prime- 
ro , y sobandola muy bien. Esta ojaldra ha 
de llevar tres quarterones de azúcar ; y si 
fuere muy grande llevará mas: es muy bue- 
na suerte de ojaldres. 
Advierte , que la masa con levadura, si no 
haces luego los ojaldres , se acedará la masa, 
y estarían agrias las ojaldres; échales sus me- 
lindres j y sírvelas calientes. 
Ojal- 
