H Arás un rollo de ojaldrado con manteca 
fresca de vacas ; luego harás unas cu- 
biertas , como para tapar pasteles , tra poco 
mas gorditas de los bordes : liiego tendrás he- 
cha una pasta de yemas de huevos duras , y 
azúcar molido , y canela , de manera que esté 
bien dulce , y pqudrás un poco de esta pasta 
encima de una de aquellas hojas de ojaldrado, 
y la cubrirás con otra ; y harás un panecillo 
de dos hojas , de manera que queden los bor* 
des muy redondos, ¡guales , y gorditos, y cué- 
celas en el horno sobre papeles ; y después de 
cocidas pasalas por buena miel r ó por almivar. 
Estas mismas ójaldrillas podrás hacer en 
día de carne con manteca de puerco el ojal* 
drado ; y añadirás á la pasta cañas de vaca co- 
cidas, cortadas muy menudas, y mezcladas -con 
las yemas de hueros duras , azúcar , y canela, 
que viene á ser derechamente como la fruta 
de cañas.. Pásalos por el almivar , y sírvelas 
con un poco de azúcar , y canela por encima. 
