Aras uní masa con agua,y sal, y quatro 
huevos con claras , de manera, que 
quede un poco dura , y la irás sobando con 
manteca, hasta qus esté la masa blanda, y que 
tenga mucha corren. Luego tomarás pasta de 
mazapan , hecha de media libra de almen- 
dras,y medica de azúcar, de manera, que ven» 
ga á ser tantn cantidad de pasta , como de 
masa , y mézclalo todo , y sobalo muy bien, 
porque se mezcle el mazapan pon la masa; 
luego tendrás unas quartillas de papel unta» 
das con manteca , y harás unas ojaldrillas lla- 
nas , y redondas , y las cocerás en el hornoj 
y tendrás un poco de buena miel caliente , 
y pasalas por ella , y ponías en su plato , y 
se enxugarán muy presto , y échales un poco, 
de azúcar , y canda pdr encima. 
Estas son muy buenas para dia de Sabada 
con manteca de puerco ; y en dia de pesca- 
do con manteca de vacas. 
T Omarás media azumbre de leche, y pon- 
la al fuego en un cazo , y échale un 
poco de manteca fresca de vacas, y un poco 
