E Stas ojaldrillas podrás hacer de dos ho- 
jas de ojaldrado de manteca de puerco. 
El relleno ha de ser de pasta de mazapan, 
como tengo dicho en las ojaldres rellenas: 
de masa de levaduras harás pasta , 6 mazapan 
con media libra de almendras , y media de 
azúcar , y ponle una poca de agua de azahar, 
y un poco de clavo molido, y un poco de ca- 
nela , y un poquito de nuez , y á esta pasta le 
darás un hervor sobre la lumbre en un ca- 
cillo , rebolviendo con un cucharon , luego 
sacalo, y harás unas tortijas redondas , y del- 
gadas de esta pasta ; luego otras del oja'dra- 
do , que sean mas anchas , y pondrás entre 
dos ojas de ojaldrado una de la pasta , y la 
cerrarás que queden los bordecillos gordos; 
y de esta manera harás las demás , y úntalas 
con manteca , y cuécelas sobre quartillas de 
papel : y quando estuvieren cocidas , échales 
un poco de buena miel por encima de toda 
la ojaldrilla , échale azúcar , y canela por en» 
cima la miej , y btieivelas ai horno un poco ,• 
quanto se embeva la miel , y se tueste vuv po» 
co el azúcar , y canela , y sírvelas calientes. 
