E Charás á cocer las piernas de cabrito , y 
quando esté mas de medio cocida , sá- 
calo al tablero, y pícalo muy bien, y mézcla- 
le tocino gordo picado , y algunas cañas de 
yaca en pedacillos.. Luego échale media do- 
cena de yemas de huevos, y im poco de ver- 
dura ; yervobuena y mejorana, y sazónalo de 
fodas especias, y sal , y quatro yemas de hue- 
yos duras picadas , y echale un poco de zu- 
mo de limón , ó naranja , y toma un redaño 
de carnero delgado , y vé haciendo con él 
los artaletes , y asiéntalos en una tortera, 
untada con manteca , y cuezanse con- lum- 
bre abaxo , y arriba ; y sírvelos sobre una 
sopa. 
Y advierte , que del cabrito se pueden 
hacer los artaletes , haciendo de las piernas 
las chulletas muy delgadas , y descamando 
lo demás; podrás sacar carne, y picarla; y lue- 
go freír tocino , y cebolla, y la misma carne 
picada , y echale sus verduras de yervabue- 
na, mejorana, y un poco de peregil, y echar-r 
le media docena de huevos crudos bati- 
dos , freirlo hasta que esté muy seco ; luego 
sacarlo al tablero, y picarlo muy bien , y po- 
nerle otros tres , 6 quatro huevos crudos. 
Sazónalo de todas especias , y un poco de 
agrio de limón , y poner las chulletas de ca- 
brito sobre el tablero , y ponerle el relleno, 
y arrollarlas como está dicho en los de 
atrás. Y á todos estos artaletes de carne, 
que sean dulces , 6 no lo sean , se les pueden 
echar á tódos pasas de Corinto , y á todos 
los rellenos de aves. Los artaletes con reda- 
ño , se pueden hacer de la carne de las albon- 
diguillas , y cañas de vaca. 
