A Gujerarás fos panecillos molletes por 
él suelo y sácales todo el migajon , y 
échales en un cazo, y echale allí buena miel, 
y un poco de aceyte, que sea bueno, y harás 
una pasta sobre la lumbre , y hechale un po- 
co de canela , y buelvelos á rellenar , y tapa 
los agujerillos con las coronillas que quitaste, 
y ponlos en el cazo , y échales por encima 
miel , y aceyte , y teñios al fuego que es ten 
bien calientes ; y quando los sirvieres ráspa- 
les un poco de azúcar por endma. 
