T Omarás media libra de Iimoncillos en 
conserva , y media libra de diacitron 
y lo majarás todo junto muy bien; luego 
echarás en el almirez quatro pellas de man- 
jar blanco, y lo majarás todo junto, y le pon- 
drás huevos hasta que este blando , y sacalo 
en una pieza , y harás una docena y media 
de huevos hilados , y mezclados con el batí- 
do de los limoncillos, y manjar blanco he- 
cho pedacitos y jc on este batido harás el bo- 
llo ¿Le esta manera. 
Harás «na -masa fina de azúcar y tiende 
una hoja un poco gorda , en que se ha de 
armar .el bollo , luego harás unas ojúelas re- 
dondas , del ancho de la copa de un sombre- 
ro , unas mayores que otras, y frielas en man- 
teca de vacas ; y ve armando el bollo sobre 
la hoja .de masa gorda ¿ y pondrás sobre ella 
una ojuela de las mas anchas ; y luego .echa- 
rás del .batido del manjar blanco, y limonci- 
llos, y rocíala con manteca de vacas , si fuere 
buena * y sino ■en su lugar unas pocas de na- 
tas ; .porque si la manteca no es buena todo 
lo echa á perder : y de esta manera irás po- 
niendo hojas de masa frita, y encima de «Ha 
del batido hasta que se acabe , poniendo las 
ojuelas mas pequeñas en lo mas alto. Luego 
tiende otra hoja de .masa un poco gorda, y 
cubrirás el bollo con ella , y la juntarás con 
la hoja de abaxo muy bien, y la cortarás con 
la cortadera , de manera que queden dos de- 
dos de falda , que parezca sombrero* Luego 
cortarás de ía misma masa una pluma , que 
sea ancha de abaxo y puntiaguda de arriba, 
dándole unos cortecitos con la cortadera: y 
asiéntala en el bollo c.omo pluma ; luego ha- 
ras de la misma masa su toquillo a modo de 
cordón, y ponle una roseta de la misma ma- 
sa, y la adornarás con unas yemas de huevos, 
desatadas con un poquito de agua , y ponlo 
sobre unas obleas, y sobre un pliego de papel 
untado con manteca , y ponlo á cocer en un 
horno sobre una hoja de cobre: y quando es- 
tuviere cerca de cocido, úntalo con manteca, 
y echale un poco de azúcar raspado por en- 
cima , porque haga costra. Este bollo las mas 
yeces se sirve frió. 
Este bollo sombrero lo podrás hacer con 
los mismos materiales de otra manera. Ten- 
drás cosa de dos libras de conservas en almi- 
var, y quatro pellas de manjar blanco, y do- 
cena , y media de huevos hilados, y armarás 
el bollo de la misma manera que el de atrás, 
sal vo que todos los materiales han de' ir dis- 
tintos : pondrás una hoja de ma’so cruda , y 
luego tina hoja de masa frita , y pondrás so- 
bre ella de todas conservas , y bocadillos de 
manjar blanco , y hueyos hilados, y la rocia- 
rás con un poco de manteca de vacas , que 
sea buena ; si ho la hubiere buena, no le pon- 
gas ninguna. I)e esta manera irás echando 
lechos hasta que se acaben los materiales , y 
cerrarás tu bollo » de la manera que dixe en 
jel otro. 
Tatú- 
También podrás hacer este bollo sin \as 
hojas fritas, con las conservas, y manjar blan- 
co. y huevos hilados: y en lugar de las hojas- 
echarás lechos de tallarines fritos muy delga- 
dos , y le echarás azúcar , y canela , y los ro- 
ciarás con manteca de vacas ; y desta mane* 
ra harás el bollo. 
