T Omarás tres , b quatro pellas de manjar 
blanco , y harás irnos rol! ¡tos del tama- 
ño , <5 gordor del dedo pequeño en la mano, 
y los irás cortando en pedacitos, un poco ma- 
yores que avellanas , y ponles harina por enr- 
ama , é irás haciendo de ellos unos bodoqui- 
llos, y ponlos harina , porque no se peguen, y 
pon á calentar la manteca , que esté bien ca- 
liente en la sartén, y hedíalos dentro, y pon- 
ios al fuego á buena lumbre, y meneando siem- 
pre la sartén á una mano , y én tomando co- 
lor, sácalos luego con la espumadera, y no te 
descuy des , porque se quemarán , ó se despa- 
churrarán. Escúrrelos bien de la manteca , y , 
sirvelos sobre unas ojuelas , y ráspales un po- 
co de azúcar por encima. 
De este manjar blanco podrás hacer unas 
pellas tostadas, poniendo cada pella sobre una 
revanada de pan : y luego las asentarás en 
una tortera untada con manteca, y ponle por 
encima un poco de azúcar raspado , sin otra 
cosa ninguna, y ponías con una poca de lum- 
bre abaxo , y arriba ; y en estando doradas, 
sacalas , y sírvelas , que son mucho mejores 
qüe tostadas en sartén , ni en parrillas. 
Pica- 
