A parejarás Jas chulletas de las aves , y 
tomarás carne de pierna de cabrito, 
y la picarás, y freirás un poco de tocino 
gordo en revanadillas , y un poquito de 
cebolla, y picarás la carne., y echarlahas 
en la sartén con el tocino , y friase bien , y 
echa- 
echaleun poquillo de yervabuena, y seis 
huevos crudos , y freirlohas todo , revol- 
viéndolo con la paleta , de que esté bien se- 
co , sacarlohas al tablero, y pícalo muy bien, 
y inetele otros dos , <5 tres huevos crudos , y 
sazonarás con todas especias. Luego tendrás 
otras quatro yemas de huevos duras , pica- 
das con un poquito de verdura. Luego arro- 
llarás los artaletes., como está dii.ho en los 
de atras , y lo meterás en sus broquctillas. 
Luego asentarlohas con las puntas sobre las 
yemas duras picadas y luego asentarlos en 
su tortera untada con manteca , y cúbrelo 
con su cobertera , y ponlos á cocer con lum- 
bre abaxo , y arriba : y sírvelos sobre alguna 
sopa. Este plato no dexes de adornarle con 
algo, como son mollejas de cabrito, 6 al- 
gunas turmas de carnero fritas : y si no tu- 
vieres nada desto , dexa un poco del relleno 
de los artaletes , y echale mas huevos crudos, 
y un poco de leche , y échalo á quaxar en 
una tortera : y de que esté cocido cortarlo 
en revanadillas , é irás metiéndolas entre los 
artaletes , y parecerán muy bien : porque si 
es posible , nunca se ha de servir ningún pla- 
to de platerilla , sin que se le pongan algu- 
nos aderentes para adornarle. 
Otros 
