T Omarás masa de lavadura, de panecillos 
candeales, cosa de dos libras; y le pon- 
drás cinco , ó seis huevos ; luego vele po- 
niendo manteca de vacas , hasta que haga 
mucha correa : luego meterás media libra de 
azúcar molido, y cernido ; y después que la 
masa estuviere bien echa ; tomarás escudi- 
Ha untadas con manteca , y pondrás dentro 
dellas 
dellas unos pedacitos de obleas ; luego hin- 
che las escudillas de masa , y ponías á cocer 
en un homo , y se hárán unos panecillos 
redondos , y deXalos cocer muy bien. Luego 
sacaló , y hazles h cada uno un agujero en 
el suelo , y sacale por alli todo lo migajon; 
y tendrás un poquito de almivar , y echarás 
dentro la mitad del migajon , guardando las 
coronitas para bolver á tapar los agujeros, 
después que se rellenan : luego harás una 
pasta del migajon, y el almivar , y una poca 
de canela molida ; cociéndolo sobre el fuego; 
y luego lo sacarás , y mezclarás con huevos 
xnexidos,y conservas cortadas muy manudas, 
con lo qual bolverás á rellenar los panecillos; 
y taparás los agujeros con las coronillas , y 
buelvelos al horno , y dexalos calentar bien, 
y dales un vidriado con un poco de paño 
blanco. Este baño adelante dirá como se ha 
de hacer. 
Estos mismos panecillos podrás rellenar 
con carne perdigada , y sazonada , echando 
á la carne unas yemas de huevos , b un po- 
quito de agrio ; y harás los agugeros en lo 
alto de los panecillos , y no han de ser ve- 
driados , y la masa se ha de hacer con man- 
Püi« 
