D E las espaldas de el puerco , harás pas- 
telones picados , picando la carne muy 
bien ,y metiéndole sus especias , y sal , y 
harás tus pastelones ¿ modo de barcos,y écha- 
les una cama de carne: luego les echarás qua- 
tro 6 cinco mechas de tocino gordo , como 
las de las empanadas : luego pondrás otra 
cama de carne, y otras tantas mechas , y 
acomodarás la carne en el pastelón de masa 
negra : y quando lo quisieses servir hínchelo 
de la salsa negra , ni mas ni menos que á la 
de los pastelones calientes de la 
pierna. 
Otros 
