C Ocerás el cardo , como está dicho , y 
luego ahógalo con manteca de vacas, 
y sazónalo con sus especias ; luego ponle un 
poco de leche , y una poquita de verdura, 
y un poquito de sal , y ahogúese muy bien,, 
y le pondrás mas leche , quanto fuere me- 
nester para el pastel , ó pasteles , y para cada 
uno seis onzas de azúcar: y quando está el 
cardo cocido , sacalo con una espumadera, 
„y dexalo enfriar, y échalo en los pasteles con 
su manteca : y quando esté la masa cocida, 
batirás huevos con claras , para cada pastel 
quatro , y lo dexarás con la leche en que se 
sazona el caldo, y hincharás los pasteles de es- 
ta leche , y quajense los pasteles descubier- 
tos ; quando esten quajadds , les podrás po- 
ner las coberteras encima : V si los quisieses 
servir abiertos , podrás perdigar primero los 
vasos de los pasteles : y podrás echar leche, 
y ¿1 cardo con los huevos. Y advierte , que 
quan* 
quando ahogarás el cardo , ha de tener 
manteca en cantidad : y si quisieres hacer es- 
ce pastel sin leche , podras;, henchir el pastel 
de solo cardo , y sazonado con especias , y 
su verdura, y su azúcar molido : y después ce- 
barle con caldo de garvanzos , y yemas de 
huevos batidas ; y en los pasteles que llevan 
leche , puedes ahogar el cardo , y echar la 
leche ahquajar. 
