P icarás la carne del sollo cruda: luego 
tendrás una poca de manteca de vacas 
en una cazuela al fuego , echarás dentro la 
carne picada , y la rebolverás con un cucha- 
ron ,liasta que se perdigue , y quede muy 
granujada : luego sacala del fuego, y sazona 
con todas especias , y sal , y dexalo enfriar; 
luego harás urt pastel , y lo cerrarás ni mas 
ni menos qué de carne : y quando esté coci- 
do , lo cebarás con caído de garvanzos , y 
yemas de huevos batidos , y zurno dé limón, 
y vendrá á salir un pastel que parecerá de pe- 
chuga de capón. Y advierte , que en estos pas- 
teles de pescados , dicen bien pasas de Corin- 
to , y algunas veces piñones. 
