E Stas truchas grande son buenas hechas 
pedazos, empanadas con revanadillas de 
tociner magro en un pastelón; y después que 
esté cocido , hacer una salsa negra, y echarse- 
la dentro:ys¡ no quisieres hacer la salsa negra, 
harás una pebrada, y será lo mismo :y si fue- 
re en dia de pescado , en lugar del tocino sea 
un poco de buena manteca fresca de vacas , y 
cueza con la salsa un poquito, y sírvela calien- 
te.Estas truchas grandes , también son buenas 
hechas pedazos , y echadas en adovo de sollo,' 
y asadas en las parrillas , y servirlas coa pi- 
mienta , y naranja , y un poquito de adovo. 
