C Ocerás las cabezas poco mas de medio 
cocidas : luego las descarnarás , y pi- 
caras la carne , y las lenguas , y picarás to- 
cino , y lo mesclarás con la carne , y sazona 
con todas especias ; luego harás una masa 
fina dulce , casi tan dulce como la de las em- 
panadas Inglesas ., salvo que no ha de llevar 
tanta manteca , y harás unos pastelillos de 
medio talle , y los henchirás de la carne , y 
ciérralos , y cuezanse , y cébalos con el ca I» 
do de las cabezas , y yemas de huevos , y 
agrio, y dulce , y quando estén á medio co- 
cer , úntalos con un poco de manteca , y 
ráspales azúcar por encima, suelen salir 
muy buenos : y aunque llevan la masa dul- 
ce, y parece que sé han de caer, no sa- 
len sino muy dere- 
chos. 
* * * * * * 
* * * * * * 
Como 
