Ara hacer un pastelón de atún con salsa 
negra, has de perdigar el atún en las par- 
rillas, ó freirlo un poco con buena manteca de 
tacas , porque salga el atún un poco moreno» 
y hacer tu pastelón de masa blanca ; y en es- 
tando cocida la masa haras la salsa negra co- 
mo está dicho cií los pastelones del javalí. Y 
advierte , que si la quisieres hacer de cirue- 
las , es muy buena. 
Para pescados has de tomar ciruelas pa» 
sas , y cocelas muy bien , y luego pasarlas 
por una estameña , y servirán de harina que- 
mada, y daran muy buen gusto de agrio : lue- 
go lo sazonarás ( como está dicho ) de todas 
especias, y azúcar j y ha de venir á quedar la 
salsa bien agridulce. Si quisieres hacer pla- 
tos con esta salsa de ciruelas ¿ picarás el pes- 
cado crudo con sus verduras , y lo sazonarás 
con todas especias , y le pondrás huevos , y 
armarás unos albondigones grandes , y lar- 
gos ; ó unos roscones , ó como te pareciere,* 
en unas torteras untadas con manteca de 
vacas , y pondrásJas á cocer con lumbre aba- 
xo , y arriba : y quahdo estén cocidas poní es 
la salsa de las ciruelas , y sírvelas sobre reva^ 
nadas de pan tostado, y échales la salsa por en- 
cima, y esta salsa lia de llevar un poco de vino 
