E Stas ranas , ya se sabe que su comer mas 
ordinario es ser fritas con naranja, y pi- 
mienta: y también se hacen buenas albóndi- 
guillas de ellas, quitando los huesos , y pican- 
do la carne de las piernas , porque no tienen 
otra, y sazonando con todas especias, y echar- 
le un poquito de pan rallado , y Je echarás 
yemas de huevos crudos , y sazona de sal , y 
tendrás aparejado caldo de garvanzos con bue- 
na manteca , y harás tus albondiguillas un 
quarto de hora antes que las hayas de servir, 
y quajalas con sus yemas de huevos , y agrio 
de limón También son buenas estas ranas 
ahogadas con buena manteca , y cebolla me- 
nuda , y luego hacer una salsa , como car- 
nero verde.. 
Pastel de ranas. 
D E estas ranas podrás hacer un pasteólas 
ahogarás con un poco de manteca fres- 
ca, y les echarás encima un poco de agua ca- 
liente , y un poquito de verdura , y sa j , y 
dén un hervor j luego sacalas con la espuma- 
dera , y sazónalas con todas especias , y sal, 
y mételas en el vaso con un poco de manteca 
ce vacas : y quando esté cocido , batirás unas ' 
yemas de huevos con zumo de limón , y pon 
del caldo adonde se han perdigado las ranas, y 
ce a tu pastel , y quajese , y de esta misma 
manera se han de sazonar para empanadas 
Inglesas de ranas , ahogando estas ranas con 
su manteca , y cebolla ; se les puedes poner 
de todas especias , y un poquito de vino , y 
un poco de agrio , y estofarlas. 
Destas ranas se hace muy buen manjar 
blanco , perdigando las ranas en agua , q.ue 
den un par de hervores , y quitarles unas ve- 
nillas negras que tienen; y luego tomarás 
cantidad destas ranas , como de pechuga , y 
media de gallina , y las desharás con los de- 
dos muy blandamente , porque son muy tier- 
nas; y luego batirlas con un poquito de leche 
con el cucharon de manjar blanco , y ponerle 
la harina del arroz , por la cuenta del man- 
jar blanco de carne. 
