C Ocerás primero los pollos , <5 pichones, 
ó aves, que estén medio cocidas , y las, 
cortarás en quartos , 6 en medios , y picarás 
tociho, y verdura, peregil, cilantro, y yerva- 
buena , y tomarás este tocino , y los pollos, 
b pichones , y ponlo todo en una pieza, y allí 
lo sazonarás todo.* y luego harás el vaso, que 
sea un poco grande , y pondrás la mitad dsl 
L toci- 
tocino por todo el suelo del pastel , y pon- 
drás los pollos , y luego- por encima de todo 
de huevos , y zumo de limón, y dexalo qua* 
jar 'un poco. 
En estes pasteles podrás echar canas de va* 
ca, y algunas criadillas de tierra , ó de came- 
ro , y les podrás echar tantas cosas- , que los 
podrás llamar pasteles podridos :- porque á 
buelta de los pollos , pichones , ó aves, podrás 
hacer artaletes de ternera, ó de aves, y cocer- 
los, y ponerlos en el pastel. Algunas veces se - 
ponen albondiguillas , alcachofas , riponces, y 
higadillos fritos. Y si estos pasteles huvieren de- 
llevar carne picada de ternera, 6 carnero’, con’ 
las aves , ó sin ellas , el tocino ha de ir en la- 
carne picada , y ha de ser perdigada, y no ha 
de llevar gpnero de verdura, sino- sazonar con 
odas especias , y cañas de vaca , y ponerle 
yemas de huevos duras: y quando estuvieren 
cocidos, quajarioacon su caldo-, y sus yemas 
de huevos crudos, batidos con agrio de limón 
Para ningún genero de pasteles no es bue- 
no poner zurciga cocida, sin batír las -yemas 
de huevos , y agrio , y cebar los pasteles an- 
tes que salgan del horno»- 
a otra parte del tocino ; y quando estuviere 
1 pastel cocido , cébalo con caldo , y yemas 
Soj 4 
