T Omarás unos torreznos de buen toci- 
no de Garrobitlas , o de otra parte , que 
sean buenos , que tenga quitadd el cuero 
de manera que quéde lo gordo del torrezno 
con lo magro , y remójese muy bien ; y 
quando esté bien desalado , y escurrido del 
agua , picalo muy bien ; y luego pica otra 
tanta carne de pierna de carnero , y mézclalo 
todo , y ponlo en un cacito . y ponle un po- 
quito de caldo , y perdígalo muy bien , quo 
esté bien granujado ; luego tendrás un poco 
de acucaren aimivar , y pon esta caras cien- 
tro : y dale allí unas bueltas sobre el fuego , y 
sazónalo con muy poca especia , y sal , y pon- 
le un poco de canela molida; luego dexalo en- 
friar , y haz tus pastelillos anchuelos , y ba- 
xos de borde de masa , é hínchalos , y cué- 
celos ; y quando los quisieres servir , ponles un 
poco de caldo de la olla^sin otra cosa ninguna. 
Estos se pueden guardar ocho , o diez dÍ2s: 
y quando los quisieres servir caliéntalos , y 
ponles un poco de caldo , porque no estén 
muy enjutos. Advierte , que si son para guar- 
dar , que nótese les ha ce echar caldo quan- 
do se cuezen , sino quando se hubieren de 
servir , porque ellos están como conserva- 
dos. Habrá menester un plato de estos , dos 
libras de carnero , y una de tocino magro , y 
media libra de azúcar. 
