P Ondrás las pellas de .manjar blanco en el 
almirez, y hedíales yemas de huevos, 
majándolas hasta que «té un poco blando; 
luego vé poniendo sobre .unas revanadas de 
jan de este manjar blanco , que tengan mas 
jnanjar blanco que pan , ponías en una torte- 
ara .untada -con manteca , y ráspale un poco 
de azúcar por encima , y ponle lumbre mo- 
derada abaxo , y arriba y de que este'n do- 
lados , sacalqs> 
Estos son buenos para componer platos de 
pollos rellenos, ó pichones ; y también se sue- 
len servir solos. 
