T Omarás tres libras de pierna de terne- 
ra , y cortarás ocho , ó diez chulletas 
de ella muy delgadas de dos dedos de ancho 
Substancia asada, 
y una ochava de largo , y la batirás con la 
buelta del cuchillo , de manera , que queden 
muy delgadas ; se han de cortar al través de 
la hebra. £u esto se gastará una libra de la 
ternera: Ahora toma las otras dos libras, y pí- 
calas muy bien en el tablero , como para 
pasteles, y pica media libra de tocino con la 
carne de las dos libras de ternera , y metele 
tres huevos con claras , y sazónala con todas 
especias , y sal : y de las dos partes de esta 
carne sazonada, harás un albondigon grande, 
metiendo en medio del quatro yemas de hue- 
vos duras, hechas quarto.s, y una caño de vaca 
hecha pedacitos , y esto ha de quedar en me- 
dio del albondigon, y pcnlo á cocer en caldo, 
de manera , que se cubra. 
Ahora , de la una parte de la carne picada 
y sazonada que quedó, harás el relleno de los 
artaletes, tomando quatro onzas de tocino 
gordo enrevanadillas , y échalo en la sartén, 
y friase , y a medio freír ponle media cebo- 
llita cortada á lo largo , y friase un poco; 
luego echa la carne picada en la sartén, y re- 
tuelvela con la paleta sobre la lumbre, hasta 
que esté bien perdigada: y echale tres huevos 
con claras , v tin poquito de verdura picada, 
y rebúelve todo sobre la lumbre , hasta que 
esté bien seco. 
Lúe- 
Luegp sácalo al tablero , y pícalo muy 
bien , y ponle dos huevos crudos, y mézclese 
bien , y echale un poco de zumo de limón, 
y pruevalo de sal, y especias; y si le faltare 
algoponselo, y echa sobre cada chullet.odela 
ternera un poco de éste relleno , y rollarlo, 
y harás un artalete , y cada tres .artaletes pon- 
drás en una broqueíilla de cafia : y en tenien- 
do hecho los artaletes; ponlos en una ca- 
zuela , que esté untada c.on manteca, y ponía 
sobre brasas ; y quando los artaletes estuvieren 
tostados por una parte , buelvelos para que 
se tuesten por la otra ; luego sácalos de allí, 
y .ponlos en la vasija, donde está cociéndose 
el alb.ondigon , y cueza todo junto, sazonando 
el caldo de especias , y un poquito de verdura 
picada. 
Todo esto h« de cocer .una hora, lluego 
quajalo con dos huevos , batidos con un 
poco de acedo. h>uego saca el albondigon 
en el plato sobre unas revanadillas de pan, 
y dale dos, o tres cortes , y se abrirá como 
granada ; y saca los artaletes de las broque- 
tillas , y los irás asentando por entre los cor- 
tes , y por enmedio, sírvelo caliente. Es buen 
plato , y muy abultado , que sino fuesse el 
plato muy grande, con dos libras de ternera 
se puede hacer. 
Este 
Este platillo se podrá hacer de otra ma- 
nera : harás el albondigon , como está dicho* 
y luego tomarás una gallina cocida * ó unos 
pollos , 6 pichopes, y lo harás podadlos, 
y lo ahogarás en una $arten con un poco 
de tocino picado ? menudo, y un poquito de 
cebolla muy picada : y de que esté bien aho- 
gado todo , échalo en la vasija donde esta 
cociendo el albondigon , y sazónalo de espe- 
cias , y verdura como está dicho: y quando 
esté cocido , quajalo con dos huevos ton cla- 
ras , ó quatro yemas , y un poco de azedo. 
Luego saca el albondigon , y dale dos, 6 tres 
fortes , y se abrirá , y echa el platillo de la 
gallina , ó pichones en medio , y parecerá 
muy bien. Y adviértese , que de la manara 
que está dicho, que $e ha de sazonar la carne 
para los albondigones , se ha de hacer para 
jas albondiguillas chicas de ternera , u 
carnero , y de gallina : y también , quando 
la carne estuvo sozonada para albondigui- 
llas , podrás desatarla con un poco de caldo, 
de manera , que esté ralo , y ponerlo sobre 
la lumbre, y andarlo á una mano con pn 
cucharon, y harás de presto un pastel embo- 
te , 6 una cazuelilla quajandola con dos hue- 
vos , y un poco de acedo Y adviértase , que 
aunque se dice , que se echa caldo pn los pía* 
tiUos , no ha de haver caldo todas las veces, 
mas con echar a cocer ios huesos de la car- 
ne que picaste con agua , y sal, y cueza una 
hora , y es mejor caldo para platillos que el 
de la olla. Y adviértase también., que no di- 
go en ninguna parte que hagan los platillos 
ahogando la carne , ó pollos , 6 pichones , b 
cabrito, 6 conejos , es , porque salen los pla- 
tillos morenos , y cociéndose un poco, y es- 
pumándolos : y lyego sacarlos , ahogarlos 
con su tocino, y cebolla , y especias ; y luego 
echarle del mismo caldo en que se coció, 
salen de buen color ; y sino los quisieres co- 
cer , ásense : y quando estén medio asados, 
se podrán cortar , y ahogar. 
Ornarás rev anadas de pan tostadas , y 
armarás la sopa, y-* pon el plato sobre 
un poco de lumbre , asi en seco, y ponle un 
poco de azúcar molido por encima. Y quan- 
do el plato esté bien cajiente , echale caldo 
quanto se bañe la sopa , y ponle mas azúcar 
por encima , y tapalo con otro plato , y de- 
xa los estofar muy bien : y quando el caldo 
esté bien embevido en el pan, batirás ocho 
yemas de huevos , y le echarás un poquito 
de caldo , el zumo de medio limón , 6 una. 
