T Omaras unas pocas de natas , que no 
lleven leche ninguna , y las pondrás 
ún poco de azúcar, -y yemas de huevos cru- 
dos en cantidad, y lo batirás todo junto: han 
de ser tantas las yemás, que venga á estar el 
batido ralo , y Id' pondrás en; unas torteras. 
Que no tenga' el batido de alto , mas de el 
grueso de, un dedo chiquito de la mano. 
Untarás un poco la tortera , porque no se 
pegue , y ponía al fuego con poca lumbre 
abáxo, y arriba, y se' quáxará; sa.cala dél fue- 
go, y dexala enfriar :’y quando esté fria dale 
tres cortes en la tortera , y otros tres atra- 
vesados ,■ de manera , que queden torrija.* 
• quadradas, y Luego sacalás con la paleta muy 
■sutilmente , y las pondrás sobre el tablero : 
ue S° bate huevos con claras , y rézalas , co- 
«><>• tomj as de pan , y fríelas en buena man- 
? pasalas por un poco de manteca , 
» H * V 
y sírvelas calientes a echándolas un poquito 
de canela por encima ; y podra ser que no lo 
hayas visto de esta manera á otro Oficial. 
Estas torrijas de natas , si les quisieres 
echar un poquito de pan rallado, 6 un poquito 
de harina , no por eso dexarán de salir bue- 
nas : y si no hallares natas , tomarás cosa de 
quatro onzas de harina de trigo , ó arroz, 
y un quarteron de azúcar molido, y mezcla- 
do todo junto , ponlo en un cacillo , y luego 
echa un poquito de leche , de manera , que 
se haga un batidillo espeso , y echale después 
huevos hasta una dosena , la mitad con cla- 
ras , y echa las yemas primero , ..y bate muy 
bien el batido con el cucharon ; y de que este 
bien batido , que no tenga ningún buruxo, 
ve echando, los demás huevos , bátelo muy 
bien : y luego vé echando leche cosa de me- 
dia azumbre , antes mas qué imenos , y sazó- 
nalo de sal , y unta una tortera , b dos con 
manteca , y echarás el batido , que quede 
del grueso de un dedo , y ponlo al fuego con 
lumbre abaxo , y 'arriba r y quajalo , y sacalo 
al tablero , dexalo enfriar , y cortarás las 
torrijas , de la manera que está dicho en las 
natas, y rebozalás con huevos , y frielas; y si 
no tuvieres almivar sírvelas con buena miel, 
y azúcar , y canela por encima. 
