C Ócerás las borrajas que te pareciere , y 
luego échalas en un colador , y espri- 
mdas muy bien del agua : luego pícalas, 
y ahógalas con un poco de manteca fresca, 
y sacalas a - enfriar, y ponle huevos hasta que 
esté blando este batido : sazónalo con pi- 
mienta, gehgibre , nuez y canela , y echale 
media libra de azúcar molido , y harás tu 
torta. De esta manera podrás hacer torta de 
espinacas , y de otras qualesquierá yervas : sí 
quisieres añadir k estas tortas un' poco de que- 
¿o bueno , podrás. 
