T Omarás una libra de orejones , y los 
pondrás en remojo , de ia mpche á la 
mañana ; luego dales ~un hervor , y tendrás 
una libra de azúcar clarificado , y echa los 
orejones dentro , y váyanse conservando 
poco apoco i luego sácalos , y dexalos en- 
friar ; luego haz tu torta , echándole un po- 
co de olor , una poca de agua de azar , y un 
poquillo de canela ; y después de cocida la 
torta , procura de .tener un poco de ahnivar 
para echarle por encima. 
La masa para esta torta la podrás hacer 
fina con un poquito de azúcar , y echarás 
dos» 
124 ^- rte C° ctn¿1 ' 
dos o tres hojas abaxo, y un par de ellas arri- 
ba , que parezca á modo de costrada. Ad- 
vierte , que si los orejones están bien remo- 
jados , no es menester .cocerlos j y se han- de 
remojar en vino aguado. 
