T Omarás ocho natas , b un plato.de las 
que será lo mismo , y ponías en un ca- 
cillo , y le echarás una docena de yemas 
de huevos , y cerca de media libra de 
azúcar molido , y cosa de dos onzas de ha* 
tina de trigo , ó un poco de pan rallado , y 
un poquito de clavo molido , y una got a 
de agua rosada , y ponlo al fuego , y ánda- 
lo á una mano , hasta que venga a hacerse 
una crema un poco espesa, y luego sacalo, y 
dexalo enfriar , metele otras seis yernas de 
huevos crudos , y harás tu torta de no mas 
de dos hojas , aunque no haya incoveniente 
Si quisieres echar mas por la parte de aba- 
xo , y por la parte de arriba , con unas tiras 
harás unas celosías, cortándolas con la cor- 
tadera : y con este propio batido podrás ha- 
cer pastelillos muy pequeñitos , y sírvelos 
entre ojuelas muy menudas , ó tallerines un 
poco grandecillos , echando primero almivar 
a las ojuelas : y luego asentar los pastelillos 
entre ellas. 
Y si quisieres hacer estos pastelillos un 
poco mayores , les podrás echar unos po- 
cos de huevos mexidos , y algunas conser- 
vas cortadas , todo rebuelto con el batido. 
También podrás hacer frutillas pequeñas 
rellenas , como las de las cañas de vaca. Y 
también podrás hacer empanadillas peque- 
ñas cocidas en el homo , y la. masa de estas 
empanadillas hallarás escritas las cantida- 
des de harina , azúcar , huevos , y manteca, 
adonde están escritas las empanadillas de 
ton- 
torreznos ; porque pienso escribir mucha» 
suertes de bianda , que se empanan en esta 
masa , porque cada una se sazona de dife- 
rente manera, y la masa es toda una, y de las 
mejores que se hace. 
