T Omarás ,cosa de media libra dé pierna 
de temerá , y ponía á cocer , y quando 
estuviere medio cocida , sacala al tablero , y 
picata muy menuda. Luego tomarás media 
libra de almendras mondadas , y las majarás 
bien 
bien con otra media libra de azúcar , y pon- 
drás la ternera picada dentro dei almirez con 
las almendras y el azúcar , y niajalo todo 
junto muy bien ; luego echale huevos con 
claras , hasta que esté ralo , y tiende dos ho- 
jas de masa , y ponías en la tortera debaxo, 
y echa el batido en ella ; luego tendrás dos 
cañas de vaca , y velas poniendo en la tor- 
ta , de manera que quede bien empedrada 
con ellas : y le echarás un poco de canela, 
y un poquito de clavo , y cierra tu torta , y 
cuécela á fuego manso". Si quisieres picar las 
cañas de vaca menudas , y mezclarlas con 
el batido bien puedes. Esta torta se sirve ca- 
liente , y se puede hacer de liviano» con 
tocino. < 
