C Órtarás las acelgas muy menudas , y 
tomarás- pan rallado, y queso por 
iguales partes , y echale huevos hasta que 
.esté blando ; luego echale media libra de 
azúcar molido ., y sazónalo con todas espe- 
cias , y canela luego echale las acelgas cor- 
tadas muy menudas como están; y echale 
un poco de manteca de vacas , y un poquito 
de sal, y tendrá el gusto de cazuela de mogi. 
De estas mismas acelgas cortadas muy me- 
nudas harás una torta que llaman gatafura: 
tomarás una libra de quaxada muy esprimi- 
da , y que esté muy agria , hecha del dia an- 
tes, y la desharás muy menuda, como para gi- 
nebradas , y la mezclarás con las acelgas , y 
le pondrás pimienta , y un poco de aceyte 
que sea muy bueno , y haz tu torta con una 
hoja muy delgada abaxo , y otra arriba. Esta 
torta no ha de llevar azúcar ni huevos , sino 
solo las acelgas crudas , y la quajada , y pi- 
mienta , y aceyte , y un 'poco de sal. 
