D esgranaras cosa de seis libras de agraz, 
y tendrás un cazo con agua cociendo, 
echaras el agráz dentro , y dexalo cocer dos, 
ó tres hervores ; luego ponlo en un cola- 
dor , y dexalo escurrir un poco , y pasa este 
agraz por un cedacillo , de manera que no 
quede arriba mas de los granos : y tendrás 
una libra de azúcar en punto subido , y echa 
aquel agráz pasado dentro , y cueza hasta 
que se apure bien : y si estuviere algún po- 
quito ralo ¿ echóle un poquito de pan ralla- 
do, y sacalo del fuego, y hechale cantidad de 
canela molida ,y un poco de olor , y haz tu 
torta , echando dos ó tres hojas debr.xo. 
Y advierte , que el agraz es unas veces mas 
agrio que otras ; y quando estuyiere mas 
agrio ; ha de llevar mas azúcar , y que este 
bien subido de punto. Esta torta no ha de lle- 
var huevos , sino es en la masa, y tiene muy 
buen gusto de agridulce. 
