T Omarás quatro libras de guindas , y les 
sacarás los huesos , y ponías en un ca- 
cillo, y echale una libra de azúcar , y una go- 
ta de vino , y ponías á la lumbre , y cuécelas 
hasta que echen de sí mucho zumo ; y se ha 
de cocer poco á poco , hasta que estén bien 
conservadas. Luego harás tu torta con tres, 
i> quatro hojas debaxo , y una encima : y si 
sobrare algún almivar , después que esté la 
torta cocina , se lo podrás echar por enci- 
ma , si no es que ella tenga todo lo que ha 
de menester. * 
