P icarás el sollo , y lo perdigarás en la ca~ 
zuela,como está dicho para el pastel,sal- 
vo que has de freír primero uu poco de ce- 
bolla muy menuda en la manteca : y luego 
perdigar la ¿arrie, que quede muy granijuda, 
sazonada de todas especias, y sal, y échale un 
poquito de verdura picada, y un poco de agua 
caliente quanto se bañe , y cueza un poco , y 
qüajalo con unas yemas de huevos batidas 
con un poco de zumo de limón, y sírvelo so- 
bre revanadillás de pan, y asarás un poco deí 
solió , y lo harás revanádas * y adornarás el 
pastel embote con él , y otras veceá con tor- 
rijas , y yemas de huevos duras. 
