H As de hacer una hoja de masa fina, que 
sea un poco gorda \ y has de tener 
aparejados los materiales , que serán manjar 
blanco , mermelada , mazapan cocido en el 
cazo- r que esté bien seco, albecchigos en con- 
ser- 
serva, cascos de membrillos , que sean todos 
conservas blandas en el almivar. Luego ten- 
drás dos libras de pasta de mazapan , hecha 
en el almirez, y harás un rollito largo, y re- 
dondo ; y con esto formarás un pastelón so* 
bre la oja de la masa fina , untandalo por 
debaxo con tina gota de agua , y le levanta- 
rás con los dedos , cosa de una pulgada, á 
modo de borde de pastel ; y pondrás dentro 
una hostia blanca , cortada de las esquinas, y 
sobre esta hostia pondrás de todos los ma- 
teriales que están dichos , de manera que 
cargue todo sobre la hostia ; luego harás, 
otro rollito de pasta' de mazapan, é irásle po- 
niendo sobre el otro ¡borde , mojándolo pri- 
mero coiv una gota de agua , subirás el bor- 
de con los dedos , . otro* táhto como el otro- 
6 mas ; y tornarás á mecer dentro otra ostia, 
y la volverás á cargar con los mismos mate- 
riales ; y desta manera irás haciendo , ' hasta 
que tengas un pastelón muy abultado. Luego 
harás unos rollitos cíe la misma pasta muy 
delgados, y harás sobre el pastelón un enre- 
. jadillo , y lo repulgarás ; con esto quedará 
cerrado. A este pastelón rio se le ha de echar 
ningún genero de manteca. 
Y advierte , que quando comenzares & 
hacer este pastelón has de cortar un suelo* 
de la masa, no mas de lo que fuere menester 
para armar el pastelón , y l c has de poner 
luego sobre dos , ó tres obleas , porque des- 
pués de hecho lo puedas pasar desde el ta- 
blero á la hoja del horno : y si lo quisieres 
armar luego sobre la hoja , ahorrarás tra- 
bajo. Y advierte , que esto de hacer el pas- 
telón de tantas piezas , es mas seguro que le- 
vantarlo de tina ; porque desta manera el pe- 
so no hace fuerza en las paredes , y siempre 
sa e muy derecho , y de la otra manera nun- 
ca dexa de salir tuerto , y algunas veces se 
ca ®_» P or Que yo lo tengo experimentado. 
Quando ^este pastelón estuviere cocido * 
tomaras un poco de azúcar molido , y cer- 
mdo , y U> desatarás con una gota de agua 
de manera que quede espeso , y lo vidriarás 
asi caliente como está con unas plumas , y 
quedará con muy buen lustre. 
