T Omarás dos libras de azúcar , y harás 
almivar de ellos ; luego harás docena y 
media de huevos hilados en este almivar » y 
pondrás ocho , ó diez membrillos sobre el al* 
mivar , y le pondrás agua , de manera que 
se cubra , y le echarás unas raxas de canela 
dentro , y dos pares de clavos enteros , y un 
poco de vino , luego ponlo á cocer todo po- 
co á poco , que se vayan conservando los 
membrillos , y tápalos con una cobertera , y 
de quando en quando dales una búelta con 
el cazo , y quando estén bien conservados , y 
con buena 'Color , los sacarás del almivar que 
se enfrien : luego harás un pastelón de masa 
blanca , y meterás membrillos dentro ; luego 
pondrás los huevos mexidos entre membri- 
llos , y membrillos -dentro de ellos , por- 
que se han de conservar enteros , y luego 
cierra tu pastel; y en estando cocida la masa, 
abre el pastel , y hínchelo de almivar , y mé- 
telo en el homo asi destapado , para que los 
huevos se tuesten un poco , y tomen una co- 
lorcilla dorada. 
Y advierte, que si fuere dia de carne, la 
podrás echar una caña de vaca hecha trozos, 
y si no le quisieres poner huevos metidos, 
con sola la caña de vaca que le pongas , y 
unas yemas de huevos duras parecerá bien 
a estos pasteles que no llevan huevos rnexi- 
dos, has de poner unas revanadas de pan blan- 
co tostadas , entre membrillo , y membrillo; 
y después de lleno el pastel con almivar pa- 
rece muy bien. 
