D Espues de hechos los artaletes , y coci- 
dos en las torteras , ó cazuelas , los 
sacarás : y los asentarás en un cacillo , y 
mezclarás con ellos algunos pichones , 6 
pollos , ó aves en quartos , y algunas cria- 
dillas de carnero , ú de tierra , y su verdu- 
ra picada , y freirás tocino gordo cortado 
muy menudo, y quando esté bien frito écha- 
le cebolla picada muy menuda , y frielo muy 
bien , y, échalo sobre los artaletes , y sazona 
con todas especias , y echale caldo hasta que 
se bañé , y cueza dos , ó tres hervores. Lue- 
go batirás quatro yemas de huevos con un 
poco de agrie , y quajafás este platillo: apar- 
tando primero la flor de él ; y sírvelo en un 
plato sobre re van adillas' de pan - blanco , y 
echale un poco de zumo de' limón por enci- 
ma , 0 naranja , y la flor: y sírvase caliente.' 
__ 9 
