P icarás la carne , y ] a perdigarás con 
buena manteca , como está dicho en 
los pasteles , y la sacarás en una pieza que 
se enfrie , y sazonarás con todas especias , y 
canela , y un poco de zumo de limón , y uri 
quarteron de azúcar molido , y echale qua- 
tro huevos crudos muy bien batidos , y ha- 
rás una masa fina que tenga un poco de azu-. 
car , y harás tu costrada , echando tres , ó 
quatro hojas debaxo muy delgadas , un- 
tando primero la tortera : luego echarás el 
batido del pescado , y cerrarás la costrada 
con otras dos hoja* , y úntalo con mantew 
S t ca. 
ca , y cuécelo a fuego manso. Suele ser tan 
buena como la carne. 
