P icarás el pescado asi crudo , y después 
de muy bien picado le pondrás hue- 
vos crudos hasta quatro , y sazonarás con 
todas especias , y un poco de agrio , y sal , y 
le echarás un poco de manteca de vacas : y 
después de mezclado todo esto , harás una 
masa con dos libras de harina , y tres quar- 
terones de azúcar molido , y cernido , y un 
quarteron de manteca de vacas , antes ma9 
que menos , y ocho yemas de huevos , y 
un poco de sal , y amasala con un poco de 
vino : y con esta masa harás tu empanada 
Inglesa , y la untarás con manteca , y écha- 
le un poco de azúcar por encima : y des- 
pués de cocida la abrirás por lo alto , y la 
cebarás con un poco de caldo de garvan- 
B°s , y quatro yemas de huevos batidos , y 
agrio de limón. 
