T Omarás media libra de almendras , y 
media, de azúcar , y harás mazapan ; y 
luego sacarás el mázapan del almirez, y 
pondrás media docena de limoncillos en al- 
mivar de los secos, en el almirez, y majalos: y 
sí quisieres echar algún poco de diacitron, 
también da Jmuy buen gusto. Luego vuel- 
ve á echar el mazapan en el almirez , y ma- 
jalo todo , y echa seis , ú ocho huevos con 
claras , y mézclalo todo. Y harás docena y 
media de huevos m exidos , y los harés pe- 
dacitos , y los echarás en el batido de la tor- 
ta , de manera que se queden así sin desha- 
cerse mas. Luego harás la masa fina, y harás 
tu costrada , echando tres ó quatro hojas 
debaxo , y encima unas tiras cortadas con la 
cortadera. Advierte , que los huevos mexi- 
dos siempre han de ser pasados por la es- 
pumadera , estando el azúcar en buen pun- 
to , y cociendo muy aprisa , porque no sal- 
gan apelmazados. 
