H Arás torrijas con manteca de vacas , y 
huevos estrellados duros , y tendrás 
queso rallado , cosa de una libra , luego ha- 
rás una zurciga majando un poco , de queso, 
y un grano de ajo , y echarás allí media do- 
cena de huevos crudos , y lo desatarás con 
cal- 
caldo de garvanzos , ó agua tibia , y S azo- 
naras con pimienta , gengibre , y nuez , y 
azafran , y ie echarás un poco de manteca 
de vacas , y ponlo á cocer trayendolo á una 
mano , porque no se corte , y armarás tu so- 
pa con las torrijas , y los huevos estrellados, 
é iras echando queso rallado entre lecho y 
lecho, y las torryas han de ir de esquinas, y 
luego le echaras la zurciga por encima , y 
dos partes de huevos estrellados blandos, y su 
queso rallado por encima, y Un poco de man- 
teca muy caliente , y ponlo á quajar en un 
horno. ^ 
