Arás almivar de úna libra de azúcar y 
tomarás dos docenas de yernas de 
huevos' , y los batirás muy bien ; y luego 
los echarás en una punta de estameña, 6 ser- 
villeta , y los apretarás , y colarán todos , y 
quedarán en la servilleta las telillas de los 
huevos, y las galladuras ; y luego tomarás una 
cucharita que no tenga mas de un \ agujero, 
y pondrás el azúcar sobre buena lumbre , 
que alce el hervor , y echarás de las yemas 
batidas en la cucharita , é irás echando sobre 
el azúcar , andando al rededor siempre por 
encima del hervor del azúcar, porque no se 
pe- v 
pegue la una hebra con la otra , y que sal- 
ga muy delgado , y harás una madexilla que 
parezca seda , y harás tres , ó quatro de 
ellas: y luego tomarás unas revanadillas de 
pan , y armarás un plato , y si sobrare algún 
almivar , lo echarás por encima , porque se 
mojen las revanadas , y si no tuvieres cucha- 
rita de agujero , con un cascaron de hue- 
vo lo podrás hacer , y sino con un puche- 
rito chiquito , agujerado por el suelo , se 
hace muy bien. Y si alguno dixere , que sin 
tantas diligencias los podrás hacer , bien lo 
creo ; mas como los que yo hago no los ha- 
rá , si no lo hace de esta manera. Si tuvie- 
res muchos platos de huevos hilados , que 
hacer > claro está que no los estarían hacien- 
do con un cascaron de huevo , sino que to- 
marás una cuchara espumadera , y otra cer- 
rada , y seis , ü ocho libras de azúcar en al- 
mivar : y asi , quaodo estuviere en punto lo 
pondrás sobre unas trevedes que tengan 
buena lumbre ,*é irás echando con la cu- 
chara cerrada sobre la espumadera , y tra- 
yendolo por el hervor del azúcar al rede- 
dor apriesa , se harán muy buenos huevos 
hilados ; mas con todo eso serán como hi- 
lo , 6 seda. Para armar estos platos de hue- 
vos hilados , para que levanten, y se pue- 
dan deshilar , harás unas ojuelas muy delga* 
das , y armarás el plato sobre ellas , 6 harás 
una madej t muy grande , que vayan en ella 
todos los huevos que tocan k un plato,y asién- 
talos sobre las ojuelas , enmedio pondrás al- 
gunas guindas conservas , y algunas .cerme- 
ñas , u otras conservillas menudas. 
