Atirás una docena de huevos con un 
poco de sal : y luego pondrás media 
docena de gubiletes de cobre al fuego con 
un poco de manteca en cada uno , y dexalos 
calentar muy bien luego echa en cada uno 
cosa de un huevo de aquellos batidos , y se 
baran como esponjas j y quando te pareciere 
que se podrán bolver , que será muy presto 
buelvelos con la punta del cuchillo , y frianse 
por el otro lado , y saldrán unos huevos re- 
dondos , y parecerán esponjas ; sácalos á que 
se escurran de la manteca ; y sírvelos con 
miel , azúcar , y canela. 
