T Omarás un quarteron de almendras , y 
otro de azúcar , y harás pasta de ma- 
zapan , y de esta pasta harás unos rollitos 
delgados , y de una ochava de largo : luego 
harás seis huevos , ü oúho en tortillas muy 
delgadas , que no lleve cada tortilla mas de 
un huevo , y que tome toda la sartén ; y 
embolverás un rolliro de la pasta en cada 
tortilla, y harás dell^ una rosquilla , y la 
travarás con un palillo de orégano : luego 
batirás media docena de huevos , y reboza- 
ras estas rosquillas , y frielas en manteca de 
vacas, y quítales los palillos , y sírvelas con 
miel , azúcar , y canela por encima. Estos 
huevos arrollados , se pueden hacer de pas- 
ta de mazapan , echando sobre las tortillas 
azúcar, y canela, las arrollarás , [rebozarás, 
y freirás , y sírvelas con su tnief, azúcar , 
y canela por encima. 
