T Omarás una libra de azúcar en almivar, 
que esté un poco subido dé punto, 
luego batirás dos docenas de yemas de hue- 
vos , y los pondrás en el almivar poco á poco, 
pasándolos por una espumadera , cociendo el 
azúcar á mucha furia t y después de hechos 
los huevos hilados , harás una masa fina sin 
Azocar , y luego tendrás unos cañutos de caí 
fiáIS 
«¡as aparejados , untados con manteca, o accy- 
te: luego tiende una hoja de la masa larga , y 
delgada , de una ochaba de ancho , y córtale 
los bordes con la cortadera : luego pon un ca- 
ñuto en la punta de la masa , y arróllale hasta 
que se cubra toda la caña , y córtalo coa -la 
cortadera , y ajusta los bordes del r >ñuto , y 
luego échalo á freír con manteca , ó iceyte: y 
en. estando frita la masa , sacala fue¡ _ , y tira 
por la caña t y quedará hecho el cañuto de ma- 
sa : y de esta manera podrás hacer los demás. 
Luego hínchelos de , los huevos hilados , y 
asiéntalos sobre unas ojuelas , y echa un peco 
de almivar encima de todo , y pondrás unos 
pocos de huevos mexidos encima de los cañu- 
tos. Este plato se sirve frío. 
