H Arás huevos hilados , de la manera que 
está dicho atrás, y harás unas parrillas 
de pasta de masapan , y la; cocerás sobre un 
pliego de papel polvoreado de harina : han- 
se de cocer estas parrillas al horno , y pon 
los pies ásia arriba y asiéntalas sobre los 
huevos hilados , y sacarás las hebras de los 
huevos porentre de las varillas de las parri- 
llas., parecerán llamas de fuego, y del maza- 
pán que te sobró , á la mitad dél , le .echarás 
unos polvos de sándalo , que es un palo de 
la India escofinado , que se halla en las boti- 
cas , y pondráse colorado. Luego harás dos 
rollitos de masapaii blancos , y otros dos de 
colorado , y pon uno blanco debaxo , y otro 
colorado encima $ luego .otro blanco , lue- 
go otro colorado : luego los apartarás un po- 
co , que no se peguen unos con otros, y que- 1 
den de ancho de dedo y medio , y cortarás 
destos rollitos al través, y saldrán anos torrez- 
nillos, 6 cosas que lo parezcan, y estos coce- 
rás , como cociste las parrillas : luego asién- 
talos sobre las mismas parrillas , y parecerá 
tocino que se está asando : luego toma unas 
revanadas de pan ■'tostadas , y remojadas en 
vino , y conservadas en azúcar de las que 
están escritas atrás , y compondrás el plato á 
la redonda , y parecerán revanadillas de dia- 
citron. Este plato parece muy bien , porque 
todo lo que' lleva es otra cosa de lo que sig- 
nifica. Y si otro dia quisieres adornar algún 
plato con unos huevos cocidos duros , que 
no sean huevos , sacarás leche de almendras, 
y echale su azúcar , y cuécela como almen- 
drada , y toma un poco de colapege derreti- 
da , y échala dentro en la almendrada : lue- 
go tomarás unos cascarones de huevos muy 
limpios , y asiéntalos sobre un poco de 
sal , y les tendrás hecho un agugero , que 
sea pequeño , por donde habrás sacado lo 
que tiene el huevo dentro , tan ancho coc- 
ino una avellana mondada , é hínchelo des- 
ta almendrada , y dexalo quajar : luego to- 
marás pelotillas de mazapan , que tengan un 
poco de azafrán , y una yema de huevos , y 
hase de cocer en un cacillo ; y luego hacer 
las pelotillas , y mételas en los cascarones, 
que vengan á quedar en medio del huevo 
luego derrite la almendrada , de manera que 
no esté caliente , ni tibia , no mas de quanto 
no esté quajada , y luego acaba de hinchir los 
cascarones , y dexalos helar , y despues de he- 
lados les podrás quitar las cascaras ; y aunque 
los tenga una persona en la mano , si no los 
prueba, es imposible conocer que no son hue- 
vos ; y si los prueba es una almendrada muy 
buena. Esios son para adornar algunos platos, 
y para hacer burla. Advierte, que quando echa- 
res la yema del huevo al mazapan , se le 
ha de dar una vueltecilla paraque se. cueza la 
yema; y luego sacarlo asi caliente , y hacer 
las pelotillas : el punto del almivar ha de ser 
mojando el dedo , y que haga un hilo. 
