P Ara hacer un plato de huevos mexidos, 
harás almivar de una libra de azúcar, y 
batirás veinte, y quatro yemas de .huevos , y 
pondrás el azúcar donde cueza muy aprie- 
sa ; luego echarás todos los huevos juntos 
sobre el almivar ; de manera que suba el al- 
mivar por encima de todos los hnevos , y 
asi irás haciendo el bollito de los huevos 
mexidos j y si los quieres servir juntos con el 
mismo cacito , lo podrás echar sobre el plan- 
to poniendo debaxo unas ojudas , 6 unas 
rebana dj las de pan., y sino sírvelo en pepitas» 
adornando el pisto con algunas conservas. 
