B A-tirás doce huevos con su sal , y pondrás 
la sartén al fuego ccn buena manteca, 
y has de poner un poco mas de manteca, 
que la que se suele poner para las tortillas 
ordinarias ; y pondrás la tercera parte de los 
huevos en la sartén , y harás una tortilla re- 
donda pequeña ; luego buelvela con la pa- 
leta , y pon encima la otra tercera parte de 
los huevos , y acomódalos á la otra tortilla, 
de manera , que se venga á cubrir la tortilla, 
buelvela otra vez , y pon la otra tercera parte 
de la» huevos , y harás otro tanto ; buelvela 
otra vez, y los tostarás por entrambas. partes. 
Esta tortilla ha de salir sabrosa de sal. 
