T Otilarás . una docena de huevos , b do- 
-ccna y media; tendrás una libra de 
queso fresco hechó revanadas : luego picafás 
un poco de yervabuena , y mejorana , y Un 
poco de jadrca , lo picarás todo muy bien, 
y échalo en los huevos , echale un poco de 
?al , y especias : luego pon la sartén al fue- 
go , con un , poco de buena manteca de va- 
cas , y echa los huevos dentro con las reva- 
nadas de queso , y vélas recogiendo lo mas 
presto que pudieres , porque no se derrita 
mucho el queso ; luego buelvela de la otra 
parte , y sírvela caliente con unos picatos- 
tes encima. 
