B Atirás quatro huevos muy bien batidos 
con su sal : luego pon la sartén .al fuego 
con. aceyte , ó manteca , que para éstas no 
Importa que sea bueno , 6 malo el aceyte, 
porque no ha de llevar ninguno ; en estan- 
do caliente el aceyte en la sartén , vacíalo , y 
echale presto unas gotas de agua en la sar- 
tén , y tórnalo á bolver cara abasto , que se 
cayga también el agua : luego echa los hue- 
vos de presto , y rcbuelvelos con un cucha- 
ron , como quien hace huevos rebueltos : y 
guando se vayan qnajando , arrollarlos al 
Y 2 me- 
medio de la sartén , recogiéndolos , que ven- 
ga á quedar redonda la tortilla , y gorda h 
modo de un panecillo , y luego buelvela 
con la punta del cucharon : y desta manera 
harás quantas quisieres. Y advierte , que es- 
tas tortillas han de llevar un poco de mas 
sal que las otras, y han de quedar tiernas per 
d« dentro: y quando se hacen, ha de andar la 
sartén bien caliente : y quando se echare, *el 
agua , no han de ser mas de unas gotas , y se 
ha de vaciar esta agua, y echar los huevos con 
tanta presteza, que no se enfrie la sartén, por* 
que se pegaría la tortilla si se enfriase. 
