C Ortarás la liebre en pedazos , y la lava- 
rás muy bien , y freirás tocino en da- 
dos , y luego echarás los pedazos de la liebre 
en la sartén , y le darás dos bueltas sobre la 
lumbre , y la echarás en una olla , y ponle 
agua hasta que se cubra, y sazónala de sal, y 
echale unos garvanzos : y quando esté la lie- 
bre á medio cocer , ponle de todas verduras, 
y des cebollas enteras , y una cabeza de ajos, 
y unos pocos de cominos, y de todas especias: 
y de que esté cocida , sacala sobre una sopa 
blanca. _ 
Esta liebre la podrás cocer con nabos , y 
sazonarla con todas especias , alcaravea , y 
verdura con tocino j y si fuere en tiempo que 
no huviera nabos , echale de todas verduras 
enteras , con sus cebollas , ajos , yervabuena, 
y peregil , y sazónalo con todas especias. 
