T Omarás una liebre que sea recien muer- 
ta , y la desollaras muy limpiamente; 
luego la sacarás la asadura, y la echarás en un 
poco de agua; y si tuviere sangre la liebre re- 
cógesela , enxuaguandola por de dcntioccn 
un poco de vinagre , y échalo donde está la 
asadura: y harás la liebre pedazos, y los echa- 
rás también con la asadura, porque se desan- 
gre. Luego los sacarás de allí , y los pondrás 
•en agua clara , donde se lave muy bien : y 
tomarás un poco de tocino , cortado en da- 
dos , y frielo en la sartén con un j)OCO de ce- 
bolla , y echarás allí los pedazos de la liebre, 
y ahogúense un poco, y después los echarás 
en una olla. Luego colarás el agua , y vina- 
gre adonde estuvieron los pedazos de la liebre; 
y asadura , por un cedacillo , ó estameña , y 
échalo en la olla , y ponle un poco de vino, 
y sazónalo con todas especias, y canela,. y 
sal , y echale mas agua , si fuere menester, 
quanto se cubra la liebre; y ponle un quarte- 
ron de azúcar , ó un poco de miel , que esté 
bien dulce , y cueza hasta que esté bien coci- 
da : y con solo esto estará la salsa bien negra, 
y espesa , sin echarle otra cosa ninguna. Y si 
la liebre no tuviere sangre , quemarás un po- 
co de harina , y la desataras con caldo. 
A.. esta lebrada le podrás echar un poco de 
ajo , unos pocos de cominos si quisieres : y 
si quieres hacer esta lebrada agria , has de 
aparejar la liebre , como está dicho , y sazo- 
narlo con todas especias , salvo canela , y le 
echarás un poco de ajo , y cominos. Hanse 
de servir estas lebradas sobre revanadas de 
pan tostado , y' si quisieres tostar unas pocas 
de almendras con cascara , y majarlas, y des- 
atarlas con el caldo de la lebrada dulce será 
bueno, porque le dá muy buen gusto. 
