T Omarás tocino de pemil , que sea bue* 
no , que esté bien remojado , que no 
tenga sal , y cortarás unos torreznos un poco 
grandes , y ponlos k asar en las parrillas , qu© 
estén medio asados : luego córtalos en re- 
vanadas delgadas , atravesada la hebra , y 
ponlos en una olla , 6 en una cazuela» y ecna* 
fes un poco de vino tinto , y caldo , b agua, 
hasta que se bailen , y sazónalos de especia , y 
canda , y cuezan hasta que estén tiernos , y 
«chale un manojo de yervas , mejorana , y 
hisopillo , y jadréa , y echa e dulce de miel, 
b azúcar, que estén bien dulces ,y si estuvie- 
re la salsa rala , la podrás espesar un poco con 
un poco de harina quemada , ó un poco de pan 
tostado , y remojado en vinagre , y majado en 
el almirez , y pasado por un cedacillo : y sí le 
quisieres echar unas hojas de laurél , podrás, 
mas no ha de, dar mas de un hervor : y esto es, 
quando quieran servir los torreznos : y á este 
tiempo se les ha echar un poquito de agrio, 
que sea muy poco. También les podrán echar 
h estos torreznos almendras mondadas , y tos- 
tadas , o ciruelas. pasas , quitados los huesos ,y 
partidas por medio. Con estas salsas lamprea- 
das , podrás .servir lenguas de vaca , y ubres 
de vaca , cociéndolas primero , y luego tostar- 
las , y luego lamprearlas , y se les puede 
echar membrillos , y peros agrios , y todo lo 
demás que está dicho. 
