P Erdigarás las anades en las parrillas , de 
manera, que estén medio asadas : lue- 
go dales á cada una un golpe en la pechu- 
ga , luego freirás tocino en dados con un 
poco de cebolla , y asentarás las anades 
*n una olla , y echa el tocino , y la cebolla 
por encima, y ahogúense un poco; luego echa-» 
le un poco de vino blanco, y un poco de vina- 
gre, y echale agua caliente, quando se cubran 
las anades; luego sazona con todas especias, y 
sal, y echale dentro dos ó tres membrillos en 
qu artos: luego pondrás un borde de masa á la 
olla , y asentarás otra ollita llena de agua so- 
bre la olla de los anadones,, de manera que 
ajuste muy bien con la masa, y ponía sobre un 
poco de rescoldo, de manera que cueza poco 
á poco ; y quando están cocidos , sírvelos so- 
bre unas revanadas de pan tostado con su sal- 
sa por encima, y no eches los membrillos, que 
como no llevan dulce , no saben bien. Si 
quieres echar dulce en- estos anadones bien po- 
drás, y podrás servir los membrillos con ellos: 
y si no hubiere membrillos , podrás echar 
ciruelaspasas , cociéndolas , y pasándolas 
por un cedacillo , y desatarlas con el mis- 
mo Caldo de los anadones , y échaselo den- 
tro , y un poco de azúcar, ó buena miel , y 
canela molida; y dexar algunas ciruelas ente- 
ras, quitados los huesos para que vayan por 
encima de las anades: y sírvanse como está di- 
cho. 
