E Ste capón después de asado podrás pi- 
car las pechugas , y hacer carbonadas 
de las piernas , y las caderas , luego hacer 
tina sopa de natas con viscochos. Esta ade* 
lan- 
lante en el capítulo de las sopas , la hallarás 
escrita, como se ha de hacer. Después de 
tiecha la sopa , y cocida , asentarás las 
carbonadas del capón sobre ella , y lo pica- 
do de la pechuga enmedio , sazonado de 
sal , yun poquito de agrio., de manera , que 
el agrio no llegue á la sopa y sírvase ca- 
liente. 
