P Orque voy tratando de rellenos , quiere? 
poner aquí un plato y de carne , y pes- 
cado : y si te hallares adúnde lo hubiere 
fresco ; aparejarás un capón para relleno , y 
tomarás ostias frescas , y harás un relleno- 
con un poquito de ternera , y ostias, y fricn- 
dolo todo en 'la sartén con tócino , le echarás 
un poquito de verdura y quatro huevos 
crudos , lo revolverás? sobre la lumbre coa 
la paleta hasta que esté bien seco , y sazona 
ccn pimienta', y gengibre y nuez, y pícalo - 
sobre el tablero , y echale otró par de hue- 
vos crudos , y tendrás otros pocos de ostio- 
nes ahogadosr , y mezclados con el relleno,' 
asi enteros como están ,* y echale un poca 
de agrio de limón , y rellena el capón con 
este relleno , y embroquetalo , y perdigúese 
un poco i y espétalo en el asador; Luego 
tomarás una lamprea fresca , y lo rodearás 
al capón atándolo muy bien , y lo pondrás 
a asar , y pondrás debaxo un plato que recoja 
el zumo dek capón, y lamprea: echarás allí 
un poquito de caldo , y un poco de pimienta 
y nueí , y una migaja de clavo, y tostarás re- 
vanadas de pan ¿ ponías én el plato , y el C2- 
pon encima con su lamprea : y echale la salsa 
por encima , y un poco de agrió de limón, 
6 naranja ; y si nú hubiere lamprea , harás 
él capón con ostias : y sírvelo sobre una sopa' 
dorada , ú de natas , y sírvelo caliente. 
