L Os cuernos de venado , 6- gamo quan- 
do están cubiertos de pelo , tienen las 
puntas muy tiernas. Estas se han de cortar, 
de manera que quede ácia' la punta todo lo 
tierno , y los pelarás con agua caliente , y 
quedarán muy blancos , y los aderezarás 
como la tripa del venado , salvo que no se 
han de tostar , sino cocerlos con un poco de 
caldo , y sazonar con pimienta , nuez, y gen- 
gibre , y echale un poquito de vino , y vi- 
nagre , y un poco de manteca de vacas fres- 
ca : y con esto cuezan cosa de una hora : y . 
no 5e ha de quajar con huevos , ni se ha de 
echar genero de verdura. Es -muy buen pla- 
tillo , solo el nombre tiene malo. 
