P icarás carne de ternera con un pedazo dg 
tocino gordo , y sazónalo con todas es- 
pecias , y quatro huevos crudos. Luega ten- 
drás 
áras yemas de huevos cocidas duras hechas 
quarterones , y cañas de vaca en trozos , y 
haz las albondiguillas tan grandes como mem- 
brillos gordos , poniendo dentro de cada una 
unas pocas de canas , y yemas de huevos , y 
ponías á cocer en mucho caldo : y quando las 
quisieres servir 9 sacalas en el plato, y ábrelas 
por medio , porque se parezcan las cañas , y 
yemas. 
Estas se han de quajar con yemas de hue- 
vos, y acedo: y si rellenasen un par de pollos 
de esta misma carne , y los cocieses , y des- 
pues los asentases en el plato , partidos tam- 
bién por medio , componiendo el plato con 
albondigos , y los pollos no sería menester 
otros aderentes. Y con esto no es menester 
tratar mas de esta materia , porque de qual— 
quiera carne las podras hacer. A su tiempo 
bolveremos a tratar otro poco de otras albon- 
diguillas. 
