T Omarás tres libras de ternera de pierna, 
y las cortarás en carbonadillas muy del- 
gadas , al través de la hebra f y las batirás 
con la buelta del cuchillo : luego picarás me- 
dia libra de tocino gordo , con un poco de 
verdura muy picada f y untarás el plato con 
¿I , b una cañuela de barro : y asentarás un 
lecho de las carbonadillas , y .óchale un poco 
dé especia , y un poco de tocino por encima 
de todas ellas , y un poco de sal : luego echa 
otro lecho de carbonadillas , y un poco del ' 
tocino picado con la verdura, y tornará sa- 
zonar con especias , y sal , y desta manera 
gastarás todas las Carbonadillas , y tocino; 
luego pon el plato , b cazuela sobre una pala- 
da de lumbre , y tapalo con otro plato, y 
desalo estiíar por cosa de media hora : luego 
destapa el plato , y hallarás las carbonadillas 
rodas pegadas unas á otras ; buel velas asi jun- 
tas como están , y torna á tapar el plato , y 
tómalos á poner sobre lumbre por otra media 
hora t y tornarlo á sacar de la lumbre , y des» 
pegalí's unas ,de oteas todas y échales un 
poco de caldo de la olla quanto se bañen , y 
desalas cocer poco á poco , por espacio do 
otra 
<btra inedia hora, y las hallarás cocidas, y echa* 
les un poco de azafrán , y zumo de limón : y 
si fuere tiempo de agraz , podrás echarle al- 
gunos granos de agraz , un quarto de hora 
antes que se saquen , y sírvelas sobre revana* 
«lillas de pan. Este platillo no ha de llevar 
huevo ninguno , ni verdura , mas de lo que 
se picó con el tocino , que será peregil , cilan- 
tro y y yervabuena , y sino hubiere plato , se 
podrán estofar en una cazuela, y taparlo con 
un plato de barro al estofar. 
