T Omarás des , 6 tres mollejas de ternera, 
y ocho ,6 diez higadillos de gallinas , y 
cuécelo todo , y sacalo que se enfrie , y píca- 
le muy menudo ; y luego freías un poco de 
tocino en dados muy menudo , y un poco 
de cebolla muy menuda, y ponlo sobre I 05 
ínenudillos , y buelvelo á picar mas , y sazó- 
nalo con pimienta, clavo, y gengibre ; y sa- 
zónalo de sal , y ponle unquarteron de azú- 
car molido , y un poco de agrio de agráz , ¿> 
de limón , y seis yemas de huevos ¡ luego 
harás tu masa fina , y pondrás en la tortera 
media docena de hojas muy delgadas , y en- 
cima otías tres , 6 quatro y .cierra tu cos- 
trada ¿ y úntala con manteca , y raspále un 
poco de azúcar por encima, y cuezase : y 
despees de cosida , si la quisieres cubrir 
«on huevos hilados y un poco de almivar 
bien subido , de manera que haga hiladas , pon 
drás ¡y suele ser muy de buen plato. 
