S I quisieres hacer otras albondiguillas de 
ternera, que parezcan de ave, pica la ter- 
nera , luego echa un poquito de pan blanco 
en remojo en leche; luego pica un poco de 
tocino gordo , y un poquito de riñonada de 
carnero , que sea fresca del dia : luego echa 
el pan con ello , y pícalo todo junto , y des- 
pués echarás un par de yemas de huevos , y 
piqúese muy bien , y mezclese con la car- 
ne , y piqúese mucho , y échale otro par de 
huetos, ó los que fueren menester, y sazóna- 
lo con pimienta, nuez , y gengibre , y echa 
unas gotas de leche en la carne , y pondrás 
caldo colado en una olla , 6 cazuela, y harás 
albondiguillas , mojando la buñolera en le- 
che, mezclado- con un poco de caldo, y echa- 
ras unas gotas de leche dentro de las albondi- 
guillas , con solo esto saldrán tan . blancas» 
cotno las de las pechugas de aves. A estas no 
se ha de echar ningún genero de agrio, ni se 
han de quajar con huevos , porque sin ello 
tienen muy buen gusto. De esta carne pue- 
des hacer rellenos con redaño de carnero , y 
asarlos en tortera. 
