T Omarás los. ¿octanos de tres, 6 qua- 
tro cañas de vaca , y haráslos pedaci- 
tos de una pulgada de largo , y pondráslos 
en. un cacillo , y le echarás media libra de 
azúcar , y un poquito de verdura picada, 
y un poquito de vino blanco , y el zumo de 
medio limón , y sazonarás con todas espe- 
cias , y canela , y le pondrás dos cucharadas 
de caldo , y un poco de azafrán, y un grani- 
to de sal , y cueza dos , ó tres hervores. Lue- 
go tendrás un poco de pan rallado , y batirás 
dos docenas de huevos con clara , y los pon- 
drás sobre las cañas, y echa un poco de pan ra- 
lla- 
liado , y azúcar , y canela , todo rebueító, 
por encima de los huevos , y ponlos al fuego 
sobre un poco de brasa , y cúbrelo con una 
cobertera , y echale lumbre abaxo , y arriba, 
y cueza poco á poco , hasta que esté quajado 
con buena calor encima- Luego tomarás una 
paleta , y lo desapegarás del brazo, y tendrás 
en el plato un poco de ojaldrado frito , 6 
ojuelas , y echarás el platillo sobre ello ; deT 
manera ■, que quede la ñor, hacia arriba, y ten- 
drás tres , 6 quatro cañutos de huevos encanu- 
tados , y los meterás por el bollo de las cañas 
para adornarle ; y si no tuviere cañutos, ni 
ojaldrado, con unas torri jas lo podrás adornar. 
Cómese caliente , porque frió no vale nada. 
