T Omarás quatro libras de pierna de ter- 
nera , las dos harás carbonadillas m oV 
delgadas , y golpeadas con la buelta del cu- 
chi- 
chillo , y mecharlas muy bien , y echarlas en 
adovo. Luego picarás las otras dos libras , y 
sazonarás como para albondiguillas con sus es* 
pedas , huevos , y tocino , y harás albondi- 
guillas enharinadas con harina , é iráslas po- 
niendo sobre un tablero. Luego pondrás á 
asar las carbonadillas sobre las parrillas: y en- 
tretanto que se asan freirás las albondiguillas, 
asi enharinadas - como están , en buena man- 
teca de puerco , y luego freirás picatostes de 
pan blanco angostos : -y de todo esto irás ar- 
mando el plato con picatostes , y albondigui- 
llas , y carbonadillas , entremetiendo uno con 
otro ; y luego echarle por encima zumo de li- 
món, o naranja , y adornar el plato con algu- 
nos higadillos fritos. 
De esta misma carne sazonada para albon- 
diguillas podrás freír , rebozándola con- hue- 
vos , y con unas torrijas: y de. esta carne frita 
harás de presto un plato , y le echarás agrio 
de limón por encima : y si quisieres echarle 
azúcar, y canela , podrás añadiendo mas 
agrio de limón , y naranja, y tendrá muy buen 
gusto. No han de ser albondiguillas, sino unos 
bocados un poco largos. 
