rT'Omarás los jarretes de la ternera he- 
g chov pedazos , y ponlos h cocer con 
agua, y sal; y quando estén medio cocidos sá- 
calos, y ponloff en un cazo, y toma tocino en 
dados, y frielo ; y tendrás cantidad de cebolla 
picada á lo largo , y friela en él tocino , y 
échala en un cazo sobre la carne , y sazona 
con pimienta, nuez, y geogibre ; luego echale 
caldo hasta que se bañe , v cueza poco k po- 
to , y luego tendrás para cada plato de estos 
huesos seis yemas de huevos duros, y un poco 
depan blanco , remojado todo en vinagre v 
lo pasarás todo por un cedacillo , ó estameña 
y con esto quajarás *1 platillo ; y quando lo* 
sirvieres tendrás un poquito de verdura pica, 
da, y échasela por encima. Es muy buen 
platillo. 
'i si fuere tiempo de zanahorias , cuécelas 
primero, y luego hazlas raxitas , y frielas con 
el tocino > y cebolla , y hedíalas en el platillo. 
Ha de salir un poco agrio. .Bolvatnos ahora á 
tratar otro poco de cosas de masa. 
