T Omarás un lechon que sea grande , ma- 
yor de los que se suelen asar, y después 
que esté muy bien pelado , cortarlehas 
les pies y abrirlohas por la barriga , y des- 
pués de destripado iraslo descarnando , de. 
manera que toda la carne vaya pegada en. 
el pellejo , arrimando el cuchillo á los hue- 
sos. Rase de desollar cabeza y todo , que 
no quede en los hueso» ninguna carne, y 
echarás el pellejo con su carne en agua 
que desangre , y luego escurrirlohas ; y 
pondraslo sobre el tablera la carnaza, ca- 
ra arriba. Tomarás sal molida en canti- 
dad , y sembrarsdehas. por encima, de ma- 
nera que esté bien salado ;. luego tendrá» 
pimienta! t . y clavo y nuez , y gengibre- 
todo mezclado. , y aeharlohas por encima» 
de manera que quede todo negreando- , y 
arrollarlbhas , comenzando- por la cabeza? 
y después que este arrollado , atarlehas las. 
puntas muy recio , porque no se salga la 
sazón ’ t luego lo irás atando con hilo de 
bala muy apretado y dexarlohas un- poco 
enarqueado- , como vara de ballesta ,. y pon- 
draslo á cocer con vino » vinagre , salvia» 
mejorana , y otras yervas-, y un poco de 
agua , quanto se cubrá sazonándolo de. 
sal y especias .,, que esté un poco subido, 
y lo servirás frió con algunas flores , 6 
ruedas de limón , quitándole primero todos, 
los hilos con que estaba atado Y si quieres- 
ser- 
servirlo en ruedas de limones , parece muy 
bien , y es muy buen plato. Cortado este le- 
chan en ruedas , parece ojaldrado , y sírvelas 
sobre algunasojas verdes, y adórnalas con rue- 
das. de limones* 
