T Omarás dos canas de vaca que sean bue- 
nas , y saca los tuétanos de ellas , y 
pártelas en pedacitos , y dales un hervor : y 
luego sácalos , y toma una docena de yemas 
de huevos duros , y échalas con las cañas , y 
echale un quarteron de azúcar molido , y ca- 
nela , y mézclalo todo muy bien. Luego 
harás una masilla fina sin dulce , y la tende- 
rás sobre establero, y harás empanadillas pe- 
queñas de este batido de cañas sin repul- 
go ; si no cortarás con la cortadera al rede- 
dor de la empanadilla , mojándola primero 
con las plumas , y un poco de agua , y gol- 
pearle los bordes con el sello de la corta- 
dura , y lo picarás con un alfiler por encima: 
y luego Tríelas con mucho cuidado , que no 
se rompa ninguna en la sartén , porque echa- 
rá £ perder la manteca , y ponías en el plato, 
y échales por encima un poco de almivar , ó 
una poca de buena miel, y su azúcar raspado. 
Este plato se sirve caliente.. 
