H Arls hojuelas delgadas , y fríelas en 
buen aceyte , que estén bien fritas, y 
sacalas en un colador que se escurran de el 
aceyte ; y luego las pondrás en el almirez , y 
muélanse muy bien : luego tendrás miel , que 
sea muy buena espumada , cot forme á la 
cantidad de las hojuelas que tuvieres , harás 
el almivar de miel , que esté subido de pun- 
to, y echa dentro las hojuelas muy molidas, 
y echale un poco de clavo molido , canela, 
y un poco de pimienta , y un poquito de 
nuez : y si quisieres ponerle un poco de pan 
rallado primero , bien podrás , y mézclalo 
con las hojuelas :<y de todo esto harás una 
pasta en el cacito de miel ; y luego harás 
una masita con yemas de huevos , vino , y 
una gota de manteca fresca , 6 buen aceyte, 
y una migaja de sal : y esta masa se ha de so» 
bar muy bien , y tender muy delgada; y lue- 
go harás los fartes de la hechura que quisieres, 
redondos , con uno6 piquitos , é irás erabol- 
viendolos en una masita muy delicadamen- 
te , y mojarás el bordecillo con una pluma , y 
asentarás el otro ¡borde encima , de manera, 
que después de cocido el farte , no se ha de 
ver por donde se pegó la masa ; luego pon- 
drás 
drás unos papeles en la hoja del horno * y lé 
irás poniendo , desando les piquitos para arri- 
ba , y hínchirás la hoja del horno de ellos t y 
cuécelos : y si quisieres hacerlos aprisa , tien- 
de una hoja de masa , y luego harás un rolii- 
to largo de la pasta , que tome toda la hoja: 
ltiego pon aquel rollito sobre el borde de la 
nasa , y arróllalo con la masi una buelta no 
mas : corta la masa , y cierra el borde ma- 
jándolo con una pluma , y asiéntalo sobre el 
otro borde , y apriétalo un poco ; luego vá 
cortando al sesgo con el cuchillo unos padeci- 
tos un poco mas largos de una pulgada: y des- 
fa manera los podrás hacer ; no parece tan 
bien , mas es la misma cosa. 
Si sobares esta masa con aceyte muy bien, 
y le echases un poquito de azúcar molido , y 
cernido , y no les echases huevos , se podrían 
comer en las colaciones : y si fuere verano, 
por causa de la calor podrás hacer la pasta con 
azúcar , y un poquito de miel , y moderarte en 
las especias. Y si no quisieres freír las hojue- 
las , cuécelas en el homo , y muélelas, 
y será lo mismo. 
