T Omarás cosa de media libra de hari- 
na, antes menos que mas , y la desa- 
las con un poco de vino blanco , y agua , y 
échale ocho huevos , y ha de quedar el 
batido bien batido , y un'poco grueso , co- 
mo el de los chicharrones, y echale un poco 
de sal , y untarás una tortera, y eahael bati- 
do dentro , y cúbrelo con su cobertera , y 
ponle cun lumbre abaxo, y arriba: y en estan- 
do quajada , saca la torta sobre un tablero, 
y córtala en pedazos quadrados como torri- 
jas , y dale unos cortecitós cruzados unos 
por otros , y quedaran unos quadradillos co- 
mo garvanzos , y frielos, echándolos cor- 
tes para baxo en la manteca , y frianse poco 
¿ poco , y esponjarán , y parecerán á modo 
de pifias. Sírvelos con miel , y azúcar ras- 
pado por encima. Si quisieres servir la torta 
entera , dale los cortemos , friela en un ca- 
zo con mucha manteca, los cortes acia abaxo, 
y cargala enmédio con una cuchara para 
que se amolde con el cazo, y de una sola po- 
drás hacer un plato , y parecerá un mor- 
rión , achale miel, y algún poco degra- 
xca por encima. 
