H Arás un batido de leche , harina , huer 
vos , y sal , de manera que quede un 
poco ralo; y si no huvicre leche, bien se pue- 
E * ] acer con agua : y tomarás la hoja de la 
borraja , lavada , y escurrida , y mójala en el 
batido , y ponía en la sartén; y si el batido se 
Esparramase por la sartén , es que tiene po- 
ca harina ; y si saliere muy grueso , es señal 
,4ne tiene demasiada : y lo remediarás con 
Poner mas huevos, y una gota de leche; y la 
que estuviere rala , se enmendará con poner 
un poco de harina. Freirás luego las borrajas, 
mojando en el batido cada hoja de por si, y 
las irás echando en la sartén ; y de que estén 
bien fritas , símelas con miel , y azúcar ras- 
De este mismo batido podrás hacer fruta 
de laurel , incorporándolo un poco mas , y 
mojando las olas del laurel , de manera que 
queden los pezones de las hojas enjutos : y 
quan- 
,quando estén fritas , las tomarás en la mano 
izquierda , y tira con la otra por el pezón, y 
saldrá la hoja, y quedará la fruta hueca; y sír- 
vela con miel , y azúcar raspado por encima. 
De este mismo batido , podrás hacer fruta 
¿le hierro?.. 
