B A. tiras doce huevos en un caso con clarar, 
y echale canela molida, hasta que estén 
los huevos pardos , y echale un poco de sal: 
luego ve echando harina, é irásto rebol vi endo 
con un cucharon de manjar blanco , y hazle 
einbever toda la harina que pudieres, de ma- 
nera, que quede una masa enserrada, y sacala 
al tablero , y sóbala un poco ; luego ve ha- 
ciendo rollitos delgados como cera hillada: 
luego tomarás uno de estos rollitos, y ve tor- 
ciendo con los dedos, cogiendo la puntila, y 
torciendo saldrá un prestaño de la echura de un 
piñón , de manera , que venga á tener mas 
bulto que un piñón con cascara : y sí te pare- 
ciere que es cosa muy prolija, ve cortando al 
rollito de la mesa con un cuchillo al sesgo, 
unos bocaditos del tamaño del piñón , y des- 
pacharás mas presto, mas no saldrán tan bien 
hecho» , y veles echando harina , porque 
no se peguen unos co.n otros : y quando tu- 
vieres muchos hechos , pon la sartén al fue- 
go con mucha manteca , o buen azeyte ; y 
velos friendo con mucha cuenta , porque se 
cansa la manteca muy presto , y de que es- 
tén bien fritos , tendrás miel espumada , y 
xnuy 
muy sabida de punto ; y para ver si está la 
miel en punto , «cha unas gotas en un poco 
de agua, y si hicieren correa no está arto ; y 
si en sacándolas del agua se quebraren como 
vidrio , está buena la miel, echa los prestiños 
dentro en ella, y dales úna buelta, y tendrás 
un tablero de masa mojado con agua fría , y 
trastornarás los prestiños encima con su miel, 
y tendrás un poco de agua en que mojar las 
manos, é irás apartando montoncillos, y aco- 
modándolos á modo de piñas , ü de la manera 
que te pareciere , y entretanto que no se en- 
frian , ellos se irán desmoronando : mas 
yéndose enfriando , los harás quedar como 
quisieres , mojando siempre las manos en el 
agua : luego armarás tu plato de estas piñas. 
Si los quisieren embiar fuera los podrás echar 
en unas ollas que estén mojadas con agua, asi 
como sallen los prestaños del cazo, y se apega- 
ran unos con otros , y no en la olla. 
