/TAjaaas media libra de almendras may 
{ T H majadas , de manera que no se enacey- 
ten , luego les echarás dentro quatro yemas 
de huevos , y un polvito de hacina : luego 
echa mas yemas , y velo meneando hasta que 
esté bien blando : luego tomarás una sartén 
con manteca de vacas , que sea poca , y pon* 
la h calentar : luego echa de aquel batido den- 
tro , con una cucharita , y harás unas torrigi- 
tas muy delgadas , que parezca calabaza frita: 
y luego pasalas por almivar , y sirvelas coa 
Dzucar raspado por encima. 
