P Ara hacer una fruta, que se llama chi- 
charrones , has de batir diez huevos 
con claras, y todas muy bien batidas : luego 
tomarás un poco de harina , y veselo despol- 
voreando por encima de los huevos , y bá- 
telos mucho, hasta que se desagan todos 
los burujoncillos , y ha de quedar un batido 
un poco mas incorporado , que el batido de 
la fruta de borrajas ; y luego echarle medio 
panecillo de sal, porque esta fruta ha de salir 
un poco salada, porque no ha de llevar dulce. 
Luego pondrás ja sartén al fuego con un 
poquito de manteca fresca , y quando est¿ 
caliente, echarás la mitad del batido dentro 
trayendolo por toda la sartén , de manera, 
que se aga como una tortilla, y no la dexes, 
Costar, sino en estando quajada por launa 
parte , bolverle por la otra, quajese, y luego 
echa! e sobre un tablero , y harás la otra del 
batido que queda , y luego cortarás estas tor- 
tillas en pedacitos , unos quadradil los , otros 
mas larguitos , otros como eses , otros de 
las hechuras que te pareciere ; luego tomarás 
la manteca de vacas la mas fresca que tuvie- 
res , y ’a cocerás, y freirás estos chicharrones, 
que asi se llaman , poco -á poco dándoles 
buelta con la misma sartén , de manera, que; 
quando tomaren color , estén bien calados, 
y parezcan viscochados. Estos se sirven sin 
dulce, porque tienen el gusto de chi chato- 
nes de puerco y no son buenos , sino 
con mauteca de vacas 
fresca. 
O a Fru- 
