Ornarás cosa de media libra de guindas 
en conserva , y algunas perillas , ó al- 
bérchigos , y albericoqucs , algunas ciruelas 
de monje. Todo esto has de conservar por 
tu mano , porque todos los materiales con 
que has de trabajar , es necesario saberlos 
hacer. Harás docena y media de huevos rae- 
xidos , y con estas conservas , y huevos me- 
cidos ; y unas ojuelas muy delgadas armarás 
un plato , componiéndole muy bien , entre- 
metiendo las conservas con las ojuelas , de 
manera que se vea todo. Este plato se hace 
de muchas maneras , mudando las conservas, 
como son cermeñas, y limoncillas <, y mem- 
brillos en su tiempo ; mas ei> todo tiempo 
han de entrar los huevos mexidos, 6 en- 
canutados , porque es lo que mas 
Un flato de todas frutas. 
adorna este plato. 
