Ase de tomar el membrillo , y mondar- 
lo , y sacarle el corazón , y hacerle pe- 
dazos , y ponerlo á cocer, y conforme el mem. 
brillo 
brillo le Echarás el agua que se cubrá , y deí 
que esté bien cocido , quítalo de la lumbre* 
y toma un paño grueso , y cuela aquella 
agua , y membrillo , esprimiendolo muy bien* 
y á cada cazo de zumo que saliere de ello* 
echar dos cazos de azúcar en un punto , que 
haga un hilo en el dedo , o ponerlo á cocer 
todo junto , hasta que haga otro punto , que 
haga otro hilo como el de arriba : luegcr 
«chalo en sus vidrios* 
