T Omarás las nueces quando están tier- 
nas , que no estén quajadas , que será 
quince dias antes de San Juan , poco mas , 6 
menos , conforme la tierra donde están los 
■nogales , y las punza r ás con un punzón dos, 
* tres veces ¿ luego las pondrás en , agua po< 
Hh z nuea 
nueve días , mudándoles el agua cada diai 
luego harás una lexía fuerte con ceniza , y 
dexala asentar , y cuélala por un cedazo , y 
echa las nueces dentro , y dales dos hervo- 
res , y luego las sacarás en un poco de agua 
tibia , y dexalas estar atü un poco , y las echa- 
rás en agua fría ; luego sacalas , y ponías en 
una» alorzas , o barreños , y harás el azúcar 
que te pareciere en almivar , de manera que 
las cubra , y échaselo tibio : luego dexalas 
hasta otro día , y tórnalo á cocer j y buelve- 
selo á echar tibio , y dexalo estar hasta otro 
dia : luego pondrás las nueces , y almivar to- 
do junto en el cazo , ó perol , y ponías á co- 
cer , y acabalas de conservar: luego dexalas 
enfriar un poco •, y sacalas en sus ollas, y sazo- 
na de especias', clavo, y canela , á cada cien 
nueces una onza de cada cosa. Y si las qui- 
sieres hacer con miel, y cada cien nueces se 
ha de poner una azumbre de miel , y otra de 
agua : se ha de cocer , y espumar : y de que 
las nueces este'n cocidas , y tiernas , ponías en 
la miel , y conservep.se , y á cada azumbre de 
miel , se le ha de echar una onza de canela, 
y otra de clavo, y quando se quisieren sacar 
dé la lumbre , se les ha de echar un poco 
de esta especia , que den un par de hervores 
fieaeUa » y después de quitadas de la lurai 
bre # 
Arte de L’octna. 435 
Ere , se les ha de echar la demás especia ce- 
xando un poca para ir echando en leches quan- 
do se van echando en la olla : y esta sazón 
se entiende también con las de azúcar. Y ad * 
•viertese , que si las nueces fuesen muy chi- 
cas , que se podrían echar ciento y cinquen- 
ta nueces á cada azumbre de miel. 
