H Ar.se ce tomar membrilícs crudos , y 
cortarse por medio , y sacar ei corazón 
antes que se monde, y después de mondados* 
Hh po» 
ponerlos & cocer poquito , quanto se calienta 
bien el agua , y sacarles del agua , y ponerlos 
h enfriar en un perol , y tomar para cada li- 
bra de aquel membrillo otra de azúcar clari- 
ficado , y tomar aquella agua donde se cocie- 
ron , y echar tarta agua como azúcar, y antes 
mas que menos , y ponerlo á cocer en una 
lurnore muy suave , que vaya rociando, y ta- 
parlos quando van á medio cocer con una ta- 
bla, y cocerlos hasta que baga un punto espe- 
so , y luego los quitarás de la lumbre. 
