H As de tomar la granada , y sacar él gra- 
no , y ponerlo con muy poca cantidad 
¡de agua h cocer , nó mas de quanto se cubra* 
y de que esté bien cocida , sacar aquel zumo* 
y agua * y esprimirlo por un cedazo de cer- 
das , y a dos cazos de aquél zumo * has de 
echar uno de azúcar clarificado , que ten- 
|ra el punto como para huevos mexidos * ys 
juntarlo , y ponerlo á cocer , hasta que suba 
un punto * que haga unas gotas , que eco án- 
delas en una tablilla , no corran á una parte 
ni á otra; y estas gotas se han dé echar con 
una espumadera * que sean las gotas como 
lentejas ; y entonces está buena la xalea , y 
se puede echar en sus vidrios* 
