L As criadillas de tierra podrás freír, y lue- 
go batir una docena de huevos , y po- 
nerles. unos pocos de cominos , y sal*y echar 
estos huevos sobre las criadillas , y hacer 
huevos rebueltos : y si le quisieres echar un 
poco de ajo , podrás , friendo primero los ajos 
en la manteca , ó azeyte de las criadillas , pa- 
ra que quede alli un poco de gusto. Y advier- 
te, que esto de ajo sé ha de echar con mucha 
moderación: y Jo mejor es hacer primero freír 
los ajos, y luego freír las criadillas, y echar los 
ajos a mal.Otras muchas maneras pudiera po- 
ner aquí , como son tortas , y rostradas con su 
dulce , mas fuera de la3 suertes, que van aquí 
escritas , no me contenta ninguna. 
