P Ondrás las almendras e:i un poco de agua 
fría al fuego y en calentaod se , de ma- 
nera que suelten las almendras el pellejo , sá- 
calas, y mcrndalas, y ponías en el almiréz , y 
majaías muy bien , y ellas se irán enaceytan- 
do; y quando vieres que salpica mucho el 
aceyte , saca las almen ras pnco á poco , y 
ponías en el pañito ( como está dicho en el 
aceyte de huevos ) y dales garrote con los pa- 
lillos , y sacarás muy buen aceyte , y buelve 
h majar las almeadras , y botverás á darle 
garrote , y sacates mas aceyte. 
Advierte , que las almendras , si las echa- v 
ses en agua cociendo para pelarlas , se escal- 
darían , y no podrías sacar aceyte de ellas , y 
asi , para hacer los mazapanes, es bueno poner 
las almendras en agua cociendo , porque se 
escalden , y se puedan majar sin acevtarse, 
aunque los Boticarios no se guardan de eso, 
porque aunque escalden las almendras , sacan 
mucho aceyte , porque lo sacan con fuego; 
y roas violentamente : y asi este aceyté sin 
fuego es mas saludable. Para, los niños qtian- 
do son pequeñitos , es bueno moler azúcar 
piedra blanca, y con este aceyte hacer unas 
como papillas , y darles unas cucharaditas , y 
es bueno para las flemas. Tiene una cosa, 
que *e enrancian muy presto ; y asi es menes- 
ter sacar poquito , y sacar cada día lo que fue» 
re menester. 
