T Ornarás una docena de huevos frescos, 
y pon los á asar > que estén bien duros, 
y luegh móndalos, y sácales las yemas , y 
échalas en una sartenilla muy limpia , y pon- 
la sobre unas pocas de brasas, y vé deshacien^ 
do alli las yemas con una cucharilla , 6 pale- 
ta , y velas tostando , y meneando hasta que 
veas que van mostrando señal de aceyte: lue- 
go tendrás un pañito nuevo , y delgado de 
una quarta de largo , y una sesma de ancho, 
con dos platillos cosidos en las puntas , y pon- 
drás estas yemas de huevos dentro en este par 
Sito , y luego torcerás con los palillos , y le 
darás garrete , y saldrá aceyte : luego bolve- 
rás á calentar las yemas en la sartén , y ¡i tos- 
tarlas mas , meneándolas con ta plata, y las 
bolverás á echar en el liento , á darles garro* 
té con los palillos , sacarás un aceyte muy 
claro: los huevos han de ser frescos en todo 
caso. Este 2ceyte es bueno para los empey- 
nes, y las nt ugeres lo estiman en mucho; aun- 
que yo no sé que lo gastan. 
