Ornarás el agraz quando esté bien crecí* 
do , y bies verde , y ma jalo , y saca to- 
do el agraz que pudieres , y cuélalo por un 
cedacillo , y ponlo en una pieza ,, y desalo 
asentar , y quedará muy claro como agua, 
trasiégalo en unas redomas , que tengan unas 
canillas junto al suelo, y no ha de llevar nin- 
gún poso , sino muy claro , y no se hinchan 
las redomas mucho , porque se ha de poner 
en cada redoma un poco de aceyte , cosa de 
medio quartillo , y se ha de ir sacando el 
agraz por Ja canilla , el aceyte estará siemi 
pre encima , y no le dexará criar nada , por- 
qué de otra manera la criará , y se echará á 
perder el agraz : y si quisieres sacar mucho 
agraz, lo podrás^ poner en una tinaja que 
tenga su canilla , y pondrás cantidad de acey- 
té , de manera que tenga siempre el grueso 
de un dedo de aceyte encima , é icáse sa- 
cando el agraz por abaxo , como 
está dicho* 
Otra 
