S Acarás el agraz , comp está dicho , y lo 
colarás por cedacillo , y pondrás este 
agraz en unos vidrios anchos , y haxrs de 
borde , asi sin dexarlos asentar , y pondrás 
estos vidrios en parte donde les dé ei Sol to- 
do -el día; y con esto se vendrán á quajar , y á 
secar , de manera que se pueda moler ; y ten- 
drás este agraz guardado en uná caxa, y quan- 
do quisieres usar dél , lo desatarás con un po- 
co de agua , ó caldo de la olla , y tendrá el 
proprio gusto del agraz, y lo podrás sener 
todo el año. 
£4 zumo de las cidras agrias se puede guar- 
dar para todo el año , sacándolo en los vidrios 
como el agraz , quando se cogen las cidras 
para hacer diacitron por el mes de Abril , que 
hace ya buen Sol : y este agrio que queda de 
las cidras lo puedes esprimir, y ponerlo en los ' 
vidrios, y ponerlo á secar, y se quajará co- 
mo el agraz , y después de seco lo podrás te- 
ner guardado : y quando quisieres usar dél, 
desátalo con un poco de caldo del her- 
yor de la olla , y sabrá á zumo de 
limón. 
