ella 
ella un par de granos de ajos , y luego saca- 
ios , y echa las migas , y dales dos , 6 tres 
bueltas ,con la misma sartén ; 6 con un cu- 
charan; luego velas acomodando, y hacien- 
do un bollo redondo como una tortilla , y 
grueso cosa de dos dedos , y menearlas con 
ja sartén , porque no se peguen , hasta que 
estén tostadas por una parte , y luego huél- 
lelas por la otra , y tuéstense también, y sír- 
celas calientes sin dulce ; y si las quisieres 
echar dulce ponselo después de tostadas, y 
no importara que no lleven ajos. Advierte, 
que estas migas no se han de ‘acidar mucho 
meneando .con el cucharon , porque se ha- 
cen mazaco ta , como migas de pastores , y 
no que quetja la torta de Jas migas muy bien 
tostadas , y Jnuy juntas , y mas (jue queden 
los .bocados de pan enteros. 
