L Os conejos en mollo los- asarás, y lo» 
cortarás en pedazos , y freirás cebolla 
cortada larga con azeyte ,. y echarás los co- 
nejos dentro, y los dexa rás ahogar muy bien. 
Luego sazonarás con pimienta, nuez, y gen- 
■gibre , y echarás caldo de la olla , quanto se 
cubran los conejos, y cuezan muy poco á po- 
co , hasta que estén bien cocidos, y echale un 
poco de vinagre y azafrán , y los servirás so- 
bre revanadas de pan blanco. Esto se entiende, 
qne ha de ser con buenazeyte de Valencia, ó, 
con otro azey te que sea muy bueno. 
