A Sarás dos conejos , y después de asados: 
picarás las piernas , y los lomos, y a- 
sentarás este picado sobre unas revanadilias 
de pan blanco . y pondrás las espaldillas , y 
las cabezas, de los conejos al rededor , y lue- 
go mezclarás un poco de caldo con un po- 
co de azeyte , vinagre , pimienta , y sal , y 
lo echarás por encima del gi gote , y ponle 
á estofar un poco , y sírvelo caliente. Y si 
quieres guardar el’ lomo de un conejo , y ha- 
cerlo revanadilias , y asentarlo por encima 
del gigote , parece muy bien- 
