El manjar blanco podrás hacer unas ca- 
zolillas , poniéndole yemas de huevos, 
natas, y cañas; y las cazolillas han de ser muy 
pequeñas. Se han de cocer en el homo , y 
parecerán tijeladas de Portugal , aunque son 
mejores. De este manjar blanco podrás ha- 
cer unos pastilejos de masa llana , metiéndo- 
les dentro manjar blanco , y huevos mexídos, 
y algunas cañas de vaca, y conservas, y si no 
fuere dia de carne, se harán sin las cañas; pa- 
ra estos podrás hacer los vasos 'de pasta de 
mazapan , perdigándolos primero ,, porque no 
se caygan : cuécelos en el homo , y sirvelos 
con unos tallarines fritos á la redonda. 
T Omarás cinco , b seis pellas de manjar 
blanco , y le pondrás yemas de hue- 
vos , hasta que esté un poco blando ; luego 
harás tu torta con dos ojas , una abaxo , y 
otra arriba, y rocíala con manteca, y raspa el 
azúcar por encima. Advierte , que esta torta 
