F Reirás las truchas en buen eceyte : luef 
go picarás de todas verduras , peregil, 
y yervabuena , y cilantro- verde : y majarás 
esta verdura en el almirez , tan molido co- 
mo para hacer salsa de peregil : luego le 
echarás un poco de pan remojado en' agua 
fría , y majalo todo , y sazona con todas espe- 
cias , y canela : luego desátalo con un poco 
de vinagre , y agua , y echale dulce de buena 
miel , 6 azúcar : de manera que esté agridul- 
ce , y ponlo al fuego , trayendolo á una ma- 
no , hasta que cueza > y echale un poco de 
cebolla frita muy menuda en buen aceyte : 
luego «sienta las truchas en una cazuela , y 
échales la salsa por encima , y cuezan un po- 
co con la salsa , y sírvela caliente. 
