A Sarás cabrito , pollos , 6 aves , b perdí». 
zes , 6 pichones , y haráslo pedazos, y¡ 
si son aves en quartos , rebózalos con huc-* 
vos , y frieios ; luego harás torrijas , y mójalas 
en un poco de vino , que tenga un poco de 
azúcar ¡ luego tomaras el rebozado , y échale 
un poco de pimienta , y zumo de limón , y 
dale una buelta que tome el gusto de limón, 
y dale pimienta ; luego arma la sopa de tor- 
rijas, y cabrito , o aves rebozadas, mezclando 
uno con otro, y vayan algunas torrijas de can- 
tero , y entre torrija , y torrija un pedazo 
de cabrito , b quarto de ave , y su azúcar, y 
canela ; y luego echale lo que sobró de mojan 
las torrijas , y si no hubiere harto, echale mas 
vino tinto , ó blanco , como quisieres , y echa 
el azúcar , y canela por encima , y d exala es- 
tofar. Esta sopa ha de llevar media libra de 
azúcar , y estos materiales que se van seña» 
lando , sa van poniendo respecto de un plato 
mediano ; y si fuese un plato grande , claro 
está que no se podría hacer sin añadir mas 
recado. Y si lo quisieres hacer en cuta 
flamenquilla no sería menester 
tanto. 
Otrm 
