A Sarás los torreznos , y un lomo de car- 
nero que sea muy tierno ,y harás unas 
pocas de torrijas : luego harás los torreznos 
en revanadas pequeñas., y Jerguillas , y cor- 
tarás el carnero cada costilla de por si ¿ luego 
untarás el plato con manteca fresca de vacas, 
y harás un lecho de torrijas , y echarás azú- 
car, y canela pqr encima ; luego irás armando 
sobre este lecho la sopa , poniendo una reva- 
nada de tocino de cantera , y luego una tor- 
rija también de cantera ; luego una costilla 
de camero , todo esto muy junto uno con 
otro , y algunas revanadas de tocino en el 
medio, y uhas yemas de huevos duras ; luego 
echa azúcar , y canela por encima , y moja 
la sopa con vino blanco , y echale azú- 
car , y canela j y dexala. 
Otra 
