Ocerás los garbanzos con agua , y sal, y 
aeeyte bueno , y unas cebollas ente- 
ras , y pícalas mucho , ahógalas con aeey- 
te , b manteca fresca , y échales en la olla de 
los garbanzos , y tendrás pan tostado remoja- 
do en vinagre , y sacarás algunos garbanzos al 
almirez, y mójalos con un poco de verdura pi- 
cada , y toma el pan remojado , y esprimelo 
del vinagre , y échalo en el almirez, y majalo 
todo muy bien , y desátalo con un poco de vi- 
nagre , donde se remojó el pau , y con caldo 
de los garbanzos , y échalo en la olla y sa- 
zona con todas especias , canela , azafran, 
y dulce de azúcar , 6 miel , que este'n 
bien agridulces , y sírvelos sobre una sopa 
Otros garhanxos dulces. 
Como 
