F irdigqrás la calabaza en agua , y sal , y 
luego sacala al colador que se escurra, y 
la ahogarás en su cazuela , ú olla , con su ce» 
bolla picada con manteca de vacas , 6 buen 
aceyte , y sazónalo con todas especias , y ca- 
nela , y dulce de azúcar « 6 miel : poule un 
puco de agua calienté,quanto se bañe, y quan- 
do esté bien cocida rebueLvcla con el cu- 
charon hasta , que se deshaga hjen , que pa- 
rezcan puches , y le puedes echar un poco 
de pan rallado ; y luego q viajarlo con unos 
huevos , y agrio , de manera , que sean agri- ( 
dulces , y sírvela en escudillas , y su azúcar, 
y canela por encima. Este platillo no es muy 
bueno para mesas regaladas, mas es bueno 
para 
para conventos , y personas particulares : y si 
lo sirvieres en plato no se deshagan mucho. 
