T Omarás un quartillo de trigo limpio , que 
no tenga otras semillas, y lo rociarás coa 
agua muy bien rodado, de manera, que se hu- 
medezca bien la cascara: luego échalo en el al- 
mirez, y velo majando peco á poco , y se irá 
descascando hasta que tenga quitada toda la 
casca, luego saca!o,y aviéntalo de las cascas, 
y quedará todo el trigo sin casca , y entero: 
luego ponlo á cocer con agua , y sal , y buena 
manteca de vacas fresca, y sus especias: la man- 
teca ha de ser buena , y mucha para que se 
empape bien el trigo. Si le quisieres echar dul- 
ce de azúcar bien podrás , añadiéndole cane- 
la : y si quisieres echar leche como d arroz 
podrás : mas la manteca siempre la ha de lle- 
var. De esta manera se adereza el farro gordo, 
y la sémola , salvo que no se ha de descasca^- 
rar, porque filo está ya aderezado. 
