L As acenorias es lina potageria , que para 
•solas no son muy buenas; en dia de pes- 
cado las -podrás cocer con agua y sal, y luego 
hacerlas raxitas , y ahogarlas ct>n manteca de 
vacas , ó buen azeyte con su cebolla , y echar- 
las en una olla, ó cazuela , y sazonarlas con 
todas especias , y sal , y reliarles agua calien- 
te quanto’se cubran, y ponerle dulce de miel, 
b azúcar , y vinagre , que estén bien dulces, y 
agrias. Luego freirás un poco de harina , de 
manera que esté bien quemada, y desatala con 
él mismo caldo de las acenorias, y travalas con 
ella : y si quisieres , haz unos huevos estrella- 
dos duros, de uno en uno y échaselos dentro, 
y cuezan un poco. Luego sirve acenorias ,. y 
huevos todo rebuelto, 
