que- 
quede muy blanca , y rala , y ponía sobre las 
arbejas de manera que queden un poca trava- 
das con poco caldo , y su agrio. 
Advierte , que a todos los platillos suel- 
tos de calabazas , berengenas > alcarehofas , 6 
habas , que de mi parecer nunca se han de 
quajar con huevos , ni las pepitorias , sino 
freir un poco de harina con manteca, que esté 
caliente, y no de manera que queme la hari- 
na , ni has de poner mucha harina , que se 
haga engrudo en la sartén , sino que quede 
bien rala, y blanca : y quando ella hiciere 
unas cmpollitas meneándolo un poco , pon- 
la con la sartén en la potageria. Y no te pa- 
rezca que soy enfadoso en esto , porque to- 
do el toque de ser uno Oficial , está en saber 
hacer bien los platillos. Estas arbejas has de 
servir sobre revanadillas de pan ; y adornar 
el plato con algunas torrijas cortadas : y si las 
arbejas estuvieren enjutas , pon encima del 
plato una tortilla de agua : estas arbejas son 
muy buenas con platillos de carnero, 
como son pollos , 6 pichones, 
ó aves. 
Con* 
