L As habas en dia- de pescado las buscarás 
que sean muy tiernas , y las mondarás 
y pondrás aeeyte que sea bueno en una ca- 
zuela de barro, ó en una olla , y ponía sobre 
brasas : y quando esté caliente echa las habas 
dentro , y tendrás lechugas lavadas , y desho-, 
jadas y las torcerás en las manos , y las ha- 
rás lo mas menudo que pudieres , sin llegar 
cuchillo á ellas , y esprimelas del agua , y las 
irás echando con las habas , y váyanse aho- 
gando habas , y lechugas. Ellas irán echando 
agua de sí, que casi bastará para servir de cal- 
do : echale de todas especias , y verdura ci- 
lantro verde mas que de las otras > y sazona 
de sal , y ponles un poquito de agua caliente, 
y un poco de vinagre, y cuezan hasta que 
estén blandas: echale unos huevos crudos para 
que salgan escalfados con las habas; y sirve las 
habas , y los huevos todo junto en la misma 
cazuela. A estas habas se suele echai; un po- 
co de eneldo , mas alguno* señores no gustan 
de él. ¿ 
