de agua quanto se bañen , y echa allí las hue- 
bas, y el higado : luego pon al fuego una sar- 
tén con manteca de -vacas , y dexala calentar 
tanto , hasta que se queme , y se ponga bien 
negra ; y asi caliente como está , la echarás 
por encima de las carpas , y ponías á cocer á 
mucha furia , hasta que se apure : y con -solo 
esto se hará .una salsilla negra, y travada, que 
parecerá que se le echó pan tostado, ó harina 
quemada. Sirvela sobre revanadas de pan tos- 
tado , y échala con el misino cacito en el pla- 
to , porque no se han de rebolver : si tuvie- 
res mas de un plato , procura que cada’ plato 
se haga de por sí,si fuere posible.Estas carpas 
hechas pedazos , y fritas , y asentadas sobre 
una sopilla dé pan tostado : y luego tomar en 
un plato un poco de manteca^ fresca en pella, 
un poco de vinagre bien aguado ,y pimien- 
ta , gengibre , y nuez , y pongase á calentar 
sobre brasas : y quando la manteca esté derre- 
tida , y la salsa está blanda, échala por encima 
de las carpas, de manera, que ande bien baña- 
da la sopa. Esta se llama salsa de bruguete; y 
si cocieses unos espárragos, y luego freirlos,y 
asentarlos éntre las carpas , y la sopa , suele 
salir muy buen plato. Si echases dulce á la 
sopa de las carpas , estarán buenas. 
