T Omarás un hígado de ternera , y lo coce- 
rás , y luego rállalo con el rallo , que 
salga bien menudo ; luego ponle otro tanto 
queso rallado , y un poco «le pimienta , y 
mézclalo todo ; luego tomarás buen caldo de 
la olla t y lo pondrás sobre el hígado , y el 
queso t de manera que estd un poco ralo; lue- 
go haras una sopa de revanadas de pan tosta- 
do, y pondrás á cocer la salsa del higado , y 
en cociendo , échala por encima la sopa , de 
manera que quede bien cubierta , y bien em- 
papada; luego ponle buena grasa de la olla por 
encima , y ponle un poco de queso ; luego mé- 
tela en un horno á tostar. Esta sopa viene á 
ser , poco mas , 6 meaos , que morteruelo: 
puedese ayudar con pan tostado , re- 
mojado en caldo , y 
majal?. 
K * X 
Man-. 
