A Saris las perdizes , y luego las cortarás, 
apartando toda la carne de los hue- 
ñis , y las harás, tajadillas pequeñas ; luego 
harás una sopa de pan blanco : cortado con 
la mano á bocadillos , de manera que esté la 
;<opa bien alta. Luego pondrás por encima 
carne de las perdices. Luego tomarás cal- 
do de la Olla , y echale un poco de buen 
azey- 
azeyte , y vinagre , que esté bien agrio, y pi- 
mienta , y un poco de sal , y échalo por enci- 
ma de la sopa, y de la carne, y ponía á calen- 
tar; y sírvela caliente. Esta sopa es sopa de 
gazpacho caliente. Esta misma sopa podrás ha- 
cer de conejos, beneficiándola como la de las 
