P Erdigarás las lechugas, y luego asen taras 
los cogollos en el cacillo, todas las pun- 
tas cara dentro , y picarás las demás me dio 
picadas , y échalas dentro en- el cacillo ; luego 
freirás un poco de cebolla muy menuda con 
manteca de Yacas , y échasela dentro en el 
cacillo ,• sazona con todas especias , y ca- 
nela- , y echale un quarteronde azúcar den- 
tro , y agua caliente quamo se bañen las le- 
chugas ,.y sazona de sal, y cuesan, y dén dos 
o tres hervores : luego quajalas con quatro 
yemas de huevos , y un poco de vinagre , y 
tendrás revanadas de' pan tostado asentadas 
en un plato , y echarás las lechugasr con el 
mismo cacito-, de manera que - caygan en el 
plato todas sin descomponerse: echale- azúcar, 
y canela por encima, y zumo de limón, ó na- 
ranja : luego harás seis , ú ocho huevos escal- 
fados ,6 estrellados blandos, y ponlos eucima 
de la sopa de lechugas : y sino hubiere lechu- 
gas , se puede hacer de borrajas , de berros,, 
ó escarolas , y de otras muchas 
verduras. 
