C Ocerás las borrajas , y las picarás muy 
menudas, y las espriiinrás, que no ten- 
gan ningún genero de agua : y tendrás i«»r hr 
de almendras , sazonada con su azúcar , ni 
mas ni menos que para almendrada , y pon- 
la al fuego , y cuécela andando á una mano 
con un cucharon : y quando la almendrada 
esté cocida , echale dentro las borrajas pica- 
das , y den dos hervores : luego tendrás una 
sopilla hecha de pan tostado , y encima delia 
unos huevos frescos escalfados : luego echa 
las borrajas por encima con su leche de al- 
mendras, y tomarás un poco de manteca fres- 
ca de vacas , y échasela por encima. Es muy 
buena sopa, y se puede dar á enfermos. 
