A sopa de vaca se contrahace en dia de 
pescado , de esta manera. Tomarás ver-? 
dia de pescado. 
*«9 crudas , que sean repolludas , y hinche una 
olla deltas ,yponle dentro cantidad de cilan- 
tro verde, y unas matas de yerbabuena , y un 
manojillo de ajedrea , y tres , 6 quatro cogo- 
llos de sándalos ; y ponie un poco de baena 
manteca de vacas ; luego ecbafe el agua que 
pudiera entrar hasta que se hincha ; sazónala 
de sal , y ponía á cocer , hasta que estén las 
verzas cocidas , y tendrán las sopas el gusto, 
como las de vaca. Estas sopas á la Portugue 0 
sa, comen mucho I 03 Portugueses. 
