Ornaras lomo de puerco , y salchichas, 
y perdizes todo asado, y harás torri- 
jas , y solomo , salchichas , y perdizes: 
han de ser hechas quartos las perdizes , y 
el solomo hecho pedazos , ¿ irás ponien- 
do todo este recaudo en lechos , y como 
fueres echando las torrijas , y la cante, irás 
echando queso rallado , y en el queso, echa- 
rás pimiénte , y nuez , y gengibre , é irás 
poniendo lechos ,• hasta que la sopa est¿ 
bien alta. Luego estrellarás unos huevos que 
■ño sean muy duros , y los asentarás por en. 
cima la sopa, luego majarás un poco de que- 
so , con un grano de ajo, y desátalo con cal. 
do , luego batirás en un cacillo ocho hue- 
vos , quatro con' claras , y los otros qüa- 
íro sin ellas ¡ y los batirás mucho , y des- 
atarlos con caldo : lttego echarás el caldo, 
y el queso majado , que está en el almirez 
con las huevos , y echarás el caldo que te 
pareciere , que será menester para’ mojar la 
sopa., y ponía sobre la lumbre , y traeia á 
<to& mano , porque no se corte’ : y quando 
esté espeso , sacalo del fuego, y velo echando 
x 64 -Afte de Cocina. 
por encima de la sopa poco á poco, de mane- 
ra que se jembeva muy bien , y echale queso 
por encima. Ha de venir á quedar , la carne, 
y lo demás cubierto con la salsa , ha de lle- 
var azafran , que quede un poco amarillo : y 
quando la sopa estuviere medio cocida, echa- 
le manteca de puerco por encima bien calien- 
te T y queso rallado ; y luego acabalo de co- 
cer en un homo.En estas capirotadas se. me- 
ten también aves,y anades como sean tiernas, 
porque es como olla podrida, que han de ha- 
llar muchas cosas en ella , y han de ser to- 
das asadas primero. 
