gota 
gota de vinagre , y échalo por encima de 
toda la sopa, y ponle mas azúcar por encima, 
y pon una cobertera, que esté un poco levan- 
tada de la sopa, y echale un poquito de lum- 
bre arriba , y dexala que se quaje : y si qui- 
sieres echarle un poquito de manteca muy 
caliente por encima , para que se quaje mas 
presto , bien podrás ; mas yo n,o lo uso , por- 
que soy enemigo de manteca , si no es muy 
demasiado buena : esta sopa se puede hacer 
Batirás las ocho yemas de huevos , y pon- 
drás caldo sobre ellas, lo que fuere menester 
para remojar la sopa ; y armarás el plato coa 
las revanadas tostadas , y echarás azúcar por 
encima ; luego pondrás el caldo con las ye- 
mas , y su acedo, de manera , quanto se bañe 
bien la sopa , y échales azúcar molido por 
encima , y un poco de canela; y luego echale 
un poco de manteca muy .caliente , y ponle 
al fuego con lumbre abaxo , y arriba. 
De esta misma manera podrás, hacer otra 
sopa dorada sin agrio , sino con huevos, y 
azúcar , y canela , todo mezclado; y quando 
fuere asentado el pan en el plato , has de 
ir echando del azúcar , canela , y queso 
entre las revanadas , y después por encima, 
y echar su caldo con las yemas de huevos, 
y echar mas azúcar , luego ponía al fuego á 
quajar; y quando esté medio qnajada, echale 
yn poco de manteca muy caliente por en- 
cima. 
