E Charás á cocer vaca , que sea manida» 
y gorda , y le pondrás un ave , y un pe- 
duzu de tocino de pemil , y algún brazuelo 
de carne ; y quando este cosida la vaca , pon- 
le de todas verduras , y una rama de eneldo, 
y un cogollo de poleo , y un poco de j adrea, 
y mucha cantidad de cilantro verde., no ba 
de llevar ninguna especia. Le has de poner 
tanto vinagre como quepa en una cascara 
¿e avellana , pruevala de sal ; luego harás 
la sopa en una porcelana grande , 6 almo- 
fía. El pan ha de ser mollete; y no se hade 
cortar con cuchillo , sino con la mano , unos 
pedacitos grandes como nueces , y mayores, 
y los mojarás con el caldo de la vaca , -de 
manera que no estén muy empapadas las so- 
pas ; y servirás encima unas revanadas de va- 
ca gorda. Algunos señores no quieren enel- 
do , porque tiene mucho humo ; y en su lugar 
podrás poner unos cogollitos de verzas. 
