Ornarás los alberehigos , y los monda- 
rás , y sácales los huesos , y luego 
pásalos por un poco de agua caliente , hasta 
que estén tiernos : y luego sácalos , y pontos 
.en un barreñon , ó olla , y tendrás el azúcar 
clarificado , y echárselo , hasta que se cu- 
bran ; y á otro día sacar el azúcar f y ponerlo 
h hervir , hasta que haya cocido un par de her- 
vores , y luego lo tornarás á echar , y esto ha 
de ser ocho días , hasta que esté el azúcar en 
punto r y hase de ir añadiendo el azúcar , por- 
que se ha de ir menguando , de manera que 
estén siempre cubiertos los alberehigos : y si 
hicieren alguna espuma en este tiempo , los 
pondrás á la lumbre á que den un hervor, 
Albtrcbigos. 
Y advierte , que estos alberchigos nunca han 
de cocer con el azúcar , ni han de llegar á la 
lumbre , sino es que á caso hicieren la espu- 
nía que tengo dicho , que con solos los cocí* 
niientos del azúcar , se conservarán muy bien. 
£1 azúcar siempre ha de echarse frió. 
