H Anse de tomar quatro libras de azúcar, 
y media azumbre de agua , con qua- 
tro claras de huevos , y batirlas con aquella 
agua ; conforme el azúcar que echaren , se 
ha de echar á cada libra una clara de huevo, 
y medio quar tillo de agua, y cueza luego 
con esta agua , y estas claras de huevo sobre 
la lumbre , para que se clarifique , y no se sa- 
que espuma ninguna: y se ha de tomar , y co- 
lar el azúcar por un paño , y poner en un ca- 
cito , hasta cantidad de media libra de azú- 
car , y se ha de cocer , ¿ ir meneando aquel 
azúcar con un cucharon , hasta que haga unos 
ojos , y luego echarle un poquito de zumo de 
limón , y menearlo, y echar un poco dé ro- 
sa dentro , y echarlo sobre unos papeles blan- 
cos en dos. tortas. Y advierte , que el azúcar 
de retamen es muy blanco para el azúcar ro- 
sado blanco , y el azúcar de pan es muy seco, 
y se resquebrajan mucho las tortas del azúcar 
rosado : y asi es necesario echar la mitad del 
uno y la mitad del otro , y con esto saldrán 
las tortas esponjada* , y lisas. 
