S I quisieres hacer bocados de calabaza , se 
ha de tomar , y cocer la calabaza , y ra- 
llada , o machacarla , y pasarla por una cr¡- 
va , y á cada libra de calabaza* después de es- 
currida , has de tomar una libra * y un quar- 
teron de azúcar , y ponerlo á clarificar sobre 
Ja lumbre. , y en estando espeso , echar la pas- 
ta de la calabaza dentro , y menearla con un 
cucharon , y cueza unos hervores , y en es- 
tando bien espeso * echarlo fuera * y hacer 
los bocados con uu cucharon , y ponerlos en 
una tabla * y ponerlos i secar al Sol , hasta que 
vasten secos , y luego bolverlos con un cu* 
chillo , y ponerlos que se sequen 
por otra parte* 
Rol» 
