H Anse de tomar las perís , y cocerse, 
echándolas en agua fría , y después do 
cocidas mondarlas , y machacarlas , o rallarlas; 
y tomar para cada libra de peras , una libra de 
azúcar -molido , y rebolverlo con la pasta , y 
ponerlo i la lumbre , que cueza hasta que se. 
espese , y se eche un poco en un plato , 6 en 
una tabla que se enfrie y en no pegándose á 
la tabla , ni al dedo , echarlo fuera de la lum- 
bre ; y si no lo quisieren hacer desta manera, 
clarificar el azúcar , y ponerle en un punto, 
que haga una bolita en el dedo , y entonces 
se podrá echar la pasta, Y si fuere para bo- 
cados , se ha de tomar á tres quarterones de 
azúcar , y ponerlos á clarificar , 6 molido , y 
ponerlo en el mismo punto que la perada. 
