H A.se de tomar la cidra , y mondarla de la 
cascara , y de los agrios , y luego sacar- 
lo , y de que haya tomado la sal , échalo en agu^ 
clara que esté fria , hasta que cueza , y este 
. muy tierno,, y sacarlo , y echarlo en agua cla- 
ra , y tenerlo dos días , mudándole las a«ruas- 
luego echarlo en conserva en el azúcar fda¿ 
rificado con sus huevos , y echarlo en las ollas 
o barrenones donde hubiere de estar el día' 
®*r° n » y , estc ' frio el , é irle sacando 
cada día el azúcar , e irlo cociendo , y si fal- 
tare azúcar , irle añadiendo hasta que esté el 
azúcar espeso , que se pegue en los dedos , * 
irle cociendo, y dexarlo en su almivar , y L 
ra cubierto , sacarlo del almivar , y ponerlo 
a escurrir en un harnero , y lavarlo con un 
^, 0C ?£ a S! ,a t ‘^ ,a » y tomar el propio azúcar 
clarificado , y ponerlo un poco mas cocido 
que para huevos mexidos , y echarlo dentro 
del azúcar , que lo cubra el azúcar por enci- 
ma , y cueza con el azúcar hasta que , por una 
espumadera soplando , salgan unas bexigas y 
ponerlo á enfriar un poco , y luego darle un 
poco de .lumbre , y echarlo fuera sobre unos 
espartos , o sobre una berguera. El almivar 
siempre se ha de echar frío. 
memoria de jaleas. 
