T Omarás los duraznos , y los mondarás , y 
los cocerás en agua , hasta que estén tier- 
nos , y luego has de hacer con ellos lo propio 
que á los alberchigos , salvo que le has de co- 
cer el azúcar mas subido de punto , y los pa- 
sarás por él que den un hervor , y echarlos en 
su barreñon , y darle los primeros dias los her- 
vores muy suaves , porque no se arruguen , y 
en allegando k los quatro cocimientos , los. 
irás subiendo de punto hasta ocho cocimientos 
en todo : y esto se entiende , que los cocimien- 
tos han de ser en el azúcar , que los duraz*. 
«ios no han de bolver al fuego mas de aquella 
primera vez que hirvieron en el azúcar. 
