T Omarás qna libra de flor de borrajas , y 
pasarla por un poco de agua tibia , y 
luego sacarla , y has de tornar libra y media 
de azúcar , y ponerla é cocer , que esté muy 
subido de punto , y echar dentro una libra d« 
ftoc 
474 ^ Cocina . 
fior de borrajas , y hade hervir mocho , hasta 
que haga un punto suave en el dedo , y lue- 
go echarla fuera : y si es para en hoja , para 
lina libra de flor » has de echar media libra 
de azúcar , y has de poner el azúcar en un 
punto , que echando una gota en el agua > se 
quiebre , y esta se entiende , que no se ha de 
machacar » sino echarla asi entera. La flor 
en hoja quedará como vidriada. La flor de 
la malva se puede conservar de la misma 
manera ' , que la flor de borraja* 
