TT Anse de tomar los limones de los chía 
AJ- cos f y hacer una lexia muy fuerte , y 
ponerlos á cocer en ella , hasta que estén 
muy tiernos , y sacarlos fuera de la lumbre, 
y echarlos en agua clara , por espacio de nue- 
ve dias , y mudándosela cada día , una , 6 dos 
veces , y luego echarlos en sus olíais , y dar- 
les nueve cocimientos , los quatro , que na 
haga mas de hervir el azúcar , y ha de ser á 
segundo día; porque si se diera cada día , se 
arrugaran los limones , y en pasando de los 
quatro cocimientos , se cocerá mas el azu» 
car i. hasta que -esté en su punto. 
