TT As de tomar las. raíces de borrajas , y se 
■ ha ¿e raer: y asi como se vá rayendo, 
£t| ha de ir echando en agua fría , y luego 
echar- 
echarla h cocer en agua que esté cociendo * y 
quando esté tierna la irás sacando * y arropar- 
ía en unos manteles , ó paño de lienzo , y lue- 
go tomarla , y ponerla á dar un hervor en el 
azúcar clarificado , y sacarla del perel , y 
echar a en un barreño , ó en una olla , y lue- 
go darle dos , 6 tres cocimientos , y con eso 
estará acabado de conservar. 
